<?xml version="1.0" encoding="utf-8"?>   
<!--   
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->

<project name="html5compressor" default="package.compress" basedir=".">

  <loadproperties srcFile="shared.properties"/>
  
  <dirname property="html5compressor.dir" file="${ant.file.html5compressor}"/>
  
  <condition property="properties" value="classic">
      <not>
          <isset property="properties"/>
      </not>
    </condition>
      
  <property name="build.dir" value="${theme.dir}/${properties}" />
  
  
  <target name="load.properties" description="load theme properties if not already loaded" unless="html5.style">
    <xmlproperty file="themes/${properties}/config.xml" collapseAttributes="true" semanticAttributes="true" prefix="libs/"/>
    <echoproperties>
        <propertyset>
            <propertyref prefix="html5."/>
        </propertyset>
      </echoproperties>
  </target>

  <target name="init" depends="load.properties">
    <echo>Prepare ${build.dir}</echo>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="package.compress" depends="init, package.concat.js, package.concat.css, package.compress.css, package.compress.js, package.copy.assets" />

  
  <target name="package.compress.js" if="html5.script">
    <apply executable="java" parallel="false" dest="${build.dir}/${dir.js}">
      <fileset dir="${build.dir}/${dir.js}" includes="*"/>
      <arg line="-jar"/>
      <arg path="${yui.path}"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="*.js" to="*-min.js"/>
      <targetfile/>
    </apply>
    <echo>+++ js packaged compressed</echo>
  </target>
  
  <target name="package.compress.css" if="html5.style">
    <apply executable="java" parallel="false" dest="${build.dir}">
      <fileset dir="${build.dir}">
        <include name="**/**"/>
      </fileset>
      <arg line="-jar"/>
      <arg path="${yui.path}"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="*.css" to="*-min.css"/>
      <targetfile/>
    </apply>
    <echo>+++ css packaged compressed</echo>
  </target>

  <target name="package.concat.js" if="html5.script">
    <concat destfile="${build.dir}/${dir.js}/script.js">
      <filelist dir="${dir.libs}" files = "${html5.script}" />
    </concat>
  </target>

  <!-- concatenate css -->
  <target name="package.concat.css" if="html5.style">
    <concat destfile="${build.dir}/${dir.css}/style.css">
      <filelist dir="${dir.libs}" files = "${html5.style}" />
    </concat>
  </target>

  <target name="package.copy.assets" description="List and copy all assets to copy (images, fonts) into the compressed theme directory" unless="package.copy.assets.done">
    

  <mkdir dir="${build.dir}/${build.img.dir}"/>
  <mkdir dir="${build.dir}/${build.fonts.dir}"/>
  
  <filelist id="html5.style.css.path"
        dir="."
        files="${html5.style}"/> 
        
    <pathconvert property="img.path.converted" pathsep="," refid="html5.style.css.path">
      <mapper type="regexp" from="^${html5compressor.dir}/(.*)/(.*)/css/.*.css"  to="\1/\2/img/"/>
    </pathconvert>
    
    <echo>path.converted: ${img.path.converted}</echo>

     <pathconvert property="font.path.converted" pathsep="," refid="html5.style.css.path">
      <mapper type="regexp" from="^${html5compressor.dir}/(.*)/(.*)/css/.*.css"  to="\1/\2/fonts/"/>
    </pathconvert>
    
      <echo>path.converted: ${font.path.converted}</echo>

        
  <fileset id="html5.imgs.path" dir=".">
    <patternset includes="${img.path.converted}">
      <exclude name="*.css" />
      <exclude name="*.js" />      
    </patternset>
  </fileset>
  
    <echo>Img path</echo>
  <echo message="Img path is ${toString:html5.imgs.path}" />    
  
  <fileset id="html5.fonts.path" dir=".">
    <type type="file"/>
    <patternset includes="${font.path.converted}">    
      <exclude name="*.css" />
      <exclude name="*.js" />  
      <include name="*.otf" />
      <include name="*.woff" />
      <include name="*.ttf" />    
    </patternset>
  </fileset>
  
  <echo>Font path</echo>
  <echo message="Font path is ${toString:html5.fonts.path}" />          
    
    <copy todir="${build.dir}/${build.img.dir}" failonerror="false" force="true" flatten="true">
     <fileset refid="html5.imgs.path" />
    </copy>
    
     <copy todir="${build.dir}/${build.fonts.dir}" failonerror="false" force="true" flatten="true">
     <fileset refid="html5.fonts.path" />
    </copy>

  <property name="package.copy.assets" value="true" />

  </target>
  
  
</project>
