<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE playmap
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net/doctypes/dita/shakespear/dtd/playmap" "playmap.dtd">
<playmap>
   <title>The History of Troilus and Cressida</title>
   <playmeta>
      <playmetadata>
         <scene-description>SCENE  Troy, and the Grecian camp before it.</scene-description>
      </playmetadata>
   </playmeta>
   <personae href="topics/personae.xml"/>
   <prologue href="topics/prologue.xml"/>
   <acts>
      <act href="topics/act-1.xml"/>
      <act href="topics/act-2.xml"/>
      <act href="topics/act-3.xml"/>
      <act href="topics/act-4.xml"/>
      <act href="topics/act-5.xml"/>
   </acts>
</playmap>