<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="copytosourcelist"></entry>
   <entry key="hreftargetslist">topics/customizing-page-layout-and-sequences.xml,topics/controlling-topic-page-breaks.xml,topics/extending-pdf-d4p.xml,topics/chapter-overview.xml,topics/enumeration.xml</entry>
   <entry key="fullditatopicfile">fullditatopic.list</entry>
   <entry key="fullditamapandtopicfile">fullditamapandtopic.list</entry>
   <entry key="fullditatopiclist">topics/customizing-page-layout-and-sequences.xml,topics/controlling-topic-page-breaks.xml,topics/extending-pdf-d4p.xml,topics/chapter-overview.xml,topics/enumeration.xml</entry>
   <entry key="fullditamapandtopiclist">topics/customizing-page-layout-and-sequences.xml,pdf-d4p-configuration-and-extension.ditamap,topics/controlling-topic-page-breaks.xml,topics/extending-pdf-d4p.xml,topics/chapter-overview.xml,topics/enumeration.xml</entry>
   <entry key="hrefditatopicfile">hrefditatopic.list</entry>
   <entry key="hrefditatopiclist">topics/customizing-page-layout-and-sequences.xml,topics/extending-pdf-d4p.xml</entry>
   <entry key="user.input.file">pdf-d4p-configuration-and-extension.ditamap</entry>
   <entry key="subtargetsfile">subtargets.list</entry>
   <entry key="fullditamapfile">fullditamap.list</entry>
   <entry key="copytotarget2sourcemapfile">copytotarget2sourcemap.list</entry>
   <entry key="subtargetslist"></entry>
   <entry key="fullditamaplist">pdf-d4p-configuration-and-extension.ditamap</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="outditafilesfile">outditafiles.list</entry>
   <entry key="outditafileslist"></entry>
   <entry key="conreftargetsfile">conreftargets.list</entry>
   <entry key="conreffile">conref.list</entry>
   <entry key="conreftargetslist"></entry>
   <entry key="conreflist"></entry>
   <entry key="resourceonlyfile">resourceonly.list</entry>
   <entry key="imagefile">image.list</entry>
   <entry key="resourceonlylist"></entry>
   <entry key="imagelist"></entry>
   <entry key="htmlfile">html.list</entry>
   <entry key="htmllist"></entry>
   <entry key="canditopicsfile">canditopics.list</entry>
   <entry key="canditopicslist">topics/customizing-page-layout-and-sequences.xml,topics/controlling-topic-page-breaks.xml,topics/extending-pdf-d4p.xml,topics/chapter-overview.xml,topics/enumeration.xml</entry>
   <entry key="keyreffile">keyref.list</entry>
   <entry key="subjectschemefile">subjectscheme.list</entry>
   <entry key="keyreflist"></entry>
   <entry key="subjectschemelist"></entry>
   <entry key="keyfile">key.list</entry>
   <entry key="codereffile">coderef.list</entry>
   <entry key="keylist"></entry>
   <entry key="codereflist"></entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="user.input.dir">/Users/ekimber/workspace/dita4publishers/toolkit_plugins/net.sf.dita4publishers.pdf/docs/pdf-d4p-configuration-and-extension</entry>
   <entry key="uplevels"></entry>
   <entry key="tempdirToinputmapdir.relative.value"></entry>
   <entry key="conrefpushfile">conrefpush.list</entry>
   <entry key="flagimagefile">flagimage.list</entry>
   <entry key="skipchunkfile">skipchunk.list</entry>
   <entry key="conrefpushlist"></entry>
   <entry key="flagimagelist">/Users/ekimber/workspace/dita-for-practitioners/test/ditaval-test/ditaval/graphics/windows-icon.jpg</entry>
   <entry key="skipchunklist"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
   <entry key="relflagimagelist">graphics/windows-icon.jpg</entry>
   <entry key="copytosourcefile">copytosource.list</entry>
   <entry key="hreftargetsfile">hreftargets.list</entry>
</properties>