<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Configuring and Extending the PDF-D4P Transformation Type</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<base target="contentwin"/>
<link rel="stylesheet" type="text/css" href="css/reset-html5.css"/>
<link rel="stylesheet" type="text/css" href="css/root-page.css"/>
<link rel="stylesheet" type="text/css" href="css/local/tree.css"/>
</head>
<body><div class="dynamic-toc">
<div id="container">
<div id="containerTop">
<div id="main">
<div id="content">
<form name="mainForm" action="javscript:;">
<div class="newsItem">
<div id="expandcontractdiv">
<a href="javascript:tree.expandAll()">Expand all</a>
<a href="javascript:tree.collapseAll()">Collapse all</a>
</div>
<div id="treeDiv1"> </div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="static-toc" style="display: none;">
 
<ul>
<li id="d51e47"><a href="topics/chapter-overview.htm" target="contentwin"><span class="enumeration_chapter">Chapter 1. </span>Overview of the PDF-D4P transformation type</a></li>
<li id="d51e70"><a href="topics/extending-pdf-d4p.htm" target="contentwin"><span class="enumeration_chapter">Chapter 2. </span>Extending the PDF-D4P transformation type</a><ul>
<li id="d51e89"><a href="topics/customizing-page-layout-and-sequences.htm" target="contentwin">Customizing Page Layout and Page Sequences</a><ul>
<li><a href="">Overview of XSL-FO Page Masters, Page Sequence Masters, and Page Sequences</a></li><li><a href="">PDF-D4P page sequence construction process</a></li><li><a href="">Defining Headers and Footers for Page Sequences (Static Content)</a></li></ul>
</li>
<li id="d51e111"><a href="topics/controlling-topic-page-breaks.htm" target="contentwin">Controlling Topic Page Breaks</a></li>
<li id="d51e136"><a href="topics/enumeration.htm" target="contentwin">Controlling Topic
    Numbering</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript" src="yahoo.js"> </script>
<script type="text/javascript" src="event.js"> </script>
<script type="text/javascript" src="treeview.js"> </script>
<script type="text/javascript" src="toc.js"> </script>
</body></html>