<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pubmap" "pubmap.dtd">
<pubmap>
  <pubtitle> <mainpubtitle> Calculus with Applications </mainpubtitle>
    <subtitle>MIT 18.013A</subtitle> </pubtitle>
  <pubmeta>
    <metadata>
      <keywords>
        <indexterm/>
      </keywords>
    </metadata>
  </pubmeta>
  <keydefs>
    <topicmeta>
      <navtitle>Key Definitions</navtitle>
    </topicmeta>
  </keydefs>
  <publication>
    <covers/>
    <frontmatter>
      <preface
        href="frontmatter/topics/contents.xhtml.dita"/>
    </frontmatter>
    <pubbody>
      <chapter
        href="chapter00/topics/contents.xhtml.dita">
        <subsection
          href="chapter00/topics/section01.xhtml.dita"/>
        <subsection
          href="chapter00/topics/section02.xhtml.dita"/>
        <subsection
          href="chapter00/topics/section03.xhtml.dita"/>
        <subsection
          href="chapter00/topics/section04.xhtml.dita"/>
        <topichead
          navtitle="Exercises">
          <subsection
            href="chapter00/topics/exercise01.xhtml.dita"/>
          <subsection
            href="chapter00/topics/exercise02.xhtml.dita"/>
          <subsection
            href="chapter00/topics/exercise03.xhtml.dita"/>
          <subsection
            href="chapter00/topics/exercise04.xhtml.dita"/>
          <subsection
            href="chapter00/topics/exercise05.xhtml.dita"/>
          <subsection
            href="chapter00/topics/exercise06.xhtml.dita"/>
          <subsection
            href="chapter00/topics/exercise07.xhtml.dita"/>
        </topichead>
      </chapter>
      <chapter
        href="chapter01/topics/contents.xhtml.dita">
        <subsection
          href="chapter01/topics/comment01.xhtml.dita"/>
        <subsection
          href="chapter01/topics/section01.xhtml.dita"/>
        <subsection
          href="chapter01/topics/section02.xhtml.dita"/>
        <subsection
          href="chapter01/topics/section03.xhtml.dita"/>
        <subsection
          href="chapter01/topics/section04.xhtml.dita"/>
        <subsection
          href="chapter01/topics/section05.xhtml.dita"/>
        <subsection
          href="chapter01/topics/section06.xhtml.dita"/>
        <subsection
          href="chapter01/topics/section07.xhtml.dita"/>
        <subsection
          href="chapter01/topics/definition01.xhtml.dita"/>
        <topichead
          navtitle="Exercises">
          <subsection
            href="chapter01/topics/exercise01.xhtml.dita"/>
          <subsection
            href="chapter01/topics/exercise02.xhtml.dita"/>
          <subsection
            href="chapter01/topics/exercise03.xhtml.dita"/>
          <subsection
            href="chapter01/topics/exercise04.xhtml.dita"/>
          <subsection
            href="chapter01/topics/exercise05.xhtml.dita"/>
          <subsection
            href="chapter01/topics/exercise06.xhtml.dita"/>
          <subsection
            href="chapter01/topics/exercise07.xhtml.dita"/>
          <subsection
            href="chapter01/topics/exercise08.xhtml.dita"/>
          <subsection
            href="chapter01/topics/exercise10.xhtml.dita"/>
        </topichead>
      </chapter>
      <chapter
        href="chapter02/topics/contents.xhtml.dita">
        <subsection
          href="chapter02/topics/section01.xhtml.dita"/>
        <subsection
          href="chapter02/topics/section02.xhtml.dita"/>
        <subsection
          href="chapter02/topics/section03.xhtml.dita"/>
        <subsection
          href="chapter02/topics/section04.xhtml.dita"/>
        <topichead
          navtitle="Exercises">
          <subsection
            href="chapter02/topics/definition01.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise01.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise02.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise03.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise04.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise05.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise06.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise07.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise08.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise09.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise10.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise11.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise12.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise13.xhtml.dita"/>
          <subsection
            href="chapter02/topics/exercise14.xhtml.dita"/>
        </topichead>
      </chapter>
      <chapter
        href="chapter03/topics/contents.xhtml.dita">
        <subsection
          href="chapter03/topics/section01.xhtml.dita"/>
        <subsection
          href="chapter03/topics/section02.xhtml.dita"/>
        <subsection
          href="chapter03/topics/section03.xhtml.dita"/>
        <subsection
          href="chapter03/topics/section04.xhtml.dita"/>
        <subsection
          href="chapter03/topics/section05.xhtml.dita"/>
        <subsection
          href="chapter03/topics/section06.xhtml.dita"/>
        <subsection
          href="chapter03/topics/section07.xhtml.dita"/>
        <subsection
          href="chapter03/topics/section08.xhtml.dita"/>
        <topichead
          navtitle="Exercises">
          <subsection
            href="chapter03/topics/example01.xhtml.dita"/>
          <subsection
            href="chapter03/topics/exercise01.xhtml.dita"/>
          <subsection
            href="chapter03/topics/exercise02.xhtml.dita"/>
          <subsection
            href="chapter03/topics/exercise03.xhtml.dita"/>
          <subsection
            href="chapter03/topics/exercise04.xhtml.dita"/>
          <subsection
            href="chapter03/topics/exercise05.xhtml.dita"/>
          <subsection
            href="chapter03/topics/exercise06.xhtml.dita"/>
          <subsection
            href="chapter03/topics/exercise08.xhtml.dita"/>
          <subsection
            href="chapter03/topics/exercise11.xhtml.dita"/>
        </topichead>
      </chapter>
      <chapter
        href="chapter04/topics/contents.xhtml.dita">
        <subsection
          href="chapter04/topics/section01.xhtml.dita"/>
        <subsection
          href="chapter04/topics/section02.xhtml.dita"/>
        <subsection
          href="chapter04/topics/section03.xhtml.dita"/>
        <subsection
          href="chapter04/topics/section04.xhtml.dita"/>
        <subsection
          href="chapter04/topics/section05.xhtml.dita"/>
        <subsection
          href="chapter04/topics/section06.xhtml.dita"/>
      </chapter>
      <chapter
        href="chapter05/topics/contents.xhtml.dita">
        <subsection
          href="chapter05/topics/section01.xhtml.dita"/>
        <subsection
          href="chapter05/topics/section02.xhtml.dita"/>
        <subsection
          href="chapter05/topics/section03.xhtml.dita"/>
        <subsection
          href="chapter05/topics/section04.xhtml.dita"/>
        <subsection
          href="chapter05/topics/section05.xhtml.dita"/>
        <subsection
          href="chapter05/topics/section06.xhtml.dita"/>
        <subsection
          href="chapter05/topics/section07.xhtml.dita"/>
      </chapter>
      <chapter
        href="chapter06/topics/contents.xhtml.dita">
        <preface
          href="chapter06/topics/section01.xhtml.dita"/>
        <preface
          href="chapter06/topics/section02.xhtml.dita"/>
        <preface
          href="chapter06/topics/section03.xhtml.dita"/>
        <preface
          href="chapter06/topics/section04.xhtml.dita"/>
        <preface
          href="chapter06/topics/section05.xhtml.dita"/>
        <preface
          href="chapter06/topics/section06.xhtml.dita"/>
        <preface
          href="chapter06/topics/section07.xhtml.dita"/>
        <topichead
          navtitle="Notes">
          <preface
            href="chapter06/topics/note01.xhtml.dita"/>
        </topichead>
      </chapter>
    </pubbody>
  </publication>
</pubmap>
