<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>4.2 Matrices and Transformations on Vectors; the Meaning 
  of 0 Determinant</title><body><p>
Matrices and determinants appear in two other important contexts; one is in solving simultaneous linear equations in several variables. The other is in representing linear transformations of vectors. The first of these is discussed in detail in
<ph outputclass="a">
  <b>Chapter 32</b>
</ph>
.
</p><p>
In the latter context
<b>a matrix represents the transformation that takes 
  the column basis vectors into the vectors that are the corresponding columns 
  of the matrix.</b>
</p><p>
<b>Sums of original basis vectors are transformed into the same sums of the 
  corresponding columns.</b>
This fact defines the transformation on all vectors.
</p><p>
<b>When the determinant of a matrix is zero, the volume of the region with 
  sides given by its columns or rows is zero,</b>
which means the matrix considered as a transformation takes the basis vectors into vectors that are linearly dependent and define 0 volume.
</p><p>
This happens,
<b> the determinant is zero, when the columns (and rows) of the 
  matrix are linearly dependent.</b>
</p><p>
<b>Exercises:</b>
</p><p>
<b> 4.2 What is the matrix of the transformation which takes a unit vector 
  in the direction of the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> axis into one in the direction of the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>y</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> axis, and similarly one along the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>y</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> axis into one along the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>z</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> axis, and one along the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>z</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> axis into one along the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> axis?</b>
</p><p>
<b>4.3 What matrix describes the transformation which doubles the component 
  of vectors in the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> direction, halves components in the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>y</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> direction, and leaves components in the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>z</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> direction alone.</b>
</p><p>
<b>
  <ph outputclass="a"/>4.4 What matrix describes the transformation 
  in three dimensions which projects vectors into the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> plane? onto the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> axis? onto the diagonal in the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> plane?</b>
</p></body></topic>