<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI Compressor" default="package.compress" basedir=".">
	<property name="yui-compressor.jar" location="${yui.path}"/>
	
	<target name="set.properties">
		<condition property="properties" value="ant.properties">
    		<not>
      			<isset property="properties"/>
    		</not>
  		</condition>
		<mkdir dir="${build.dir}"/>
	</target>


	<target name="load.properties" depends="set.properties">
		<loadproperties srcFile="${properties}"/>
		<echo>

			yui.path = ${yui.path}
      		src.dir.css = ${src.dir.css}
      		src.dir.js = ${src.dir.js}
			src.dir.libs = ${src.dir.libs}
			build.dir = ${build.dir}

		</echo>
	</target>

	<target name="init" depends="load.properties">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="package.compress" depends="init, package.concat.js,  package.concat.css, package.copy.assets">
		<apply executable="java" parallel="false" dest="${build.dir}">
			<fileset dir="${build.dir}" includes="${product.concat}.js"/>
			<arg line="-jar"/>
			<arg path="${yui-compressor.jar}"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="*-min.js"/>
			<targetfile/>
		</apply>
	</target>

	<target name="package.concat.js">
		<property name="product.concat" value="${product.uncompressed.name}"/>
		<concat destfile="${build.dir}/${src.dir.js}/script.js">
			<filelist dir="${src.dir.libs}" files = "jQuery/jquery-1.7.1.min.js,modernizr/modernizr.dev.2.0.6.js,cowboy-jquery-bbq-8e0064b/jquery.ba-bbq.min.js,html5/js/dita4html5.js,html5/js/navigation.js,html5/js/message.js,html5/js/ajaxLoader.js" />
		</concat>
	</target>

	<!-- concatenate css -->
	<target name="package.concat.css">
		<property name="product.concat" value="${product.uncompressed.name}"/>
		<concat destfile="${build.dir}/${src.dir.css}/style.css">
			<filelist dir="${src.dir.libs}" files = "nathansmith-960-Grid-System-b0c5b98/code/css/reset.css,nathansmith-960-Grid-System-b0c5b98/code/css/960_24_col.css,nathansmith-960-Grid-System-b0c5b98/code/css/text.css,html5/css/default/layout.css,html5/css/default/navigation.css,html5/css/default/image.css,html5/css/default/dita.ltr.css,html5/css/default/links.css,html5/css/default/tools.css,html5/css/default/table.css" />
		</concat>
	</target>

	<target name="package.copy.assets">

		<copy todir="${build.dir}/">
      <fileset dir="${lib.html5.dir.theme}"/>
    </copy>

		<mkdir dir="${build.dir}/${build.img.dir}"/>
		<copy todir="${build.dir}/${build.img.dir}/">
      <fileset dir="${lib.html5.dir.img}"/>
    </copy>

	</target>

</project>
