<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI Compressor" default="package.compress" basedir=".">

	<property name="yui-compressor.jar" location="${yui.path}"/>
	
	<target name="set.properties">
	
		<loadproperties srcFile="shared.properties"/>
	
		<condition property="properties" value="default">
    		<not>
      			<isset property="properties"/>
    		</not>
  		</condition>
  		
		<property name="build.dir" value="${theme.dir}/${properties}" />
		
	</target>

	<target name="load.properties" depends="set.properties">
		<loadproperties srcFile="../sites/${properties}/${properties}.properties"/>
		<echo>

			yui.path = ${yui.path}
      		dir.css = ${dir.css}
      		dir.js = ${dir.js}
			dir.libs = ${dir.libs}
			build.dir = ${build.dir}
			src.css = ${src.css}
			src.js = ${src.js}
			
		</echo>
	</target>

	<target name="init" depends="load.properties">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="package.compress" depends="init, package.concat.js, package.concat.css, package.copy.assets">
		<apply executable="java" parallel="false" dest="${build.dir}/${dir.js}">
			<fileset dir="${build.dir}/${dir.js}" includes="*"/>
			<arg line="-jar"/>
			<arg path="${yui.path}"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="*-min.js"/>
			<targetfile/>
		</apply>
		<apply executable="java" parallel="false" dest="${build.dir}">
			<fileset dir="${build.dir}">
				<include name="**/**"/>
			</fileset>
			<arg line="-jar"/>
			<arg path="${yui.path}"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="*-min.css"/>
			<targetfile/>
		</apply>
		<echo>+++ packaged compressed</echo>
	</target>

	<target name="package.concat.js">
		<concat destfile="${build.dir}/${dir.js}/script.js">
			<filelist dir="${dir.libs}" files = "${src.js}" />
		</concat>
	</target>

	<!-- concatenate css -->
	<target name="package.concat.css">
		<concat destfile="${build.dir}/${dir.css}/style.css">
			<filelist dir="${dir.libs}" files = "${src.css}" />
		</concat>
	</target>

	<target name="package.copy.assets">
    
    	<copy todir="${build.dir}/${fonts.dir}">
      <fileset dir="${lib.html5.dir.fonts}"/>
    </copy>

		<mkdir dir="${build.dir}/${build.img.dir}"/>
		<copy todir="${build.dir}/${build.img.dir}/">
      <fileset dir="${lib.html5.dir.img}"/>
    </copy>

	</target>
	
</project>
