<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="d4p_mathDomain">
    <title>d4p_mathDomain</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4p_mathDomain</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">The d4p_mathDomain defines specializations for the use of MathML. Whether you choose to use MathML will depend in part on your tools and the kinds of equations you have. If your tools don't support MathML (e.g., cannot generate appropriate renditions for a needed output), then you may not want to use MathML. In lieu of MathML, you can use the eqn_inline and eqn_block elements from the d4p_formattingDomain. If you have simple equations, then you may decide using the basic equation elements from the formatting domain is a better option.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p"> </section>
      </refbodydiv>    	    
      <refbodydiv outputclass="shortname">
        <section id="shortname">d4p_math-d</section>
      </refbodydiv> 
      <refbodydiv outputclass="modulename">
        <section id="modulename">d4p_mathDomain.ent and d4p_mathDomain.mod</section>
      </refbodydiv>
        
    </refbody>
</reference>
