<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference">
<reference id="classification_element">
    <title>classification_element</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>classification_element</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
          <section id="summary">classification is intended to hold metadata that serves to classify a topic or map in terms of one or more taxonomies. It's primary purpose is simply to provide a clear and convenient place to hold classification metadata or to enable the definition of more precise content models for classifying metadata such that the document type rules can require specific metadata elements.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">This is a specialization of data.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
          <section id="inheritance">+ topic/data  d4p-classification-d/classification </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"></section>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
