<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d4p_classificationDomain">
    <title>d4p_classificationDomain</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4p_classificationDomain</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv outputclass="summary"><p>The d4p_classificationDomain defines specializations of data for classifying components of publications (topics, figures, tables, etc.). </p></bodydiv>
        <bodydiv outputclass="d4p"><p>FIXME: How does this work? classification element and classification attribute. classification element is a specialization of data and classification attribute is a specialization of class, correct? Does not appear to be integrated with D4P topic shell.</p></bodydiv>    	    
        <bodydiv outputclass="contains"><!-- placeholder for contains --></bodydiv>
        <bodydiv outputclass="contains-by"><!-- placeholder for contains-by --></bodydiv>    
        <bodydiv outputclass="inheritance"><!-- inheritance --></bodydiv>
        <bodydiv outputclass="example1"><!-- example1 --></bodydiv>    	
        <bodydiv outputclass="attributes"><!-- attributes --></bodydiv>
        
    </body>
</topic>