# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Dir #
#######
dist
lib
out
output
tmp
temp

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# oXygen project #
##################
*.xpr

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.mobi
*.epub


# SVN #
#######
.svn
*.svn

