# dita4publishers

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  build.number  build.properties  build.xml  cloneAll.sh  dita4publishers.xpr  epubPluginDev.xpr  index.html  install-ivy.xml  ivy-settings.xml  ivy.xml  notes-11-13.txt  params.json  run-tests.sh  submoduleAll.sh  travis-before-install.sh  version.properties  word2dita.xpr
docs/: README.txt  d4p-users-guide.ditamap
test/word/: build.xml  w2d-test-ant-init.xml
test/word/custom-styles-to-one-topic/: build.xml  style2tagmap.xml  w2d_test-custom-styles-to-one-topic.docx
test/word/default-styles-to-maps-and-topics/: build.xml  w2d_test-default-styles-to-maps-and-topics.docx
test/word/default-styles-to-one-topic/: build.xml
test/word/special-characters/: TestOfSpecialCharacters.docx
test/word/tableStyleTest/: TableStyleTest.docx
toolkit_plugins/net.sourceforge.dita4publishers.html5/assets/: ant.properties  build.xml
toolkit_plugins/net.sourceforge.dita4publishers.html5/assets/css/: style-min.css  style.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/assets/js/: script-min.js  script.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/assets/libs/html5/js/: ajaxLoader.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/assets/theme-01/: style.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/assets/themes/theme-01/: style-min.css  style.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/assets/yuicompressor-2.4.7/: ant.properties
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/: ant.properties  build.xml  jquery.plugin.html2canvas.js  readMe.txt  shared.properties
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/ajaxLoader/: ajaxLoader.js  ajaxnav.js  loader.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/ajaxLoader/js/: ajaxLoader.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/d4p/: centered.css  d4p.css  d4p.js  dita.css  dita.ltr.css  images.css  layout-centered.css  layout.css  links.css  list.css  table.css  tools.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/d4p/css/: buttons.css  d4p.css  dita.css  dita.ltr.css  list.css  table.css  tools.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/d4p/js/: array.prototype.js  d4p.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/layout/css/: ui-icons.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/message/: message.css  message.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/message/js/: message.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/module-prototype/: module.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/core/module-prototype/js/: module.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/development/no-js/: no-js.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/html5/css/default/: blueprint.css  buttons.css  dev.css  dita.ltr.css  image.css  images.css  jquery-ui.css  layout-centered.css  layout.css  links.css  list.css  navigation.css  notes.css  style-min.css  style.css  tabbed-navigation.css  tools.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/html5/js/: ajaxCore.js  ajaxLoader.js  ajaxnav.js  d4h5.js  d4p.js  dita4html5.js  icoNav.js  message.js  module.js  navigation.js  no-js.js  reltable.js  tabNavigation.js  ui.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/html5/js/demo/: layout.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/html5/js/ui/: accordion.js  cycle.js  dialog.js  scale2fit.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/misc/_src/imgsrc/: gradient.psd
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/misc/fonts/Droid-Sans-fontfacekit/: stylesheet.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/misc/img/: arrow.psd
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/misc/img/subtle-patterns/: subtle-patterns.pat
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/analytics/: analytics.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/columns/: columns.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/columns/css/: columns.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/images/css/: images.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/navigation/classic/: collapsible-navigation.css  navigation.css  navigation.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/navigation/icons/: icons-navigation.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/notes/css/: notes.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/reltable/: reltable.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/reltable/css/: reltable.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/modules/reltable/js/: reltable.js
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/sites/: default.properties
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/themes/classic/: config.xml  theme.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/themes/d4p-classic/: config.xml  vars.xml
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/themes/d4p-classic/css/: theme.css
toolkit_plugins/net.sourceforge.dita4publishers.html5/libs/themes/default/: config.xml  default.properties  style.css  vars.xml
toolkit_plugins/org.dita4publishers.html5/html5-libs/: build.xml
toolkit_plugins/org.dita4publishers.html5/html5-libs/misc/_src/imgsrc/: gradient.psd
toolkit_plugins/org.dita4publishers.html5/html5-libs/modules/960-Responsive-Grid/js/: adapt.js
toolkit_plugins/org.dita4publishers.html5/html5-libs/themes/d4p-reports/: config.xml
toolkit_plugins/org.dita4publishers.html5/html5-libs/themes/dita-d4p-classic/: config.xml  vars.xml
(+3826 files in other folders)
