<ivy-module version="2.0">
  <info organisation="RSI" module="rsuite-admin-client"/>
  <dependencies>
    <dependency org="rsi" name="rsi-inx-util" rev="20090615"/>
    <dependency org="rsi" name="rsi-utils" rev="20090106"/>
    
    <dependency org="apache" name="ant" rev="1.7.1" />
    <dependency org="apache" name="commons-logging" rev="1.1"/>
    <dependency org="apache" name="commons-io" rev="1.4"/>
    <dependency org="apache" name="commons-cli" rev="1.2"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false"/>
    
    <dependency org="apache" name="xml-apis" rev="20080213" />
    <dependency org="apache" name="resolver" rev="1.2" />

    <!-- Apache's XML Parser -->
    <dependency org="xerces" name="xercesImpl" rev="2.9.1"/>
    

    <dependency org="saxonica" name="saxon9" rev="9.1.0.7" />
    <dependency org="saxonica" name="saxon9-xpath" rev="9.1.0.7" />
    <dependency org="saxonica" name="saxon9-s9api" rev="9.1.0.7" />

    <dependency org="jboss" name="jbpm" rev="rsuite-20090317" />

    <dependency org="rsi" name="rsuite-dita-ot-15" rev="1.5m19c">
      <artifact  name="rsuite-dita-ot-15" type="zip"/>
    </dependency>
        
  </dependencies>
</ivy-module>
