<ivy-module version="2.0">
  <info organisation="dita4publishers" module="dita4publishers"/>
  <dependencies>
    
    <dependency org="apache" name="ant" rev="1.7.1" />
    <dependency org="apache" name="commons-logging" rev="1.1"/>
    <dependency org="apache" name="commons-io" rev="1.4"/>
    <dependency org="apache" name="commons-cli" rev="1.2"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false"/>
    
    <dependency org="apache" name="xml-apis" rev="20080213" />
    <dependency org="apache" name="resolver" rev="1.2" />
    <dependency org="apache" name="poi" rev="3.8"/>
    <dependency org="apache" name="poi-ooxml" rev="3.9-20121203" />
    <dependency org="apache" name="poi-scratchpad" rev="3.9-20121203" />
    <dependency org="apache" name="poi-ooxml-schemas" rev="3.9-20121203"/>

    <dependency org="dom4j" name="dom4j" rev="1.6.1" />


		<!--  NOTE: ooxml-schemas is the full schema set, while poi-ooxml-schemas is a subset.
		            The full schemas may sometimes be needed for code under development.
		             -->
    <dependency org="apache" name="ooxml-schemas" rev="1.1"/>
    <dependency org="apache" name="sanselan" rev="0.97"/>

    <!-- Apache's XML Parser -->
    <dependency org="xerces" name="xercesImpl" rev="2.9.1"/>
    

    <dependency org="saxonica" name="saxon9" rev="9.1.0.7" />
    <dependency org="saxonica" name="saxon9-dom" rev="9.1.0.7" />
    <dependency org="saxonica" name="saxon9-xpath" rev="9.1.0.7" />
    <dependency org="saxonica" name="saxon9-s9api" rev="9.1.0.7" />

    <dependency org="jboss" name="jbpm" rev="rsuite-20090317" />

  </dependencies>
</ivy-module>
