<ivy-module version="2.0">
  <info organisation="dita4publishers" module="dita4publishers"/>
  <dependencies>
    
    <dependency org="apache" name="ant" rev="1.7.1" />
    <dependency org="apache" name="commons-logging" rev="1.1"/>
    <dependency org="apache" name="commons-io" rev="1.4"/>
    <dependency org="apache" name="commons-cli" rev="1.2"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false"/>
    
    <dependency org="apache" name="xml-apis" rev="20080213" />
    <dependency org="apache" name="resolver" rev="1.2" />

    <dependency org="dom4j" name="dom4j" rev="1.6.1" />



    <!-- Apache's XML Parser -->
    <dependency org="xerces" name="xercesImpl" rev="2.9.1"/>
    

    <dependency org="saxonica" name="saxon9" rev="9.1.0.7" />
    <dependency org="saxonica" name="saxon9-dom" rev="9.1.0.7" />
    <dependency org="saxonica" name="saxon9-xpath" rev="9.1.0.7" />
    <dependency org="saxonica" name="saxon9-s9api" rev="9.1.0.7" />

    <dependency org="jboss" name="jbpm" rev="rsuite-20090317" />

  </dependencies>
</ivy-module>
