# Version properties

package_version=0.9.19RC12Issue139

# Vocabulary modules and doctypes:

vocab_version=0.9.19

# Toolkit plugins:

epub_version=0.9.19RC12
kindle_version=0.9.19RC00
html2_version=0.9.19RC12
html5_version=0.9.19RC12
pdf_version=0.0.0

# Other components:

word2dita_version=0.9.19RC11Issue139
dita2indesign_version=0.9.19RC12Issue139
rsuite-plugin_version=0.9.19RC12Issue139