<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="d4p_pubcontentDomain">
    <title>d4p_pubcontentDomain</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4p_pubcontentDomain</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">d4p_pubcontentDomain provides specializations of topic content elements that provide common publication components that are semantic and not strictly formatting.</section>
      </refbodydiv>
      <refbodydiv outputclass="shortname">
        <section id="shortname">d4p_pubcontent-d-p</section>
      </refbodydiv> 
      <refbodydiv outputclass="modulename">
        <section id="modulename">d4p_pubcontentDomain.ent and d4p_pubcontentDomain.mod</section>
      </refbodydiv>
    </refbody>
</reference>
