<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="d4p_pubcontentDomain"
           ditaarch:DITAArchVersion="1.2"
           domains="(topic hi-d)       (topic indexing-d)      (topic d4p_formatting-d)      (topic d4p_ruby-d)      (topic d4p_classification-d)      a(props d4p_renditionTarget)      (topic d4p_variables-d)      (topic d4p_verse-d)      (topic xml-d)     "
           class="- topic/topic ">
    <title class="- topic/title ">d4p_pubcontentDomain</title>
    <shortdesc class="- topic/shortdesc "><!-- For future use --></shortdesc>
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4p_pubcontentDomain</indexterm>
            <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody class="- topic/body reference/refbody ">
        <refbodydiv outputclass="summary" class="- topic/bodydiv reference/refbodydiv ">
         <section id="summary" class="- topic/section ">d4p_pubcontentDomain provides specializations of topic content elements that provide common publication components that are semantic and not strictly formatting.</section>
      </refbodydiv>
      <refbodydiv outputclass="shortname" class="- topic/bodydiv reference/refbodydiv ">
        <section id="shortname" class="- topic/section ">d4p_pubcontent-d-p</section>
      </refbodydiv> 
      <refbodydiv outputclass="modulename" class="- topic/bodydiv reference/refbodydiv ">
        <section id="modulename" class="- topic/section ">d4p_pubcontentDomain.ent and d4p_pubcontentDomain.mod</section>
      </refbodydiv>
    </refbody>
</reference>
