<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference">
<reference id="d4pQuoteAttribution">
    <title>d4pQuoteAttribution</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4pQuoteAttribution</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">d4pQuoteAttribution is the source or attribution for a d4pAttributedQuote.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">d4pQuoteAttribution is specialized from p.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
          <section id="inheritance">+ topic/p          d4p-pubcontent-d/d4pQuoteAttribution </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
