<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>3.4 Matrix Multiplication</title><body><p>
A rectangular array of numbers, say 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 by 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
, is called a
<b>matrix. The i-j-th element of the matrix
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>A</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> is the element in the i-th row and j-th column, and is denoted as
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mi>i</m:mi><m:mi>j</m:mi></m:mrow></m:msub></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>.</b>
</p><p>
Here are examples of matrices one two by two and the other two by three
</p><d4p_eqn_block>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr></m:mtable></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></d4p_MathML>
</d4p_eqn_block><d4p_eqn_block>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>4</m:mn></m:mtd><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd><m:mtable><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable><m:mo>)</m:mo></m:mrow></m:mrow></m:math></d4p_MathML>
</d4p_eqn_block><p>
If matrix 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>A</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 has the same number of columns as 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>B</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 has rows, we define
<b>the product matrix,
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> to be the matrix whose elements are dot products between
the rows of
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>A</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> and the columns of
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>B</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline>. The element obtained by taking the dot product of the i-th row of
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>A</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> and the j-th column of
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>B</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> is described as
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mi>j</m:mi></m:mrow></m:msub></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>.</b>
See also
<b>
  <ph outputclass="a">Section 32.2</ph>
</b>
for a fuller discussion of matrices and their properties.
</p><p>
<b>Exercises:</b>
</p><p>
<b>3.7 Find the product of the two matrices above.</b>
</p><p>
<b>3.8 Build a spreadsheet that multiplies 4 by 4 matrices. <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>3.9 In exercise 3.8:</b>
</p><p>
<b>1. Where is the matrix product
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>?</b>
</p><p>
<b>2. What appears in columns
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>r</m:mi></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> and
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>s</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> in the first four rows?</b>
</p><p>
<b>If you change any of the entries in
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>A</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> or
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>B</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> the product will change automatically, so you have built an 4 by 4 matrix automatic product finder.</b>
</p><p>
<b>3. Can you use this to find the product of a 2 by 3 matrix and a 3 by 4 
  one? How?</b>
</p><p>
<b>4. Find the tenth power of a matrix
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>A</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> using your product finder. (Hint: use it for
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>A</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> and for
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>B</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> and look in the right place and you have it.)</b>
</p><p>
<b>A vector
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> can be written either as a matrix consisting of a single row, 
  or of a single column.</b>
When writing it as a column we will write 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover><m:mo>&gt;</m:mo></m:mrow></m:mrow></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
; as a row, 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mrow><m:mrow><m:mo>&lt;</m:mo><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
. The square of the length of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 can then be written as the matrix product 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mrow><m:mrow><m:mo>&lt;</m:mo><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow><m:mo>|</m:mo></m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover><m:mo>&gt;</m:mo></m:mrow></m:mrow></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
<b>A vector
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> is an eigenvector of a matrix
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>M</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> when
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> is a multiple of
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>. The multiple is called the eigenvalue of
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>M</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> having eigenvector
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>. If the eigenvalue is
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>s</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline>, then we have
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover><m:mo>=</m:mo><m:mi>s</m:mi><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>.</b>
</p><p>
The applet here allows you to enter any 2 by 2 matrix, and move the vector 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 around. When 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 lines up with 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
, 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 is an eigenvector of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>M</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 with real eigenvalue which is given by the ratio of the length of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 (called 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mrow><m:mi>v</m:mi><m:mo>'</m:mo></m:mrow><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 in the applet) to that of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
, with a sign that is positive when they point in the same direction.
</p><p>
 
</p><p>
<ph outputclass="a"/>
<object classid="java:MultiplicationVectorByMatrix.class" width="760" height="450">
  <param name="archive" value="multiplicationVectorByMatrix.jar, mk_lib.jar, parser_math.jar, jcbwt363.jar" valuetype="data"/>
  <param name="codebase" value="../applets/" valuetype="data"/>
</object>
</p><p>
 
</p><p>
<b>Exercise </b>
<b>3.10 Choose a symmetric matrix and use the applet to determine 
  the two eigenvectors, approximately. Draw them on a piece of paper. Can you 
  notice something about them? What?</b>
</p></body></topic>