<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>3.2 Rotating Coordinates in a Euclidean Space</title><body><p>
<b>If we rotate basis vectors
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mrow><m:mi>i</m:mi><m:mo>'</m:mo></m:mrow><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> and
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mrow><m:mi>j</m:mi><m:mo>'</m:mo></m:mrow><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> by angle
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>θ</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> from
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>i</m:mi><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> and
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>j</m:mi><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>, (so that the
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mrow><m:mi>i</m:mi><m:mo>'</m:mo></m:mrow><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> direction rotates toward
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>j</m:mi><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> )</b>
the components of a fixed vector 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 change as follows:
</p><p>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msub><m:mi>v</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 becomes
</p><d4p_eqn_block>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mrow><m:msub><m:mi>v</m:mi><m:mi>i</m:mi></m:msub><m:mo>'</m:mo><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mi>i</m:mi></m:msub><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mi>j</m:mi></m:msub><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_block><p>
and 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msub><m:mi>v</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 becomes
</p><d4p_eqn_block>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mrow><m:msub><m:mi>v</m:mi><m:mi>j</m:mi></m:msub><m:mo>'</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mi>i</m:mi></m:msub><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mi>j</m:mi></m:msub><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_block><p>
These effects are illustrated in the accompanying applet. You can move the vectors and also rotate the basis.
</p><p>
 
</p><p>
<ph outputclass="a"/>
<object classid="java:RotatingCoordinates.class" width="760" height="450">
  <param name="archive" value="rotatingCoordinates.jar, mk_lib.jar, parser_math.jar, jcbwt363.jar" valuetype="data"/>
  <param name="codebase" value="../applets/" valuetype="data"/>
</object>
</p></body></topic>