<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Extending the PDF-D4P transformation type</title>
 <conbody>
  <p>The PDF-D4P transformation type implements a completely different processing model for constructing page masters, page sequence masters, and page sequences.</p>
    <p><xref
      href="#conceptId/table-extension-point-quickref"
      format="dita"/> lists the aspects of the publication whose generation you can customize and the associated XSLT modes, named templates, and attribute sets. In general, where there is a mode, you can implement templates in that mode to override or extend the default behavior. When there is a named template you can override the named template to change the default behavior. When there is an attribute set you can override the attribute set to configure specific properties of the result XSL-FO elements.</p>
    <table
      frame="all"
      id="table-extension-point-quickref">
      <title>Extension Point Quick Reference</title>
      <tgroup
        cols="4">
        <colspec
          colname="c1"
          colnum="1"
          colwidth="1.02*"/>
        <colspec
          colname="c2"
          colnum="2"
          colwidth="1.0*"/>
        <colspec
          colname="c3"
          colnum="3"
          colwidth="1.01*"/>
        <colspec
          colname="c4"
          colnum="4"
          colwidth="1.01*"/>
        <thead>
          <row>
            <entry>Publication Aspect</entry>
            <entry>Modes</entry>
            <entry>Named Templates</entry>
            <entry>Attribute Sets</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Page masters</entry>
            <entry>generateLayoutMasters</entry>
            <entry>createDefaultLayoutMasters </entry>
            <entry/>
          </row>
          <row>
            <entry>Page sequence masters</entry>
            <entry>createPageSequenceMasters</entry>
            <entry>createDefaultPageSequenceMasters</entry>
            <entry/>
          </row>
          <row>
            <entry>Page sequences</entry>
            <entry>constructNavTreePageSequences, constructPageSequence, getTopLevelTopicsOrRefs, mapTopicsToType, getPublicationRegion</entry>
            <entry>constructNavTreePageSequences</entry>
            <entry/>
          </row>
          <row>
            <entry>Page breaks for topics</entry>
            <entry/>
            <entry/>
            <entry>topic-first-block-topLevel. topic-first-block-<varname>topicType</varname></entry>
          </row>
          <row>
            <entry>Front cover</entry>
            <entry>getFrontCoverTopics, getFrontCoverGraphicUri</entry>
            <entry>createCoversAndInitialPages, createFrontCover</entry>
            <entry>region-body.front-cover, front-cover-graphic</entry>
          </row>
          <row>
            <entry>Back cover</entry>
            <entry>getBackCoverTopics, getBackCoverGraphicUri</entry>
            <entry>createLastPages, createBackCover</entry>
            <entry>back-cover-graphic</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>The files for the PDF-D4P plugin mirror the filenames and organization of the base PDF transform, so if you are familiar with the base PDF transform you should be able to quickly find any overrides or extensions for the PDF-D4P plugin.</p>
    <p>The PDF-D4P plugin extends the topic merge process by adding a new attribute, <codeph>@topicref-type</codeph> to each <codeph>&lt;topic></codeph> element, reflecting the tagname of the topicref that points to the topic. This lets you select topics based on topicref type.</p>
 </conbody>
</concept>
