<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="part">
    <title>part</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>part</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">The part topic type represents the part within a publication, often a book or other volume. A part in a book contains something, such as chapters or articles. Topics are not allowed to nest within part. So all information must be given through title, shortdesc, and body. The body, which is optional, contains introductory information to the part's content. The actual units within the part, such as chapters or articles, get referenced in the DITA map.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
          <section id="d4p">This is a specialization of the base topic type. No constraints are provided other than forbidding nesting of topics. Users may adjust that in their shell configurations.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
          <section id="inheritance">- topic/topic part/part </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
