<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap" "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap">
<pubmap>
  <pubtitle>
    <mainpubtitle>Map Type Specializations</mainpubtitle>
  </pubtitle>
  <publication>
    <topicref
      href="d4p-map-type-specializations.dita"
      keys="langref.map-type-specializations">
      <topicref
        keys="langref.elem.learningMap langref.maptype.learningMap"
        href="learningMap/learningMap.dita"/>
      <topicref href="map/map.dita" keys="langref.maptype.map"/>
      <topicref
        href="pub-component-map/pub-component-map.dita"
        keys="langref.elem.pub-component-map langref.maptype.pub-component-map"/>
      <topicref
        href="pubmap/pubmap.dita"
        keys="langref.elem.pubmap langref.maptype.pubmap"/>
      <topicref
        href="report/report.dita"
        keys="langref.elem.report langref.maptype.report "/>
      <topicref
        href="trainingMap/trainingMap.dita"
        keys="langref.elem.trainingMap langref.maptype.trainingMap "/>
    </topicref>
  </publication>
</pubmap>
