<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="language-reference">
    <title>DITA4Publishers Language Reference</title>
    <shortdesc class="- topic/shortdesc "/>
    <body>
        <p>The language reference provides information about each element in the DITA4Publishers vocabulary modules. This is a work in progress. If there are specific aspects you would like fleshed out sooner rather than later, please email Steven Calderwood at stevenc@hkusa.com.</p>
    </body>
</topic>

