<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap" "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap">
<pubmap>
  <publication>
    <topicref
      href="d4p-domains.dita"
      keys="langref.domains">
      <topicref
        href="d4p_bibbaseDomain/d4p_bibbaseDomain.dita"
        keys="langref.domain.bibbaseDomain">
        <topicref
          href="d4p_bibbaseDomain/d4p_biblioentryBase.dita"
          keys="langref.elem.d4p_biblioentryBase"/>
        <topicref
          href="d4p_bibbaseDomain/d4p_bibliosetBase.dita"
          keys="langref.elem.d4p_bibliosetBase"/>
      </topicref>
      <topicref
        href="d4p_classificationDomain/d4p_classificationDomain.dita"
        keys="langref.domains.d4p_classificationDomain">
        <topicref
          href="d4p_classificationDomain/classification_element.dita"
          keys="langref.elem.classification_element"/>
      </topicref>
      <topicref
        href="d4p_enumerationBaseTopicDomain/d4p_enumerationBaseTopicDomain.dita"
        keys="langref.domain.d4p_enumerationBaseTopicDomain"/>
      <topicref
        href="d4p_enumerationMapDomain/d4p_enumerationMapDomain.dita"
        keys="langref.domain.d4p_enumerationMapDomain"/>
      <topicref
        href="d4p_enumerationTopicDomain/d4p_enumerationTopicDomain.dita"
        keys="langref.domain.d4p_enumerationTopicDomain"/>
      <topicref
        href="d4p_formattingDomain/d4p_formattingDomain.dita"
        keys="langref.domain.d4p_formattingDomain">
        <topicref
          href="d4p_formattingDomain/art-ph.dita"
          keys="langref.elem.art-ph"/>
        <topicref
          href="d4p_formattingDomain/art.dita"
          keys="langref.elem.art"/>
        <topicref
          href="d4p_formattingDomain/art_title.dita"
          keys="langref.elem.art_title"/>
        <topicref
          href="d4p_formattingDomain/b-i.dita"
          keys="langref.elem.b-i"/>
        <topicref
          href="d4p_formattingDomain/b-sc.dita"
          keys="langref.elem.b-sc"/>
        <topicref
          href="d4p_formattingDomain/br.dita"
          keys="langref.elem.br"/>
        <topicref
          href="d4p_formattingDomain/catalog.dita"
          keys="langref.elem.catalog"/>
        <topicref
          href="d4p_formattingDomain/d4p_sidebar-anchor.dita"
          keys="langref.elem.d4p_sidebar-anchor"/>
        <topicref
          href="d4p_formattingDomain/d4pMathML.dita"
          keys="langref.elem.d4pMathML"/>
        <topicref
          href="d4p_formattingDomain/d4pSidebarAnchor.dita"
          keys="langref.elem.d4pSidebarAnchor"/>
        <topicref
          href="d4p_formattingDomain/dropcap.dita"
          keys="langref.elem.dropcap"/>
        <topicref
          href="d4p_formattingDomain/eqn_block.dita"
          keys="langref.elem.eqn_block"/>
        <topicref
          href="d4p_formattingDomain/eqn_inline.dita"
          keys="langref.elem.eqn_inline"/>
        <topicref
          href="d4p_formattingDomain/frac.dita"
          keys="langref.elem.frac"/>
        <topicref
          href="d4p_formattingDomain/inx_snippet.dita"
          keys="langref.elem.inx_snippet"/>
        <topicref
          href="d4p_formattingDomain/linethrough.dita"
          keys="langref.elem.linethrough"/>
        <topicref
          href="d4p_formattingDomain/roman.dita"
          keys="langref.elem.roman"/>
        <topicref
          href="d4p_formattingDomain/sc.dita"
          keys="langref.elem.sc"/>
        <topicref
          href="d4p_formattingDomain/tab.dita"
          keys="langref.elem.tab"/>
      </topicref>
      <topicref
        href="d4p_mathDomain/d4p_mathDomain.dita"
        keys="langref.domain.d4p_mathDomain">
        <topicref
          href="d4p_mathDomain/d4p_display-equation.dita"
          keys="langref.elem.d4p_display-equation"/>
        <topicref
          href="d4p_mathDomain/d4p_eqn_block.dita"
          keys="langref.elem.d4p_eqn_block"/>
        <topicref
          href="d4p_mathDomain/d4p_eqn_inline.dita"
          keys="langref.elem.d4p_eqn_inline"/>
        <topicref
          href="d4p_mathDomain/d4p_MathML.dita"
          keys="langref.elem.d4p_MathML"/>
      </topicref>
      <topicref
        href="d4p_mediaDomain/d4p_mediaDomain.dita"
        keys="langref.domain.d4p_mediaDomain">
        <topicref
          href="d4p_mediaDomain/d4p_audio.dita"
          keys="langref.elem.d4p_audio"/>
        <topicref
          href="d4p_mediaDomain/d4p_media_source.dita"
          keys="langref.elem.d4p_media_source"/>
        <topicref
          href="d4p_mediaDomain/d4p_media_tracks.dita"
          keys="langref.elem.d4p_media_tracks"/>
        <topicref
          href="d4p_mediaDomain/d4p_video.dita"
          keys="langref.elem.d4p_video"/>
        <topicref
          href="d4p_mediaDomain/d4p_video_poster.dita"
          keys="langref.elem.d4p_video_poster"/>
        <topicref
          href="d4p_mediaDomain/d4p_video_source.dita"
          keys="langref.elem.d4p_video_source"/>
        <topicref
          href="d4p_mediaDomain/d4p_video_tracks.dita"
          keys="langref.elem.d4p_video_tracks"/>
      </topicref>
      <topicref
        href="d4p_pubcontentDomain/d4p_pubcontentDomain.dita"
        keys="langref.domain.d4p_pubcontentDomain">
        <topicref
          href="d4p_pubcontentDomain/body-pullquote.dita"
          keys="langref.elem.body-pullquote"/>
        <topicref
          href="d4p_pubcontentDomain/d4pAssetSource.dita"
          keys="langref.elem.d4pAssetSource"/>
        <topicref
          href="d4p_pubcontentDomain/d4pAttributedQuote.dita"
          keys="langref.elem.d4pAttributedQuote"/>
        <topicref
          href="d4p_pubcontentDomain/d4pQuoteAttribution.dita"
          keys="langref.elem.d4pQuoteAttribution"/>
        <topicref
          href="d4p_pubcontentDomain/epigram-attribution.dita"
          keys="langref.elem.epigram-attribution"/>
        <topicref
          href="d4p_pubcontentDomain/epigram.dita"
          keys="langref.elem.epigram"/>
        <topicref
          href="d4p_pubcontentDomain/epigraph-attribution.dita"
          keys="langref.elem.epigraph-attribution"/>
        <topicref
          href="d4p_pubcontentDomain/epigraph.dita"
          keys="langref.elem.epigraph"/>
        <topicref
          href="d4p_pubcontentDomain/section-pullquote.dita"
          keys="langref.elem.section-pullquote"/>
      </topicref>
      <topicref
        href="d4p_renditionTargetAttDomain/d4p_renditionTargetDomain.dita"
        keys="langref.domain.d4p_renditionTargetDomain">
        <topicref
          href="d4p_renditionTargetAttDomain/d4p_renditionTarget.dita"
          keys="langref.elem.d4p_renditionTarget"/>
      </topicref>
      <topicref
        href="d4p_rubyDomain/d4p_rubyDomain.dita"
        keys="langref.domain.d4p_rubyDomain">
        <topicref
          href="d4p_rubyDomain/rb.dita"
          keys="langref.elem.rb"/>
        <topicref
          href="d4p_rubyDomain/rp.dita"
          keys="langref.elem.rp"/>
        <topicref
          href="d4p_rubyDomain/rt.dita"
          keys="langref.elem.rt"/>
        <topicref
          href="d4p_rubyDomain/ruby.dita"
          keys="langref.elem.ruby"/>
      </topicref>
      <topicref
        href="d4p_simplebibDomain/d4p_simplebibDomain.dita"
        keys="langref.domain.d4p_simplebibDomain">
        <topicref
          href="d4p_simplebibDomain/d4p_simpleBiblioentry.dita"
          keys="langref.elem.d4p_simpleBiblioentry"/>
        <topicref
          href="d4p_simplebibDomain/d4p_simpleBiblioset.dita"
          keys="langref.elem.d4p_simpleBiblioset"/>
      </topicref>
      <topicref
        href="d4p_simpleEnumerationDomain/d4p_simpleEnumerationDomain.dita"
        keys="langref.domain.d4p_simpleEnumerationDomain">
        <topicref
          href="d4p_simpleEnumerationDomain/d4pPageNumber.dita"
          keys="langref.elem.d4pPageNumber"/>
        <topicref
          href="d4p_simpleEnumerationDomain/d4pPageRange.dita"
          keys="langref.elem.d4pPageRange"/>
        <topicref
          href="d4p_simpleEnumerationDomain/d4pSimpleEnumerator.dita"
          keys="langref.elem.d4pSimpleEnumerator"/>
      </topicref>
      <topicref
        href="d4p_textbookDomain/d4p_textbookDomain.dita"
        keys="langref.domain.d4p_textbookDomain">
        <topicref
          href="d4p_textbookDomain/d4p_display-map.dita"
          keys="langref.elem.d4p_display-map"/>
      </topicref>
      <topicref
        href="d4p_trainingMapDomain/d4p_trainingMapDomain.dita"
        keys="langref.domain.d4p_trainingMapDomain"/>
      <topicref
        href="d4p_variablesDomain/d4p_variablesDomain.dita"
        keys="langref.domain.d4p_variablesDomain"/>
      <topicref
        href="d4p_verseDomain/d4p_verseDomain.dita"
        keys="langref.domain.d4p_verseDomain">
        <topicref
          href="d4p_verseDomain/stanza.dita"
          keys="langref.elem.stanza"/>
        <topicref
          href="d4p_verseDomain/verse-line.dita"
          keys="langref.elem.verse-line"/>
        <topicref
          href="d4p_verseDomain/verse.dita"
          keys="langref.elem.verse"/>
      </topicref>
      <topicref
        href="pubmapDomain/pubmapDomain.dita"
        keys="langref.domain.pubmapDomain">
        <topicref
          href="pubmapDomain/abbrevlist.dita"
          keys="langref.elem.abbrevlist"/>
        <topicref
          href="pubmapDomain/amendments.dita"
          keys="langref.elem.amendments"/>
        <topicref
          href="pubmapDomain/appendix.dita"
          keys="langref.elem.appendix"/>
        <topicref
          href="pubmapDomain/appendixes.dita"
          keys="langref.elem.appendixes"/>
        <topicref
          href="pubmapDomain/article.dita"
          keys="langref.elem.article"/>
        <topicref
          href="pubmapDomain/back-cover.dita"
          keys="langref.elem.back-cover"/>
        <topicref
          href="pubmapDomain/back-flap.dita"
          keys="langref.elem.back-flap"/>
        <topicref
          href="pubmapDomain/backmatter.dita"
          keys="langref.elem.backmatter"/>
        <topicref
          href="pubmapDomain/book-jacket.dita"
          keys="langref.elem.book-jacket"/>
        <topicref
          href="pubmapDomain/bibliolist.dita"
          keys="langref.elem.bibliolist"/>
        <topicref
          href="pubmapDomain/chapter.dita"
          keys="langref.elem.chapter"/>
        <topicref
          href="pubmapDomain/colophon.dita"
          keys="langref.elem.colophon"/>
        <topicref
          href="pubmapDomain/copyright-page.dita"
          keys="langref.elem.copyright-page"/>
        <topicref
          href="pubmapDomain/covers.dita"
          keys="langref.elem.covers"/>
        <topicref
          href="pubmapDomain/dedication.dita"
          keys="langref.elem.dedication"/>
        <topicref
          href="pubmapDomain/department.dita"
          keys="langref.elem.department"/>
        <topicref
          href="pubmapDomain/division.dita"
          keys="langref.elem.division"/>
        <topicref
          href="pubmapDomain/draftintro.dita"
          keys="langref.elem.draftintro"/>
        <topicref
          href="pubmapDomain/epub-cover.dita"
          keys="langref.elem.epub-cover"/>
        <topicref
          href="pubmapDomain/epub-cover-graphic.dita"
          keys="langref.elem.epub-cover-graphic"/>
        <topicref
          href="pubmapDomain/figurelist.dita"
          keys="langref.elem.figurelist"/>
        <topicref
          href="pubmapDomain/forward.dita"
          keys="langref.elem.forward"/>
        <topicref
          href="pubmapDomain/front-cover.dita"
          keys="langref.elem.front-cover"/>
        <topicref
          href="pubmapDomain/front-flap.dita"
          keys="langref.elem.front-flap"/>
        <topicref
          href="pubmapDomain/frontmatter.dita"
          keys="langref.elem.frontmatter"/>
        <topicref
          href="pubmapDomain/glossary.dita"
          keys="langref.elem.glossary"/>
        <topicref
          href="pubmapDomain/glossentry.dita"
          keys="langref.elem.glossentry"/>
        <topicref
          href="pubmapDomain/glossary-group.dita"
          keys="langref.elem.glossary-group"/>
        <topicref
          href="pubmapDomain/glossarylist.dita"
          keys="langref.elem.glossarylist"/>
        <topicref
          href="pubmapDomain/indexlist.dita"
          keys="langref.elem.indexlist"/>
        <topicref
          href="pubmapDomain/inside-front-cover.dita"
          keys="langref.elem.inside-front-cover"/>
        <topicref
          href="pubmapDomain/keydefs.dita"
          keys="langref.elem.keydefs"/>
        <topicref
          href="pubmapDomain/keydef-group.dita"
          keys="langref.elem.keydef-group"/>
        <topicref
          href="pubmapDomain/mainpubtitle.dita"
          keys="langref.elem.mainpubtitle"/>
        <topicref
          href="pubmapDomain/notices.dita"
          keys="langref.elem.notices"/>
        <topicref
          href="pubmapDomain/page.dita"
          keys="langref.elem.page"/>
        <topicref
          href="pubmapDomain/part.dita"
          keys="langref.elem.part"/>
        <topicref
          href="pubmapDomain/partsection.dita"
          keys="langref.elem.partsection"/>
        <topicref
          href="pubmapDomain/preface.dita"
          keys="langref.elem.preface"/>
        <topicref
          href="pubmapDomain/pubabstract.dita"
          keys="langref.elem.pubabstract"/>
        <topicref
          href="pubmapDomain/publibrary.dita"
          keys="langref.elem.publibrary"/>
        <topicref
          href="pubmapDomain/publist.dita"
          keys="langref.elem.publist"/>
        <topicref
          href="pubmapDomain/publists.dita"
          keys="langref.elem.publists"/>
        <topicref
          href="pubmapDomain/pubbody.dita"
          keys="langref.elem.pubbody"/>
        <topicref
          href="pubmapDomain/pubtitle.dita"
          keys="langref.elem.pubtitle"/>
        <topicref
          href="pubmapDomain/pubtitlealt.dita"
          keys="langref.elem.pubtitlealt"/>
        <topicref
          href="pubmapDomain/publication.dita"
          keys="langref.elem.publication"/>
        <topicref
          href="pubmapDomain/sidebar.dita"
          keys="langref.elem.sidebar"/>
        <topicref
          href="pubmapDomain/spine.dita"
          keys="langref.elem.spine"/>
        <topicref
          href="pubmapDomain/subsection.dita"
          keys="langref.elem.subsection"/>
        <topicref
          href="pubmapDomain/subtitle.dita"
          keys="langref.elem.subtitle"/>
        <topicref
          href="pubmapDomain/tablelist.dita"
          keys="langref.elem.tablelist"/>
        <topicref
          href="pubmapDomain/toc.dita"
          keys="langref.elem.toc"/>
        <topicref
          href="pubmapDomain/trademarklist.dita"
          keys="langref.elem.trademarklist"/>
        <topicref
          href="pubmapDomain/wrap-cover.dita"
          keys="langref.elem.wrap-cover"/>
      </topicref>
      <topicref
        href="pubmapMaprefDomain/pubmapMaprefDomain.dita"
        keys="langref.domain.pubmapMaprefDomain"/>
      <topicref
        href="pubmetadataDomain/pubmetadataDomain.dita"
        keys="langref.domain.pubmetadataDomain">
        <topicref
          href="pubmetadataDomain/approved.dita"
          keys="langref.elem.approved"/>
        <topicref
          href="pubmetadataDomain/completed.dita"
          keys="langref.elem.completed"/>
        <topicref
          href="pubmetadataDomain/copyrfirst.dita"
          keys="langref.elem.copyrfirst"/>
        <topicref
          href="pubmetadataDomain/copyrlast.dita"
          keys="langref.elem.copyrlast"/>
        <topicref
          href="pubmetadataDomain/day.dita"
          keys="langref.elem.day"/>
        <topicref
          href="pubmetadataDomain/doi.dita"
          keys="langref.elem.doi"/>
        <topicref
          href="pubmetadataDomain/edited.dita"
          keys="langref.elem.edited"/>
        <topicref
          href="pubmetadataDomain/edition.dita"
          keys="langref.elem.edition"/>
        <topicref
          href="pubmetadataDomain/isbn-10.dita"
          keys="langref.elem.isbn-10"/>
        <topicref
          href="pubmetadataDomain/isbn-13.dita"
          keys="langref.elem.isbn-13"/>
        <topicref
          href="pubmetadataDomain/isbn.dita"
          keys="langref.elem.isbn"/>
        <topicref
          href="pubmetadataDomain/issn-10.dita"
          keys="langref.elem.issn-10"/>
        <topicref
          href="pubmetadataDomain/issn-13.dita"
          keys="langref.elem.issn-13"/>
        <topicref
          href="pubmetadataDomain/issn.dita"
          keys="langref.elem.issn"/>
        <topicref
          href="pubmetadataDomain/issue.dita"
          keys="langref.elem.issue"/>
        <topicref
          href="pubmetadataDomain/locnumber.dita"
          keys="langref.elem.locnumber"/>
        <topicref
          href="pubmetadataDomain/maintainer.dita"
          keys="langref.elem.maintainer"/>
        <topicref
          href="pubmetadataDomain/month.dita"
          keys="langref.elem.month"/>
        <topicref
          href="pubmetadataDomain/organization.dita"
          keys="langref.elem.organization"/>
        <topicref
          href="pubmetadataDomain/person.dita"
          keys="langref.elem.person"/>
        <topicref
          href="pubmetadataDomain/printlocation.dita"
          keys="langref.elem.printlocation"/>
        <topicref
          href="pubmetadataDomain/pubchangehistory.dita"
          keys="langref.elem.pubchangehistory"/>
        <topicref
          href="pubmetadataDomain/pubevent.dita"
          keys="langref.elem.pubevent"/>
        <topicref
          href="pubmetadataDomain/pubeventtype.dita"
          keys="langref.elem.pubeventtype"/>
        <topicref
          href="pubmetadataDomain/pubid.dita"
          keys="langref.elem.pubid"/>
        <topicref
          href="pubmetadataDomain/publicense.dita"
          keys="langref.elem.publicense"/>
        <topicref
          href="pubmetadataDomain/published.dita"
          keys="langref.elem.published"/>
        <topicref
          href="pubmetadataDomain/publisherinformation.dita"
          keys="langref.elem.publisherinformation"/>
        <topicref
          href="pubmetadataDomain/publishtype.dita"
          keys="langref.elem.publishtype"/>
        <topicref
          href="pubmetadataDomain/pubmeta.dita"
          keys="langref.elem.pubmeta"/>
        <topicref
          href="pubmetadataDomain/pubnumber.dita"
          keys="langref.elem.pubnumber"/>
        <topicref
          href="pubmetadataDomain/pubowner.dita"
          keys="langref.elem.pubowner"/>
        <topicref
          href="pubmetadataDomain/pubpartno.dita"
          keys="langref.elem.pubpartno"/>
        <topicref
          href="pubmetadataDomain/pubrestriction.dita"
          keys="langref.elem.pubrestriction"/>
        <topicref
          href="pubmetadataDomain/pubrights.dita"
          keys="langref.elem.pubrights"/>
        <topicref
          href="pubmetadataDomain/reviewed.dita"
          keys="langref.elem.reviewed"/>
        <topicref
          href="pubmetadataDomain/revisionid.dita"
          keys="langref.elem.revisionid"/>
        <topicref
          href="pubmetadataDomain/started.dita"
          keys="langref.elem.started"/>
        <topicref
          href="pubmetadataDomain/summary.dita"
          keys="langref.elem.summary"/>
        <topicref
          href="pubmetadataDomain/tested.dita"
          keys="langref.elem.tested"/>
        <topicref
          href="pubmetadataDomain/volume.dita"
          keys="langref.elem.volume"/>
        <topicref
          href="pubmetadataDomain/year.dita"
          keys="langref.elem.year"/>
      </topicref>
      <topicref
        href="xmlDomain/xmlDomain.dita"
        keys="langref.domain.xmlDomain">
        <topicref
          href="xmlDomain/numcharref.dita"
          keys="langref.elem.numcharref"/>
        <topicref
          href="xmlDomain/parment.dita"
          keys="langref.elem.parment"/>
        <topicref
          href="xmlDomain/textent.dita"
          keys="langref.elem.textent"/>
        <topicref
          href="xmlDomain/xmlatt.dita"
          keys="langref.elem.xmlatt"/>
        <topicref
          href="xmlDomain/xmlelem.dita"
          keys="langref.elem.xmlelem"/>
      </topicref>
    </topicref>
  </publication>
</pubmap>
