<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pubmap" "pubmap.dtd">
<pubmap>
    <pubtitle>
        <mainpubtitle>DITA4Publishers Language Reference</mainpubtitle>
    </pubtitle>
    <publication>
        <topicref href="language-reference.dita" navtitle="Language reference" />
        <topichead navtitle="Topic Type Specializations">
            <topichead navtitle="article">
                <topicref href="article/article.dita" navtitle="article" />
                <topicref href="article/deck.dita" navtitle="deck" />
            </topichead>
            <topichead navtitle="chapter">
                <topicref href="chapter/chapter.dita" navtitle="chapter" />
            </topichead>
            <topichead navtitle="conversion_configuration">
                <topicref href="conversion_configuration/conversion_configuration.dita" navtitle="conversion_configuration" />
            </topichead>
            <topichead navtitle="concept">
                <topicref href="concept/concept.dita" navtitle="concept" />
            </topichead>
            <topichead navtitle="d4pCover">
                <topicref href="d4pCover/d4pCover.dita" navtitle="d4pCover" />
            </topichead>
            <topichead navtitle="d4pExercise">
                <topicref href="d4pExercise/d4pExercise.dita" navtitle="d4pExercise" />
                <topicref href="d4pExercise/d4pExerciseBody.dita" navtitle="d4pExerciseBody" />
                <topicref href="d4pExercise/d4pInstructorNotes.dita" navtitle="d4pInstructorNotes" />
                <topicref href="d4pExercise/d4pStudentNotes.dita" navtitle="d4pStudentNotes" />
            </topichead>
            <topichead navtitle="d4pSlide">
                <topicref href="d4pSlide/d4pInstructorNotes.dita" navtitle="d4pInstructorNotes" />
                <topicref href="d4pSlide/d4pSlide.dita" navtitle="d4pSlide" />
                <topicref href="d4pSlide/d4pSlideBody.dita" navtitle="d4pSlideBody" />
                <topicref href="d4pSlide/d4pStudentNotes.dita" navtitle="d4pStudentNotes" />
            </topichead>
            <topichead navtitle="division">
                <topicref href="division/division.dita" navtitle="division" />
            </topichead>
            <topichead navtitle="part">
                <topicref href="part/part.dita" navtitle="part" />
            </topichead>
            <topichead navtitle="reference">
                <topicref href="reference/reference.dita" navtitle="reference" />
            </topichead>
            <topichead navtitle="report">
                <topicref href="report/report.dita" navtitle="report" />
            </topichead>
            <topichead navtitle="sidebar">
                <topicref href="sidebar/sidebar.dita" navtitle="sidebar" />
            </topichead>
            <topichead navtitle="style2tagmap">
                <topicref href="style2tagmap/style2tagmap.dita" navtitle="style2tagmap" />
            </topichead>
            <topichead navtitle="subsection">
                <topicref href="subsection/subsection.dita" navtitle="subsection" />
            </topichead>
            <topichead navtitle="task">
                <topicref href="task/task.dita" navtitle="task" />
            </topichead>
            <topichead navtitle="topic">
                <topicref href="topic/topic.dita" navtitle="topic" />
            </topichead>
            <topichead navtitle="topic_mathonly">
                <topicref href="topic_mathonly/topic_mathonly.dita" navtitle="topic_mathonly" />
            </topichead>
        </topichead>            
        <topichead navtitle="Domains">
            <topichead navtitle="d4p_bibbaseDomain">
                <topicref href="d4p_bibbaseDomain/d4p_bibbaseDomain.dita" navtitle="d4p_bibbaseDomain" />
                <topicref href="d4p_bibbaseDomain/d4p_biblioentryBase.dita" navtitle="d4p_biblioentryBase" />
                <topicref href="d4p_bibbaseDomain/d4p_bibliosetBase.dita" navtitle="d4p_bibliosetBase" />
            </topichead>
            <topichead navtitle="d4p_classificationDomain">
                <topicref href="d4p_classificationDomain/classification_element.dita" navtitle="classification_element" />
                <topicref href="d4p_classificationDomain/d4p_classificationDomain.dita" navtitle="d4p_classificationDomain" />
            </topichead>
            <topichead navtitle="d4p_formattingDomain">
                <topicref href="d4p_formattingDomain/art-ph.dita" navtitle="art-ph" />
                <topicref href="d4p_formattingDomain/art.dita" navtitle="art" />
                <topicref href="d4p_formattingDomain/art_title.dita" navtitle="art_title" />
                <topicref href="d4p_formattingDomain/b-i.dita" navtitle="b-i" />
                <topicref href="d4p_formattingDomain/b-sc.dita" navtitle="b-sc" />
                <topicref href="d4p_formattingDomain/br.dita" navtitle="br" />
                <topicref href="d4p_formattingDomain/catalog.dita" navtitle="catalog" />
                <topicref href="d4p_formattingDomain/d4p_formattingDomain.dita" navtitle="d4p_formattingDomain" />
                <topicref href="d4p_formattingDomain/d4p_sidebar-anchor.dita" navtitle="d4p_sidebar-anchor" />
                <topicref href="d4p_formattingDomain/d4pMathML.dita" navtitle="d4pMathML" />
                <topicref href="d4p_formattingDomain/d4pSidebarAnchor.dita" navtitle="d4pSidebarAnchor" />
                <topicref href="d4p_formattingDomain/dropcap.dita" navtitle="dropcap" />
                <topicref href="d4p_formattingDomain/eqn_block.dita" navtitle="eqn_block" />
                <topicref href="d4p_formattingDomain/eqn_inline.dita" navtitle="eqn_inline" />
                <topicref href="d4p_formattingDomain/frac.dita" navtitle="frac" />
                <topicref href="d4p_formattingDomain/inx_snippet.dita" navtitle="inx_snippet" />
                <topicref href="d4p_formattingDomain/linethrough.dita" navtitle="linethrough" />
                <topicref href="d4p_formattingDomain/roman.dita" navtitle="roman" />
                <topicref href="d4p_formattingDomain/sc.dita" navtitle="sc" />
                <topicref href="d4p_formattingDomain/tab.dita" navtitle="tab" />
            </topichead>
            <topichead navtitle="d4p_mathDomain">
                <topicref href="d4p_mathDomain/d4p_display-equation.dita" navtitle="d4p_display-equation" />
                <topicref href="d4p_mathDomain/d4p_eqn_block.dita" navtitle="d4p_eqn_block" />
                <topicref href="d4p_mathDomain/d4p_eqn_inline.dita" navtitle="d4p_eqn_inline" />
                <topicref href="d4p_mathDomain/d4p_mathDomain.dita" navtitle="d4p_mathDomain" />
                <topicref href="d4p_mathDomain/d4p_MathML.dita" navtitle="d4p_MathML" />
            </topichead>
            <topichead navtitle="d4p_mediaDomain">
                <topicref href="d4p_mediaDomain/d4p_audio.dita" navtitle="d4p_audio" />
                <topicref href="d4p_mediaDomain/d4p_media_source.dita" navtitle="d4p_media_source" />
                <topicref href="d4p_mediaDomain/d4p_media_tracks.dita" navtitle="d4p_media_tracks" />
                <topicref href="d4p_mediaDomain/d4p_mediaDomain.dita" navtitle="d4p_mediaDomain" />
                <topicref href="d4p_mediaDomain/d4p_video.dita" navtitle="d4p_video" />
                <topicref href="d4p_mediaDomain/d4p_video_poster.dita" navtitle="d4p_video_poster" />
                <topicref href="d4p_mediaDomain/d4p_video_source.dita" navtitle="d4p_video_source" />
                <topicref href="d4p_mediaDomain/d4p_video_tracks.dita" navtitle="d4p_video_tracks" />
            </topichead>
            <topichead navtitle="d4p_pubcontentDomain">
                <topicref href="d4p_pubcontentDomain/body-pullquote.dita" navtitle="body-pullquote" />
                <topicref href="d4p_pubcontentDomain/d4p_pubcontentDomain.dita" navtitle="d4p_pubcontentDomain" />
                <topicref href="d4p_pubcontentDomain/d4pAssetSource.dita" navtitle="d4pAssetSource" />
                <topicref href="d4p_pubcontentDomain/d4pAttributedQuote.dita" navtitle="d4pAttributedQuote" />
                <topicref href="d4p_pubcontentDomain/d4pQuoteAttribution.dita" navtitle="d4pQuoteAttribution" />
                <topicref href="d4p_pubcontentDomain/epigram-attribution.dita" navtitle="epigram-attribution" />
                <topicref href="d4p_pubcontentDomain/epigram.dita" navtitle="epigram" />
                <topicref href="d4p_pubcontentDomain/epigraph-attribution.dita" navtitle="epigraph-attribution" />
                <topicref href="d4p_pubcontentDomain/epigraph.dita" navtitle="epigraph" />
                <topicref href="d4p_pubcontentDomain/section-pullquote.dita" navtitle="section-pullquote" />
            </topichead>
            <topichead navtitle="d4p_renditionTargetAttDomain">
                <topicref href="d4p_renditionTargetAttDomain/d4p_renditionTarget.dita" navtitle="d4p_renditionTarget" />
                <topicref href="d4p_renditionTargetAttDomain/d4p_renditionTargetDomain.dita" navtitle="d4p_renditionTargetDomain" />
            </topichead>
            <topichead navtitle="d4p_rubyDomain">
                <topicref href="d4p_rubyDomain/d4p_rubyDomain.dita" navtitle="d4p_rubyDomain" />
                <topicref href="d4p_rubyDomain/rb.dita" navtitle="rb" />
                <topicref href="d4p_rubyDomain/rp.dita" navtitle="rp" />
                <topicref href="d4p_rubyDomain/rt.dita" navtitle="rt" />
                <topicref href="d4p_rubyDomain/ruby.dita" navtitle="ruby" />
            </topichead>
            <topichead navtitle="d4p_simplebibDomain">
                <topicref href="d4p_simplebibDomain/d4p_simplebibDomain.dita" navtitle="d4p_simplebibDomain" />
                <topicref href="d4p_simplebibDomain/d4p_simpleBiblioentry.dita" navtitle="d4p_simpleBiblioentry" />
                <topicref href="d4p_simplebibDomain/d4p_simpleBiblioset.dita" navtitle="d4p_simpleBiblioset" />
            </topichead>
            <topichead navtitle="d4p_simpleEnumerationDomain">
                <topicref href="d4p_simpleEnumerationDomain/d4p_simpleEnumerationDomain.dita" navtitle="d4p_simpleEnumerationDomain" />
                <topicref href="d4p_simpleEnumerationDomain/d4pPageNumber.dita" navtitle="d4pPageNumber" />
                <topicref href="d4p_simpleEnumerationDomain/d4pPageRange.dita" navtitle="d4pPageRange" />
                <topicref href="d4p_simpleEnumerationDomain/d4pSimpleEnumerator.dita" navtitle="d4pSimpleEnumerator" />
            </topichead>
            <topichead navtitle="d4p_textbookDomain">
                <topicref href="d4p_textbookDomain/d4p_display-map.dita" navtitle="d4p_display-map" />
                <topicref href="d4p_textbookDomain/d4p_textbookDomain.dita" navtitle="d4p_textbookDomain" />
            </topichead>
            <topichead navtitle="d4p_trainingMapDomain">
                <topicref href="d4p_trainingMapDomain/d4p_trainingMapDomain.dita" navtitle="d4p_trainingMapDomain" />
            </topichead>
            <topichead navtitle="d4p_variablesDomain">
                <topicref href="d4p_variablesDomain/d4p_variablesDomain.dita" navtitle="d4p_variablesDomain" />
            </topichead>
            <topichead navtitle="d4p_verseDomain">
                <topicref href="d4p_verseDomain/d4p_verseDomain.dita" navtitle="d4p_verseDomain" />
                <topicref href="d4p_verseDomain/stanza.dita" navtitle="stanza" />
                <topicref href="d4p_verseDomain/verse-line.dita" navtitle="verse-line" />
                <topicref href="d4p_verseDomain/verse.dita" navtitle="verse" />
            </topichead>
            <topichead navtitle="pubmapDomain">
                <topicref href="pubmapDomain/pubmapDomain.dita" navtitle="pubmapDomain" />
            </topichead>
            <topichead navtitle="pubmapMaprefDomain">
                <topicref href="pubmapMaprefDomain/pubmapMaprefDomain.dita" navtitle="pubmapMaprefDomain" />
            </topichead>
            <topichead navtitle="pubmetadataDomain">
                <topicref href="pubmetadataDomain/approved.dita" navtitle="approved" />
                <topicref href="pubmetadataDomain/completed.dita" navtitle="completed" />
                <topicref href="pubmetadataDomain/copyrfirst.dita" navtitle="copyrfirst" />
                <topicref href="pubmetadataDomain/copyrlast.dita" navtitle="copyrlast" />
                <topicref href="pubmetadataDomain/day.dita" navtitle="day" />
                <topicref href="pubmetadataDomain/doi.dita" navtitle="doi" />
                <topicref href="pubmetadataDomain/edited.dita" navtitle="edited" />
                <topicref href="pubmetadataDomain/edition.dita" navtitle="edition" />
                <topicref href="pubmetadataDomain/isbn-10.dita" navtitle="isbn-10" />
                <topicref href="pubmetadataDomain/isbn-13.dita" navtitle="isbn-13" />
                <topicref href="pubmetadataDomain/isbn.dita" navtitle="isbn" />
                <topicref href="pubmetadataDomain/issn-10.dita" navtitle="issn-10" />
                <topicref href="pubmetadataDomain/issn-13.dita" navtitle="issn-13" />
                <topicref href="pubmetadataDomain/issn.dita" navtitle="issn" />
                <topicref href="pubmetadataDomain/issue.dita" navtitle="issue" />
                <topicref href="pubmetadataDomain/locnumber.dita" navtitle="locnumber" />
                <topicref href="pubmetadataDomain/maintainer.dita" navtitle="maintainer" />
                <topicref href="pubmetadataDomain/month.dita" navtitle="month" />
                <topicref href="pubmetadataDomain/organization.dita" navtitle="organization" />
                <topicref href="pubmetadataDomain/person.dita" navtitle="person" />
                <topicref href="pubmetadataDomain/printlocation.dita" navtitle="printlocation" />
                <topicref href="pubmetadataDomain/pubchangehistory.dita" navtitle="pubchangehistory" />
                <topicref href="pubmetadataDomain/pubevent.dita" navtitle="pubevent" />
                <topicref href="pubmetadataDomain/pubeventtype.dita" navtitle="pubeventtype" />
                <topicref href="pubmetadataDomain/pubid.dita" navtitle="pubid" />
                <topicref href="pubmetadataDomain/publicense.dita" navtitle="publicense" />
                <topicref href="pubmetadataDomain/published.dita" navtitle="published" />
                <topicref href="pubmetadataDomain/publisherinformation.dita" navtitle="publisherinformation" />
                <topicref href="pubmetadataDomain/publishtype.dita" navtitle="publishtype" />
                <topicref href="pubmetadataDomain/pubmeta.dita" navtitle="pubmeta" />
                <topicref href="pubmetadataDomain/pubmetadataDomain.dita" navtitle="pubmetadataDomain" />
                <topicref href="pubmetadataDomain/pubnumber.dita" navtitle="pubnumber" />
                <topicref href="pubmetadataDomain/pubowner.dita" navtitle="pubowner" />
                <topicref href="pubmetadataDomain/pubpartno.dita" navtitle="pubpartno" />
                <topicref href="pubmetadataDomain/pubrestriction.dita" navtitle="pubrestriction" />
                <topicref href="pubmetadataDomain/pubrights.dita" navtitle="pubrights" />
                <topicref href="pubmetadataDomain/reviewed.dita" navtitle="reviewed" />
                <topicref href="pubmetadataDomain/revisionid.dita" navtitle="revisionid" />
                <topicref href="pubmetadataDomain/started.dita" navtitle="started" />
                <topicref href="pubmetadataDomain/summary.dita" navtitle="summary" />
                <topicref href="pubmetadataDomain/tested.dita" navtitle="tested" />
                <topicref href="pubmetadataDomain/volume.dita" navtitle="volume" />
                <topicref href="pubmetadataDomain/year.dita" navtitle="year" />
            </topichead>
            <topichead navtitle="xmlDomain">
                <topicref href="xmlDomain/numcharref.dita" navtitle="numcharref" />
                <topicref href="xmlDomain/parment.dita" navtitle="parment" />
                <topicref href="xmlDomain/textent.dita" navtitle="textent" />
                <topicref href="xmlDomain/xmlatt.dita" navtitle="xmlatt" />
                <topicref href="xmlDomain/xmlDomain.dita" navtitle="xmlDomain" />
                <topicref href="xmlDomain/xmlelem.dita" navtitle="xmlelem" />
            </topichead>
        </topichead>
        <topichead navtitle="Map Type Specializations">
            <topichead navtitle="learningMap">
                <topicref href="learningMap/learningMap.dita" navtitle="learningMap" />
            </topichead>
            <topichead navtitle="map">
                <topicref href="map/map.dita" navtitle="map" />
            </topichead>
            <topichead navtitle="pub-component-map">
                <topicref href="pub-component-map/pub-component-map.dita" navtitle="pub-component-map" />
            </topichead>
            <topichead navtitle="pubmap">
                <topicref href="pubmap/pubmap.dita" navtitle="pubmap" />
            </topichead>
            <topichead navtitle="trainingMap">
                <topicref href="trainingMap/trainingMap.dita" navtitle="trainingMap" />
            </topichead>
        </topichead>
    </publication>
</pubmap>
