<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:concept" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:concept">
<concept id="concept_xqz_f3k_th">
 <title>Accordion</title>
 <shortdesc>Accordion are alternate navigation used to browse the content more quickly.</shortdesc>
 <conbody>
  <conbodydiv outputclass="d4p-ui-accordion">
   <section>
     <title>Section 1</title>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   </section>
  <section>
   <title>Section 2</title>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </section>
  <section>
   <title>Section 3</title>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </section>
  </conbodydiv>
 </conbody>

</concept>
