<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tyl_xvz_jg">
 <title>CSS grid</title>
 <shortdesc>The html5 plugin use the 960.js css grid, which allows technical writters to use the
  attribute outputclass to positions their elements on the grid.</shortdesc>
 <conbody>
  <p outputclass="grid_3">This paragraph should have 3 columns width and should be parrallel to the
   next paragraph. </p>
  <p outputclass="grid_5">This paragraph (5 columns) is on the right side of the previous one. The
   difference with the css columns layout feature is that theses 2 paragrahs does not flow
   automatically one in the other,</p>
  <p outputclass="grid_6">The latests paragraph (6 columns) is the largest one.</p>
 </conbody>
</concept>
