<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>DITA Topic Map</title>
    <topichead navtitle="Features">
        <topicref href="layout.dita"/>
        <topicref href="muti-columns.dita"/>
        <topicref href="css-grid.dita"/>
        <topicref href="images.dita"/>
        <topicref href="ui-intro.dita" type="concept">
            <topicref href="accordion.dita" type="concept"/>
            <topicref href="ui-images.dita" type="concept"/>
        </topicref>
    </topichead>
</map>
