<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:map" "urn:pubid:dita4publishers.org:doctypes:dita:dtd:map">
<map>
    <title>DITA Topic Map</title>
    <topichead navtitle="Features">
        <topicref href="layout.dita"/>
        <topicref href="muti-columns.dita"/>
        <topicref href="css-grid.dita"/>
        <topicref href="images.dita"/>
        <topicref href="notes.dita" />
        <topicref href="ui-intro.dita" type="concept">
            <topicref href="accordion.dita" type="concept"/>
            <topicref href="ui-images.dita" type="concept"/>
        </topicref>
    </topichead>
</map>
