<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_5dp_fc4_sh">
  <title>Image support</title>
  <shortdesc>The plugin offers the different options for images.</shortdesc>
  <conbody>
    <section>
      <title>Standard images</title>
      <p>The attribute @class of body element controls general layout of the page. If the @class contains the value
          <option>img-with-shadow</option>, then all images will have a drop shadow by default.</p>
      <p>
        <codeblock>&lt;image keyref="img-dita" align="left" placement="break"/&gt;</codeblock>
        <image keyref="img-dita" align="left" placement="break" />
      </p>
      <p>
        <codeblock>&lt;image keyref="img-dita" align="center" placement="break"/&gt;</codeblock>
        <image keyref="img-dita" align="center" placement="break"/>
      </p>
      <p>
        <codeblock>&lt;image keyref="img-dita" align="right" placement="break"/&gt;</codeblock>
        <image keyref="img-dita" align="right" placement="break"/>
      </p>
    </section>
    
    <section>
      <title>Floating image</title>
      <codeblock>
        &lt;p&gt;
        &lt;image keyref="img-dita" align="left" /&gt;
        Lorem ipsum dolor sit amet.
      &lt;/p&gt;     
      </codeblock>
      
      <p>
        <image keyref="img-dita" align="left" />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      
      <codeblock>
        &lt;p&gt;
        &lt;image keyref="img-dita" align="right" /&gt;
        Lorem ipsum dolor sit amet.
      &lt;/p&gt;     
      </codeblock>
      
      <p>
        <image keyref="img-dita" align="right" />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      
    </section>
    <section>
      <title>SVG support</title>
      <p>The SVG is output a standard image.. This example use the <xref keyref="jquery-cycle"/> under the <xref
          keyref="MIT"> license as an example.</xref></p>
      <p>
        <codeblock>&lt;image keyref="img-dita-svg" align="right" /&gt;</codeblock>
        <image keyref="img-dita-svg" align="center"/>
      </p>
    </section>
    <section>
      <title>Cycle</title>
      <sectiondiv id="image-cycle">
        <p>Please look at the image below for few seconds.</p>
        <codeblock>
&lt;sectiondiv outputclass="d4p-ui-cycle"&gt;
    &lt;image keyref="img-dita-3" align="left"/&gt;
    &lt;image keyref="img-dita-2" align="left"/&gt;
    &lt;image keyref="img-dita" align="left"/&gt;
&lt;/sectiondiv&gt;
      </codeblock>
        <sectiondiv outputclass="d4p-ui-cycle">
          <image keyref="img-dita-3" align="left"/>
          <image keyref="img-dita-2" align="left"/>
          <image keyref="img-dita" align="left"/>
        </sectiondiv>
      </sectiondiv>
    </section>
  </conbody>
</concept>
