<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nyf_phj_hg">
 <title>Layout</title>
 <shortdesc>The HTML5  plugin offers 2 layouts.</shortdesc>
 <conbody>
  <p>
   <ul id="ul_fhm_zjj_hg">
    <li>left aligned;</li>
    <li>centered layout, the page should have a drop shadow to mimics a page. </li>
   </ul>
  </p>
  <p>In all cases, the navigation appears on the continuous block on the left of the page.</p>
 </conbody>
</concept>
