<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:concept" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:concept">
<concept id="concept_nyf_phj_hg">
 <title>Layout</title>
 <shortdesc>The HTML5 plugin offers 2 layouts:</shortdesc>
 <conbody>
  <p>
   <ul id="ul_fhm_zjj_hg">
    <li>left aligned;</li>
    <li>centered layout, the page should have a drop shadow to mimics a page. </li>
   </ul>
  </p>
  <p id="layout-switcher"/>
  <p>In both cases, the navigation appears on the continuous block on the left of the page.</p>
  <p>The layout is control by the <xref keyref="grid-960-js">960 Grid System</xref>. The size of the navigation block
   and the main content is fully adjustable via the ant properties. The information is described in the developper
   section.</p>
  <p>All xsl templates have been splitted in a way that developper should be abble to create their own layout easely.
  </p>
 </conbody>
</concept>
