<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="style2tagmap"
           ditaarch:DITAArchVersion="1.2"
           domains="(topic hi-d)       (topic indexing-d)      (topic d4p_formatting-d)      (topic d4p_ruby-d)      (topic d4p_classification-d)      a(props d4p_renditionTarget)      (topic d4p_variables-d)      (topic d4p_verse-d)      (topic xml-d)     "
           class="- topic/topic ">
    <title class="- topic/title ">style2tagmap</title>
    <shortdesc class="- topic/shortdesc "><!-- For future use --></shortdesc>
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">style2tagmap</indexterm>
            <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody class="- topic/body reference/refbody ">
        <refbodydiv outputclass="summary" class="- topic/bodydiv reference/refbodydiv ">
         <section id="summary" class="- topic/section ">A style2tagmap topic is the primary configuration file for the Word2DITA process. It maps Word paragraph and character styles to DITA elements. The Word2DITA process will use those mappings to generate resulting DITA file(s). It is often necessary to do further clean up work. The style2tagmap type should not be used for other means.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p" class="- topic/bodydiv reference/refbodydiv ">
         <section id="d4p" class="- topic/section ">For more information, see the Word2DITA section of the DITA4Publishers User Guide.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains" class="- topic/bodydiv reference/refbodydiv ">
         <section id="contains" class="- topic/section "/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by" class="- topic/bodydiv reference/refbodydiv ">
         <section id="contains-by" class="- topic/section "/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance" class="- topic/bodydiv reference/refbodydiv ">
         <section id="inheritance" class="- topic/section "/>
      </refbodydiv>
        <refbodydiv outputclass="example1" class="- topic/bodydiv reference/refbodydiv ">
         <section id="example1" class="- topic/section "/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes" class="- topic/bodydiv reference/refbodydiv ">
         <section id="attributes" class="- topic/section "/>
      </refbodydiv>
        
    </refbody>
</reference>
