/**
 * CSS Stylesheet for Root page of generated HTML. 
 * 
 * Copyright (c) 2010 DITA for Publishers
 * 
 * May be used without restriction.
 */
 
iframe, nav { 
  overflow-y: scroll; 
}
 
 header {
   display: block;
   width: 100%;
   height: 50px;
   color: #444;
   background-color: #66F6FF;
   
 }
 
 nav, .static-toc {
   display: block;
   float: left;
   width: 20%;
  height: 800px;
   color: #CCC;
   background-color: #FFFFA6;
 }
 
.static-toc  {
   display: none;   
 }
 
 .publication-title {
   font-family: verdana, helvetica, sans-serif;
   font-size: 14pt;
   text-align: center;
 }
 
.contentwin {
  display: block;
  width: 80%;
  height: 800px;
  
} 