<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="copytosourcelist"></entry>
   <entry key="hreftargetslist">file:/Users/ekimber/workspace/dita4publishers/test/java/resources/xml_data/docs/dita/bookmap_01/topics/topic-01.xml</entry>
   <entry key="fullditatopicfile">fullditatopic.list</entry>
   <entry key="fullditamapandtopicfile">fullditamapandtopic.list</entry>
   <entry key="fullditatopiclist">file:/Users/ekimber/workspace/dita4publishers/test/java/resources/xml_data/docs/dita/bookmap_01/topics/topic-01.xml</entry>
   <entry key="fullditamapandtopiclist">file:/Users/ekimber/workspace/dita4publishers/test/java/resources/xml_data/docs/dita/bookmap_01/topics/topic-01.xml,bookmap_01.ditamap</entry>
   <entry key="hrefditatopicfile">hrefditatopic.list</entry>
   <entry key="hrefditatopiclist"></entry>
   <entry key="user.input.file">bookmap_01.ditamap</entry>
   <entry key="subtargetsfile">subtargets.list</entry>
   <entry key="fullditamapfile">fullditamap.list</entry>
   <entry key="copytotarget2sourcemapfile">copytotarget2sourcemap.list</entry>
   <entry key="subtargetslist"></entry>
   <entry key="fullditamaplist">bookmap_01.ditamap</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="outditafilesfile">outditafiles.list</entry>
   <entry key="outditafileslist"></entry>
   <entry key="chunkedditamapfile">chunkedditamap.list</entry>
   <entry key="conreftargetsfile">conreftargets.list</entry>
   <entry key="conreffile">conref.list</entry>
   <entry key="chunkedditamaplist"></entry>
   <entry key="conreftargetslist"></entry>
   <entry key="conreflist"></entry>
   <entry key="resourceonlyfile">resourceonly.list</entry>
   <entry key="imagefile">image.list</entry>
   <entry key="resourceonlylist"></entry>
   <entry key="imagelist"></entry>
   <entry key="htmlfile">html.list</entry>
   <entry key="htmllist"></entry>
   <entry key="canditopicsfile">canditopics.list</entry>
   <entry key="chunkedtopicfile">chunkedtopic.list</entry>
   <entry key="canditopicslist">file:/Users/ekimber/workspace/dita4publishers/test/java/resources/xml_data/docs/dita/bookmap_01/topics/topic-01.xml</entry>
   <entry key="chunkedtopiclist"></entry>
   <entry key="keyreffile">keyref.list</entry>
   <entry key="subjectschemefile">subjectscheme.list</entry>
   <entry key="keyreflist"></entry>
   <entry key="subjectschemelist"></entry>
   <entry key="keyfile">key.list</entry>
   <entry key="keylist"></entry>
   <entry key="codereffile">coderef.list</entry>
   <entry key="codereflist"></entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="uplevels"></entry>
   <entry key="user.input.dir">/Users/ekimber/workspace/dita4publishers/test/java/resources/xml_data/docs/dita/bookmap_01</entry>
   <entry key="conrefpushfile">conrefpush.list</entry>
   <entry key="tempdirToinputmapdir.relative.value"></entry>
   <entry key="flagimagefile">flagimage.list</entry>
   <entry key="conrefpushlist"></entry>
   <entry key="skipchunkfile">skipchunk.list</entry>
   <entry key="flagimagelist"></entry>
   <entry key="skipchunklist"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
   <entry key="relflagimagelist"></entry>
   <entry key="copytosourcefile">copytosource.list</entry>
   <entry key="hreftargetsfile">hreftargets.list</entry>
</properties>