<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:concept" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:concept">
<concept id="conceptId">
 <title>HTML5 Plugin</title>
  <shortdesc>The HTML5 transformation type produces HTML5-based output that integrates newer web
    technologies, such as HTML5, CSS3, responsive layouts.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML<indexterm>generating</indexterm><indexterm>HTML5</indexterm></indexterm>
        <indexterm>map-driven processing<indexterm>generating HTML</indexterm></indexterm>
        <indexterm>HTML5 Toolkit plugin</indexterm>
        <indexterm>index.html, generating</indexterm>
      </keywords>
    </metadata>
  </prolog>
 <conbody>
    <p> The HTML5 transform provides dynamic and modern navigation and presentation. Supporting
      components, such as the CSS style sheets and JavaScript us ed to render the HTML in browsers,
      that are designed to be easily adapted or replaced as required to provide specific navigation
      and presentation styles.</p>
   <p>The HTML5 plugin contains a <q>theme mechanism</q>. The theme mechanism provides a way to
      register, concatenate and compress css and javascript into a single theme.</p>
    <note>The HTML5 plugin does not use the HTML frames mechanism. </note>
  </conbody>
</concept>
