<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap" "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap">
<pubmap>
  <pubtitle>
    <mainpubtitle>DITA for Publishers HTML5 Plugin</mainpubtitle>
  </pubtitle>
  <pubmeta>
    <data name="version" value="Alpha"></data>
  </pubmeta>
  <mapref href="keys.ditamap"/>
  <mapref href="keys-external.ditamap"/>
  
  <chapter keys="chapter-html5-intro" keyref="html5-intro" collection-type="sequence">
    <topichead keys="html5-gs" copy-to="html5-getting-started.dita">
      <topicmeta>
        <navtitle>Getting Started</navtitle>
      </topicmeta>
      <topicref keys="html5-gs-requirements" keyref="html5-requirements"/>
      <topicref keys="html5-gs-download" keyref="html5-download"/>
      <topicref keys="html5-gs-install" keyref="html5-install"/>
      <topicref keys="html5-gs-run" keyref="html5-run"/>
      <topicref keys="html5-gs-changed-behavior" keyref="html5-changed-behavior"/>  
      <topicref keys="html5-gs-license" keyref="html5-license"/>
    </topichead>
    
    <topichead keys="html5-default-theme" copy-to="html5-default-theme.dita">
      <topicmeta>
        <navtitle>The default theme</navtitle>
      </topicmeta>
      <topicref keys="html5-dt-index-file" keyref="html5-index-file"/>
      <topicref keys="html5-dt-multi-columns" keyref="html5-feature-muti-columns"/>
      <topicref keys="html5-dt-feature-css-grid" keyref="html5-feature-css-grid"/>
      <topicref keys="html5-dt-feature-images" keyref="html5-feature-images"/>
      <topicref keys="html5-dt-feature-notes" keyref="html5-feature-notes"/>
      <topicref keys="html5-dt-feature-ui-intro" keyref="html5-feature-ui-intro">
        <topicref keys="html5-dt-feature-ui-intro-accordian" keyref="html5-feature-ui-accordion"/>
        <topicref keys="html5-dt-feature-ui-intro-images" keyref="html5-feature-ui-images"/>
      </topicref>
      
    </topichead>
    
    <topicref keys="html5-dev" keyref="html5-developper">
      <topicref keys="html5-dev-customization-plugin" keyref="html5-customization-plugin"/>
      <topicref keys="html5-dev-theme-dev" keyref="html5-theme-dev">
        <topicref keys="html5-dev-theme-dev-general-process" keyref="html5-theme-general-process"/>
        <topicref keys="html5-dev-theme-dev-configuration" keyref="html5-theme-configuration"/>
        <topicref keys="html5-dev-theme-devconfiguration-file" keyref="html5-theme-configuration-file"/>
        <topicref keys="html5-dev-theme-dev-add-conditional-css" keyref="html5-theme-add-conditional-css"/>
        <topicref keys="html5-dev-theme-dev-analytics" keyref="html5-analytics"/>
      </topicref>    
    </topicref>

    <topichead keys="html5-reference" copy-to="html5-references">
      <topicmeta>
        <navtitle>Reference</navtitle>
      </topicmeta>
      <topicref keys="html5-reference-directory-structure" keyref="html5-plugin-directory-structure"/>
      <topicref keys="html5-reference-ant-properties" keyref="html5-plugin-ant-properties"/>
    </topichead>
  </chapter>
</pubmap>
