<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pubmap" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pubmap">
<pubmap>
  <chapter
    href="html5-toolkit-plugin.xml">
    <mapref
      href="keys-external.ditamap"
      format="ditamap"/>
    <topichead>
      <topicmeta>
        <navtitle>Getting Started</navtitle>
      </topicmeta>
      <topicref
        href="general/downloading.dita"
        type="concept"/>
      <topicref
        href="general/running.dita"
        type="concept"/>
      <topicref
        href="general/licence.dita"
        type="concept"/>
    </topichead>
    <mapref
      href="features/features.ditamap"/>
    <topichead>
      <topicmeta>
        <navtitle>Development</navtitle>
      </topicmeta>
      <topicref
        href="dev/intro.dita"
        type="concept"/>
      <topicref
        href="dev/directory-structure.dita"
        type="concept"/>
      <topicref
        href="dev/theme-dev.dita"
        type="concept">
        <topicref
          href="dev/before.dita"
          type="task"/>
        <topicref
          href="dev/theme-development.dita"
          type="concept"/>
      </topicref>
      <topicref
        href="dev/d4p/d4p.dita"
        type="concept">
        <topicref
          href="dev/d4p/d4p-properties.dita"
          type="concept">
          <topicref
            href="dev/d4p/properties/version.dita"
            type="reference"/>
          <topicref
            href="dev/d4p/properties/loadInitialContent.dita"
            type="reference"/>
          <topicref
            href="dev/d4p/properties/hash.dita"
            type="reference"/>
          <topicref
            href="dev/d4p/properties/outputSelector.dita"
            type="reference"/>
          <topicref
            href="dev/d4p/properties/navigationSelector.dita"
            type="reference"/>
          <topicref
            href="dev/d4p/properties/externalContentElement.dita"
            type="reference"/>
        </topicref>
        <topicref
          href="dev/d4p/ajaxLoader/ajaxLoader.dita">
          <topicref
            href="dev/d4p/ajaxLoader/methods/methods.dita"
            type="concept">
            <topicref
              href="dev/d4p/ajaxLoader/methods/setOutputSelectors.dita"
              type="concept"/>
          </topicref>
        </topicref>
      </topicref>
      <topicref
        href="references/ant-properties.dita"
        type="reference"/>
    </topichead>
    <mapref
      href="glossary/glossary.ditamap"/>
    <mapref
      href="cases/cases.ditamap"/>
  </chapter>
</pubmap>
