<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pubmap" "pubmap.dtd">
<pubmap>
  <chapter
    href="html5-toolkit-plugin.xml">
    <mapref
      href="keys-external.ditamap"
      format="ditamap"/>
    <topichead>
      <topicmeta>
        <navtitle>Getting Started</navtitle>
      </topicmeta>
      <topicref
        href="general/downloading.dita"
        type="concept"/>
      <topicref
        href="general/running.dita"
        type="concept"/>
      <topicref
        href="general/licence.dita"
        type="concept"/>
    </topichead>
    <mapref
      href="features/features.ditamap"/>
    <topichead>
      <topicmeta>
        <navtitle>Development</navtitle>
      </topicmeta>
      <topicref
        href="dev/intro.dita"
        type="concept"/>
      <topicref
        href="dev/directory-structure.dita"
        type="concept"/>
      <topicref
        href="dev/theme-dev.dita"
        type="task">  
      <topicref 
        href="dev/theme-configuration.dita" 
        type="task"/>
        <topicref
          href="dev/customize-xsl.dita"
          type="task"/>
      <topicref
        href="dev/utils.dita"
        type="task">     
      </topicref>

      <topicref
        href="references/ant-properties.dita"
        type="reference"/>
    </topichead>
    <mapref
      href="glossary/glossary.ditamap"/>
    <mapref
      href="cases/cases.ditamap"/>
  </chapter>
</pubmap>
