<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>HTML5 Plugin</title>
    <mapref href="keys-external.ditamap" format="ditamap"/>
    <topicref href="general/introduction.dita"/>
    <topichead>
        <topicmeta>
            <navtitle>Getting Started</navtitle>
        </topicmeta>
        <topicref href="general/downloading.dita" type="concept"/>
        <topicref href="general/running.dita" type="concept"/>
        <topicref href="general/licence.dita" type="concept"/>

    </topichead>
    <mapref href="features/features.ditamap"/>
    <topichead>
        <topicmeta>
            <navtitle>Development</navtitle>
        </topicmeta>
        <topicref href="dev/intro.dita" type="concept"/>
        <topicref href="dev/directory-structure.dita" type="concept"/>
        <topicref href="dev/theme-dev.dita" type="concept">
            <topicref href="dev/before.dita" type="task"/>
            <topicref href="dev/theme-development.dita" type="concept"/>
        </topicref>
        <topicref href="dev/d4p/d4p.dita" type="concept">
            <topicref href="dev/d4p/properties/version.dita" type="reference"/>
            <topicref href="dev/d4p/properties/loadInitialContent.dita" type="reference"/>
            <topicref href="dev/d4p/properties/hash.dita" type="reference"/>
            <topicref href="dev/d4p/properties/outputSelector.dita" type="reference"/>
            <topicref href="dev/d4p/properties/navigationSelector.dita" type="reference"/>
            <topicref href="dev/d4p/properties/externalContentElement.dita" type="reference"/>
        </topicref>
        <topicref href="references/ant-properties.dita" type="reference"/>

    </topichead>
    <mapref href="glossary/glossary.ditamap"/>
    <mapref href="cases/cases.ditamap"/>
</map>
