<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <keydef keys="html5-intro" href="html5-toolkit-plugin.dita" type="concept"/>
 <keydef keys="html5-download" href="general/downloading.dita" type="concept"/>
 <keydef keys="html5-install" href="general/install.dita" type="task"/>
 <keydef keys="html5-run" href="general/running.dita" type="concept"/>
 <keydef keys="html5-index-file" href="general/setting-an-index.dita"/>
 <keydef keys="html5-changed-behavior" href="general/changed_behavior.dita" type="concept"/>
 <keydef keys="html5-license" href="general/licence.dita" type="concept"/>
 <keydef keys="html5-requirements" href="general/requirements.dita" type="concept"/>
 <keydef keys="html5-navigation-behavior" href="general/navigation_behavior.dita" type="concept"/>
 <keydef keys="html5-developper" href="general/developpers.dita" type="concept"/>
 
 <keydef keys="html5-customization-plugin" href="dev/customization-plugin.dita" type="concept"/>

 <keydef keys="html5-theme-dev" href="dev/theme-dev.dita" type="concept"/>
 <keydef keys="html5-analytics" href="how-to/analytics.dita" type="concept"/>
 <keydef keys="html5-theme-general-process" href="dev/theme-general-process.dita" type="concept"/>
 <keydef keys="html5-theme-configuration" href="dev/theme-config.dita"  type="concept"/>
 <keydef keys="html5-theme-configuration-file" href="dev/theme-config-file.dita"  type="task"/>
 <keydef keys="html5-customize-xsl" href="dev/customize-xsl.dita"  type="task"/>
 <keydef keys="html5-theme-add-conditional-css" href="how-to/theme-add-conditional-css.dita"  type="concept"/>
 
 <keydef keys="html5-feature-muti-columns" href="how-to/muti-columns.dita" type="concept"/>
 <keydef keys="html5-feature-css-grid" href="how-to/css-grid.dita" type="concept"/>
 <keydef keys="html5-feature-images" href="how-to/images.dita" type="concept"/>
 <keydef keys="html5-feature-notes" href="how-to/notes.dita" type="concept"/>
 <keydef keys="html5-feature-ui-intro" href="how-to/ui-intro.dita" type="concept"/>
 <keydef keys="html5-feature-ui-accordion" href="how-to/accordion.dita" type="concept"/>
 <keydef keys="html5-feature-ui-images" href="how-to/ui-images.dita" type="concept"/>
 
 <keydef keys="html5-test-num-list" href="test-cases/list/numbered-list.dita" type="concept"/>
 <keydef keys="html5-test-list-style-type" href="test-cases/list/list-style-type.dita" type="concept"/>
 <keydef keys="html5-test-task" href="test-cases/tasks/task.dita" type="task"/>
 <keydef keys="html5-test-codeblock" href="test-cases/language/codeblock.dita" type="concept"/>

 <keydef keys="html5-plugin-directory-structure" href="dev/directory-structure.dita" type="concept"/>
 <keydef keys="html5-plugin-ant-properties" href="references/ant-properties.dita" type="reference"/>
 
 <keydef keys="theme-process-general" href="assets/img/theme-global-process.jpg" format="jpg" scope="local">
  <topicmeta>
   <navtitle>Theme creation, general process</navtitle>
  </topicmeta>
 </keydef>
</map>
