<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <keydef keys="img-dita" href="assets/img/DITA_finch.jpg" format="jpg">
        <topicmeta>
            <linktext>DITA</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="img-dita-2" href="assets/img/DITA_finch_2.jpg" format="jpg">
        <topicmeta>
            <linktext>DITA</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="img-dita-3" href="assets/img/DITA_finch_3.jpg" format="jpg">
        <topicmeta>
            <linktext>DITA</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="img-dita-svg" href="assets/img/DITA_finch.svg" format="jpg">
        <topicmeta>
            <linktext>DITA</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="img-directory-structure" href="assets/img/directory-structure.jpg" format="jpg">
        <topicmeta>
            <linktext>Structure of the org.dita4publishers.html5 plugin directory</linktext>
        </topicmeta>
    </keydef>
    <keydef href="http://www.w3.org/" scope="external" format="html" keys="external-w3c"><topicmeta>
        <linktext>W3C</linktext>
    </topicmeta></keydef>
    <keydef href="http://dita4publishers.github.com" scope="external" format="html" keys="d4p-source"/>
    <keydef href="http://jquery.com/" keys="jquery" scope="external" format="html">
        <topicmeta>
        <linktext>jQuery</linktext>
    </topicmeta></keydef>
    <keydef href="http://jqueryui.com" keys="jquery-ui" scope="external" format="html">
        <topicmeta>
            <linktext>jQuery UI</linktext>
        </topicmeta>
    </keydef>
    <keydef href="http://benalman.com/projects/jquery-bbq-plugin/" keys="jquery-bbq" scope="external" format="html"><topicmeta>
        <linktext>jQuery BBQ</linktext>
    </topicmeta></keydef>
    <keydef href="http://960.gs" keys="grid-960-js" scope="external" format="html"/>
    <keydef href="http://www.gnu.org/licenses/gpl.html" keys="GPL" scope="external" format="html"/>
    <keydef href="http://www.opensource.org/licenses/mit-license.php" keys="MIT" scope="external" format="html"/>
    <keydef href="http://www.apache.org/licenses/LICENSE-2.0.html" keys="APACHE2" scope="external" format="html"/>
    <keydef href="http://modernizr.com" keys="modernizr" scope="external" format="html"/>
    <keydef href="http://www.bramstein.com/projects/xsltjson/" keys="xml2json" scope="external" format="html">
        <topicmeta>
            <linktext>xml2json</linktext>
        </topicmeta>
    </keydef>
    
    <keydef href="http://developer.yahoo.com/yui/compressor/" keys="YUI" scope="external" format="html">
        <topicmeta>
            <linktext>YUI compressor</linktext>
        </topicmeta>
    </keydef>
    
    <keydef href="https://github.com/downloads/yui/yuicompressor/yuicompressor-2.4.7.zip" keys="YUI-download" scope="external" format="html">
        <topicmeta>
            <linktext>YUI compressor version 2.4.7</linktext>
        </topicmeta>
    </keydef>

    <keydef href="http://jquery.malsup.com/cycle/" keys="jquery-cycle" scope="external" format="html">
        <topicmeta>
            <linktext>jQuery Cycle</linktext>
        </topicmeta>
    </keydef>
    
    <keydef keys="foundation" href="http://foundation.zurb.com" scope="external" format="html">
        <topicmeta>
            <linktext>Foundation framework</linktext>
        </topicmeta>
    </keydef>

    <keydef keys="dita-ot-doc" href="http://dita-ot.sourceforge.net/1.7/" scope="external" format="html">
    <topicmeta>
        <linktext>DITA-OT documentation</linktext>
    </topicmeta>
</keydef>
    
    <keydef keys="syntaxHighlighter" href="http://alexgorbatchev.com/SyntaxHighlighter/" scope="external" format="html">
        <topicmeta>
            <navtitle>SyntaxHighlighter</navtitle>
        </topicmeta>
    </keydef>
    
    <keydef keys="d4p-utils" href="https://github.com/uo-hrsys/org.dita4publishers.utils" scope="external" format="html">
        <topicmeta>
            <navtitle>DITA for Publishers utilities</navtitle>
        </topicmeta>
    </keydef>
    
    <keydef keys="dita_ot_doc_dev" href="https://dita-ot.github.io/1.8/dev_ref/developer-reference.html" format="html" scope="external">
        <topicmeta>
            <linktext>DITA Open Toolkit Developer Reference</linktext>
        </topicmeta>
    </keydef>


</map>
