<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <keydef keys="img-dita" href="assets/img/DITA_finch.jpg" format="jpg">
        <topicmeta>
            <linktext>DITA</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="img-dita-2" href="assets/img/DITA_finch_2.jpg" format="jpg">
        <topicmeta>
            <linktext>DITA</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="img-dita-3" href="assets/img/DITA_finch_3.jpg" format="jpg">
        <topicmeta>
            <linktext>DITA</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="img-dita-svg" href="assets/img/DITA_finch.svg" format="jpg">
        <topicmeta>
            <linktext>DITA</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="img-directory-structure" href="assets/img/directory-structure.jpg" format="jpg">
        <topicmeta>
            <linktext>Structure of the net.sourceforge.dita4publishers.html5 plugin directory</linktext>
        </topicmeta>
    </keydef>
    <keydef href="http://www.w3.org/" scope="external" keys="external-w3c"/>
    <keydef href="http://sourceforge.net/projects/dita4publishers/files/" scope="external" keys="d4p-source"/>
    <keydef href="http://jquery.com/" keys="jquery" scope="external"/>
    <keydef href="http://jqueryui.com/home" keys="jquery-ui" scope="external"/>
    <keydef href="http://benalman.com/projects/jquery-bbq-plugin/" keys="jquery-bbq" scope="external"/>
    <keydef href="http://960.gs" keys="grid-960-js" scope="external"/>
    <keydef href="http://www.gnu.org/licenses/gpl.html" keys="GPL" scope="external"/>
    <keydef href="http://www.opensource.org/licenses/mit-license.php" keys="MIT" scope="external"/>
    <keydef href="http://www.apache.org/licenses/LICENSE-2.0.html" keys="APACHE2" scope="external"/>
    <keydef href="http://modernizr.com" keys="modernizr" scope="external"/>
    <keydef href="http://www.bramstein.com/projects/xsltjson/" keys="xml2json" scope="external">
        <topicmeta>
            <linktext>xml2json</linktext>
        </topicmeta>
    </keydef>
    <keydef href="http://developer.yahoo.com/yui/compressor/" keys="YUI" scope="external">
        <topicmeta>
            <linktext>YUI compressor</linktext>
        </topicmeta>
    </keydef>
    
    <keydef href="http://jquery.malsup.com/cycle/" keys="jquery-cycle" scope="external">
        <topicmeta>
            <linktext>jQuery Cycle</linktext>
        </topicmeta>
    </keydef>



</map>
