<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    Shakespear Play Map                               -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      May 2009                                          -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "urn:pubid:dita4publishers.sourceforge.net/doctypes/dita/dtd/playmap"
      Delivered as file "playmap.dtd"                               -->
 
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Publication Maps             -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    MAP ENTITY DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % playmap-dec     
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net/entities/dtd/playmap" 
         "playmap.ent"
>%playmap-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
"../../base/dtd/mapGroup.ent"                                                 >
%mapgroup-d-dec;

<!ENTITY % pubmap-d-dec 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/entities/dtd/pubmapDomain" 
"../../pubmapDomain/dtd/pubmapDomain.ent"                                                 
>
%pubmap-d-dec;

<!ENTITY % indexing-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
"../../base/dtd/indexingDomain.ent"                                           >
%indexing-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref; |
                         %pubmap-d-topicref;
                        ">
<!ENTITY % index-base   "index-base |
                         %indexing-d-index-base;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "&pubmap-d-att;
                         &playmap-att;
                         &mapgroup-d-att;
                         &indexing-d-att; 
                        ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % map-type PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
"map.mod"                                                      >
%map-type;

<!ENTITY % mapgroup-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
"mapGroup.mod"                                                 >
%mapgroup-d-def;

<!ENTITY % pubmap-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/modules/dtd/pubmapDomain" 
"pubmapDomain.mod"                                                        >
%pubmap-d-def;

<!ENTITY % playmap-type PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/modules/dtd/playmap" 
"playmap.mod"                                                        >
%playmap-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % indexing-d-def
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
"../../base/dtd/indexingDomain.mod"                                           >
%indexing-d-def;

<!-- ================== End DITA playmap DTD  ==================== -->
