<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI Compressor" default="jscrib.compress" basedir=".">
	<property name="yui-compressor.jar" location="yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar"/>
	<target name="clean" depends="load.properties">
		<delete dir="${build.dir}" quiet="true"/>
	</target>
	<target name="load.properties">
		<loadproperties srcFile="ant.properties"/>
		<echo>
      src.dir = ${src.dir}
			lib.dir = ${lib.dir}
			build.dir = ${build.dir}
			product.name = ${product.name}
			version.number = ${version.number}
			product.package.name: ${product.package.name}
		</echo>
	</target>
	<target name="init" depends="load.properties">
		<mkdir dir="${build.dir}"/>
	</target>
	<target name="jscrib.compress" depends="init, jscrib.concat.js,  jscrib.concat.css">
		<apply executable="java" parallel="false" dest="${build.dir}">
			<fileset dir="${build.dir}" includes="${product.concat}.js"/>
			<arg line="-jar"/>
			<arg path="${yui-compressor.jar}"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="*-min.js"/>
			<targetfile/>
		</apply>
	</target>
	<target name="jscrib.concat.js">
		<property name="product.concat" value="${product.uncompressed.name}"/>
		<concat destfile="${build.dir}/${src.dir.js}/script.js">
			<filelist dir="${src.dir.libs}" files="${js.list}"/>
		</concat>
	</target>
	<target name="jscrib.concat.css">
		<property name="product.concat" value="${product.uncompressed.name}"/>
		<concat destfile="${build.dir}/${src.dir.css}/style.css">
			<filelist dir="${src.dir.libs}" files="${css.list}"/>
		</concat>
	</target>
</project>
