<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="concept">
    <title>concept</title>
    <shortdesc> <!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>concept</indexterm>
                <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary"><section id="summary">See the DITA language reference for information about the concept topic type.</section></refbodydiv>
        <refbodydiv outputclass="d4p"><section id="d4p">This is a local shell. The only change is that it integrates the common domains for the DITA4Publishers project.</section></refbodydiv>
        <refbodydiv outputclass="contains"><!-- placeholder for contains --></refbodydiv>
        <refbodydiv outputclass="contains-by"><!-- placeholder for contains-by --></refbodydiv>    
        <refbodydiv outputclass="inheritance">
            <section id="inheritance">
                <title>Inheritance</title>
                <p>- topic/topic concept/concept</p>
            </section>
        </refbodydiv> 	
        <refbodydiv outputclass="attributes"><!-- attributes --></refbodydiv>
        
    </refbody>
</reference>

