<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Pubmap DTD                                   -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      May 2009                                          -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "urn:pubid:dita4publishers.sourceforge.net/doctypes/dita/dtd/pubmap"
      Delivered as file "pubmap.dtd"                               -->
 
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Publication Maps             -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    MAP ENTITY DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % pubmap-dec     
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net/entities/dtd/pubmap" 
         "pubmap.ent"
>%pubmap-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
"../../base/dtd/mapGroup.ent"                                                 >
%mapgroup-d-dec;

<!ENTITY % indexing-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
"../../base/dtd/indexingDomain.ent"                                           >
%indexing-d-dec;

<!ENTITY % delay-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Delayed Resolution Domain//EN" 
         "../../base/dtd/delayResolutionDomain.ent"                                                       
>%delay-d-dec;

<!ENTITY % xnaldomain-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 XNAL Domain//EN" 
"../../xnal/dtd/xnalDomain.ent"                                      >
%xnaldomain-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % author       "author | 
                         %xnal-d-author;
                        ">
<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref;
                        ">
<!ENTITY % index-base   "index-base |
                         %indexing-d-index-base;
                        ">
<!ENTITY % keywords     "keywords | 
                         %delay-d-keywords;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "&pubmap-att;
                         &delay-d-att;
                         &mapgroup-d-att;
                         &indexing-d-att; 
                         &xnal-d-att;
                        ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % map-type PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
"../../base/dtd/map.mod"                                                      >
%map-type;

<!ENTITY % mapgroup-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
"mapGroup.mod"                                                 >
%mapgroup-d-def;

<!ENTITY % pubmap-type PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/modules/dtd/pubmap" 
"pubmap.mod"                                                        >
%pubmap-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % indexing-d-def
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
"../../base/dtd/indexingDomain.mod"                                           >
%indexing-d-def;

<!ENTITY % delay-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Delayed Resolution Domain//EN" 
         "../../base/dtd/delayResolutionDomain.mod"
>%delay-d-def;

<!ENTITY % xnaldomain-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 XNAL Domain//EN" 
"../../xnal/dtd/xnalDomain.mod"                                      >
%xnaldomain-d-def;

<!-- ================== End DITA pubmap DTD  ==================== -->
