<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Pubmap DTD                                   -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      May 2009                                          -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pubmap"
      Delivered as file "pubmap.dtd"                               -->
 
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Publication Maps             -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    MAP ENTITY DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % pubmap-dec     
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pubmap" 
         "pubmap.ent"
>%pubmap-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
"mapGroup.ent"                                                 >
%mapgroup-d-dec;

<!ENTITY % pubmap-d-dec 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pubmapDomain" 
"pubmapDomain.ent"                                                 
>
%pubmap-d-dec;

<!ENTITY % pubmeta-d-dec 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pubmetadataDomain" 
"pubmetadataDomain.ent"                                                 
>
%pubmeta-d-dec;

<!ENTITY % d4p_enumerationMap-d-dec     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:dita:d4p_enumerationMap:entities" 
"d4p_enumerationMapDomain.ent"                                                
>
%d4p_enumerationMap-d-dec;

<!ENTITY % d4p_simpleEnumeration-d-dec     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:dita:d4p_simpleEnumerationDomain:entities" 
"d4p_simpleEnumerationDomain.ent"                                                
>
%d4p_simpleEnumeration-d-dec;

<!ENTITY % indexing-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Indexing Domain//EN" 
"indexingDomain.ent"                                                 >
%indexing-d-dec;



<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref; |
                         %pubmap-d-topicref; |
                         %d4p_enumerationMap-d-topicref;
                        ">

<!ENTITY % topicmeta "topicmeta |
                      %pubmeta-d-topicmeta;

                      ">

<!ENTITY % title "title |
                  %pubmap-d-title;
                  ">

<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">

<!ENTITY % data
  "data | 
   %d4p_simpleEnumeration-d-data;
  "
>

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "&d4p_simpleEnumerationMap-d-att;
                        ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % map-type PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
"map.mod"                                                      >
%map-type;

<!ENTITY % mapgroup-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
"mapGroup.mod"                                                 >
%mapgroup-d-def;

<!ENTITY % pubmap-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pubmapDomain" 
"pubmapDomain.mod"                                                        >
%pubmap-d-def;

<!ENTITY % pubmeta-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pubmetadataDomain" 
"pubmetadataDomain.mod"                                                        >
%pubmeta-d-def;

<!ENTITY % d4p_enumerationMap-d-def     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dita:modules:d4p_enumerationMap" 
"d4p_enumerationMapDomain.mod"
>
%d4p_enumerationMap-d-def;

<!ENTITY % d4p_simpleEnumeration-d-def     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dita:modules:d4p_simpleEnumerationDomain" 
"d4p_simpleEnumeration.mod"
>
%d4p_simpleEnumeration-d-def;


<!ENTITY % pubmap-type PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pubmap" 
"pubmap.mod"                                                      >
%pubmap-type;



<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.mod"
>%indexing-d-def;


<!-- ================== End DITA pubmap DTD  ==================== -->
