<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:glossentry" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:glossentry">
<glossentry id="glossentry_mq1_y53_hg">
    <glossterm>DOM</glossterm>
    <glossdef><q>The Document Object Model is a platform- and language-neutral interface that will
            allow programs and scripts to dynamically access and update the content, structure and
            style of documents. The document can be further processed and the results of that
            processing can be incorporated back into the presented page. This is an overview of
            DOM-related materials here at W3C and around the web.</q></glossdef>
</glossentry>
