<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topichead>
        <topicmeta>
            <navtitle>Glossary</navtitle>
        </topicmeta>
        <glossref keys="def-css" href="css.dita" outputclass="d4p-ui-dialog"/>
        <glossref href="DOM.dita" keys="def-DOM" outputclass="d4p-ui-dialog"/>
        <glossref href="w3c.dita" keys="def-w3c" outputclass="d4p-ui-dialog"/>
        <glossref href="AJAX.dita" keys="def-AJAX" outputclass="d4p-ui-dialog"/>
    </topichead>
</map>
