<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d4p_simpleBiblioset">
    <title>d4p_simpleBiblioset</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4p_simpleBiblioset</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv outputclass="summary"><p>The d4p_simpleBiblioset element is the element for parts of a bibliographic entry, such parts may be author name, title, and publication information. It is an inline element. You set each part via the @outputclass attribute, so your processing would be configured to do something on these elements according to their @outputclass attribute.</p></bodydiv>
        <bodydiv outputclass="d4p"><p>This element specializes from the ph element. To use, you may use this element with an @outputclass to identify the type (e.g., outputclass="author") or you may specialize this element so that the name reflects the part of the entry it is for (e.g., d4p_simpleBiblioAuthor, d4p_simpleBiblioTitle).</p></bodydiv>    	    
        <bodydiv outputclass="contains"><!-- placeholder for contains --></bodydiv>
        <bodydiv outputclass="contains-by"><!-- placeholder for contains-by --></bodydiv>    
        <bodydiv outputclass="inheritance"><!-- inheritance --></bodydiv>
        <bodydiv outputclass="example1"><!-- example1 --></bodydiv>    	
        <bodydiv outputclass="attributes"><!-- attributes --></bodydiv>
        
    </body>
</topic>