<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="d4p_simpleBiblioset"
           ditaarch:DITAArchVersion="1.2"
           domains="(topic hi-d)       (topic indexing-d)      (topic d4p_formatting-d)      (topic d4p_ruby-d)      (topic d4p_classification-d)      a(props d4p_renditionTarget)      (topic d4p_variables-d)      (topic d4p_verse-d)      (topic xml-d)     "
           class="- topic/topic ">
    <title class="- topic/title ">d4p_simpleBiblioset</title>
    <shortdesc class="- topic/shortdesc "><!-- For future use --></shortdesc>
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4p_simpleBiblioset</indexterm>
            <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody class="- topic/body reference/refbody ">
        <refbodydiv outputclass="summary" class="- topic/bodydiv reference/refbodydiv ">
         <section id="summary" class="- topic/section ">The d4p_simpleBiblioset element is the element for parts of a bibliographic entry, such parts may be author name, title, and publication information. It is an inline element. You set each part via the @outputclass attribute, so your processing would be configured to do something on these elements according to their @outputclass attribute.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p" class="- topic/bodydiv reference/refbodydiv ">
         <section id="d4p" class="- topic/section ">This element specializes from the ph element. To use, you may use this element with an @outputclass to identify the type (e.g., outputclass="author") or you may specialize this element so that the name reflects the part of the entry it is for (e.g., d4p_simpleBiblioAuthor, d4p_simpleBiblioTitle).</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains" class="- topic/bodydiv reference/refbodydiv ">
         <section id="contains" class="- topic/section "/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by" class="- topic/bodydiv reference/refbodydiv ">
         <section id="contains-by" class="- topic/section "/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance" class="- topic/bodydiv reference/refbodydiv ">
         <section id="inheritance" class="- topic/section "/>
      </refbodydiv>
        <refbodydiv outputclass="example1" class="- topic/bodydiv reference/refbodydiv ">
         <section id="example1" class="- topic/section "/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes" class="- topic/bodydiv reference/refbodydiv ">
         <section id="attributes" class="- topic/section "/>
      </refbodydiv>
        
    </refbody>
</reference>
