<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="d4p_simpleBiblioset">
    <title>d4p_simpleBiblioset</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4p_simpleBiblioset</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">The d4p_simpleBiblioset element is the element for parts of a bibliographic entry, such parts may be author name, title, and publication information. It is an inline element. You set each part via the @outputclass attribute, so your processing would be configured to do something on these elements according to their @outputclass attribute.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">This element specializes from the ph element. To use, you may use this element with an @outputclass to identify the type (e.g., outputclass="author") or you may specialize this element so that the name reflects the part of the entry it is for (e.g., d4p_simpleBiblioAuthor, d4p_simpleBiblioTitle).</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
      <refbodydiv outputclass="inheritance">
        <section id="inheritance">
          <title>Inheritance</title>
          <p>+ topic/ph    d4p-bibbase-d/d4p_bibliosetBase d4p-simplebib-d/d4p_simpleBiblioset </p>
        </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
