<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================

     Publication Component Map
     
     This map type integrates the DITA for Publishers Publication 
     Map Domain.
     
     Used for maps the represent a single component of a complete
     publication, e.g. a part, chapter, appendix, etc.

     ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pub-component-map"
      Delivered as file "pub-component-map.dtd"                               -->
 

<!-- ============================================================= -->
<!--                    MAP ENTITY DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % pub-component-map-dec     
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pub-component-map" 
         "pub-component-map.ent"
>%pub-component-map-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
"mapGroup.ent"                                                 >
%mapgroup-d-dec;

<!ENTITY % pubmap-d-dec 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pubmapDomain" 
"pubmapDomain.ent"                                                 
>
%pubmap-d-dec;

<!ENTITY % pubmeta-d-dec 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pubmetadataDomain" 
"pubmetadataDomain.ent"                                                 
>
%pubmeta-d-dec;

<!ENTITY % pubmapMapref-d-dec 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pubmapMaprefDomain" 
"pubmapMaprefDomain.ent"                                                 
>
%pubmapMapref-d-dec;


<!ENTITY % d4p_enumerationMap-d-dec     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:dita:d4p_enumerationMap:entities" 
"d4p_enumerationMapDomain.ent"                                                
>
%d4p_enumerationMap-d-dec;

<!ENTITY % d4p_simpleEnumeration-d-dec     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:dita:d4p_simpleEnumerationDomain:entities" 
"d4p_simpleEnumerationDomain.ent"                                                
>
%d4p_simpleEnumeration-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % d4p_variables-d-dec     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:modules:d4p_variablesDomain:entities" 
"d4p_variablesDomain.ent"                                                
>
%d4p_variables-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->

<!ENTITY % d4p_renditionTargetAtt-d-dec     
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:modules:d4p_renditionTargetAttDomain:entities" 
         "d4p_renditionTargetAttDomain.ent"                                                
>
%d4p_renditionTargetAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref; |
                         %pubmap-d-topicref; |
                         %d4p_enumerationMap-d-topicref;
                        ">
                        
<!ENTITY % chapter
  "chapter |
   %pubmapMapref-d-chapter;"
>
<!ENTITY % article
  "article |
   %pubmapMapref-d-article;"
>


<!ENTITY % topicmeta "topicmeta |
                      %pubmeta-d-topicmeta;

                      ">

<!ENTITY % title "title |
                  %pubmap-d-title;
                  ">

<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">

<!ENTITY % data
  "data |   
   %d4p_simpleEnumeration-d-data; |
   %d4p_variables-d-data;
  "
>

<!ENTITY % keyword
  "keyword |
   %d4p_variables-d-keyword;
  "
>
                      
<!ENTITY % text
  "text |
   %d4p_variables-d-text;
  "
>



<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions "%d4p_renditionTargetAtt-d-attribute;" >
<!ENTITY % base-attribute-extensions   ""                            >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "
                         &pubmap-d-att;
                         &pubmapMapref-d-att;
                         &mapgroup-d-att;
                         &indexing-d-att;
                         &pub-component-map-att;
                         &d4p_renditionTargetAtt-d-att;
                         &d4p_simpleEnumerationMap-d-att;
                          ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % map-type PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
"map.mod"                                                      >
%map-type;

<!ENTITY % mapgroup-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
"mapGroup.mod"                                                 >
%mapgroup-d-def;

<!ENTITY % pubmap-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pubmapDomain" 
"pubmapDomain.mod"                                                        >
%pubmap-d-def;

<!ENTITY % pubmapMapref-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pubmapMaprefDomain" 
"pubmapMaprefDomain.mod"                                                        >
%pubmapMapref-d-def;

<!ENTITY % pubmeta-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pubmetadataDomain" 
"pubmetadataDomain.mod"                                                        >
%pubmeta-d-def;

<!ENTITY % pub-component-map-type PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pub-component-map" 
"pub-component-map.mod"                                                      >
%pub-component-map-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % d4p_enumerationMap-d-def     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dita:modules:d4p_enumerationMap" 
"d4p_enumerationMapDomain.mod"
>
%d4p_enumerationMap-d-def;

<!ENTITY % d4p_simpleEnumeration-d-def     PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dita:modules:d4p_simpleEnumerationDomain" 
"d4p_simpleEnumeration.mod"
>
%d4p_simpleEnumeration-d-def;


<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.mod"                                                 
>%indexing-d-def;

<!ENTITY % d4p_variables-d-def    PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:modules:d4p_variablesDomain" 
"d4p_variablesDomain.mod"                                                
>
%d4p_variables-d-def;


<!-- ================== End DITA pub-component-map DTD  ==================== -->
