<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================

     Publication Component Map
     
     This map type integrates the DITA for Publishers Publication 
     Map Domain.
     
     Used for maps the represent a single component of a complete
     publication, e.g. a part, chapter, appendix, etc.

     ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pub-component-map"
      Delivered as file "pub-component-map.dtd"                               -->
 

<!-- ============================================================= -->
<!--                    MAP ENTITY DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % pub-component-map-dec     
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pub-component-map" 
         "pub-component-map.ent"
>%pub-component-map-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
"mapGroup.ent"                                                 >
%mapgroup-d-dec;

<!ENTITY % pubmap-d-dec 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:entities:dtd:pubmapDomain" 
"pubmapDomain.ent"                                                 
>
%pubmap-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;



<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref; |
                         %pubmap-d-topicref;
                        ">

<!ENTITY % topicmeta "topicmeta |
                      %pubmap-d-topicmeta;

                      ">

<!ENTITY % title "title |
                  %pubmap-d-title;
                  ">

<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "&pubmap-d-att;
                         &mapgroup-d-att;
                         &indexing-d-att;
                         &pub-component-map-att;
                        ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % map-type PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
"map.mod"                                                      >
%map-type;

<!ENTITY % mapgroup-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
"mapGroup.mod"                                                 >
%mapgroup-d-def;

<!ENTITY % pubmap-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pubmapDomain" 
"pubmapDomain.mod"                                                        >
%pubmap-d-def;

<!ENTITY % pub-component-map-type PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:pub-component-map" 
"pub-component-map.mod"                                                      >
%pub-component-map-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.mod"                                                 
>%indexing-d-def;



<!-- ================== End DITA pub-component-map DTD  ==================== -->
