<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 0.3</title><body><p>
<b>Make a definition of convergence of a sequence that reflects the property 
  that you see.</b>
</p><p>
Solution:
</p><p>
Here is one possibility. A sequence converges if for any criterion of closeness, the terms in the sequence beyond some point are all at least that close to one another.
</p></body></topic>