<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 0.5</title><body><p>
<b>Do this and answer the question which is larger, the binomial coefficient 
  C(15,5) or C(14,6)?</b>
</p><p>
Solution:
</p><p>
Strangely enough they are the same.
</p><table><tgroup cols="8"><tbody><row><entry>
      <p>
      =-2
      </p>
    </entry><entry>
      <p>
      =A1+1
      </p>
    </entry><entry>
      <p>
      =B1+1
      </p>
    </entry><entry>
      <p>
      =C1+1
      </p>
    </entry><entry>
      <p>
      =D1+1
      </p>
    </entry><entry>
      <p>
      =E1+1
      </p>
    </entry><entry>
      <p>
      =F1+1
      </p>
    </entry><entry>
      <p>
      =G1+1
      </p>
    </entry></row><row><entry>
      <p>
      =A1+1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A2+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C2+B2
      </p>
    </entry><entry>
      <p>
      =D2+C2
      </p>
    </entry><entry>
      <p>
      =E2+D2
      </p>
    </entry><entry>
      <p>
      =F2+E2
      </p>
    </entry><entry>
      <p>
      =G2+F2
      </p>
    </entry><entry>
      <p>
      =H2+G2
      </p>
    </entry></row><row><entry>
      <p>
      =A3+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C3+B3
      </p>
    </entry><entry>
      <p>
      =D3+C3
      </p>
    </entry><entry>
      <p>
      =E3+D3
      </p>
    </entry><entry>
      <p>
      =F3+E3
      </p>
    </entry><entry>
      <p>
      =G3+F3
      </p>
    </entry><entry>
      <p>
      =H3+G3
      </p>
    </entry></row><row><entry>
      <p>
      =A4+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C4+B4
      </p>
    </entry><entry>
      <p>
      =D4+C4
      </p>
    </entry><entry>
      <p>
      =E4+D4
      </p>
    </entry><entry>
      <p>
      =F4+E4
      </p>
    </entry><entry>
      <p>
      =G4+F4
      </p>
    </entry><entry>
      <p>
      =H4+G4
      </p>
    </entry></row><row><entry>
      <p>
      =A5+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C5+B5
      </p>
    </entry><entry>
      <p>
      =D5+C5
      </p>
    </entry><entry>
      <p>
      =E5+D5
      </p>
    </entry><entry>
      <p>
      =F5+E5
      </p>
    </entry><entry>
      <p>
      =G5+F5
      </p>
    </entry><entry>
      <p>
      =H5+G5
      </p>
    </entry></row><row><entry>
      <p>
      =A6+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C6+B6
      </p>
    </entry><entry>
      <p>
      =D6+C6
      </p>
    </entry><entry>
      <p>
      =E6+D6
      </p>
    </entry><entry>
      <p>
      =F6+E6
      </p>
    </entry><entry>
      <p>
      =G6+F6
      </p>
    </entry><entry>
      <p>
      =H6+G6
      </p>
    </entry></row><row><entry>
      <p>
      =A7+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C7+B7
      </p>
    </entry><entry>
      <p>
      =D7+C7
      </p>
    </entry><entry>
      <p>
      =E7+D7
      </p>
    </entry><entry>
      <p>
      =F7+E7
      </p>
    </entry><entry>
      <p>
      =G7+F7
      </p>
    </entry><entry>
      <p>
      =H7+G7
      </p>
    </entry></row><row><entry>
      <p>
      =A8+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C8+B8
      </p>
    </entry><entry>
      <p>
      =D8+C8
      </p>
    </entry><entry>
      <p>
      =E8+D8
      </p>
    </entry><entry>
      <p>
      =F8+E8
      </p>
    </entry><entry>
      <p>
      =G8+F8
      </p>
    </entry><entry>
      <p>
      =H8+G8
      </p>
    </entry></row><row><entry>
      <p>
      =A9+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C9+B9
      </p>
    </entry><entry>
      <p>
      =D9+C9
      </p>
    </entry><entry>
      <p>
      =E9+D9
      </p>
    </entry><entry>
      <p>
      =F9+E9
      </p>
    </entry><entry>
      <p>
      =G9+F9
      </p>
    </entry><entry>
      <p>
      =H9+G9
      </p>
    </entry></row><row><entry>
      <p>
      =A10+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C10+B10
      </p>
    </entry><entry>
      <p>
      =D10+C10
      </p>
    </entry><entry>
      <p>
      =E10+D10
      </p>
    </entry><entry>
      <p>
      =F10+E10
      </p>
    </entry><entry>
      <p>
      =G10+F10
      </p>
    </entry><entry>
      <p>
      =H10+G10
      </p>
    </entry></row><row><entry>
      <p>
      =A11+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C11+B11
      </p>
    </entry><entry>
      <p>
      =D11+C11
      </p>
    </entry><entry>
      <p>
      =E11+D11
      </p>
    </entry><entry>
      <p>
      =F11+E11
      </p>
    </entry><entry>
      <p>
      =G11+F11
      </p>
    </entry><entry>
      <p>
      =H11+G11
      </p>
    </entry></row><row><entry>
      <p>
      =A12+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C12+B12
      </p>
    </entry><entry>
      <p>
      =D12+C12
      </p>
    </entry><entry>
      <p>
      =E12+D12
      </p>
    </entry><entry>
      <p>
      =F12+E12
      </p>
    </entry><entry>
      <p>
      =G12+F12
      </p>
    </entry><entry>
      <p>
      =H12+G12
      </p>
    </entry></row><row><entry>
      <p>
      =A13+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C13+B13
      </p>
    </entry><entry>
      <p>
      =D13+C13
      </p>
    </entry><entry>
      <p>
      =E13+D13
      </p>
    </entry><entry>
      <p>
      =F13+E13
      </p>
    </entry><entry>
      <p>
      =G13+F13
      </p>
    </entry><entry>
      <p>
      =H13+G13
      </p>
    </entry></row><row><entry>
      <p>
      =A14+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C14+B14
      </p>
    </entry><entry>
      <p>
      =D14+C14
      </p>
    </entry><entry>
      <p>
      =E14+D14
      </p>
    </entry><entry>
      <p>
      =F14+E14
      </p>
    </entry><entry>
      <p>
      =G14+F14
      </p>
    </entry><entry>
      <p>
      =H14+G14
      </p>
    </entry></row><row><entry>
      <p>
      =A15+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C15+B15
      </p>
    </entry><entry>
      <p>
      =D15+C15
      </p>
    </entry><entry>
      <p>
      =E15+D15
      </p>
    </entry><entry>
      <p>
      =F15+E15
      </p>
    </entry><entry>
      <p>
      =G15+F15
      </p>
    </entry><entry>
      <p>
      =H15+G15
      </p>
    </entry></row><row><entry>
      <p>
      =A16+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C16+B16
      </p>
    </entry><entry>
      <p>
      =D16+C16
      </p>
    </entry><entry>
      <p>
      =E16+D16
      </p>
    </entry><entry>
      <p>
      =F16+E16
      </p>
    </entry><entry>
      <p>
      =G16+F16
      </p>
    </entry><entry>
      <p>
      =H16+G16
      </p>
    </entry></row><row><entry>
      <p>
      -2
      </p>
    </entry><entry>
      <p>
      -1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2
      </p>
    </entry><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      4
      </p>
    </entry><entry>
      <p>
      5
      </p>
    </entry><entry>
      <p>
      6
      </p>
    </entry><entry>
      <p>
      7
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      -1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      2
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      3
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      4
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      4
      </p>
    </entry><entry>
      <p>
      6
      </p>
    </entry><entry>
      <p>
      4
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      5
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      5
      </p>
    </entry><entry>
      <p>
      10
      </p>
    </entry><entry>
      <p>
      10
      </p>
    </entry><entry>
      <p>
      5
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      6
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      6
      </p>
    </entry><entry>
      <p>
      15
      </p>
    </entry><entry>
      <p>
      20
      </p>
    </entry><entry>
      <p>
      15
      </p>
    </entry><entry>
      <p>
      6
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      7
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      7
      </p>
    </entry><entry>
      <p>
      21
      </p>
    </entry><entry>
      <p>
      35
      </p>
    </entry><entry>
      <p>
      35
      </p>
    </entry><entry>
      <p>
      21
      </p>
    </entry><entry>
      <p>
      7
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      8
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      8
      </p>
    </entry><entry>
      <p>
      28
      </p>
    </entry><entry>
      <p>
      56
      </p>
    </entry><entry>
      <p>
      70
      </p>
    </entry><entry>
      <p>
      56
      </p>
    </entry><entry>
      <p>
      28
      </p>
    </entry><entry>
      <p>
      8
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      9
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      9
      </p>
    </entry><entry>
      <p>
      36
      </p>
    </entry><entry>
      <p>
      84
      </p>
    </entry><entry>
      <p>
      126
      </p>
    </entry><entry>
      <p>
      126
      </p>
    </entry><entry>
      <p>
      84
      </p>
    </entry><entry>
      <p>
      36
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      10
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      10
      </p>
    </entry><entry>
      <p>
      45
      </p>
    </entry><entry>
      <p>
      120
      </p>
    </entry><entry>
      <p>
      210
      </p>
    </entry><entry>
      <p>
      252
      </p>
    </entry><entry>
      <p>
      210
      </p>
    </entry><entry>
      <p>
      120
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      11
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      11
      </p>
    </entry><entry>
      <p>
      55
      </p>
    </entry><entry>
      <p>
      165
      </p>
    </entry><entry>
      <p>
      330
      </p>
    </entry><entry>
      <p>
      462
      </p>
    </entry><entry>
      <p>
      462
      </p>
    </entry><entry>
      <p>
      330
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      12
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      12
      </p>
    </entry><entry>
      <p>
      66
      </p>
    </entry><entry>
      <p>
      220
      </p>
    </entry><entry>
      <p>
      495
      </p>
    </entry><entry>
      <p>
      792
      </p>
    </entry><entry>
      <p>
      924
      </p>
    </entry><entry>
      <p>
      792
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      13
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      13
      </p>
    </entry><entry>
      <p>
      78
      </p>
    </entry><entry>
      <p>
      286
      </p>
    </entry><entry>
      <p>
      715
      </p>
    </entry><entry>
      <p>
      1287
      </p>
    </entry><entry>
      <p>
      1716
      </p>
    </entry><entry>
      <p>
      1716
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      14
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      14
      </p>
    </entry><entry>
      <p>
      91
      </p>
    </entry><entry>
      <p>
      364
      </p>
    </entry><entry>
      <p>
      1001
      </p>
    </entry><entry>
      <p>
      2002
      </p>
    </entry><entry>
      <p>
      3003
      </p>
    </entry><entry>
      <p>
      3432
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      15
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      15
      </p>
    </entry><entry>
      <p>
      105
      </p>
    </entry><entry>
      <p>
      455
      </p>
    </entry><entry>
      <p>
      1365
      </p>
    </entry><entry>
      <p>
      3003
      </p>
    </entry><entry>
      <p>
      5005
      </p>
    </entry><entry>
      <p>
      6435
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      16
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      16
      </p>
    </entry><entry>
      <p>
      120
      </p>
    </entry><entry>
      <p>
      560
      </p>
    </entry><entry>
      <p>
      1820
      </p>
    </entry><entry>
      <p>
      4368
      </p>
    </entry><entry>
      <p>
      8008
      </p>
    </entry><entry>
      <p>
      11440
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      17
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      17
      </p>
    </entry><entry>
      <p>
      136
      </p>
    </entry><entry>
      <p>
      680
      </p>
    </entry><entry>
      <p>
      2380
      </p>
    </entry><entry>
      <p>
      6188
      </p>
    </entry><entry>
      <p>
      12376
      </p>
    </entry><entry>
      <p>
      19448
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      18
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      18
      </p>
    </entry><entry>
      <p>
      153
      </p>
    </entry><entry>
      <p>
      816
      </p>
    </entry><entry>
      <p>
      3060
      </p>
    </entry><entry>
      <p>
      8568
      </p>
    </entry><entry>
      <p>
      18564
      </p>
    </entry><entry>
      <p>
      31824
      </p>
    </entry><entry>  </entry></row><row><entry>
      <p>
      19
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      19
      </p>
    </entry><entry>
      <p>
      171
      </p>
    </entry><entry>
      <p>
      969
      </p>
    </entry><entry>
      <p>
      3876
      </p>
    </entry><entry>
      <p>
      11628
      </p>
    </entry><entry>
      <p>
      27132
      </p>
    </entry><entry>
      <p>
      50388
      </p>
    </entry><entry>  </entry></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row></tbody></tgroup></table></body></topic>