<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e55"><title>Exercise 0.1</title><body><p>
<b>Set this all up on your own machine.</b>
</p><p>
Solution:
</p><table><tgroup cols="6"><tbody><row><entry>
      <p>
      -3
      </p>
    </entry><entry>
      <p>
      =A1+1
      </p>
    </entry><entry>
      <p>
      =B1+1
      </p>
    </entry><entry>
      <p>
      =C1+1
      </p>
    </entry><entry>
      <p>
      =D1+1
      </p>
    </entry><entry>
      <p>
      =E1+1
      </p>
    </entry></row><row><entry>
      <p>
      =A1+1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A2+1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A3+1
      </p>
    </entry><entry>
      <p>
      =B3+B2
      </p>
    </entry><entry>
      <p>
      =B5/B4
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A4+1
      </p>
    </entry><entry>
      <p>
      =B4+B3
      </p>
    </entry><entry>
      <p>
      =B6/B5
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A5+1
      </p>
    </entry><entry>
      <p>
      =B5+B4
      </p>
    </entry><entry>
      <p>
      =B7/B6
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A6+1
      </p>
    </entry><entry>
      <p>
      =B6+B5
      </p>
    </entry><entry>
      <p>
      =B8/B7
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A7+1
      </p>
    </entry><entry>
      <p>
      =B7+B6
      </p>
    </entry><entry>
      <p>
      =B9/B8
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A8+1
      </p>
    </entry><entry>
      <p>
      =B8+B7
      </p>
    </entry><entry>
      <p>
      =B10/B9
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A9+1
      </p>
    </entry><entry>
      <p>
      =B9+B8
      </p>
    </entry><entry>
      <p>
      =B11/B10
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A10+1
      </p>
    </entry><entry>
      <p>
      =B10+B9
      </p>
    </entry><entry>
      <p>
      =B12/B11
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A11+1
      </p>
    </entry><entry>
      <p>
      =B11+B10
      </p>
    </entry><entry>
      <p>
      =B13/B12
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A12+1
      </p>
    </entry><entry>
      <p>
      =B12+B11
      </p>
    </entry><entry>
      <p>
      =B14/B13
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A13+1
      </p>
    </entry><entry>
      <p>
      =B13+B12
      </p>
    </entry><entry>
      <p>
      =B15/B14
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A14+1
      </p>
    </entry><entry>
      <p>
      =B14+B13
      </p>
    </entry><entry>
      <p>
      =B16/B15
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A15+1
      </p>
    </entry><entry>
      <p>
      =B15+B14
      </p>
    </entry><entry>
      <p>
      =B17/B16
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A16+1
      </p>
    </entry><entry>
      <p>
      =B16+B15
      </p>
    </entry><entry>
      <p>
      =B18/B17
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A17+1
      </p>
    </entry><entry>
      <p>
      =B17+B16
      </p>
    </entry><entry>
      <p>
      =B19/B18
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A18+1
      </p>
    </entry><entry>
      <p>
      =B18+B17
      </p>
    </entry><entry>
      <p>
      =B20/B19
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A19+1
      </p>
    </entry><entry>
      <p>
      =B19+B18
      </p>
    </entry><entry>
      <p>
      =B21/B20
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A20+1
      </p>
    </entry><entry>
      <p>
      =B20+B19
      </p>
    </entry><entry>
      <p>
      =B22/B21
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A21+1
      </p>
    </entry><entry>
      <p>
      =B21+B20
      </p>
    </entry><entry>
      <p>
      =B23/B22
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A22+1
      </p>
    </entry><entry>
      <p>
      =B22+B21
      </p>
    </entry><entry>
      <p>
      =B24/B23
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry></row></tbody></tgroup></table><p>
which becomes
</p><table><tgroup cols="9"><tbody><row><entry>
      <p>
      -3
      </p>
    </entry><entry>
      <p>
      -2
      </p>
    </entry><entry>
      <p>
      -1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2
      </p>
    </entry><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      4
      </p>
    </entry><entry>
      <p>
      5
      </p>
    </entry></row><row><entry>
      <p>
      -2
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      -1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2
      </p>
    </entry><entry>
      <p>
      1.5
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      2
      </p>
    </entry><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      1.66666667
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      5
      </p>
    </entry><entry>
      <p>
      1.6
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      4
      </p>
    </entry><entry>
      <p>
      8
      </p>
    </entry><entry>
      <p>
      1.625
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      5
      </p>
    </entry><entry>
      <p>
      13
      </p>
    </entry><entry>
      <p>
      1.61538462
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      6
      </p>
    </entry><entry>
      <p>
      21
      </p>
    </entry><entry>
      <p>
      1.61904762
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      7
      </p>
    </entry><entry>
      <p>
      34
      </p>
    </entry><entry>
      <p>
      1.61764706
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      8
      </p>
    </entry><entry>
      <p>
      55
      </p>
    </entry><entry>
      <p>
      1.61818182
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      9
      </p>
    </entry><entry>
      <p>
      89
      </p>
    </entry><entry>
      <p>
      1.61797753
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      10
      </p>
    </entry><entry>
      <p>
      144
      </p>
    </entry><entry>
      <p>
      1.61805556
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      11
      </p>
    </entry><entry>
      <p>
      233
      </p>
    </entry><entry>
      <p>
      1.61802575
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      12
      </p>
    </entry><entry>
      <p>
      377
      </p>
    </entry><entry>
      <p>
      1.61803714
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      13
      </p>
    </entry><entry>
      <p>
      610
      </p>
    </entry><entry>
      <p>
      1.61803279
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      14
      </p>
    </entry><entry>
      <p>
      987
      </p>
    </entry><entry>
      <p>
      1.61803445
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      15
      </p>
    </entry><entry>
      <p>
      1597
      </p>
    </entry><entry>
      <p>
      1.61803381
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      16
      </p>
    </entry><entry>
      <p>
      2584
      </p>
    </entry><entry>
      <p>
      1.61803406
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      17
      </p>
    </entry><entry>
      <p>
      4181
      </p>
    </entry><entry>
      <p>
      1.61803396
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      18
      </p>
    </entry><entry>
      <p>
      6765
      </p>
    </entry><entry>
      <p>
      1.618034
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      19
      </p>
    </entry><entry>
      <p>
      10946
      </p>
    </entry><entry>
      <p>
      1.61803399
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      20
      </p>
    </entry><entry>
      <p>
      17711
      </p>
    </entry><entry>
      <p>
      1.61803399
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row></tbody></tgroup></table></body></topic>