<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 0.2</title><body><p>
<b>Prove that the Fibonacci numbers count the number of different ways of inserting
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> dominoes into a 2 by
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> grid, so that each domino covers two adjacent boxes.</b>
</p><p>
Solution:
</p><p>
Consider the following array
</p><table><tgroup cols="6"><tbody><row><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row></tbody></tgroup></table><p>
The first domino on the left can be vertical in which case the remaining board to be covered is one shorter
</p><table><tgroup cols="6"><tbody><row><entry>xxxxx </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>xxxxx </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row></tbody></tgroup></table><p>
or it can be horizontal, in which case the only way to fill the other left square is by another horizontal domino, and the remaining board is two shorter
</p><table><tgroup cols="6"><tbody><row><entry>
      <p>
      xxxxx
      </p>
    </entry><entry>
      <p>
      xxxxx
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      yyyyy
      </p>
    </entry><entry>
      <p>
      yyyyy
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row></tbody></tgroup></table><p>
If 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 is the number of ways of covering the 2 by 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 board, then we get
</p><p>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
, the first term counts the number of ways of finishing the job after a first vertical and the second after a first horizontal.
</p><p>
<b>Exercise 0.2A Try to find a similar formula for a 3 by
  <d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> board.</b>
</p><p>
<b>Notice that it can't be done at all if
  <d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> is odd;</b>
</p><p>
<b>(Hint: let
  <d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> be the number of ways of covering the 3 by
  <d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> board by dominoes and let
  <d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> be the number of ways of covering the 3 by
  <d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> board with one corner square removed. You can figure out relations among
  <d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>g</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> and
  <d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>h</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> as above.)</b>
</p></body></topic>