<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 0.6</title><body><p>
<b>Set this up on your own machine.</b>
</p><p>
Solution:
</p><table><tgroup cols="7"><tbody><row><entry>
      <p>
      =-2
      </p>
    </entry><entry>
      <p>
      =A1+1
      </p>
    </entry><entry>
      <p>
      =B1+1
      </p>
    </entry><entry>
      <p>
      =C1+1
      </p>
    </entry><entry>
      <p>
      =D1+1
      </p>
    </entry><entry>
      <p>
      =E1+1
      </p>
    </entry><entry>
      <p>
      =F1+1
      </p>
    </entry></row><row><entry>
      <p>
      =A1+1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      =A2+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C2*C$1+B2
      </p>
    </entry><entry>
      <p>
      =D2*D$1+C2
      </p>
    </entry><entry>
      <p>
      =E2*E$1+D2
      </p>
    </entry><entry>
      <p>
      =F2*F$1+E2
      </p>
    </entry><entry>
      <p>
      =G2*G$1+F2
      </p>
    </entry></row><row><entry>
      <p>
      =A3+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C3*C$1+B3
      </p>
    </entry><entry>
      <p>
      =D3*D$1+C3
      </p>
    </entry><entry>
      <p>
      =E3*E$1+D3
      </p>
    </entry><entry>
      <p>
      =F3*F$1+E3
      </p>
    </entry><entry>
      <p>
      =G3*G$1+F3
      </p>
    </entry></row><row><entry>
      <p>
      =A4+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C4*C$1+B4
      </p>
    </entry><entry>
      <p>
      =D4*D$1+C4
      </p>
    </entry><entry>
      <p>
      =E4*E$1+D4
      </p>
    </entry><entry>
      <p>
      =F4*F$1+E4
      </p>
    </entry><entry>
      <p>
      =G4*G$1+F4
      </p>
    </entry></row><row><entry>
      <p>
      =A5+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C5*C$1+B5
      </p>
    </entry><entry>
      <p>
      =D5*D$1+C5
      </p>
    </entry><entry>
      <p>
      =E5*E$1+D5
      </p>
    </entry><entry>
      <p>
      =F5*F$1+E5
      </p>
    </entry><entry>
      <p>
      =G5*G$1+F5
      </p>
    </entry></row><row><entry>
      <p>
      =A6+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C6*C$1+B6
      </p>
    </entry><entry>
      <p>
      =D6*D$1+C6
      </p>
    </entry><entry>
      <p>
      =E6*E$1+D6
      </p>
    </entry><entry>
      <p>
      =F6*F$1+E6
      </p>
    </entry><entry>
      <p>
      =G6*G$1+F6
      </p>
    </entry></row><row><entry>
      <p>
      =A7+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C7*C$1+B7
      </p>
    </entry><entry>
      <p>
      =D7*D$1+C7
      </p>
    </entry><entry>
      <p>
      =E7*E$1+D7
      </p>
    </entry><entry>
      <p>
      =F7*F$1+E7
      </p>
    </entry><entry>
      <p>
      =G7*G$1+F7
      </p>
    </entry></row><row><entry>
      <p>
      =A8+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C8*C$1+B8
      </p>
    </entry><entry>
      <p>
      =D8*D$1+C8
      </p>
    </entry><entry>
      <p>
      =E8*E$1+D8
      </p>
    </entry><entry>
      <p>
      =F8*F$1+E8
      </p>
    </entry><entry>
      <p>
      =G8*G$1+F8
      </p>
    </entry></row><row><entry>
      <p>
      =A9+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C9*C$1+B9
      </p>
    </entry><entry>
      <p>
      =D9*D$1+C9
      </p>
    </entry><entry>
      <p>
      =E9*E$1+D9
      </p>
    </entry><entry>
      <p>
      =F9*F$1+E9
      </p>
    </entry><entry>
      <p>
      =G9*G$1+F9
      </p>
    </entry></row><row><entry>
      <p>
      =A10+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C10*C$1+B10
      </p>
    </entry><entry>
      <p>
      =D10*D$1+C10
      </p>
    </entry><entry>
      <p>
      =E10*E$1+D10
      </p>
    </entry><entry>
      <p>
      =F10*F$1+E10
      </p>
    </entry><entry>
      <p>
      =G10*G$1+F10
      </p>
    </entry></row><row><entry>
      <p>
      =A11+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C11*C$1+B11
      </p>
    </entry><entry>
      <p>
      =D11*D$1+C11
      </p>
    </entry><entry>
      <p>
      =E11*E$1+D11
      </p>
    </entry><entry>
      <p>
      =F11*F$1+E11
      </p>
    </entry><entry>
      <p>
      =G11*G$1+F11
      </p>
    </entry></row><row><entry>
      <p>
      =A12+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C12*C$1+B12
      </p>
    </entry><entry>
      <p>
      =D12*D$1+C12
      </p>
    </entry><entry>
      <p>
      =E12*E$1+D12
      </p>
    </entry><entry>
      <p>
      =F12*F$1+E12
      </p>
    </entry><entry>
      <p>
      =G12*G$1+F12
      </p>
    </entry></row><row><entry>
      <p>
      =A13+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C13*C$1+B13
      </p>
    </entry><entry>
      <p>
      =D13*D$1+C13
      </p>
    </entry><entry>
      <p>
      =E13*E$1+D13
      </p>
    </entry><entry>
      <p>
      =F13*F$1+E13
      </p>
    </entry><entry>
      <p>
      =G13*G$1+F13
      </p>
    </entry></row><row><entry>
      <p>
      =A14+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C14*C$1+B14
      </p>
    </entry><entry>
      <p>
      =D14*D$1+C14
      </p>
    </entry><entry>
      <p>
      =E14*E$1+D14
      </p>
    </entry><entry>
      <p>
      =F14*F$1+E14
      </p>
    </entry><entry>
      <p>
      =G14*G$1+F14
      </p>
    </entry></row><row><entry>
      <p>
      =A15+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C15*C$1+B15
      </p>
    </entry><entry>
      <p>
      =D15*D$1+C15
      </p>
    </entry><entry>
      <p>
      =E15*E$1+D15
      </p>
    </entry><entry>
      <p>
      =F15*F$1+E15
      </p>
    </entry><entry>
      <p>
      =G15*G$1+F15
      </p>
    </entry></row><row><entry>
      <p>
      =A16+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C16*C$1+B16
      </p>
    </entry><entry>
      <p>
      =D16*D$1+C16
      </p>
    </entry><entry>
      <p>
      =E16*E$1+D16
      </p>
    </entry><entry>
      <p>
      =F16*F$1+E16
      </p>
    </entry><entry>
      <p>
      =G16*G$1+F16
      </p>
    </entry></row><row><entry>
      <p>
      =A17+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C17*C$1+B17
      </p>
    </entry><entry>
      <p>
      =D17*D$1+C17
      </p>
    </entry><entry>
      <p>
      =E17*E$1+D17
      </p>
    </entry><entry>
      <p>
      =F17*F$1+E17
      </p>
    </entry><entry>
      <p>
      =G17*G$1+F17
      </p>
    </entry></row><row><entry>
      <p>
      =A18+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C18*C$1+B18
      </p>
    </entry><entry>
      <p>
      =D18*D$1+C18
      </p>
    </entry><entry>
      <p>
      =E18*E$1+D18
      </p>
    </entry><entry>
      <p>
      =F18*F$1+E18
      </p>
    </entry><entry>
      <p>
      =G18*G$1+F18
      </p>
    </entry></row><row><entry>
      <p>
      =A19+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C19*C$1+B19
      </p>
    </entry><entry>
      <p>
      =D19*D$1+C19
      </p>
    </entry><entry>
      <p>
      =E19*E$1+D19
      </p>
    </entry><entry>
      <p>
      =F19*F$1+E19
      </p>
    </entry><entry>
      <p>
      =G19*G$1+F19
      </p>
    </entry></row><row><entry>
      <p>
      =A20+1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      =C20*C$1+B20
      </p>
    </entry><entry>
      <p>
      =D20*D$1+C20
      </p>
    </entry><entry>
      <p>
      =E20*E$1+D20
      </p>
    </entry><entry>
      <p>
      =F20*F$1+E20
      </p>
    </entry><entry>
      <p>
      =G20*G$1+F20
      </p>
    </entry></row><row><entry>  </entry><entry>  </entry><entry>
      <p>
      =C21*C$1+B21
      </p>
    </entry><entry>
      <p>
      =D21*D$1+C21
      </p>
    </entry><entry>
      <p>
      =E21*E$1+D21
      </p>
    </entry><entry>
      <p>
      =F21*F$1+E21
      </p>
    </entry><entry>
      <p>
      =G21*G$1+F21
      </p>
    </entry></row></tbody></tgroup></table><p>
which becomes
</p><table><tgroup cols="10"><tbody><row><entry>
      <p>
      -2
      </p>
    </entry><entry>
      <p>
      -1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2
      </p>
    </entry><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      4
      </p>
    </entry><entry>
      <p>
      5
      </p>
    </entry><entry>
      <p>
      6
      </p>
    </entry><entry>
      <p>
      7
      </p>
    </entry></row><row><entry>
      <p>
      -1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      0
      </p>
    </entry><entry>  </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry></row><row><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry></row><row><entry>
      <p>
      2
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry></row><row><entry>
      <p>
      3
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry></row><row><entry>
      <p>
      4
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      7
      </p>
    </entry><entry>
      <p>
      6
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry></row><row><entry>
      <p>
      5
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      15
      </p>
    </entry><entry>
      <p>
      25
      </p>
    </entry><entry>
      <p>
      10
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry></row><row><entry>
      <p>
      6
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      31
      </p>
    </entry><entry>
      <p>
      90
      </p>
    </entry><entry>
      <p>
      65
      </p>
    </entry><entry>
      <p>
      15
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0
      </p>
    </entry></row><row><entry>
      <p>
      7
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      63
      </p>
    </entry><entry>
      <p>
      301
      </p>
    </entry><entry>
      <p>
      350
      </p>
    </entry><entry>
      <p>
      140
      </p>
    </entry><entry>
      <p>
      21
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry></row><row><entry>
      <p>
      8
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      127
      </p>
    </entry><entry>
      <p>
      966
      </p>
    </entry><entry>
      <p>
      1701
      </p>
    </entry><entry>
      <p>
      1050
      </p>
    </entry><entry>
      <p>
      266
      </p>
    </entry><entry>
      <p>
      28
      </p>
    </entry></row><row><entry>
      <p>
      9
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      255
      </p>
    </entry><entry>
      <p>
      3025
      </p>
    </entry><entry>
      <p>
      7770
      </p>
    </entry><entry>
      <p>
      6951
      </p>
    </entry><entry>
      <p>
      2646
      </p>
    </entry><entry>
      <p>
      462
      </p>
    </entry></row><row><entry>
      <p>
      10
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      511
      </p>
    </entry><entry>
      <p>
      9330
      </p>
    </entry><entry>
      <p>
      34105
      </p>
    </entry><entry>
      <p>
      42525
      </p>
    </entry><entry>
      <p>
      22827
      </p>
    </entry><entry>
      <p>
      5880
      </p>
    </entry></row><row><entry>
      <p>
      11
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      1023
      </p>
    </entry><entry>
      <p>
      28501
      </p>
    </entry><entry>
      <p>
      145750
      </p>
    </entry><entry>
      <p>
      246730
      </p>
    </entry><entry>
      <p>
      179487
      </p>
    </entry><entry>
      <p>
      63987
      </p>
    </entry></row><row><entry>
      <p>
      12
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2047
      </p>
    </entry><entry>
      <p>
      86526
      </p>
    </entry><entry>
      <p>
      611501
      </p>
    </entry><entry>
      <p>
      1379400
      </p>
    </entry><entry>
      <p>
      1323652
      </p>
    </entry><entry>
      <p>
      627396
      </p>
    </entry></row><row><entry>
      <p>
      13
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      4095
      </p>
    </entry><entry>
      <p>
      261625
      </p>
    </entry><entry>
      <p>
      3E+06
      </p>
    </entry><entry>
      <p>
      7508501
      </p>
    </entry><entry>
      <p>
      9321312
      </p>
    </entry><entry>
      <p>
      5715424
      </p>
    </entry></row><row><entry>
      <p>
      14
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      8191
      </p>
    </entry><entry>
      <p>
      788970
      </p>
    </entry><entry>
      <p>
      1E+07
      </p>
    </entry><entry>
      <p>
      40075035
      </p>
    </entry><entry>
      <p>
      63436373
      </p>
    </entry><entry>
      <p>
      49329280
      </p>
    </entry></row><row><entry>
      <p>
      15
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      16383
      </p>
    </entry><entry>
      <p>
      2E+06
      </p>
    </entry><entry>
      <p>
      4E+07
      </p>
    </entry><entry>
      <p>
      2.11E+08
      </p>
    </entry><entry>
      <p>
      4.21E+08
      </p>
    </entry><entry>
      <p>
      408741333
      </p>
    </entry></row><row><entry>
      <p>
      16
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      32767
      </p>
    </entry><entry>
      <p>
      7E+06
      </p>
    </entry><entry>
      <p>
      2E+08
      </p>
    </entry><entry>
      <p>
      1.1E+09
      </p>
    </entry><entry>
      <p>
      2.73E+09
      </p>
    </entry><entry>
      <p>
      3281882604
      </p>
    </entry></row><row><entry>
      <p>
      17
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      65535
      </p>
    </entry><entry>
      <p>
      2E+07
      </p>
    </entry><entry>
      <p>
      7E+08
      </p>
    </entry><entry>
      <p>
      5.65E+09
      </p>
    </entry><entry>
      <p>
      1.75E+10
      </p>
    </entry><entry>
      <p>
      25708104786
      </p>
    </entry></row><row><entry>
      <p>
      18
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      131071
      </p>
    </entry><entry>
      <p>
      6E+07
      </p>
    </entry><entry>
      <p>
      3E+09
      </p>
    </entry><entry>
      <p>
      2.9E+10
      </p>
    </entry><entry>
      <p>
      1.11E+11
      </p>
    </entry><entry>
      <p>
      1.97462E+11
      </p>
    </entry></row><row><entry>
      <p>
      19
      </p>
    </entry><entry>  </entry><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      262143
      </p>
    </entry><entry>
      <p>
      2E+08
      </p>
    </entry><entry>
      <p>
      1E+10
      </p>
    </entry><entry>
      <p>
      1.48E+11
      </p>
    </entry><entry>
      <p>
      6.93E+11
      </p>
    </entry><entry>
      <p>
      1.49292E+12
      </p>
    </entry></row></tbody></tgroup></table></body></topic>