<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 0.4</title><body><p>
<b>This procedure produces a solution to the quadratic equation indicated above. 
  Given any quadratic with integer coefficients, we can produce a recursion as 
  above and by substituting it into B4 and copying it down, look at what happens 
  to it. Try doing this with some quadratics, and find another for which we get 
  a solution, and one which we don't. What happens with the cubic </b>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
<b>?</b>
</p><p>
Solution:
</p><p>
When the quadratic has complex roots the sequence of ratios obtained cannot converge because it would have to converge to a root, and there aren't any real ones.
</p><p>
With the cubic, the recursion becomes b5=b3+b2, and the sequence of ratios converges to the root, 1.32471796...
</p></body></topic>