<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e55"><title>Exercise 0.7</title><body><p>
<b> Binomial coefficients count the number of subsets of an
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> element set having
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> elements in them. The Stirling number here counts the number of partitions of a set of
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> elements into
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> disjoint blocks. Prove these two statements.</b>
</p><p>
Solution:
</p><p>
The subsets of an 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 element set of size 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 are of two kinds.
</p><p>
Those which do not contain the nth element: these are actually 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 element subsets of an the 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 element set obtained by ignoring 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
and those that contain 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
: these all have 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 elements of the remaining 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
This gives the recursion
</p><d4p_eqn_block>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_block><p>
which is what is computed in the first spreadsheets.
</p><p>
A partition of an 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 element set into 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 blocks can also be of either of two kinds. In one the element 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 is all by itself in a block; and we have a partition of the rest into 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 blocks.
</p><p>
Otherwise, it comes from a partition of the rest into 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 blocks, and then it can go into any one of them; so there are 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 * (the number of partitions of an 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 element set into 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 blocks) different ways that this second possibility can happen.
</p><p>
This gives the recursion used in the spreadsheet here, which is
</p><d4p_eqn_block>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>k</m:mi><m:mo>*</m:mo><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_block><p>
which can be read as " 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 stands alone, or with one of the 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 blocks that exist without it".
</p></body></topic>