<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>0.1 What a Spreadsheet is</title><body><p>
The spreadsheet is a large rectangular grid of boxes into which you can insert numbers, messages or commands. This sounds excruciatingly dull, but it has an important property that makes it incredibly useful as a mathematical tool.
</p><p>
<b>What's that?</b>
</p><p>
You can copy the contents of a box into others very easily; and when you do so the commands in it change to be the same relative to the new box as they were relative to the old.
</p><p>
<b>Come again?</b>
</p><p>
Let us see what can be done with this.
<br/>
Suppose we insert the number -3 in box A1, and put '=a1+1' in box A2 and also in box B1. (Don't put the marks '; they are here to enclose what to put in.)
<br/>
If we now copy A2 into A3...A1000 (very simple to do when you get the hang of it) we will get what in column A?
<br/>
Similarly copying B1 into C1,...,CD1 will produce the same result in row 1.
</p></body></topic>