<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>0.4 Stirling Numbers of the Second Kind</title><body><p>
<b>OK but I knew all these things already.</b>
</p><p>
Here is a slight but useful modification. In D5 instead of the instruction above put '=d$1*d4+c4', and copy that into a huge rectangle. The dollar sign, $, will cause the index that follows it to remain constant. Thus when you copy this into other rows and columns, d$1 will be the element of that column in the first row.
</p><p>
When you again put 1 in c4 you get numbers called
<b>"The Stirling numbers 
  of the second kind"</b>
.
</p><p>
Binomial coefficients count the number of subsets of an 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 element set having 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 elements in them. The Stirling number for arguments 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 and 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 here counts the number of partitions of a set of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 elements into 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 disjoint blocks.
</p><p>
<b>Exercises:</b>
</p><p>
<b> 0.6 Set this up on your own machine. <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>0.7 Binomial coefficients count the number of subsets of an 
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> element set having
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> elements in them. The Stirling number here counts the number of partitions of a set of
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> elements into
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>k</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> disjoint blocks. Prove these two statements. <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>0.8 Invent a good question for this spot.</b>
</p></body></topic>