<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>0.2 Integers and Fibonacci Numbers and Ratios of Successive 
  Same</title><body><p>
<b>Whoop de doo!</b>
</p><p>
Let's try something more interesting. Suppose we put 1 in box B3 and in B4 put '=B2+B3'. Now copy B4 into B5...B1000
<br/>
What will appear are what are called the Fibonacci numbers.
</p><p>
<b>So?</b>
</p><p>
What are their properties? They have lots and lots of them. We can observe that they grow without limit. But suppose we look at the ratio of two successive Fibonacci numbers. To do this put in C5='B5/b4' (case doesn't matter) and copy this down column C. What do you see?
</p><p>
<b>What is that number?</b>
</p><p>
The Fibonacci numbers and the positive integers as well each form an infinite sequence; in column C you see what is called a convergent sequence.
</p><p>
To figure out what the number you see is, imagine that we had exactly 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 for some 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 for many consecutive 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 values. What can we say about 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
?
</p><p>
Since the defining property of the Fibonacci numbers is 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
, we could then write 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
, which we can solve for 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
The larger solution is called the "Golden Ratio", and is the number you see.
</p><p>
By the way, the Fibonacci numbers count the number of different ways of inserting 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 dominoes into a 2 by 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 grid, so that each domino covers two adjacent boxes.
</p><p>
<b>Exercises:</b>
</p><p>
<b> 0.1 Set this all up on your own machine. <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>0.2 Prove that the Fibonacci numbers count the number of different ways 
  of inserting 
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> dominoes into a 2 by 
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline> grid, so that each domino covers two adjacent boxes. <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>0.3 Make a definition of convergence of a sequence that reflects the property 
  that you see. <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>0.4 This procedure produces a solution to the quadratic equation indicated 
  above. Given any quadratic with integer coefficients, we can produce a recursion 
  as above and by substituting it into B4 and copying it down, look at what happens 
  to it. Try doing this with some quadratics, and find another for which we get 
  a solution, and one which we don't. What happens with the cubic 
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>? <ph outputclass="a">Solution</ph>
</b>
</p></body></topic>