<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>0.3 Pascal's Triangle</title><body><p>
Now we can produce something much more dramatic.
</p><p>
Set up a new sheet with the integers around the edge as before. This time put in d5: '=d4+c4'and copy it into a huge rectangle from d5 to cc100 (say). You should get a huge mass of zeroes. Now set c4 = 1. What do you find?
</p><p>
You should find
<b>"Pascal's Triangle" </b>
or the
<b>binomial coefficients.</b>
</p><p>
<b>Exercise 0.5 Do this and answer the question which is larger, the binomial 
  coefficient C(15,5) or C(14,6)? <ph outputclass="a">Solution</ph>
</b>
</p></body></topic>