<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="art">
    <title>art</title>
    <shortdesc>Art container.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>art</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section
        id="summary">
        <p>The <xmlelem>art</xmlelem> element enables associating metadata and a descriptive title
          with references to images or other media objects. It's primary purpose is to serve as a
          "managed object" in a re-use or content management context.</p>
        <p>Because the base <xmlelem>image</xmlelem> element doesn't allow <xmlelem>data</xmlelem>
          elements in its content there's no direct way to associate classifying or descriptive
          metadata with <xmlelem>image</xmlelem> elements. Thus the <xmlelem>art</xmlelem> element
          provides a way to do it.</p>
        <p>The <xmlelem>art</xmlelem> element is for use in block contexts (anywhere
            <xmlelem>p</xmlelem> is allowed). The <xmlelem
            keyref="langref.elem.art-ph">art-ph</xmlelem> element is for use in phrase contexts
          (anywhere <xmlelem>ph</xmlelem> is allowed).</p>
        <p>With DITA 1.3 the <xmlelem>art</xmlelem> element could be specialized from
            <xmlelem>div</xmlelem>, which would remove the need for separate <xmlelem>art</xmlelem>
          and <xmlelem
            keyref="langref.elem.art-ph">art-ph</xmlelem> element types.</p>
      </section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section
        id="d4p"><xmlelem>art</xmlelem> is specialized from <xmlelem>p</xmlelem>.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance">
                <title>Inheritance</title>
           <p>+ topic/p     d4p-formatting-d/art </p>
            </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
