<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="art">
    <title>art</title>
    <shortdesc>Art container.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>art</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section
        id="summary">
        <p>The <xmlelement>art</xmlelement> element enables associating metadata and a descriptive title
          with references to images or other media objects. It's primary purpose is to serve as a
          "managed object" in a re-use or content management context.</p>
        <p>Because the base <xmlelement>image</xmlelement> element doesn't allow <xmlelement>data</xmlelement>
          elements in its content there's no direct way to associate classifying or descriptive
          metadata with <xmlelement>image</xmlelement> elements. Thus the <xmlelement>art</xmlelement> element
          provides a way to do it.</p>
        <p>The <xmlelement>art</xmlelement> element is for use in block contexts (anywhere
            <xmlelement>p</xmlelement> is allowed). The <keyword
            keyref="langref.elem.art-ph" class="+ topic/keyword markup-d/markupname xml-d/xmlelement ">art-ph</keyword> element is for use in phrase contexts
          (anywhere <xmlelement>ph</xmlelement> is allowed).</p>
        <p>With DITA 1.3 the <xmlelement>art</xmlelement> element could be specialized from
            <xmlelement>div</xmlelement>, which would remove the need for separate <xmlelement>art</xmlelement>
          and <keyword
            keyref="langref.elem.art-ph" class="+ topic/keyword markup-d/markupname xml-d/xmlelement ">art-ph</keyword> element types.</p>
      </section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section
        id="d4p"><xmlelement>art</xmlelement> is specialized from <xmlelement>p</xmlelement>.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance">
                <title>Inheritance</title>
           <p>+ topic/p     d4p-formatting-d/art </p>
            </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
