<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="b-i">
    <title>b-i</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>b-i</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">The b-i inline element specifies content that should be formatted in bold and italic. Whereas in HTML you would do something like &lt;b&gt;&lt;i&gt;This is bold and italic text.&lt;/b&gt;&lt;/i&gt;, this is the only element you need to wrap your content in to get the effects of both bold and italic.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">b-i is a specialization of ph.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance">
                <title>Inheritance</title>
             <p>+ topic/ph    d4p-formatting-d/b-i </p>
            </section>
      </refbodydiv>
      <example id="example1">
        <fig><title>Sample of an instance of the b-i element</title>
          <codeblock>&lt;p&gt;The name of the XML architecture we use is &lt;b-i&gt;DITA&lt;/b-i&gt;.&lt;/p&gt;</codeblock></fig>
      </example>    	 	
      <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
