<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference">
<reference id="b-sc">
    <title>b-sc</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>b-sc</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">b-sc specifies content that should be bold and small caps. This is another way to show emphasis.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">b-sc is a specialization of ph.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance">
                <title>Inheritance</title>
           <p>+ topic/ph    d4p-formatting-d/b-sc </p>
            </section>
      </refbodydiv>
      <example id="example1">
        <fig><title>Sample of an instance of the b-sc element</title>
          <codeblock>&lt;p&gt;The meeting is at 5:30&lt;b-sc&gt;am&lt;/b-sc&gt; because of time zone differences.&lt;/p&gt;</codeblock></fig>
      </example>    	 	
      <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
