<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d4pSidebarAnchor">
    <title>d4pSidebarAnchor</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4pSidebarAnchor</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv outputclass="summary"><p>d4pSidebarAnchor indicates where in the document a sidebar topic should appear. Sidebars are tricky to place in a hierarchical order, because they often contain content that can appear at one of many points in the document. Furthermore, because a sidebar is a topic type, sidebars must always go after a previous topic's body, which may be many paragraphs from the author's intended location for the sidebar.</p></bodydiv>
        <bodydiv outputclass="d4p"><p>d4pSidebarAnchor is specialized from xref. A processor should replace this element with the actual sidebar content and ensure the sidebar content does not appear twice.</p></bodydiv>    	    
        <bodydiv outputclass="contains"><!-- placeholder for contains --></bodydiv>
        <bodydiv outputclass="contains-by"><!-- placeholder for contains-by --></bodydiv>    
        <bodydiv outputclass="inheritance"><!-- inheritance --></bodydiv>
        <bodydiv outputclass="example1"><!-- example1 --></bodydiv>    	
        <bodydiv outputclass="attributes"><!-- attributes --></bodydiv>
        
    </body>
</topic>