<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference">
<reference id="eqn_inline">
    <title>eqn_inline</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>eqn_inline</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">eqn_inline is for an inline equation. Inline equations are often used for short equations where it would not be appropriate to display as a block equation. Block equations should be used for equations of significant length.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">eqn_inline is a specialization of ph. It can contain MathML.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance">
                <title>Inheritance</title>
           <p>+ topic/ph    d4p-formatting-d/eqn_inline </p>
            </section>
      </refbodydiv>
      <example id="example1">
        <fig><title>Sample of an instance of the eqn_inline element</title>
          <codeblock>&lt;p&gt;A sample equation is &lt;eqn_inline&gt;2 + 2 = 4&lt;/eqn_inline&gt;.&lt;/p&gt;</codeblock></fig>
      </example>    	 	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
