<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference">
<reference id="frac">
    <title>frac</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>frac</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">frac specifies a fraction, which is usually set off from surrounding text, perhaps through a font size difference.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">frac is a specialization of ph.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance">
                <title>Inheritance</title>
           <p>+ topic/ph    d4p-formatting-d/frac </p>
            </section>
      </refbodydiv>
      <example id="example1">
        <fig><title>Sample of an instance of the frac element</title>
          <codeblock>&lt;p&gt;The recipe calls for &lt;frac&gt;3/4&lt;/frac&gt; cup of almonds.&lt;/p&gt;</codeblock></fig>
      </example>    	 	
      <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
