<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="sc">
    <title>sc</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>sc</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">Content wrapped in sc should be displayed as small caps. This is often used for emphasis or other typographical distinction when bold or italic would not be appropriate. It is often used for such things as "AM" and "PM" for 12-hour time.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">sc is a specialization of ph.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance">
                <title>Inheritance</title>
           <p>+ topic/ph    d4p-formatting-d/sc </p>
            </section>
      </refbodydiv>
      <example id="example1">
        <fig><title>Sample of an instance of the sc element</title>
          <codeblock>&lt;p&gt;The current time is 12:01&lt;sc&gt;am&lt;/sc&gt;&lt;/p&gt;</codeblock></fig>
      </example>    	
      <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
