<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d4p_media_tracks">
    <title>d4p_media_tracks</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4p_media_tracks</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv outputclass="summary"><p>The d4p_media_tracks element is analogous to the HTML5 &lt;track&gt; element. It is to be used to specify external tracks that go along with the media file, such as subtitles for different languages, captions, or metadata. The @kind attribute specifies the kind of track, and possible values are subtitles, captions, descriptions, chapters, and metadata. @kind is required. The @src attribute gives the source of the track; it is required. @srclang provides the name of the language of the track; it is optional. The @label is a human readable title for the track.</p></bodydiv>
        <bodydiv outputclass="d4p"><p>The d4p_media_tracks is specialized from foreign.</p></bodydiv>    	    
        <bodydiv outputclass="contains"><!-- placeholder for contains --></bodydiv>
        <bodydiv outputclass="contains-by"><!-- placeholder for contains-by --></bodydiv>    
        <bodydiv outputclass="inheritance"><!-- inheritance --></bodydiv>
        <bodydiv outputclass="example1"><!-- example1 --></bodydiv>    	
        <bodydiv outputclass="attributes"><!-- attributes --></bodydiv>
        
    </body>
</topic>