<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="d4p_mediaDomain">
    <title>d4p_mediaDomain</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4p_mediaDomain</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
          <section id="summary">The d4p_mediaDomain defines specializations and markup for the 
            inclusion of interactive media (assets that are not graphics) into publications, such 
            media may be video or audio. It is modeled as closely as possible on the HTML5 video and
            related elements. Output support is provided for HTML, HTML5, and EPUB.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p"> </section>
      </refbodydiv>    	    
      <refbodydiv outputclass="shortname">
        <section id="shortname">d4p_media-d</section>
      </refbodydiv> 
      <refbodydiv outputclass="modulename">
        <section id="modulename">d4p_mediaDomain.ent and d4p_mediaDomain.mod</section>
      </refbodydiv>
        
    </refbody>
</reference>
