<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 1.7</title><body><p>
<b>Are algebraic numbers countable?</b>
</p><p>
Solution:
</p><p>
The number of algebraic equations of any degree is countable because the number of possible coefficient sets is countable by the argument of Solution 1.3 of a given degree, being a countable set of countable sets, is countable. By the same argument the number such equations of all finite degrees is countable and the number of solutions of them is similarly countable.
</p><p>
<br/>
<br/>
</p></body></topic>