<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 1.6</title><body><p>
<b>Are all such sequences countable?</b>
</p><p>
Solution:
</p><p>
No! If you had a list of all of them, you can imagine a number that differs from every one of them because it differs from the n-th in the n-th decimal place. (If the n-th entry on the list had 5 in the n-th place give your number the value 7 in that place, otherwise give it 5.)
</p><p>
<image href="images/countable_r.gif" width="300" height="300"><alt>figure</alt></image>
</p><p>
<br/>
</p></body></topic>