<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>1.6 Inverse Functions</title><body><p>
What are
<b> inverse functions?</b>
</p><p>
Take a function f: draw its graph in the usual way; interchange x and y axes, and you have the graph of the inverse function 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>f</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
<br/>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 means 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msup><m:mi>f</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
This can be accomplished with a drawing on a piece of paper by turning the paper over, orienting so that the old first quadrant appears in the upper right corner, and looking through the paper at the old graph.
</p><p>
Do not confuse the inverse with the reciprocal function; they are completely different concepts. Careless people may use notation that is the same for both. This is a bad thing to do since it promotes confusion.
</p><p>
Notice that if you substitute 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msup><m:mi>f</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 into 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 you get 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msup><m:mi>f</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
. This last equation can be used as an alternate definition of the inverse function to 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>f</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
There is a problem with defining inverse functions. A function can have only one ordered pair for each argument, while the same value can occur many times. This means that interchanging arguments and values which is what we do in creating an inverse, will create a non-function, unless the original function takes on each value exactly once.
</p><p>
When a function takes a value more than once, we have to do extra work to define an inverse function for it. Namely, we have to select one of its values to be the new argument and throw away the others. This can be done in many different ways when f is not single valued, so that there is always some arbitrariness in the definition of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>f</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 when f is not single valued.
</p><p>
The clearest example for this is the function 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
. It takes on each positive value twice. Both 4 and -4 have the same square. The standard thing to do for this function is to define its inverse, 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
, to be the positive square root, ignoring the negative one. (The negative square root is then denoted by 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo>−</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.) This definition has two virtues: one is that positive numbers are more positive than negative ones. The other is, that with this definition (and not had we chosen the negative root as inverse) the square root of a product is the product of the square roots of its factors.
</p><p>
In general, you can make the choice of what you want to call the inverse of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>f</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 by looking at the graph of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>f</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
, selecting a domain on which 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>f</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 is single-valued, and making that the range of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>f</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
<br/>
</p><p>
Some interesting pairs:
</p><bodydiv outputclass="table"><bodydiv outputclass="tr"><bodydiv outputclass="td"> </bodydiv><bodydiv outputclass="td">
      <table><tgroup cols="2"><tbody><row><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>f</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry></row><row><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mi>k</m:mi></m:msup></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>k</m:mi></m:mrow></m:msup></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry></row><row><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>exp</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>y</m:mi></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry></row><row><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>arcsin</m:mi><m:mo>⁡</m:mo><m:mi>y</m:mi></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry></row><row><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>tan</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry><entry>
            <d4p_eqn_inline>
              <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>arctan</m:mi><m:mo>⁡</m:mo><m:mi>y</m:mi></m:mrow></m:math></d4p_MathML>
            </d4p_eqn_inline>
          </entry></row></tbody></tgroup></table>
    </bodydiv></bodydiv></bodydiv><p>
<image href="images/sqr_sqrt.gif" width="300" height="300"><alt>figure</alt></image>
                   
<image href="images/exp_ln.gif" width="300" height="300"><alt>figure</alt></image>
</p><p>
<image href="images/sin_asin.gif" width="300" height="300"><alt>figure</alt></image>
                  
<image href="images/tan_atan.gif" width="300" height="300"><alt>figure</alt></image>
</p><p>
 
</p><p>
<b>Exercises 1.8 For what values can you define the inverse of the function 
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mo stretchy="false">(</m:mo><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>. (Hint: set
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mo stretchy="false">(</m:mo><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> look at its inverse and figure out the answer.) <ph outputclass="a">Solution</ph>
</b>
</p><p>
 
</p><p>
<ph outputclass="a"/>
<object classid="java:OperationsOnFunctions.class" width="760" height="450">
  <param name="archive" value="operationsOnFunctions.jar, mk_lib.jar, parser_math.jar, jcbwt363.jar" valuetype="data"/>
  <param name="codebase" value="../applets/" valuetype="data"/>
</object>
</p></body></topic>