<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference">
<reference id="d4p_renditionTarget">
    <title>d4p_renditionTarget</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4p_renditionTarget</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">d4p_renditionTarget is intended to enable filtering or flagging of content based on its intended rendition target. Rendition targets include things like "HTML", "EPUB", "PDF", "help", etc. NOTE: This attribute does not replace the DITA-defined @print attribute used in maps. It is intended to be a more general conditional attribute where it is necessary to have content specific to different rendition targets in the same source document.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">d4p_renditionTarget is a specialization of @props.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
      <refbodydiv outputclass="inheritance">
        <section id="inheritance">
          <title>Inheritance</title>
          <p>props d4p_renditionTarget</p>
        </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
