<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d4p_renditionTarget">
    <title>d4p_renditionTarget</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4p_renditionTarget</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv outputclass="summary"><p>d4p_renditionTarget is intended to enable filtering or flagging of content based on its intended rendition target. Rendition targets include things like "HTML", "EPUB", "PDF", "help", etc. NOTE: This attribute does not replace the DITA-defined @print attribute used in maps. It is intended to be a more general conditional attribute where it is necessary to have content specific to different rendition targets in the same source document.</p></bodydiv>
        <bodydiv outputclass="d4p"><p>d4p_renditionTarget is a specialization of @props.</p></bodydiv>    	    
        <bodydiv outputclass="contains"><!-- placeholder for contains --></bodydiv>
        <bodydiv outputclass="contains-by"><!-- placeholder for contains-by --></bodydiv>    
        <bodydiv outputclass="inheritance"><!-- inheritance --></bodydiv>
        <bodydiv outputclass="example1"><!-- example1 --></bodydiv>    	
        <bodydiv outputclass="attributes"><!-- attributes --></bodydiv>
        
    </body>
</topic>