<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>5.7 Review of Facts about Vectors and Planes</title><body><p>
Here is a listing of the key facts you should feel comfortable with about these things.
</p><p>
Vectors are added in each component separately.
</p><p>
You multiply a vector by a number by multiplying every component of the vector by that number.
</p><p>
The scalar (dot) product is linear in each argument (so you can use the distributive law on it).
</p><p>
The scalar product is computed by multiplying like components together and summing.
</p><p>
The scalar product is the product of the length of both vector arguments with the cosine of the angle between the vectors.
</p><p>
The determinant is linear in each of its rows and in each of its columns, and its magnitude is the area of the parallelogram or parallelepiped determined by its columns (and also determined by its rows).
</p><p>
The determinant changes sign if two of its columns are interchanged.
</p><p>
As a function of a single element 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>i</m:mi><m:mi>j</m:mi></m:mrow></m:msub></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
, the determinant has the form 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>det</m:mi><m:mo>⁡</m:mo><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>r</m:mi><m:msub><m:mi>a</m:mi><m:mrow><m:mi>i</m:mi><m:mi>j</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:mi>s</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
; (it is a linear function with an inhomogeneous term.)
</p><p>
The coefficient 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 is the ij-
<b>cofactor:</b>
the determinant of the matrix obtained by removing i-th column and j-th row from 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>A</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
, multiplied by 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>+</m:mo><m:mi>j</m:mi></m:mrow></m:msup></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
The determinant can be evaluated by row reduction or by expanding on a column or row.
</p><p>
The vector product of two vectors is the vector obtained by making their components the first two columns of a matrix with 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>i</m:mi><m:mo stretchy="true">^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:mi>j</m:mi><m:mo stretchy="true">^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:mi>k</m:mi><m:mo stretchy="true">^</m:mo></m:mover></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 the third column, and taking its determinant.
</p><p>
The vector product is perpendicular to its vector factors and its magnitude in 3 dimensions is the area of their parallelogram. It is also linear in its factor vectors.
</p><p>
A line in two dimensions can be described parametrically or by a linear equation.
</p><p>
A plane in three dimensions can be described by an equation or its points can be determined by a formula having two linear parameters.
</p><p>
If the equation of a plane is 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mi>z</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>d</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
, its equation can also be written as 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>a</m:mi></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>a</m:mi></m:mfrac><m:mi>y</m:mi><m:mo>+</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>a</m:mi></m:mfrac></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
The quantities 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>a</m:mi></m:mfrac></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 and 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>a</m:mi></m:mfrac></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 are called the slopes of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>z</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 in the 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 and 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>y</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 directions respectively. In two dimensions there is no 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>z</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 and the slope is similarly 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p></body></topic>