<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>5.2 Representations of a Line or Plane: Preliminary Remarks</title><body><p>
A single linear equation can be used to solve for one variable in terms of the others. It reduces the dimension of the set of its solutions by 1.
</p><p>
Thus
<b>the points in a plane in 3 dimensions will be the solutions of
    one linear equation. In two dimensions one linear equation determines a line,</b>
while
<b>in three dimensions two equations are needed to determine a line.</b>
</p><p>
A linear equation of the form 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mi>z</m:mi><m:mo>=</m:mo><m:mi>d</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 can be written as the dot product 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover><m:mo>·</m:mo><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover><m:mo>=</m:mo><m:mi>d</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 where 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:math></d4p_MathML>
</d4p_eqn_inline>
 is the vector 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 and 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:math></d4p_MathML>
</d4p_eqn_inline>
 is 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
Thus solutions to it all have the same value of their component in the direction of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:math></d4p_MathML>
</d4p_eqn_inline>
, and are not determined in directions
<b>perpendicular to, normal to</b>
, or
<b>orthogonal to
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:math></d4p_MathML>
  </d4p_eqn_inline>
</b>
(all these words mean the same thing). Thus 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">⟶</m:mo></m:mover></m:math></d4p_MathML>
</d4p_eqn_inline>
 is normal to a vector pointing from one solution to another.
</p><p>
<b>A line can be characterized by giving the coordinates of two points on it</b>
(in any space) and a plane
<b> by giving the coordinates of three points that 
  don't all lie on a single line.</b>
</p><p>
Further we can describe
<b>a line by giving any point on it, and a vector 
  that points in its direction.</b>
</p><p>
Likewise we can describe the
<b>points on a plane by giving a point and two 
  linearly independent vectors starting from that point that lead to other points 
  in the plane.</b>
</p><p>
We now examine the relations between the various characterizations of lines and planes.
</p></body></topic>