<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>5.1 Some Questions</title><body><p>
Here are some questions we will address.
</p><p>
How do we describe a line in 2 dimensions or a line or plane in 3?
</p><p>
How can you find a point on a line or in a plane?
</p><p>
The distance between a point and a plane, or a point and a line?
</p><p>
The distance between two skew lines in 3D space?
</p><p>
The distance between parallel lines?
</p><p>
The projection of a point onto a line or plane?
</p><p>
All of these can be answered by appropriate definition and manipulation of vectors.
</p></body></topic>