<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:opf="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns="http://www.idpf.org/2007/opf"
         version="2.0"
         unique-identifier="bookid">
   <metadata>
      <dc:title>Servicing Your Bike</dc:title>
      <dc:language xsi:type="dcterms:RFC3066"/>
      <dc:identifier id="bookid">http://my-URI-stub/</dc:identifier>
      <dc:creator opf:role="aut" opf:file-as="Feedbooks">Ray Lloyd</dc:creator>
      <dc:publisher>dita2web</dc:publisher>
   </metadata>
   <manifest>
      <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <opf:item id="d1e9" href="concepts/Title.html" media-type="application/xhtml+xml"/>
      <opf:item id="d1e20" href="reference/Derailleur.html" media-type="application/xhtml+xml"/>
      <opf:item id="d1e34" href="tasks/Adjusting-the-rear-derailleur.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e47" href="tasks/Adjusting-the-guide-pulley.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e69" href="tasks/Adjusting-the-derailleur-spring.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e82" href="reference/Squeaky_bikes.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e95" href="tasks/Lubricating_the_Seatpost.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e111" href="tasks/Lubricating_the_Steering_Stem.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e127" href="tasks/Adjusting_Toe-in.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e143" href="reference/Bike_LInks.html" media-type="application/xhtml+xml"/>
      <opf:item id="d1e156" href="tasks/epub-plug-in.html" media-type="application/xhtml+xml"/>
      <opf:item id="d1e169" href="concepts/About-epub-output.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e182" href="tasks/Translating_DITA_Project.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e195" href="reference/Web_Output_Of_Elements.html"
                media-type="application/xhtml+xml"/>
      <opf:item id="d1e208" href="reference/Colophon.html" media-type="application/xhtml+xml"/>             
             <opf:item id="d1e29" href="images/rear-derailleur_256.JPG" media-type="image/jpeg"/>
             <opf:item id="d1e291" href="images/bike_256.JPG" media-type="image/jpeg"/>
             <opf:item id="d1e292" href="images/rim.gif" media-type="image/gif"/>
             <opf:item id="d1e293" href="images/sony.jpg" media-type="image/jpeg"/>
             <opf:item id="d1e294" href="images/squeaky_bikes.JPG" media-type="image/jpeg"/>
             <opf:item id="css1" href="css/commonltr.css" media-type="text/css"/>
             <opf:item id="css2" href="css/commonrtl.css" media-type="text/css"/>
             <opf:item id="css3" href="css/epub.css" media-type="text/css"/>
   </manifest>
   <spine toc="ncx">
      <opf:itemref idref="d1e9"/>
      <opf:itemref idref="d1e20"/>
      <opf:itemref idref="d1e34"/>
      <opf:itemref idref="d1e47"/>
      <opf:itemref idref="d1e69"/>
      <opf:itemref idref="d1e82"/>
      <opf:itemref idref="d1e95"/>
      <opf:itemref idref="d1e111"/>
      <opf:itemref idref="d1e127"/>
      <opf:itemref idref="d1e143"/>
      <opf:itemref idref="d1e156"/>
      <opf:itemref idref="d1e169"/>
      <opf:itemref idref="d1e182"/>
      <opf:itemref idref="d1e195"/>
      <opf:itemref idref="d1e208"/>
   </spine>
</package>