<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="en">
   <head>
      <meta name="dtb:uid" content="http://example.org/dummy/URIstub/"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Servicing Your Bike</text>
   </docTitle>
   <navMap>
      <navPoint id="d1e9" playOrder="1">
         <navLabel>
            <text>Title</text>
         </navLabel>
         <content src="concepts/Title.html"/>
      </navPoint>
      <navPoint id="d1e20" playOrder="2">
         <navLabel>
            <text>Derailleur</text>
         </navLabel>
         <content src="reference/Derailleur.html"/>
         <navPoint id="d1e34" playOrder="3">
            <navLabel>
               <text>Adjusting the rear derailleur</text>
            </navLabel>
            <content src="tasks/Adjusting-the-rear-derailleur.html"/>
         </navPoint>
         <navPoint id="d1e47" playOrder="4">
            <navLabel>
               <text>Adjusting the derailleur guide pulley</text>
            </navLabel>
            <content src="tasks/Adjusting-the-guide-pulley.html"/>
         </navPoint>
         <navPoint id="d1e69" playOrder="5">
            <navLabel>
               <text>Adjusting the derailleur spring</text>
            </navLabel>
            <content src="tasks/Adjusting-the-derailleur-spring.html"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e82" playOrder="6">
         <navLabel>
            <text>Squeaky Bikes</text>
         </navLabel>
         <content src="reference/Squeaky_bikes.html"/>
         <navPoint id="d1e95" playOrder="7">
            <navLabel>
               <text>Lubricating the Seatpost</text>
            </navLabel>
            <content src="tasks/Lubricating_the_Seatpost.html"/>
         </navPoint>
         <navPoint id="d1e111" playOrder="8">
            <navLabel>
               <text>Lubricating the Steering Stem</text>
            </navLabel>
            <content src="tasks/Lubricating_the_Steering_Stem.html"/>
         </navPoint>
         <navPoint id="d1e127" playOrder="9">
            <navLabel>
               <text>Adjusting rim brake toe-in</text>
            </navLabel>
            <content src="tasks/Adjusting_Toe-in.html"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e143" playOrder="10">
         <navLabel>
            <text>Bike Links</text>
         </navLabel>
         <content src="reference/Bike_LInks.html"/>
      </navPoint>
      <navPoint id="d1e156" playOrder="11">
         <navLabel>
            <text>Creating ePub eBooks from DITA XML</text>
         </navLabel>
         <content src="tasks/epub-plug-in.html"/>
         <navPoint id="d1e169" playOrder="12">
            <navLabel>
               <text>About ePub Output</text>
            </navLabel>
            <content src="concepts/About-epub-output.html"/>
         </navPoint>
         <navPoint id="d1e182" playOrder="13">
            <navLabel>
               <text>Translating a DITA XML Project</text>
            </navLabel>
            <content src="tasks/Translating_DITA_Project.html"/>
         </navPoint>
         <navPoint id="d1e195" playOrder="14">
            <navLabel>
               <text>XHTML Output of DITA Elements</text>
            </navLabel>
            <content src="reference/Web_Output_Of_Elements.html"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e208" playOrder="15">
         <navLabel>
            <text>Colophon</text>
         </navLabel>
         <content src="reference/Colophon.html"/>
      </navPoint>
   </navMap>
</ncx>