<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="d4pCover">
    <title>d4pCoverTitle</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4pCoverTitle</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">The d4pCoverTitle is the title element for the d4pCover topic type. It must be empty.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">The d4pCoverTitle is specialized from title.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains" />
        <refbodydiv outputclass="contains-by" />    
        <refbodydiv outputclass="inheritance">
            <section id="inheritance">
                <title>Inheritance</title>
                <p>- topic/title d4pCover/d4pCoverTitle</p>
            </section>
        </refbodydiv>
        <example id="example1">No example is provided because this is an empty element.</example>    	
        <refbodydiv outputclass="attributes" />
        
    </refbody>
</reference>
