<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="d4pCover"
           ditaarch:DITAArchVersion="1.2"
           domains="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                          (topic ut-d) (topic indexing-d)"
           class="- topic/topic       reference/reference ">
    <title class="- topic/title ">d4pCoverTitle</title>
    <shortdesc class="- topic/shortdesc "><!-- For future use --></shortdesc>
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4pCoverTitle</indexterm>
            <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody class="- topic/body        reference/refbody ">
        <refbodydiv outputclass="summary" class="- topic/bodydiv     reference/refbodydiv ">
         <section id="summary" class="- topic/section ">The d4pCoverTitle is the title element for the d4pCover topic type. It must be empty.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p" class="- topic/bodydiv     reference/refbodydiv ">
         <section id="d4p" class="- topic/section ">The d4pCoverTitle is specialized from title.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains"
                  class="- topic/bodydiv     reference/refbodydiv "/>
        <refbodydiv outputclass="contains-by"
                  class="- topic/bodydiv     reference/refbodydiv "/>    
        <refbodydiv outputclass="inheritance"
                  class="- topic/bodydiv     reference/refbodydiv ">
            <section id="inheritance" class="- topic/section ">
                <title class="- topic/title ">Inheritance</title>
                - topic/title d4pCover/d4pCoverTitle
            </section>
        </refbodydiv>
        <example id="example1" class="- topic/example ">No example is provided because this is an empty element.</example>    	
        <refbodydiv outputclass="attributes"
                  class="- topic/bodydiv     reference/refbodydiv "/>
        
    </refbody>
</reference>
