<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="article">
    <title>article</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">article</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary"><section id="summary">An article represents a piece of writing in a serial publication, such as a scholarly journal or a magazine. The topic covered in the article is usually separate but related from the other topics in the publication. Within the serial publication, pagination may be continuous or may start over with each issue. This topic type enables authoring of complete articles as single files.</section></refbodydiv>
        <refbodydiv outputclass="d4p"><section id="d4p">The article is a top level topic type and specialized from the base topic type. It can only contain subsection and sidebar topic types. It can contain the deck element before its body. Deck is specialized from short description.</section></refbodydiv>    	    
        <refbodydiv outputclass="contains"><!-- placeholder for contains --></refbodydiv>
        <refbodydiv outputclass="contains-by"><!-- placeholder for contains-by --></refbodydiv>    
        <refbodydiv outputclass="inheritance">
            <section id="inheritance">
                <title>Inheritance</title>
                <p>- topic/topic article/article</p>
            </section>
        </refbodydiv> 	
        <refbodydiv outputclass="attributes"><!-- attributes --></refbodydiv>
        
    </refbody>
</reference>
