<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="deck">
    <title>deck</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">deck</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary"><section id="summary">A deck is a short summary of an article that explains to the reader what the article is about. In some instances, the deck has served the explanatory purpose while the headline (or title) served the purpose of catching the reader's attention.</section></refbodydiv>
        <refbodydiv outputclass="d4p"><section id="d4p">Deck is specialized from short description.</section></refbodydiv>    	    
        <refbodydiv outputclass="contains"><!-- placeholder for contains --></refbodydiv>
        <refbodydiv outputclass="contains-by"><!-- placeholder for contains-by --></refbodydiv>    
        <refbodydiv outputclass="inheritance">
            <section id="inheritance">
                <title>Inheritance</title>
                <p>- topic/shortdesc article/deck </p>
            </section>
        </refbodydiv>
        <example id="example1">
            <fig><title>Sample of an instance of the deck element</title>
                <codeblock>
&lt;article id="deckSample"&gt;
    &lt;title&gt;Relationship of the Role of Perceived Chance in Board Games and Players' Enjoyability&lt;/title&gt;
    &lt;deck class="- topic/shortdesc article/deck "&gt;This paper investigates the relationship between board game players' perception of the significance of chance with their reported enjoyability of the board game. Players rated their perception of chance in affecting the outcome of the game on a scale of 1 to 10. They also used a ten point scale for rating how much they enjoyed each game.&lt;/deck&gt; 
    &lt;body&gt;
        &lt;!-- Article content goes here --&gt;
    &lt;/body&gt;
&lt;/deck&gt;
                </codeblock></fig>
        </example>    	
        <refbodydiv outputclass="attributes"><!-- attributes --></refbodydiv>
        
    </refbody>
</reference>

