<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d4p_rubyDomain">
    <title>d4p_rubyDomain</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4p_rubyDomain</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv outputclass="summary"><p>The d4p_rubyDomain defines equivalent of HTML ruby elements for marking up Japanese language documents. The rules for these elements are the same as the rules for HTML5 ruby elements.</p></bodydiv>
        <bodydiv outputclass="d4p"><p> </p></bodydiv>    	    
        <bodydiv outputclass="contains"><!-- placeholder for contains --></bodydiv>
        <bodydiv outputclass="contains-by"><!-- placeholder for contains-by --></bodydiv>    
        <bodydiv outputclass="inheritance"><!-- inheritance --></bodydiv>
        <bodydiv outputclass="example1"><!-- example1 --></bodydiv>    	
        <bodydiv outputclass="attributes"><!-- attributes --></bodydiv>
        
    </body>
</topic>