<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="publibrary">
  <title>publibrary</title>
  <shortdesc />
  <prolog>
    <metadata>
      <keywords>
        <indexterm>pubmapDomain elements<indexterm>publibrary</indexterm>
        </indexterm>
        <indexterm>publibrary</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <refbodydiv outputclass="summary">
      <section id="summary">The &lt;publibrary&gt; element is the title of the library that a pubblication map (or sub-map) belongs to.
      </section>
    </refbodydiv>
    <refbodydiv outputclass="d4p">
      <section id="d4p">This is a specialization of ph.</section>
    </refbodydiv>
    <refbodydiv outputclass="contains"/>
    <refbodydiv outputclass="contains-by"/>
    <refbodydiv outputclass="inheritance">
      <section id="inheritance">
        <title>Inheritance</title>
        <p>+ topic/ph pubmap-d/publibrary </p>
      </section>
    </refbodydiv>
    <!--If appropriate an example could go here.-->
    <refbodydiv outputclass="attributes"/>
  </refbody>
</reference>
