<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="pubtitlealt">
  <title>pubtitlealt</title>
  <shortdesc />
  <prolog>
    <metadata>
      <keywords>
        <indexterm>pubmapDomain elements<indexterm>pubtitlealt</indexterm>
        </indexterm>
        <indexterm>pubtitlealt</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <refbodydiv outputclass="summary">
      <section id="summary">The &lt;pubtitlealt&gt; element is the alternative title of a pubblication map's title, which may represent the alternative title of a publication or of a sub-part of a publication.
      </section>
    </refbodydiv>
    <refbodydiv outputclass="d4p">
      <section id="d4p">This is a specialization of ph.</section>
    </refbodydiv>
    <refbodydiv outputclass="contains"/>
    <refbodydiv outputclass="contains-by"/>
    <refbodydiv outputclass="inheritance">
      <section id="inheritance">
        <title>Inheritance</title>
        <p>+ topic/ph pubmap-d/pubtitlealt </p>
      </section>
    </refbodydiv>
    <!--If appropriate an example could go here.-->
    <refbodydiv outputclass="attributes"/>
  </refbody>
</reference>
