<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference">
<reference id="subsection">
   <title>subsection</title>
   <shortdesc />
   <prolog>
      <metadata>
         <keywords>
            <indexterm>pubmapDomain elements<indexterm>subsection</indexterm>
            </indexterm>
            <indexterm>subsection</indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <refbodydiv outputclass="summary">
         <section id="summary">The &lt;subsection&gt; element references a topic or map as a subsection within a book.
                    </section>
      </refbodydiv>
      <refbodydiv outputclass="d4p">
         <section id="d4p"><!--Any d4p specific information could go here.--></section>
      </refbodydiv>
      <refbodydiv outputclass="contains"/>
      <refbodydiv outputclass="contains-by"/>
      <refbodydiv outputclass="inheritance">
         <section id="inheritance">
            <title>Inheritance</title>
            <p>+ map/topicref pubmap-d/subsection </p>
         </section>
      </refbodydiv>
      <!--If appropriate an example could go here.-->
      <refbodydiv outputclass="attributes"/>
   </refbody>
</reference>
