<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="subtitle">
  <title>subtitle</title>
  <shortdesc class="- topic/shortdesc "/>
  <prolog class="- topic/prolog ">
    <metadata class="- topic/metadata ">
      <keywords class="- topic/keywords ">
        <indexterm class="- topic/indexterm ">pubmapDomain elements<indexterm class="- topic/indexterm ">subtitle</indexterm>
        </indexterm>
        <indexterm class="- topic/indexterm ">subtitle</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body reference/refbody">
    <refbodydiv outputclass="summary">
      <section id="summary">The &lt;subtitle&gt; element is the sub title of a pubblication map's title, which may represent the sub title of a publication or of a sub-part of a publication.
      </section>
    </refbodydiv>
    <refbodydiv outputclass="d4p">
      <section id="d4p">This is a specialization of ph.</section>
    </refbodydiv>
    <refbodydiv outputclass="contains"/>
    <refbodydiv outputclass="contains-by"/>
    <refbodydiv outputclass="inheritance">
      <section id="inheritance">
        <title>Inheritance</title>
        <p>+ topic/ph pubmap-d/subtitle </p>
      </section>
    </refbodydiv>
    <!--If appropriate an example could go here.-->
    <refbodydiv outputclass="attributes"/>
  </refbody>
</reference>
