<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:concept" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:concept">
<concept id="concept_3b5_mrd_qh">
 <title>Downloading HTML5 plugin</title>
 <shortdesc>The html5 plugin is part of the dita4publishers set of plugins.</shortdesc>
 <conbody>
  <p>The dita4publishers project could be downloaded on source forge Web site on <xref keyref="d4p-source">the
    Dita4publishers project page</xref></p>
  <p>Please follow the installation instructions of the Dita4publishers projects,</p>
 </conbody>
</concept>
