<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_awz_jbn_q4">
    <title>Specific installation notes for developpers</title>
    <shortdesc>If you want to do development with HTML5 plugin, you will need to
        install the YUI compressor tool.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Download the <xref keyref="YUI-download"/></cmd>
                <info>Use the 2.4.7 version, the version 2.4.8 does not work properly on Windows due to a path resolution issue.</info>
            </step>
            <step>
                <cmd>Extract the content into the org.dita4publishers.html5 plugin directory</cmd>
            </step>
        </steps>
    </taskbody>
</task>
