<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sxw_h53_hg">
 <title>Introduction</title>
 <shortdesc>The HTML5 <abbreviated-form keyref="def-css"/> and javascript plugin is an attempt to
  add better HTML5 support to the html5 plugin.</shortdesc>
 <conbody>
  <p>Frameset and frames support have been removed from the HTML5 specifications, so we use the
    <abbreviated-form keyref="def-AJAX"/> way to replace the current mechanism. Alternative way
   would have been to use iFrame or to include the navigation inside each pages. </p>
  <p>The main issue with the iFrame mechanism is that the page in the iFrame does not belongs to the
   page, <abbreviated-form keyref="def-css"/> may be not applied consisent consistently and the
   document could not be easely manipulated by javascript since it is not accessible in the
    <abbreviated-form keyref="def-DOM"/>.</p>
 </conbody>
</concept>
