<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j5b_lsd_qh">
 <title>License</title>
  <shortdesc>The DITA for Publishers project is released under the Apache License V2.0</shortdesc>
 <conbody>
  <p>The dita-d4p-classic theme, delivered with the html5 plugin uses additional libraries that are released under the <xref keyref="GPL"
        >GPL</xref> and <xref keyref="MIT">MIT</xref> licenses.</p>
  <p>The architecture of the plugin allows you to substitute other libraries if you prefer.  For
    more information, refer to <xref keyref="html5-developper">the developer section.</xref><draft-comment author="Jim">need link to the
        "developer section." In that section, a brief explanation of each library and how it is used
        would be helpful.</draft-comment></p>
   <section>
     <title>Foundation</title>
     <p><xref keyref="foundation">Foundation</xref> is available under the <xref keyref="MIT">MIT</xref> license.</p>
     <p>Foundation provides a framework for responsive web design. This simplifies adaptive content styling for different devices and window sizes.</p>
   </section>
  <section>
   <title>jQuery</title>
   <p><xref keyref="jquery">jQuery</xref> is released under the <xref keyref="MIT">MIT</xref> license.</p>
  </section>
  <section>
   <title>jQuery UI</title>
   <p>The <xref keyref="jquery-ui">jQuery UI</xref> library is currently available for use in all personal or commercial
    projects under both <xref keyref="MIT">MIT</xref> and <xref keyref="GPL">GPL</xref> licenses. </p>
  </section>
  <section>
   <title>960 Grid System</title>
   <p>The <xref keyref="grid-960-js">960 Grid System</xref> is released both under <xref keyref="GPL">GPL</xref> and
     <xref keyref="MIT">MIT</xref>.</p>
  </section>
  <section>
   <title>Modernizr</title>
   <p><xref keyref="modernizr"> Modernizr</xref> is available under the <xref keyref="MIT">MIT</xref> license.</p>
  </section>
   <section>
     <title>SyntaxHighlighter</title>
     <p><xref keyref="syntaxHighlighter">SyntaxHighlighter</xref> is currently available for use in all personal or commercial
       projects under both <xref keyref="MIT">MIT</xref> and <xref keyref="GPL">GPL</xref> licenses.</p>
   </section>
   
 </conbody>
</concept>
