<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_phf_dyd_qh">
 <title>Running the html5 plugin</title>
 <shortdesc>The html5 plugin simply add the html5 transtype to the DITA-OT</shortdesc>
 <conbody>
  <p>In order to run the plugin, you must be familiar with the process of running the DITA-OT. Please refer to the
   documentation.</p>
  <section>
   <title>Running DITA-OT from Ant</title>
   <p>Execute the usual command using html5 as the transtype</p>
   <codeblock>ant -Dargs.input=samples/hierarchy.ditamap 
    -Doutput.dir=out/garage/html5 
    -Dtranstype=html5</codeblock>
   
  </section>
  
  <section>
   <title>Running DITA-OT from command-line tool</title>
   <codeblock>java -jar lib/dost.jar 
    /i:samples/hierarchy.ditamap 
    /outdir:out/garage/html5 
    /transtype:html5</codeblock>
   
  </section>
 </conbody>
</concept>
