<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:concept" "concept.dtd">
<concept id="conceptId">
 <title>Replacing the index.html file</title>
 <shortdesc>The HTML5 transformation type does not produce an index.html file by
  default.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>HTML<indexterm>generating</indexterm><indexterm>HTML5</indexterm></indexterm>
    <indexterm>map-driven processing<indexterm>generating HTML</indexterm></indexterm>
    <indexterm>HTML5 Toolkit plugin</indexterm>
    <indexterm>index.html, generating</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>If you do not want to have the table of contents replace the <filepath>index.html</filepath> built by the HTML5 plugin, create at topic named
    <filepath>index.dita</filepath> and place it at the same level as your main ditamap file. </p>
 </conbody>
</concept>
