<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d4p_trainingMapDomain">
    <title>d4p_trainingMapDomain</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">d4p_trainingMapDomain</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv outputclass="summary"><p>d4p_trainingMapDomain provides topicref types specialized from the DITA Learning and Training learning map domain types. These types codify the training organization taxonomy of course or workshop, session, module, and lesson. Course represents a complete course of study. Workshop represents a multi-session training activity given over one or more days. Session represents one or more modules within a course or workshop, usually spanning one or more hours of instruction. Module represents one or more lessons on the same general subject; a module typically represents about an hour of instruction. Lesson one or more learning objects focusing on a a single subject or topic and typically represents about 10 minutes of instruction. Mapref types are designed for each.</p></bodydiv>
        <bodydiv outputclass="d4p"><p> </p></bodydiv>    	    
        <bodydiv outputclass="contains"><!-- placeholder for contains --></bodydiv>
        <bodydiv outputclass="contains-by"><!-- placeholder for contains-by --></bodydiv>    
        <bodydiv outputclass="inheritance"><!-- inheritance --></bodydiv>
        <bodydiv outputclass="example1"><!-- example1 --></bodydiv>    	
        <bodydiv outputclass="attributes"><!-- attributes --></bodydiv>
        
    </body>
</topic>