<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 

     DITA4Publishers local shell for D4P Training Map map type.
     
     The training map type integrates the D4P "training" map domain,
     which specializes from the Learning and Training map domain
     to define topicref types that reflect the hierarch 
     "session/module/lesson/learningObject"
     
     Copyright (c) 2013 DITA For Publishers

-->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % learningmap-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Map Domain//EN" 
         "learningMapdomain.ent">
  %learningmap-d-dec;

<!ENTITY % trainingmap-d-dec
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:entities:dtd:trainingMapDomain" 
         "trainingMapDomain.ent">
  %trainingmap-d-dec;

<!ENTITY % learningmeta-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Metadata Domain//EN" 
         "learningMetadataDomain.ent">
  %learningmeta-d-dec;

<!ENTITY % mapgroup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
         "../../base/dtd/mapGroup.ent">
  %mapgroup-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.ent">
  %indexing-d-dec;

<!ENTITY % delay-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Delayed Resolution Domain//EN" 
         "../../base/dtd/delayResolutionDomain.ent"                                                       
>%delay-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % topicref     "topicref | 
                         %mapgroup-d-topicref; | 
                         %learningmap-d-topicref; | 
                         %trainingmap-d-topicref;
                        ">
<!ENTITY % metadata     "metadata  | 
                         %learningmeta-d-metadata;
                        ">
<!ENTITY % keywords     "keywords | 
                         %delay-d-keywords;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                        "&delay-d-att;
                         &mapgroup-d-att;
                         &indexing-d-att;
                         &learningmap-d-att;
                         &learningmeta-d-att;
                         &trainingmap-d-att;
                        ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!--Embed map to get generic elements -->
<!ENTITY % map-type PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
"../../base/dtd/map.mod">
  %map-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-def PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
"../../base/dtd/mapGroup.mod">
  %mapgroup-d-def;

<!ENTITY % indexing-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
"../../base/dtd/indexingDomain.mod">
%indexing-d-def;

<!ENTITY % delay-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Delayed Resolution Domain//EN" 
         "../../base/dtd/delayResolutionDomain.mod"
>%delay-d-def;

<!ENTITY % learningmap-d-def PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Learning Map Domain//EN" 
"learningMapdomain.mod">
  %learningmap-d-def;

<!ENTITY % trainingmap-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:dtd:trainingMapDomain" 
"trainingingMapDomain.mod">
  %trainingmap-d-def;

<!ENTITY % learningmeta-d-def PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Learning Metadata Domain//EN" 
"learningMetadataDomain.mod">
  %learningmeta-d-def;

<!-- ================== End D4P Training Map DTD ================ -->
