<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map>
  <title>DITA For Publishers User Guide</title>
  <topicmeta>
    <copyright> <copyryear
      year="2010"/> <copyrholder>DITA for Publishers</copyrholder> </copyright>
  </topicmeta>
  <topicgroup
    outputclass="pubroot">
    <topicref
      href="toolkit-plugins-guide/introduction-chapter.xml">
      <topicref
        href="toolkit-plugins-guide/tasks/plugin-installation.xml"/>
    </topicref>
  </topicgroup>
</map>
