<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "http://reallysi.com/doctypes/dita/map" "map.dtd">
<!-- FIXME: Rename this file to match the name of its containing directory. -->
<map>
  <title>Map Title (Optional)</title>
  <topicmeta>
    <copyright>
      <copyryear
        year="2009"/>
      <copyryear year="2011"/>
      <copyrholder>DITA For Publishers</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>DOCX2DITA</prodname>
      <vrmlist>
        <vrm
          version="0"
          release="9"
          
         modification="16"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <topicref
    href="docx2dita_guide_and_reference/docx-to-xml-guide-and-reference.xml">
    <topicref
      href="docx2dita_guide_and_reference/docx-to-dita-transform-overview.xml"/>
    <topicref
      href="docx2dita_guide_and_reference/release_notes_0_8.xml"/>
    <topicref
      href="docx2dita_guide_and_reference/style-to-tag-map-overview.xml"/>
  </topicref>
</map>
