<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pub-component-map PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pub-component-map" "pub-component-map.dtd">
<pub-component-map>
  <title>Key definitions for Web sites</title>
  <keydefs>
    <topicmeta>
      <navtitle>Key definitions for Web sites</navtitle>
    </topicmeta>
    <keydef keys="github-issue-tracker-d4p-word2dita"
      scope="external"
      format="html"
      href="https://github.com/dita4publishers/d4p-word2dita/issues">
      <topicmeta>
        <linktext>https://github.com/dita4publishers/d4p-word2dita/issues</linktext>
      </topicmeta>
    </keydef>
  </keydefs>
</pub-component-map>
