<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="pubid">
    <title>pubid</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>pubid</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">pubid represents a publication's id.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">pubid is a specialization of data.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance"/>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
