<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="published">
    <title>published</title>
    <shortdesc class="- topic/shortdesc "/> <!-- For future use -->
    <prolog class="- topic/prolog ">
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords ">
                <indexterm class="- topic/indexterm ">published</indexterm>
                <!-- sample from DITA langref
                    <indexterm class="- topic/indexterm ">Topic elements<indexterm class="- topic/indexterm ">abstract</indexterm>
				    </indexterm>
				-->
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv outputclass="summary"><p>published represents whether the publication has been published. How this information is represented is left to the author.</p></bodydiv>
        <bodydiv outputclass="d4p"><p>published is a specialization of data.</p></bodydiv>    	    
        <bodydiv outputclass="contains"><!-- placeholder for contains --></bodydiv>
        <bodydiv outputclass="contains-by"><!-- placeholder for contains-by --></bodydiv>    
        <bodydiv outputclass="inheritance"><!-- inheritance --></bodydiv>
        <bodydiv outputclass="example1"><!-- example1 --></bodydiv>    	
        <bodydiv outputclass="attributes"><!-- attributes --></bodydiv>
        
    </body>
</topic>