<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="d4p_simpleEnumerationDomain">
    <title>d4p_simpleEnumerationDomain</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4p_simpleEnumerationDomain</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">d4p_simpleEnumerationDomain defines specialization of data for specifying simple (literal) enumerations in map or topic content.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p"> </section>
      </refbodydiv>    	    
      <refbodydiv outputclass="shortname">
        <section id="shortname">d4p_simpleEnumeration-d</section>
      </refbodydiv> 
      <refbodydiv outputclass="modulename">
        <section id="modulename">d4p_simpleEnumerationDomain.ent and d4p_simpleEnumerationDomain.mod</section>
      </refbodydiv>
      
        
    </refbody>
</reference>
