<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/temp?><?path2project ?><playmap class="- map/map      pubmap/pubmap       playmap/playmap " ditaarch:DITAArchVersion="1.2" domains="(map pubmap-d)                          (map learningMap playmap)                          (map mapgroup-d)                          (topic indexing-d)                          " xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="playmap:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap">
   <title class="- topic/title " xtrc="title:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap">The Tragedy of Antony and Cleopatra</title>
   <playmeta class="- map/topicmeta pubmap/topicmeta   playmap/playmeta " xtrc="playmeta:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap">
      <playmetadata class="- map/metadata pubmap/metadata   playmap/playmetadata " xtrc="playmetadata:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap">
         <scene-description class="- map/data   playmap/data        playmap/scene-description " name="scene-description" xtrc="scene-description:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap">SCENE  In several parts of the Roman empire.</scene-description>
      </playmetadata>
   </playmeta>
   <covers class="- map/topicref pubmap-d/covers " collection-type="sequence" xtrc="covers:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><front-cover class="- map/topicref pubmap-d/front-cover " collection-type="sequence" href="topics/front-cover.xml" type="topic" xtrc="front-cover:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">The Tragedy of Antony and Cleopatra</navtitle><?ditaot gentext?><linktext class="- map/linktext ">The Tragedy of Antony and Cleopatra</linktext></topicmeta></front-cover></covers>
   <personae class="- map/topicref playmap/topicref    playmap/personae " href="topics/personae.xml" type="personae" xtrc="personae:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Dramatis Personae</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Dramatis Personae</linktext></topicmeta></personae>
   <acts class="- map/topicref pubmap/pubbody      playmap/acts " collection-type="sequence" xtrc="acts:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><act class="- map/topicref playmap/topicref    playmap/act " href="topics/act-1.xml" type="act" xtrc="act:1" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">ACT I</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ACT I</linktext></topicmeta></act><act class="- map/topicref playmap/topicref    playmap/act " href="topics/act-2.xml" type="act" xtrc="act:2" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">ACT II</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ACT II</linktext></topicmeta></act><act class="- map/topicref playmap/topicref    playmap/act " href="topics/act-3.xml" type="act" xtrc="act:3" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">ACT III</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ACT III</linktext></topicmeta></act><act class="- map/topicref playmap/topicref    playmap/act " href="topics/act-4.xml" type="act" xtrc="act:4" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">ACT IV</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ACT IV</linktext></topicmeta></act><act class="- map/topicref playmap/topicref    playmap/act " href="topics/act-5.xml" type="act" xtrc="act:5" xtrf="/Users/ekimber/workspace/dita4publishers/sample_data/specializations/shakespear/plays/a_and_c/a_and_c.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">ACT V</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ACT V</linktext></topicmeta></act></acts>
</playmap>