<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pubmap" "pubmap.dtd">
<pubmap>
  <pubtitle>
    <mainpubtitle>The Project Gutenberg eBook of Twenty Thousand Leagues Under the Sea, by Jules Verne</mainpubtitle> </pubtitle>
  <publication>
    <covers>
      <epub-cover-graphic format="jpg" href="chapters/images/epub_cover.jpg"/>
      <front-cover
        href="chapters/d2e9.xml"/>
    </covers>
    <frontmatter>
      <topicref
        href="legalstuff/main-page.xml"/>
      <topicref
        href="chapters/contents.xml"/>
      <topicref
        href="chapters/introduction.xml"/>
      <topicref
        href="chapters/units-of-measure.xml"/>
    </frontmatter>
    <pubbody>
      <part
        href="chapters/first-part.xml">
        <chapter
          href="chapters/d2e485.xml"/>
        <chapter
          href="chapters/d2e716.xml"/>
        <chapter
          href="chapters/d2e906.xml"/>
        <chapter
          href="chapters/d2e1150.xml"/>
        <chapter
          href="chapters/d2e1399.xml"/>
        <chapter
          href="chapters/d2e1580.xml"/>
        <chapter
          href="chapters/d2e2003.xml"/>
        <chapter
          href="chapters/d2e2316.xml"/>
        <chapter
          href="chapters/d2e2566.xml"/>
        <chapter
          href="chapters/d2e2803.xml"/>
        <chapter
          href="chapters/d2e3106.xml"/>
        <chapter
          href="chapters/d2e3305.xml"/>
        <chapter
          href="chapters/d2e3585.xml"/>
        <chapter
          href="chapters/d2e3843.xml"/>
        <chapter
          href="chapters/d2e4308.xml"/>
        <chapter
          href="chapters/d2e4691.xml"/>
        <chapter
          href="chapters/d2e4859.xml"/>
        <chapter
          href="chapters/d2e5009.xml"/>
        <chapter
          href="chapters/d2e5244.xml"/>
        <chapter
          href="chapters/d2e5603.xml"/>
        <chapter
          href="chapters/d2e5927.xml"/>
        <chapter
          href="chapters/d2e6378.xml"/>
        <chapter
          href="chapters/d2e6935.xml"/>
        <chapter
          href="chapters/d2e7243.xml"/>
        <topicref
          href="chapters/end-of-first-part.xml"/>
      </part>
      <part
        href="chapters/second-part.xml">
        <chapter
          href="chapters/d2e7545.xml"/>
        <chapter
          href="chapters/d2e7830.xml"/>
        <chapter
          href="chapters/d2e8242.xml"/>
        <chapter
          href="chapters/d2e8593.xml"/>
        <chapter
          href="chapters/d2e9034.xml"/>
        <chapter
          href="chapters/d2e9449.xml"/>
        <chapter
          href="chapters/d2e9961.xml"/>
        <chapter
          href="chapters/d2e10304.xml"/>
        <chapter
          href="chapters/d2e10630.xml"/>
        <chapter
          href="chapters/d2e10884.xml"/>
        <chapter
          href="chapters/d2e11226.xml"/>
        <chapter
          href="chapters/d2e11496.xml"/>
        <chapter
          href="chapters/d2e12030.xml"/>
        <chapter
          href="chapters/d2e12479.xml"/>
        <chapter
          href="chapters/d2e12881.xml"/>
        <chapter
          href="chapters/d2e13260.xml"/>
        <chapter
          href="chapters/d2e13659.xml"/>
        <chapter
          href="chapters/d2e14007.xml"/>
        <chapter
          href="chapters/d2e14446.xml"/>
        <chapter
          href="chapters/d2e14768.xml"/>
        <chapter
          href="chapters/d2e15073.xml"/>
        <chapter
          href="chapters/d2e15494.xml"/>
        <chapter
          href="chapters/d2e15768.xml"/>
      </part>
    </pubbody>
    <backmatter>
      <topicref
        href="legalstuff/end-of-book.xml"/>
    </backmatter>
  </publication>
</pubmap>
