<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 2.2</title><body><p>
<b>Set up a spreadsheet to compute
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>exp</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> up to say the 100 term 
  using your series.</b>
</p><p>
Solution:
</p><p>
What I would do is to put the value of 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 (which you can specify as you wish) in b1. (and the symbol 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 in a1)
</p><p>
Then I would put 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>j</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 in column A starting with 0 in a2. (Put =a2+1 in a3 and copy it down) ; put 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 in column B (set =b1+1 in b2 and copy it down); put 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mi>j</m:mi></m:msup></m:mrow><m:mrow><m:mi>j</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 in column C (set c2 to =1 and c3 to = c2*b3/a3) and but the "partial sum to the j-th term" in column D. (set d2=d1+c2 and copy it down)
</p><p>
Setting 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 here is what I get
</p><table><tgroup cols="4"><tbody><row><entry>
      <p>
      x
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      =B1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      =D1+C2
      </p>
    </entry></row><row><entry>
      <p>
      =A2+1
      </p>
    </entry><entry>
      <p>
      =B2
      </p>
    </entry><entry>
      <p>
      =C2*B3/A3
      </p>
    </entry><entry>
      <p>
      =D2+C3
      </p>
    </entry></row><row><entry>
      <p>
      =A3+1
      </p>
    </entry><entry>
      <p>
      =B3
      </p>
    </entry><entry>
      <p>
      =C3*B4/A4
      </p>
    </entry><entry>
      <p>
      =D3+C4
      </p>
    </entry></row><row><entry>
      <p>
      =A4+1
      </p>
    </entry><entry>
      <p>
      =B4
      </p>
    </entry><entry>
      <p>
      =C4*B5/A5
      </p>
    </entry><entry>
      <p>
      =D4+C5
      </p>
    </entry></row><row><entry>
      <p>
      =A5+1
      </p>
    </entry><entry>
      <p>
      =B5
      </p>
    </entry><entry>
      <p>
      =C5*B6/A6
      </p>
    </entry><entry>
      <p>
      =D5+C6
      </p>
    </entry></row><row><entry>
      <p>
      =A6+1
      </p>
    </entry><entry>
      <p>
      =B6
      </p>
    </entry><entry>
      <p>
      =C6*B7/A7
      </p>
    </entry><entry>
      <p>
      =D6+C7
      </p>
    </entry></row><row><entry>
      <p>
      =A7+1
      </p>
    </entry><entry>
      <p>
      =B7
      </p>
    </entry><entry>
      <p>
      =C7*B8/A8
      </p>
    </entry><entry>
      <p>
      =D7+C8
      </p>
    </entry></row><row><entry>
      <p>
      =A8+1
      </p>
    </entry><entry>
      <p>
      =B8
      </p>
    </entry><entry>
      <p>
      =C8*B9/A9
      </p>
    </entry><entry>
      <p>
      =D8+C9
      </p>
    </entry></row><row><entry>
      <p>
      =A9+1
      </p>
    </entry><entry>
      <p>
      =B9
      </p>
    </entry><entry>
      <p>
      =C9*B10/A10
      </p>
    </entry><entry>
      <p>
      =D9+C10
      </p>
    </entry></row><row><entry>
      <p>
      =A10+1
      </p>
    </entry><entry>
      <p>
      =B10
      </p>
    </entry><entry>
      <p>
      =C10*B11/A11
      </p>
    </entry><entry>
      <p>
      =D10+C11
      </p>
    </entry></row><row><entry>
      <p>
      =A11+1
      </p>
    </entry><entry>
      <p>
      =B11
      </p>
    </entry><entry>
      <p>
      =C11*B12/A12
      </p>
    </entry><entry>
      <p>
      =D11+C12
      </p>
    </entry></row><row><entry>
      <p>
      =A12+1
      </p>
    </entry><entry>
      <p>
      =B12
      </p>
    </entry><entry>
      <p>
      =C12*B13/A13
      </p>
    </entry><entry>
      <p>
      =D12+C13
      </p>
    </entry></row><row><entry>
      <p>
      =A13+1
      </p>
    </entry><entry>
      <p>
      =B13
      </p>
    </entry><entry>
      <p>
      =C13*B14/A14
      </p>
    </entry><entry>
      <p>
      =D13+C14
      </p>
    </entry></row></tbody></tgroup></table><p>
The results are
</p><table><tgroup cols="4"><tbody><row><entry>
      <p>
      <d4p_eqn_inline>
        <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
      </d4p_eqn_inline>
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>  </entry><entry>  </entry></row><row><entry>
      <p>
      0
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry></row><row><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2
      </p>
    </entry></row><row><entry>
      <p>
      2
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0.5
      </p>
    </entry><entry>
      <p>
      2.5
      </p>
    </entry></row><row><entry>
      <p>
      3
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0.1667
      </p>
    </entry><entry>
      <p>
      2.666666667
      </p>
    </entry></row><row><entry>
      <p>
      4
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0.0417
      </p>
    </entry><entry>
      <p>
      2.708333333
      </p>
    </entry></row><row><entry>
      <p>
      5
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0.0083
      </p>
    </entry><entry>
      <p>
      2.716666667
      </p>
    </entry></row><row><entry>
      <p>
      6
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0.0014
      </p>
    </entry><entry>
      <p>
      2.718055556
      </p>
    </entry></row><row><entry>
      <p>
      7
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      0.0002
      </p>
    </entry><entry>
      <p>
      2.718253968
      </p>
    </entry></row><row><entry>
      <p>
      8
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2E-05
      </p>
    </entry><entry>
      <p>
      2.71827877
      </p>
    </entry></row><row><entry>
      <p>
      9
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      3E-06
      </p>
    </entry><entry>
      <p>
      2.718281526
      </p>
    </entry></row><row><entry>
      <p>
      10
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      3E-07
      </p>
    </entry><entry>
      <p>
      2.718281801
      </p>
    </entry></row><row><entry>
      <p>
      11
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      3E-08
      </p>
    </entry><entry>
      <p>
      2.718281826
      </p>
    </entry></row><row><entry>
      <p>
      12
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2E-09
      </p>
    </entry><entry>
      <p>
      2.718281828
      </p>
    </entry></row><row><entry>
      <p>
      13
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      2E-10
      </p>
    </entry><entry>
      <p>
      2.718281828
      </p>
    </entry></row><row><entry>
      <p>
      14
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      1E-11
      </p>
    </entry><entry>
      <p>
      2.718281828
      </p>
    </entry></row><row><entry>
      <p>
      15
      </p>
    </entry><entry>
      <p>
      1
      </p>
    </entry><entry>
      <p>
      8E-13
      </p>
    </entry><entry>
      <p>
      2.718281828
      </p>
    </entry></row></tbody></tgroup></table><p>
<b>Additional Exercise: for
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline> which is the largest term in the series? For
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>? In general?</b>
</p></body></topic>