<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e59"><title>Exercise 2.9</title><body><p>
<b>Which triangles are similar to OBD?</b>
</p><p>
Solution:
</p><p>
This is a right triangle with hypotenuse OB and B has angle 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>θ</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
Similar triangles are OCB, AOB, ACO, BCD, BOE.
</p></body></topic>