<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e56"><title>2.2 Trigonometric Functions</title><body><p>
Sine is opposite over hypotenuse in a right triangle.
</p><p>
<b>If the hypotenuse has length 1</b>
then 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
 is the length of the opposite face of the triangle.
<br/>
If the angle is small, the length of the opposite face with unit hypotenuse is close to but less than the distance between its sides around a unit circle; which distance is the size of the angle in
<b>RADIANS.</b>
</p><p>
Thus, for small angles the sine is slightly smaller than the angle itself, measured in radians.
</p><p>
The
<b>Sine of the complementary angle to
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
  </d4p_eqn_inline>
</b>
is called cosine 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>x</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
 and is written as 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
</p><d4p_eqn_block>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mrow><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_block><p>
The following applet can help you visualize the fact that sine and cosine represent x and y component of position on a unit circle, as a function of angle, measured in radians. The picture beneath it shows the meaning of the magnitudes of the various trigonometric functions as lengths of lines in the picture.
</p><p>
 
</p><p>
<ph outputclass="a"/>
<object classid="java:TrigonometricFunctions.class" width="760" height="450">
  <param name="archive" value="trigonometricFunctions.jar, mk_lib.jar, parser_math.jar, jcbwt363.jar" valuetype="data"/>
  <param name="codebase" value="../applets/" valuetype="data"/>
</object>
</p><p>
 
</p><p>
There are four other trigonometric functions defined geometrically as in the
<b>
  <i>illustration here</i>
</b>
</p><p>
<image href="images/trigo_functions.gif" width="300" height="300"><alt>figure</alt></image>
</p><p>
They are related to one another as can be deduced from the picture by looking at similar triangles.
<br/>
The angles OAC, OBE, and DBC are all the same as 
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>θ</m:mi></m:math></d4p_MathML>
</d4p_eqn_inline>
.
</p><p>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>D</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>O</m:mi><m:mi>E</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
,
<br/>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>tan</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
,
<br/>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>sec</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>O</m:mi><m:mi>C</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
,
<br/>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>O</m:mi><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mi>B</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
,
<br/>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>cot</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
,
<br/>
<d4p_eqn_inline>
  <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mi>csc</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>O</m:mi><m:mi>A</m:mi></m:mrow></m:math></d4p_MathML>
</d4p_eqn_inline>
</p><p>
Thus the
<b>tangent</b>
of an angle in the first quadrant is the length of the (tangent) line perpendicular to one side of that angle at distance one from its center, to the other side of the angle.
</p><p>
The
<b>secant</b>
of an angle in that quadrant is the length of the line from its center to the intersection of the tangent line at distance 1 from the center on one side of the angle with the other side.
</p><p>
<b>There are co-'s to each of these which are the same
    things  for the complementary angle.<br/>
</b>
<b>In other quadrants these have appropriate signs.</b>
</p><p>
<b>Exercises:</b>
</p><p>
<b> 2.6 Derive the relations between these functions by using similar triangles. 
  <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>2.7 What are the appropriate signs for each of these functions in the different 
  quadrants? <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>2.8 Find an alternative expression for
<d4p_eqn_inline>
    <d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>tan</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>cot</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></d4p_MathML>
  </d4p_eqn_inline>. <ph outputclass="a">Solution</ph>
</b>
</p><p>
<b>2.9 Which triangles are similar to OBD? <ph outputclass="a">Solution</ph>
</b>
</p></body></topic>