<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xqz_f3k_th">
 <title>Accordion</title>
 <shortdesc>Accordion are alternate navigation used to browse the content more quickly.</shortdesc>
 <conbody>
  <conbodydiv>
   <section> The following code will generate an accordion.
    <codeblock><data name="language" value="xml"/>
&lt;conbodydiv outputclass="d4p-ui-accordion"&gt;
  &lt;section&gt;
    &lt;title&gt;Section 1&lt;/title&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
  &lt;/section&gt;
  &lt;section&gt;
    &lt;title&gt;Section 2&lt;/title&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
  &lt;/section&gt;
  &lt;section&gt;
    &lt;title&gt;Section 3&lt;/title&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
  &lt;/section&gt;
&lt;/conbodydiv&gt;
   </codeblock>
   </section>
  </conbodydiv>
  <conbodydiv outputclass="d4p-ui-accordion">
   <section>
     <title>Section 1</title>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   </section>
  <section>
   <title>Section 2</title>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </section>
  <section>
   <title>Section 3</title>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </section>
  </conbodydiv>
  
 </conbody>

</concept>
