<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tv2_cd2_h3">
 <title>Notes</title>
 <shortdesc>Notes are output with the aside element except when @importance is set to low or obsolete, which will output a details elements. Details elements should be collapsed by default on new browsers.</shortdesc>
 <conbody>
  <section>
   <title>Notes nested into a paragraph</title>
   <p>When a marginalia is in used, if the note is nested within a paragraph, the not will appear in the marginalia beside the paragraph.</p>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <note
     importance="high" type="attention"> This is an note with <codeph>@importance="high" @type="attention"</codeph></note>
   </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <note
     importance="low"> This is an note with <codeph>@importance="low"</codeph></note>
   </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <note
     importance="normal"> This is an note with <codeph>@importance="normal"</codeph></note>
   </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <note
     importance="obsolete"> This is an note with <codeph>@importance="obsolete"</codeph></note>
   </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <note
     importance="optional"> This is an note with <codeph>@importance="optional"</codeph></note>
   </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <note
     importance="recommended"> This is an note with <codeph>@importance="recommended"</codeph></note>
   </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <note
     importance="required"> This is an note with <codeph>@importance="required"</codeph></note>
   </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <note
     importance="urgent"> This is an note with <codeph>@importance="urgent"</codeph></note>
   </p>
  </section>
 <section>
  <title>Notes not nested</title>

  
  <note importance="high"> This is an note with <codeph>@importance="high"</codeph></note>
  
  <note importance="low"> This is an note with <codeph>@importance="low"</codeph></note>
  
  <note importance="normal"> This is an note with <codeph>@importance="normal"</codeph></note>
  
  <note importance="obsolete"> This is an note with <codeph>@importance="obsolete"</codeph></note>
 
  <note importance="optional"> This is an note with <codeph>@importance="optional"</codeph></note>
  
  <note importance="recommended"> This is an note with <codeph>@importance="recommended"</codeph></note>
 
  <note importance="required"> This is an note with <codeph>@importance="required"</codeph></note>
  
  <note importance="urgent"> This is an note with <codeph>@importance="urgent"</codeph></note>
 </section>
 </conbody>
</concept>
