<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="x8-7000"><title>Definitions</title><body><p><ph outputclass="cmbx-12x-x-207">Definitions</ph>
</p><p> <br/>Section WILA<br/> <br/>Section SSLE<br/><xref keyref="fcla-xml-2.30li17/definition.SLE">Definition SLE System of Linear Equations</xref><br/><xref keyref="fcla-xml-2.30li17/definition.SSLE">Definition SSLE Solution of a System of Linear Equations</xref><br/><xref keyref="fcla-xml-2.30li17/definition.SSSLE">Definition SSSLE Solution Set of a System of Linear Equations</xref><br/><xref keyref="fcla-xml-2.30li17/definition.ESYS">Definition ESYS Equivalent Systems</xref><br/><xref keyref="fcla-xml-2.30li17/definition.EO">Definition EO Equation Operations</xref><br/> <br/>Section RREF<br/><xref keyref="fcla-xml-2.30li18/definition.M">Definition M Matrix</xref><br/><xref keyref="fcla-xml-2.30li18/definition.CV">Definition CV Column Vector</xref><br/><xref keyref="fcla-xml-2.30li18/definition.ZCV">Definition ZCV Zero Column Vector</xref><br/><xref keyref="fcla-xml-2.30li18/definition.CM">Definition CM Coefficient Matrix</xref><br/><xref keyref="fcla-xml-2.30li18/definition.VOC">Definition VOC Vector of Constants</xref><br/><xref keyref="fcla-xml-2.30li18/definition.SOLV">Definition SOLV Solution Vector</xref><br/><xref keyref="fcla-xml-2.30li18/definition.MRLS">Definition MRLS Matrix Representation of a Linear System</xref><br/><xref keyref="fcla-xml-2.30li18/definition.AM">Definition AM Augmented Matrix</xref><br/><xref keyref="fcla-xml-2.30li18/definition.RO">Definition RO Row Operations</xref><br/><xref keyref="fcla-xml-2.30li18/definition.REM">Definition REM Row-Equivalent Matrices</xref><br/><xref keyref="fcla-xml-2.30li18/definition.RREF">Definition RREF Reduced Row-Echelon Form</xref><br/><xref keyref="fcla-xml-2.30li18/definition.RR">Definition RR Row-Reducing</xref><br/> <br/>Section TSS<br/><xref keyref="fcla-xml-2.30li19/definition.CS">Definition CS Consistent System</xref><br/><xref keyref="fcla-xml-2.30li19/definition.IDV">Definition IDV Independent and Dependent Variables</xref><br/> <br/>Section HSE<br/><xref keyref="fcla-xml-2.30li20/definition.HS">Definition HS Homogeneous System</xref><br/><xref keyref="fcla-xml-2.30li20/definition.TSHSE">Definition TSHSE Trivial Solution to Homogeneous Systems of Equations</xref><br/><xref keyref="fcla-xml-2.30li20/definition.NSM">Definition NSM Null Space of a Matrix</xref><br/> <br/>Section NM<br/><xref keyref="fcla-xml-2.30li21/definition.SQM">Definition SQM Square Matrix</xref><br/><xref keyref="fcla-xml-2.30li21/definition.NM">Definition NM Nonsingular Matrix</xref><br/><xref keyref="fcla-xml-2.30li21/definition.IM">Definition IM Identity Matrix</xref><br/> <br/>Section VO<br/><xref keyref="fcla-xml-2.30li23/definition.VSCV">Definition VSCV Vector Space of Column Vectors</xref><br/><xref keyref="fcla-xml-2.30li23/definition.CVE">Definition CVE Column Vector Equality</xref><br/><xref keyref="fcla-xml-2.30li23/definition.CVA">Definition CVA Column Vector Addition</xref><br/><xref keyref="fcla-xml-2.30li23/definition.CVSM">Definition CVSM Column Vector Scalar Multiplication</xref><br/> <br/>Section LC<br/><xref keyref="fcla-xml-2.30li24/definition.LCCV">Definition LCCV Linear Combination of Column Vectors</xref><br/> <br/>Section SS<br/><xref keyref="fcla-xml-2.30li25/definition.SSCV">Definition SSCV Span of a Set of Column Vectors</xref><br/> <br/>Section LI<br/><xref keyref="fcla-xml-2.30li26/definition.RLDCV">Definition RLDCV Relation of Linear Dependence for Column Vectors</xref><br/><xref keyref="fcla-xml-2.30li26/definition.LICV">Definition LICV Linear Independence of Column Vectors</xref><br/> <br/>Section LDS<br/> <br/>Section O<br/><xref keyref="fcla-xml-2.30li28/definition.CCCV">Definition CCCV Complex Conjugate of a Column Vector</xref><br/><xref keyref="fcla-xml-2.30li28/definition.IP">Definition IP Inner Product</xref><br/><xref keyref="fcla-xml-2.30li28/definition.NV">Definition NV Norm of a Vector</xref><br/><xref keyref="fcla-xml-2.30li28/definition.OV">Definition OV Orthogonal Vectors</xref><br/><xref keyref="fcla-xml-2.30li28/definition.OSV">Definition OSV Orthogonal Set of Vectors</xref><br/><xref keyref="fcla-xml-2.30li28/definition.SUV">Definition SUV Standard Unit Vectors</xref><br/><xref keyref="fcla-xml-2.30li28/definition.ONS">Definition ONS OrthoNormal Set</xref><br/> <br/>Section MO<br/><xref
      keyref="fcla-xml-2.30li30/definition.VSM">Definition VSM Vector Space of <d4p_eqn_inline>
      <d4p_MathML>
        <m:math
          xmlns:m="http://www.w3.org/1998/Math/MathML"
          display="inline"
          overflow="scroll">
          <m:mi>m</m:mi>
          <m:mo
            class="MathClass-bin">×</m:mo>
          <m:mi>n</m:mi>
        </m:math>
      </d4p_MathML>
      </d4p_eqn_inline> Matrices</xref><br/><xref keyref="fcla-xml-2.30li30/definition.ME">Definition ME Matrix Equality</xref><br/><xref keyref="fcla-xml-2.30li30/definition.MA">Definition MA Matrix Addition</xref><br/><xref keyref="fcla-xml-2.30li30/definition.MSM">Definition MSM Matrix Scalar Multiplication</xref><br/><xref keyref="fcla-xml-2.30li30/definition.ZM">Definition ZM Zero Matrix</xref><br/><xref keyref="fcla-xml-2.30li30/definition.TM">Definition TM Transpose of a Matrix</xref><br/><xref keyref="fcla-xml-2.30li30/definition.SYM">Definition SYM Symmetric Matrix</xref><br/><xref keyref="fcla-xml-2.30li30/definition.CCM">Definition CCM Complex Conjugate of a Matrix</xref><br/><xref keyref="fcla-xml-2.30li30/definition.A">Definition A Adjoint</xref><br/> <br/>Section MM<br/><xref keyref="fcla-xml-2.30li31/definition.MVP">Definition MVP Matrix-Vector Product</xref><br/><xref keyref="fcla-xml-2.30li31/definition.MM">Definition MM Matrix Multiplication</xref><br/><xref keyref="fcla-xml-2.30li31/definition.HM">Definition HM Hermitian Matrix</xref><br/> <br/>Section MISLE<br/><xref keyref="fcla-xml-2.30li32/definition.MI">Definition MI Matrix Inverse</xref><br/> <br/>Section MINM<br/><xref keyref="fcla-xml-2.30li33/definition.UM">Definition UM Unitary Matrices</xref><br/> <br/>Section CRS<br/><xref keyref="fcla-xml-2.30li34/definition.CSM">Definition CSM Column Space of a Matrix</xref><br/><xref keyref="fcla-xml-2.30li34/definition.RSM">Definition RSM Row Space of a Matrix</xref><br/> <br/>Section FS<br/><xref keyref="fcla-xml-2.30li35/definition.LNS">Definition LNS Left Null Space</xref><br/><xref keyref="fcla-xml-2.30li35/definition.EEF">Definition EEF Extended Echelon Form</xref><br/> <br/>Section VS<br/><xref keyref="fcla-xml-2.30li37/definition.VS">Definition VS Vector Space</xref><br/> <br/>Section S<br/><xref keyref="fcla-xml-2.30li38/definition.S">Definition S Subspace</xref><br/><xref keyref="fcla-xml-2.30li38/definition.TS">Definition TS Trivial Subspaces</xref><br/><xref keyref="fcla-xml-2.30li38/definition.LC">Definition LC Linear Combination</xref><br/><xref keyref="fcla-xml-2.30li38/definition.SS">Definition SS Span of a Set</xref><br/> <br/>Section LISS<br/><xref keyref="fcla-xml-2.30li39/definition.RLD">Definition RLD Relation of Linear Dependence</xref><br/><xref keyref="fcla-xml-2.30li39/definition.LI">Definition LI Linear Independence</xref><br/><xref keyref="fcla-xml-2.30li39/definition.TSVS">Definition TSVS To Span a Vector Space</xref><br/> <br/>Section B<br/><xref keyref="fcla-xml-2.30li40/definition.B">Definition B Basis</xref><br/> <br/>Section D<br/><xref keyref="fcla-xml-2.30li41/definition.D">Definition D Dimension</xref><br/><xref keyref="fcla-xml-2.30li41/definition.NOM">Definition NOM Nullity Of a Matrix</xref><br/><xref keyref="fcla-xml-2.30li41/definition.ROM">Definition ROM Rank Of a Matrix</xref><br/> <br/>Section PD<br/><xref keyref="fcla-xml-2.30li42/definition.DS">Definition DS Direct Sum</xref><br/> <br/>Section DM<br/><xref keyref="fcla-xml-2.30li44/definition.ELEM">Definition ELEM Elementary Matrices</xref><br/><xref keyref="fcla-xml-2.30li44/definition.SM">Definition SM SubMatrix</xref><br/><xref keyref="fcla-xml-2.30li44/definition.DM">Definition DM Determinant of a Matrix</xref><br/> <br/>Section PDM<br/> <br/>Section EE<br/><xref keyref="fcla-xml-2.30li47/definition.EEM">Definition EEM Eigenvalues and Eigenvectors of a Matrix</xref><br/><xref keyref="fcla-xml-2.30li47/definition.CP">Definition CP Characteristic Polynomial</xref><br/><xref keyref="fcla-xml-2.30li47/definition.EM">Definition EM Eigenspace of a Matrix</xref><br/><xref keyref="fcla-xml-2.30li47/definition.AME">Definition AME Algebraic Multiplicity of an Eigenvalue</xref><br/><xref keyref="fcla-xml-2.30li47/definition.GME">Definition GME Geometric Multiplicity of an Eigenvalue</xref><br/> <br/>Section PEE<br/> <br/>Section SD<br/><xref keyref="fcla-xml-2.30li49/definition.SIM">Definition SIM Similar Matrices</xref><br/><xref keyref="fcla-xml-2.30li49/definition.DIM">Definition DIM Diagonal Matrix</xref><br/><xref keyref="fcla-xml-2.30li49/definition.DZM">Definition DZM Diagonalizable Matrix</xref><br/> <br/>Section LT<br/><xref keyref="fcla-xml-2.30li51/definition.LT">Definition LT Linear Transformation</xref><br/><xref keyref="fcla-xml-2.30li51/definition.PI">Definition PI Pre-Image</xref><br/><xref keyref="fcla-xml-2.30li51/definition.LTA">Definition LTA Linear Transformation Addition</xref><br/><xref keyref="fcla-xml-2.30li51/definition.LTSM">Definition LTSM Linear Transformation Scalar Multiplication</xref><br/><xref keyref="fcla-xml-2.30li51/definition.LTC">Definition LTC Linear Transformation Composition</xref><br/> <br/>Section ILT<br/><xref keyref="fcla-xml-2.30li52/definition.ILT">Definition ILT Injective Linear Transformation</xref><br/><xref keyref="fcla-xml-2.30li52/definition.KLT">Definition KLT Kernel of a Linear Transformation</xref><br/> <br/>Section SLT<br/><xref keyref="fcla-xml-2.30li53/definition.SLT">Definition SLT Surjective Linear Transformation</xref><br/><xref keyref="fcla-xml-2.30li53/definition.RLT">Definition RLT Range of a Linear Transformation</xref><br/> <br/>Section IVLT<br/><xref keyref="fcla-xml-2.30li54/definition.IDLT">Definition IDLT Identity Linear Transformation</xref><br/><xref keyref="fcla-xml-2.30li54/definition.IVLT">Definition IVLT Invertible Linear Transformations</xref><br/><xref keyref="fcla-xml-2.30li54/definition.IVS">Definition IVS Isomorphic Vector Spaces</xref><br/><xref keyref="fcla-xml-2.30li54/definition.ROLT">Definition ROLT Rank Of a Linear Transformation</xref><br/><xref keyref="fcla-xml-2.30li54/definition.NOLT">Definition NOLT Nullity Of a Linear Transformation</xref><br/> <br/>Section VR<br/><xref keyref="fcla-xml-2.30li56/definition.VR">Definition VR Vector Representation</xref><br/> <br/>Section MR<br/><xref keyref="fcla-xml-2.30li57/definition.MR">Definition MR Matrix Representation</xref><br/> <br/>Section CB<br/><xref keyref="fcla-xml-2.30li58/definition.EELT">Definition EELT Eigenvalue and Eigenvector of a Linear Transformation</xref><br/><xref keyref="fcla-xml-2.30li58/definition.CBM">Definition CBM Change-of-Basis Matrix</xref><br/> <br/>Section OD<br/><xref keyref="fcla-xml-2.30li59/definition.UTM">Definition UTM Upper Triangular Matrix</xref><br/><xref keyref="fcla-xml-2.30li59/definition.LTM">Definition LTM Lower Triangular Matrix</xref><br/><xref keyref="fcla-xml-2.30li59/definition.NRML">Definition NRML Normal Matrix</xref><br/> <br/>Section NLT<br/><xref keyref="fcla-xml-2.30li60/definition.NLT">Definition NLT Nilpotent Linear Transformation</xref><br/><xref keyref="fcla-xml-2.30li60/definition.JB">Definition JB Jordan Block</xref><br/> <br/>Section IS<br/><xref keyref="fcla-xml-2.30li61/definition.IS">Definition IS Invariant Subspace</xref><br/><xref keyref="fcla-xml-2.30li61/definition.GEV">Definition GEV Generalized Eigenvector</xref><br/><xref keyref="fcla-xml-2.30li61/definition.GES">Definition GES Generalized Eigenspace</xref><br/><xref keyref="fcla-xml-2.30li61/definition.LTR">Definition LTR Linear Transformation Restriction</xref><br/><xref keyref="fcla-xml-2.30li61/definition.IE">Definition IE Index of an Eigenvalue</xref><br/> <br/>Section JCF<br/><xref keyref="fcla-xml-2.30li62/definition.JCF">Definition JCF Jordan Canonical Form</xref><br/> <br/>Section CNO<br/><xref keyref="fcla-xml-2.30li69/definition.CNE">Definition CNE Complex Number Equality</xref><br/><xref keyref="fcla-xml-2.30li69/definition.CNA">Definition CNA Complex Number Addition</xref><br/><xref keyref="fcla-xml-2.30li69/definition.CNM">Definition CNM Complex Number Multiplication</xref><br/><xref keyref="fcla-xml-2.30li69/definition.CCN">Definition CCN Conjugate of a Complex Number</xref><br/><xref keyref="fcla-xml-2.30li69/definition.MCN">Definition MCN Modulus of a Complex Number</xref><br/> <br/>Section SET<br/><xref keyref="fcla-xml-2.30li70/definition.SET">Definition SET Set</xref><br/><xref keyref="fcla-xml-2.30li70/definition.SSET">Definition SSET Subset</xref><br/><xref keyref="fcla-xml-2.30li70/definition.ES">Definition ES Empty Set</xref><br/><xref keyref="fcla-xml-2.30li70/definition.SE">Definition SE Set Equality</xref><br/><xref keyref="fcla-xml-2.30li70/definition.C">Definition C Cardinality</xref><br/><xref keyref="fcla-xml-2.30li70/definition.SU">Definition SU Set Union</xref><br/><xref keyref="fcla-xml-2.30li70/definition.SI">Definition SI Set Intersection</xref><br/><xref keyref="fcla-xml-2.30li70/definition.SC">Definition SC Set Complement</xref><br/> <br/>Section PT<br/> <br/>Section F<br/><xref keyref="fcla-xml-2.30li99/definition.F">Definition F Field</xref><br/><xref keyref="fcla-xml-2.30li99/definition.IMP">Definition IMP Integers Modulo a Prime</xref><br/> <br/>Section T<br/><xref keyref="fcla-xml-2.30li100/definition.T">Definition T Trace</xref><br/> <br/>Section HP<br/><xref keyref="fcla-xml-2.30li101/definition.HP">Definition HP Hadamard Product</xref><br/><xref keyref="fcla-xml-2.30li101/definition.HID">Definition HID Hadamard Identity</xref><br/><xref keyref="fcla-xml-2.30li101/definition.HI">Definition HI Hadamard Inverse</xref><br/> <br/>Section VM<br/><xref keyref="fcla-xml-2.30li102/definition.VM">Definition VM Vandermonde Matrix</xref><br/> <br/>Section PSM<br/><xref keyref="fcla-xml-2.30li103/definition.PSM">Definition PSM Positive Semi-Definite Matrix</xref><br/> <br/>Section ROD<br/> <br/>Section TD<br/> <br/>Section SVD<br/><xref keyref="fcla-xml-2.30li107/definition.SV">Definition SV Singular Values</xref><br/> <br/>Section SR<br/><xref keyref="fcla-xml-2.30li108/definition.SRM">Definition SRM Square Root of a Matrix</xref><br/> <br/>Section POD<br/> <br/>Section CF<br/><xref keyref="fcla-xml-2.30li111/definition.LSS">Definition LSS Least Squares Solution</xref><br/> <br/>Section SAS<br/>
                                                                          

                                                                          
</p></body></topic>
