<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e27"><title>Author Biography</title><body><p>Robert A. Beezer is a Professor of Mathematics at the University of Puget
Sound, where he has been on the faculty since 1984. He received a B.S. in
Mathematics (with an Emphasis in Computer Science) from the University of
Santa Clara in 1978, a M.S. in Statistics from the University of Illinois at
Urbana-Champaign in 1982 and a Ph.D. in Mathematics from the University of
Illinois at Urbana-Champaign in 1984. He teaches calculus, linear algebra
and abstract algebra regularly, while his research interests include the
applications of linear algebra to graph theory. His professional website is at
<xref href="http://buzzard.ups.edu" scope="external" format="html"><ph outputclass="cmtt-12">http://buzzard.ups.edu</ph></xref>.
                                                                          

                                                                          
</p></body></topic>