<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="x37-152000"><title>Chapter VS  Vector Spaces</title><body><p>   We now have a computational toolkit in place and so we can begin our study
of linear algebra in a more theoretical style.
</p><p>   Linear algebra is the study of two fundamental objects, vector spaces and
linear transformations (see <xref keyref="fcla-xml-2.30li50/chapter.LT">Chapter LT</xref>). This chapter will focus on the former.
The power of mathematics is often derived from generalizing many different
situations into one abstract formulation, and that is exactly what we will be doing
throughout this chapter.
</p></body></topic>