<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e33"><title>Section TI83  Texas Instruments 83</title><body><p> From <xref href="http://linear.ups.edu/" scope="external" format="html"><ph outputclass="cmti-12">A First Course in Linear Algebra</ph></xref><br/>Version 2.30<br/><ph outputclass="cmsy-10x-x-120">©</ph> 2004.<br/>Licensed under the <xref href="http://www.gnu.org/licenses/fdl.html" scope="external" format="html">GNU Free Documentation License</xref>.<br/><xref href="http://linear.ups.edu/" scope="external" format="html"><ph outputclass="cmtt-12">http://linear.ups.edu/</ph></xref><br/><br/> 
</p></body><topic id="d1e65"><title>Computation Note ME.TI83: Matrix Entry</title><body><p>   Contributed by <xref keyref="fcla-xml-2.30li6/PhelpsDouglas">Douglas Phelps</xref> <br/>On the TI-83, press the  <ph outputclass="cmtt-12">MATRX </ph>key. Press the right arrow key twice so
that  <ph outputclass="cmtt-12">EDIT </ph>is highlighted. Move the cursor down so that it is over the
desired letter of the matrix and press  <ph outputclass="cmtt-12">ENTER </ph>. For example, let’s call our
matrix  <ph outputclass="cmtt-12">B </ph>, so press the down arrow once and press  <ph outputclass="cmtt-12">ENTER </ph>. To enter a
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mn>2</m:mn><m:mo class="MathClass-bin">×</m:mo><m:mn>3</m:mn></m:math></d4p_MathML></d4p_eqn_inline>
matrix, press  <ph outputclass="cmtt-12">2 ENTER 3 ENTER </ph>. To create the matrix </p><table><tgroup cols="1"><tbody><row><entry>
                                                                          

                                                                          
<d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" class="equation" overflow="scroll"><m:mfenced separators="" open="[" close="]"><m:mrow><m:mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>2</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>4</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>5</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>6</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mfenced></m:math></d4p_MathML></d4p_eqn_block></entry></row></tbody></tgroup></table><p>   press  <ph outputclass="cmtt-12">1 ENTER 2 ENTER 3 ENTER 4 ENTER 5 ENTER 6 ENTER </ph>.
</p></body></topic><topic id="d1e149"><title>Computation Note RR.TI83: Row Reduce</title><body><p>   Contributed by <xref keyref="fcla-xml-2.30li6/PhelpsDouglas">Douglas Phelps</xref> <br/>Suppose  <ph outputclass="cmtt-12">B </ph>is the name of a matrix stored in the TI-83. Press the  <ph outputclass="cmtt-12">MATRX</ph>
key. Press the right arrow key once so that  <ph outputclass="cmtt-12">MATH </ph>is highlighted. Press
the down arrow eleven times so that  <ph outputclass="cmtt-12">rref ( </ph>is highlighted, then press
<ph outputclass="cmtt-12">ENTER </ph>. to choose the matrix  <ph outputclass="cmtt-12">B </ph>, press  <ph outputclass="cmtt-12">MATRX </ph>, then the down arrow once
followed by  <ph outputclass="cmtt-12">ENTER </ph>. Supply a right parenthesis ( <ph outputclass="cmtt-12">) </ph>) and press  <ph outputclass="cmtt-12">ENTER</ph>
.
</p><p>   Note that this command will not work for a matrix with more rows than
columns. (Ed. Not sure just why this is!) A work-around is to pad the matrix with
extra columns of zeros until the matrix is square.
</p></body></topic><topic id="d1e202"><title>Computation Note VLC.TI83: Vector Linear Combinations</title><body><p>   Contributed by <xref keyref="fcla-xml-2.30li6/PhelpsDouglas">Douglas Phelps</xref> <br/>Entering a vector on the TI-83 is the same process as entering a matrix. You press  <ph outputclass="cmtt-12">4 ENTER</ph>
<ph outputclass="cmtt-12">3 ENTER </ph>for a <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mn>4</m:mn><m:mo class="MathClass-bin">×</m:mo><m:mn>3</m:mn></m:math></d4p_MathML></d4p_eqn_inline>
matrix. Likewise, you press  <ph outputclass="cmtt-12">4 ENTER 1 ENTER </ph>for a vector of size 4. To multiply
a vector by 8, press the number 8, then press the  <ph outputclass="cmtt-12">MATRX </ph>key, then scroll
down to the letter you named your vector (A, B, C, etc) and press  <ph outputclass="cmtt-12">ENTER</ph>
.
</p><p>   To add vectors  <ph outputclass="cmtt-12">A </ph>and  <ph outputclass="cmtt-12">B </ph>for example, press the  <ph outputclass="cmtt-12">MATRX </ph>key, then  <ph outputclass="cmtt-12">ENTER </ph>.
Then press the  <ph outputclass="cmtt-12">+ </ph>key. Then press the  <ph outputclass="cmtt-12">MATRX </ph>key, then the down arrow
once, then  <ph outputclass="cmtt-12">ENTER </ph>.  <ph outputclass="cmtt-12">[A] + [B] </ph>will appear on the screen. Press  <ph outputclass="cmtt-12">ENTER</ph>
.
                                                                          

                                                                          
</p></body></topic></topic>