<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="x12-11000"><title>Examples</title><body><p><ph outputclass="cmbx-12x-x-207">Examples</ph>
</p><p> <br/>Section WILA<br/><xref keyref="fcla-xml-2.30li16/example.TMP">Example TMP Trail Mix Packaging</xref><br/> <br/>Section SSLE<br/><xref keyref="fcla-xml-2.30li17/example.STNE">Example STNE Solving two (nonlinear) equations</xref><br/><xref keyref="fcla-xml-2.30li17/example.NSE">Example NSE Notation for a system of equations</xref><br/><xref keyref="fcla-xml-2.30li17/example.TTS">Example TTS Three typical systems</xref><br/><xref keyref="fcla-xml-2.30li17/example.US">Example US Three equations, one solution</xref><br/><xref keyref="fcla-xml-2.30li17/example.IS">Example IS Three equations, infinitely many solutions</xref><br/> <br/>Section RREF<br/><xref keyref="fcla-xml-2.30li18/example.AM">Example AM A matrix</xref><br/><xref keyref="fcla-xml-2.30li18/example.NSLE">Example NSLE Notation for systems of linear equations</xref><br/><xref keyref="fcla-xml-2.30li18/example.AMAA">Example AMAA Augmented matrix for Archetype A</xref><br/><xref keyref="fcla-xml-2.30li18/example.TREM">Example TREM Two row-equivalent matrices</xref><br/><xref keyref="fcla-xml-2.30li18/example.USR">Example USR Three equations, one solution, reprised</xref><br/><xref keyref="fcla-xml-2.30li18/example.RREF">Example RREF A matrix in reduced row-echelon form</xref><br/><xref keyref="fcla-xml-2.30li18/example.NRREF">Example NRREF A matrix not in reduced row-echelon form</xref><br/><xref keyref="fcla-xml-2.30li18/example.SAB">Example SAB Solutions for Archetype B</xref><br/><xref keyref="fcla-xml-2.30li18/example.SAA">Example SAA Solutions for Archetype A</xref><br/><xref keyref="fcla-xml-2.30li18/example.SAE">Example SAE Solutions for Archetype E</xref><br/> <br/>Section TSS<br/><xref keyref="fcla-xml-2.30li19/example.RREFN">Example RREFN Reduced row-echelon form notation</xref><br/><xref keyref="fcla-xml-2.30li19/example.ISSI">Example ISSI Describing infinite solution sets, Archetype I</xref><br/><xref keyref="fcla-xml-2.30li19/example.FDV">Example FDV Free and dependent variables</xref><br/><xref keyref="fcla-xml-2.30li19/example.CFV">Example CFV Counting free variables</xref><br/><xref keyref="fcla-xml-2.30li19/example.OSGMD">Example OSGMD One solution gives many, Archetype D</xref><br/> <br/>Section HSE<br/><xref keyref="fcla-xml-2.30li20/example.AHSAC">Example AHSAC Archetype C as a homogeneous system</xref><br/><xref keyref="fcla-xml-2.30li20/example.HUSAB">Example HUSAB Homogeneous, unique solution, Archetype B</xref><br/><xref keyref="fcla-xml-2.30li20/example.HISAA">Example HISAA Homogeneous, infinite solutions, Archetype A</xref><br/><xref keyref="fcla-xml-2.30li20/example.HISAD">Example HISAD Homogeneous, infinite solutions, Archetype D</xref><br/><xref keyref="fcla-xml-2.30li20/example.NSEAI">Example NSEAI Null space elements of Archetype I</xref><br/><xref keyref="fcla-xml-2.30li20/example.CNS1">Example CNS1 Computing a null space, #1</xref><br/><xref keyref="fcla-xml-2.30li20/example.CNS2">Example CNS2 Computing a null space, #2</xref><br/> <br/>Section NM<br/><xref keyref="fcla-xml-2.30li21/example.S">Example S A singular matrix, Archetype A</xref><br/><xref keyref="fcla-xml-2.30li21/example.NM">Example NM A nonsingular matrix, Archetype B</xref><br/><xref keyref="fcla-xml-2.30li21/example.IM">Example IM An identity matrix</xref><br/><xref keyref="fcla-xml-2.30li21/example.SRR">Example SRR Singular matrix, row-reduced</xref><br/><xref keyref="fcla-xml-2.30li21/example.NSR">Example NSR Nonsingular matrix, row-reduced</xref><br/><xref keyref="fcla-xml-2.30li21/example.NSS">Example NSS Null space of a singular matrix</xref><br/><xref keyref="fcla-xml-2.30li21/example.NSNM">Example NSNM Null space of a nonsingular matrix</xref><br/> <br/>Section VO<br/><xref keyref="fcla-xml-2.30li23/example.VESE">Example VESE Vector equality for a system of equations</xref><br/><xref keyref="fcla-xml-2.30li23/example.VA">Example VA Addition of two vectors in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li23/example.CVSM">Example CVSM Scalar multiplication in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/> <br/>Section LC<br/><xref keyref="fcla-xml-2.30li24/example.TLC">Example TLC Two linear combinations in
                                                                          

                                                                          
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li24/example.ABLC">Example ABLC Archetype B as a linear combination</xref><br/><xref keyref="fcla-xml-2.30li24/example.AALC">Example AALC Archetype A as a linear combination</xref><br/><xref keyref="fcla-xml-2.30li24/example.VFSAD">Example VFSAD Vector form of solutions for Archetype D</xref><br/><xref keyref="fcla-xml-2.30li24/example.VFS">Example VFS Vector form of solutions</xref><br/><xref keyref="fcla-xml-2.30li24/example.VFSAI">Example VFSAI Vector form of solutions for Archetype I</xref><br/><xref keyref="fcla-xml-2.30li24/example.VFSAL">Example VFSAL Vector form of solutions for Archetype L</xref><br/><xref keyref="fcla-xml-2.30li24/example.PSHS">Example PSHS Particular solutions, homogeneous solutions, Archetype
D</xref><br/> <br/>Section SS<br/><xref keyref="fcla-xml-2.30li25/example.ABS">Example ABS A basic span</xref><br/><xref keyref="fcla-xml-2.30li25/example.SCAA">Example SCAA Span of the columns of Archetype A</xref><br/><xref keyref="fcla-xml-2.30li25/example.SCAB">Example SCAB Span of the columns of Archetype B</xref><br/><xref keyref="fcla-xml-2.30li25/example.SSNS">Example SSNS Spanning set of a null space</xref><br/><xref keyref="fcla-xml-2.30li25/example.NSDS">Example NSDS Null space directly as a span</xref><br/><xref keyref="fcla-xml-2.30li25/example.SCAD">Example SCAD Span of the columns of Archetype D</xref><br/> <br/>Section LI<br/><xref keyref="fcla-xml-2.30li26/example.LDS">Example LDS Linearly dependent set in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li26/example.LIS">Example LIS Linearly independent set in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li26/example.LIHS">Example LIHS Linearly independent, homogeneous system</xref><br/><xref keyref="fcla-xml-2.30li26/example.LDHS">Example LDHS Linearly dependent, homogeneous system</xref><br/><xref keyref="fcla-xml-2.30li26/example.LDRN">Example LDRN Linearly dependent, <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi><m:mo class="MathClass-rel">&lt;</m:mo><m:mi>n</m:mi></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li26/example.LLDS">Example LLDS Large linearly dependent set in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li26/example.LDCAA">Example LDCAA Linearly dependent columns in Archetype A</xref><br/><xref keyref="fcla-xml-2.30li26/example.LICAB">Example LICAB Linearly independent columns in Archetype B</xref><br/><xref keyref="fcla-xml-2.30li26/example.LINSB">Example LINSB Linear independence of null space basis</xref><br/><xref keyref="fcla-xml-2.30li26/example.NSLIL">Example NSLIL Null space spanned by linearly independent set, Archetype
L</xref><br/> <br/>Section LDS<br/><xref keyref="fcla-xml-2.30li27/example.RSC5">Example RSC5 Reducing a span in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li27/example.COV">Example COV Casting out vectors</xref><br/><xref keyref="fcla-xml-2.30li27/example.RSC4">Example RSC4 Reducing a span in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li27/example.RES">Example RES Reworking elements of a span</xref><br/> <br/>Section O<br/><xref keyref="fcla-xml-2.30li28/example.CSIP">Example CSIP Computing some inner products</xref><br/><xref keyref="fcla-xml-2.30li28/example.CNSV">Example CNSV Computing the norm of some vectors</xref><br/><xref keyref="fcla-xml-2.30li28/example.TOV">Example TOV Two orthogonal vectors</xref><br/><xref keyref="fcla-xml-2.30li28/example.SUVOS">Example SUVOS Standard Unit Vectors are an Orthogonal Set</xref><br/><xref keyref="fcla-xml-2.30li28/example.AOS">Example AOS An orthogonal set</xref><br/><xref keyref="fcla-xml-2.30li28/example.GSTV">Example GSTV Gram-Schmidt of three vectors</xref><br/><xref keyref="fcla-xml-2.30li28/example.ONTV">Example ONTV Orthonormal set, three vectors</xref><br/><xref keyref="fcla-xml-2.30li28/example.ONFV">Example ONFV Orthonormal set, four vectors</xref><br/> <br/>Section MO<br/><xref keyref="fcla-xml-2.30li30/example.MA">Example MA Addition of two matrices in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mn>3</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li30/example.MSM">Example MSM Scalar multiplication in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>3</m:mn><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li30/example.TM">Example TM Transpose of a <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mn>3</m:mn><m:mo class="MathClass-bin">×</m:mo><m:mn>4</m:mn></m:math></d4p_MathML></d4p_eqn_inline>
matrix</xref><br/><xref keyref="fcla-xml-2.30li30/example.SYM">Example SYM A symmetric <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mn>5</m:mn><m:mo class="MathClass-bin">×</m:mo><m:mn>5</m:mn></m:math></d4p_MathML></d4p_eqn_inline>
matrix</xref><br/><xref keyref="fcla-xml-2.30li30/example.CCM">Example CCM Complex conjugate of a matrix</xref><br/> <br/>Section MM<br/><xref keyref="fcla-xml-2.30li31/example.MTV">Example MTV A matrix times a vector</xref><br/><xref keyref="fcla-xml-2.30li31/example.MNSLE">Example MNSLE Matrix notation for systems of linear equations</xref><br/><xref keyref="fcla-xml-2.30li31/example.MBC">Example MBC Money’s best cities</xref><br/><xref keyref="fcla-xml-2.30li31/example.PTM">Example PTM Product of two matrices</xref><br/><xref keyref="fcla-xml-2.30li31/example.MMNC">Example MMNC Matrix multiplication is not commutative</xref><br/><xref keyref="fcla-xml-2.30li31/example.PTMEE">Example PTMEE Product of two matrices, entry-by-entry</xref><br/> <br/>Section MISLE<br/><xref keyref="fcla-xml-2.30li32/example.SABMI">Example SABMI Solutions to Archetype B with a matrix inverse</xref><br/><xref keyref="fcla-xml-2.30li32/example.MWIAA">Example MWIAA A matrix without an inverse, Archetype A</xref><br/><xref keyref="fcla-xml-2.30li32/example.MI">Example MI Matrix inverse</xref><br/><xref keyref="fcla-xml-2.30li32/example.CMI">Example CMI Computing a matrix inverse</xref><br/><xref keyref="fcla-xml-2.30li32/example.CMIAB">Example CMIAB Computing a matrix inverse, Archetype B</xref><br/> <br/>Section MINM<br/><xref keyref="fcla-xml-2.30li33/example.UM3">Example UM3 Unitary matrix of size 3</xref><br/><xref keyref="fcla-xml-2.30li33/example.UPM">Example UPM Unitary permutation matrix</xref><br/><xref keyref="fcla-xml-2.30li33/example.OSMC">Example OSMC Orthonormal set from matrix columns</xref><br/> <br/>Section CRS<br/><xref keyref="fcla-xml-2.30li34/example.CSMCS">Example CSMCS Column space of a matrix and consistent systems</xref><br/><xref keyref="fcla-xml-2.30li34/example.MCSM">Example MCSM Membership in the column space of a matrix</xref><br/><xref keyref="fcla-xml-2.30li34/example.CSTW">Example CSTW Column space, two ways</xref><br/><xref keyref="fcla-xml-2.30li34/example.CSOCD">Example CSOCD Column space, original columns, Archetype D</xref><br/><xref keyref="fcla-xml-2.30li34/example.CSAA">Example CSAA Column space of Archetype A</xref><br/><xref keyref="fcla-xml-2.30li34/example.CSAB">Example CSAB Column space of Archetype B</xref><br/><xref keyref="fcla-xml-2.30li34/example.RSAI">Example RSAI Row space of Archetype I</xref><br/><xref keyref="fcla-xml-2.30li34/example.RSREM">Example RSREM Row spaces of two row-equivalent matrices</xref><br/><xref keyref="fcla-xml-2.30li34/example.IAS">Example IAS Improving a span</xref><br/><xref keyref="fcla-xml-2.30li34/example.CSROI">Example CSROI Column space from row operations, Archetype I</xref><br/> <br/>Section FS<br/><xref keyref="fcla-xml-2.30li35/example.LNS">Example LNS Left null space</xref><br/><xref keyref="fcla-xml-2.30li35/example.CSANS">Example CSANS Column space as null space</xref><br/><xref keyref="fcla-xml-2.30li35/example.SEEF">Example SEEF Submatrices of extended echelon form</xref><br/><xref keyref="fcla-xml-2.30li35/example.FS1">Example FS1 Four subsets, #1</xref><br/><xref keyref="fcla-xml-2.30li35/example.FS2">Example FS2 Four subsets, #2</xref><br/><xref keyref="fcla-xml-2.30li35/example.FSAG">Example FSAG Four subsets, Archetype G</xref><br/> <br/>Section VS<br/><xref keyref="fcla-xml-2.30li37/example.VSCV">Example VSCV The vector space <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li37/example.VSM">Example VSM The vector space of matrices,
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li37/example.VSP">Example VSP The vector space of polynomials,
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li37/example.VSIS">Example VSIS The vector space of infinite sequences</xref><br/><xref keyref="fcla-xml-2.30li37/example.VSF">Example VSF The vector space of functions</xref><br/><xref keyref="fcla-xml-2.30li37/example.VSS">Example VSS The singleton vector space </xref><br/><xref keyref="fcla-xml-2.30li37/example.CVS">Example CVS The crazy vector space </xref><br/><xref keyref="fcla-xml-2.30li37/example.PCVS">Example PCVS Properties for the Crazy Vector Space</xref><br/> <br/>Section S<br/><xref keyref="fcla-xml-2.30li38/example.SC3">Example SC3 A subspace of <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li38/example.SP4">Example SP4 A subspace of <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li38/example.NSC2Z">Example NSC2Z A non-subspace in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline>,
zero vector</xref><br/><xref keyref="fcla-xml-2.30li38/example.NSC2A">Example NSC2A A non-subspace in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline>,
additive closure</xref><br/><xref keyref="fcla-xml-2.30li38/example.NSC2S">Example NSC2S A non-subspace in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline>,
scalar multiplication closure</xref><br/><xref keyref="fcla-xml-2.30li38/example.RSNS">Example RSNS Recasting a subspace as a null space</xref><br/><xref keyref="fcla-xml-2.30li38/example.LCM">Example LCM A linear combination of matrices</xref><br/><xref keyref="fcla-xml-2.30li38/example.SSP">Example SSP Span of a set of polynomials</xref><br/><xref keyref="fcla-xml-2.30li38/example.SM32">Example SM32 A subspace of <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>3</m:mn><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/> <br/>Section LISS<br/><xref keyref="fcla-xml-2.30li39/example.LIP4">Example LIP4 Linear independence in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li39/example.LIM32">Example LIM32 Linear independence in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>3</m:mn><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li39/example.LIC">Example LIC Linearly independent set in the crazy vector space</xref><br/><xref keyref="fcla-xml-2.30li39/example.SSP4">Example SSP4 Spanning set in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li39/example.SSM22">Example SSM22 Spanning set in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li39/example.SSC">Example SSC Spanning set in the crazy vector space</xref><br/><xref keyref="fcla-xml-2.30li39/example.AVR">Example AVR A vector representation</xref><br/> <br/>Section B<br/><xref keyref="fcla-xml-2.30li40/example.BP">Example BP Bases for <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li40/example.BM">Example BM A basis for the vector space of matrices</xref><br/><xref keyref="fcla-xml-2.30li40/example.BSP4">Example BSP4 A basis for a subspace of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li40/example.BSM22">Example BSM22 A basis for a subspace of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li40/example.BC">Example BC Basis for the crazy vector space</xref><br/><xref keyref="fcla-xml-2.30li40/example.RSB">Example RSB Row space basis</xref><br/><xref keyref="fcla-xml-2.30li40/example.RS">Example RS Reducing a span</xref><br/><xref keyref="fcla-xml-2.30li40/example.CABAK">Example CABAK Columns as Basis, Archetype K</xref><br/><xref keyref="fcla-xml-2.30li40/example.CROB4">Example CROB4 Coordinatization relative to an orthonormal basis,
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li40/example.CROB3">Example CROB3 Coordinatization relative to an orthonormal basis,
                                                                          

                                                                          
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/> <br/>Section D<br/><xref keyref="fcla-xml-2.30li41/example.LDP4">Example LDP4 Linearly dependent set in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li41/example.DSM22">Example DSM22 Dimension of a subspace of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li41/example.DSP4">Example DSP4 Dimension of a subspace of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li41/example.DC">Example DC Dimension of the crazy vector space</xref><br/><xref keyref="fcla-xml-2.30li41/example.VSPUD">Example VSPUD Vector space of polynomials with unbounded degree</xref><br/><xref keyref="fcla-xml-2.30li41/example.RNM">Example RNM Rank and nullity of a matrix</xref><br/><xref keyref="fcla-xml-2.30li41/example.RNSM">Example RNSM Rank and nullity of a square matrix</xref><br/> <br/>Section PD<br/><xref keyref="fcla-xml-2.30li42/example.BPR">Example BPR Bases for <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline>,
reprised</xref><br/><xref keyref="fcla-xml-2.30li42/example.BDM22">Example BDM22 Basis by dimension in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li42/example.SVP4">Example SVP4 Sets of vectors in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li42/example.RRTI">Example RRTI Rank, rank of transpose, Archetype I</xref><br/><xref keyref="fcla-xml-2.30li42/example.SDS">Example SDS Simple direct sum</xref><br/> <br/>Section DM<br/><xref keyref="fcla-xml-2.30li44/example.EMRO">Example EMRO Elementary matrices and row operations</xref><br/><xref keyref="fcla-xml-2.30li44/example.SS">Example SS Some submatrices</xref><br/><xref keyref="fcla-xml-2.30li44/example.D33M">Example D33M Determinant of a <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mn>3</m:mn><m:mo class="MathClass-bin">×</m:mo><m:mn>3</m:mn></m:math></d4p_MathML></d4p_eqn_inline>
matrix</xref><br/><xref keyref="fcla-xml-2.30li44/example.TCSD">Example TCSD Two computations, same determinant</xref><br/><xref keyref="fcla-xml-2.30li44/example.DUTM">Example DUTM Determinant of an upper triangular matrix</xref><br/> <br/>Section PDM<br/><xref keyref="fcla-xml-2.30li45/example.DRO">Example DRO Determinant by row operations</xref><br/><xref keyref="fcla-xml-2.30li45/example.ZNDAB">Example ZNDAB Zero and nonzero determinant, Archetypes A and B</xref><br/> <br/>Section EE<br/><xref keyref="fcla-xml-2.30li47/example.SEE">Example SEE Some eigenvalues and eigenvectors</xref><br/><xref keyref="fcla-xml-2.30li47/example.PM">Example PM Polynomial of a matrix</xref><br/><xref keyref="fcla-xml-2.30li47/example.CAEHW">Example CAEHW Computing an eigenvalue the hard way</xref><br/><xref keyref="fcla-xml-2.30li47/example.CPMS3">Example CPMS3 Characteristic polynomial of a matrix, size 3</xref><br/><xref keyref="fcla-xml-2.30li47/example.EMS3">Example EMS3 Eigenvalues of a matrix, size 3</xref><br/><xref keyref="fcla-xml-2.30li47/example.ESMS3">Example ESMS3 Eigenspaces of a matrix, size 3</xref><br/><xref keyref="fcla-xml-2.30li47/example.EMMS4">Example EMMS4 Eigenvalue multiplicities, matrix of size 4</xref><br/><xref keyref="fcla-xml-2.30li47/example.ESMS4">Example ESMS4 Eigenvalues, symmetric matrix of size 4</xref><br/><xref keyref="fcla-xml-2.30li47/example.HMEM5">Example HMEM5 High multiplicity eigenvalues, matrix of size 5</xref><br/><xref keyref="fcla-xml-2.30li47/example.CEMS6">Example CEMS6 Complex eigenvalues, matrix of size 6</xref><br/><xref keyref="fcla-xml-2.30li47/example.DEMS5">Example DEMS5 Distinct eigenvalues, matrix of size 5</xref><br/> <br/>Section PEE<br/><xref keyref="fcla-xml-2.30li48/example.BDE">Example BDE Building desired eigenvalues</xref><br/> <br/>Section SD<br/><xref keyref="fcla-xml-2.30li49/example.SMS5">Example SMS5 Similar matrices of size 5</xref><br/><xref keyref="fcla-xml-2.30li49/example.SMS3">Example SMS3 Similar matrices of size 3</xref><br/><xref keyref="fcla-xml-2.30li49/example.EENS">Example EENS Equal eigenvalues, not similar</xref><br/><xref keyref="fcla-xml-2.30li49/example.DAB">Example DAB Diagonalization of Archetype B</xref><br/><xref keyref="fcla-xml-2.30li49/example.DMS3">Example DMS3 Diagonalizing a matrix of size 3</xref><br/><xref keyref="fcla-xml-2.30li49/example.NDMS4">Example NDMS4 A non-diagonalizable matrix of size 4</xref><br/><xref keyref="fcla-xml-2.30li49/example.DEHD">Example DEHD Distinct eigenvalues, hence diagonalizable</xref><br/><xref keyref="fcla-xml-2.30li49/example.HPDM">Example HPDM High power of a diagonalizable matrix</xref><br/><xref keyref="fcla-xml-2.30li49/example.FSCF">Example FSCF Fibonacci sequence, closed form</xref><br/> <br/>Section LT<br/><xref keyref="fcla-xml-2.30li51/example.ALT">Example ALT A linear transformation</xref><br/><xref keyref="fcla-xml-2.30li51/example.NLT">Example NLT Not a linear transformation</xref><br/><xref keyref="fcla-xml-2.30li51/example.LTPM">Example LTPM Linear transformation, polynomials to matrices</xref><br/><xref keyref="fcla-xml-2.30li51/example.LTPP">Example LTPP Linear transformation, polynomials to polynomials</xref><br/><xref keyref="fcla-xml-2.30li51/example.LTM">Example LTM Linear transformation from a matrix</xref><br/><xref keyref="fcla-xml-2.30li51/example.MFLT">Example MFLT Matrix from a linear transformation</xref><br/><xref keyref="fcla-xml-2.30li51/example.MOLT">Example MOLT Matrix of a linear transformation</xref><br/><xref keyref="fcla-xml-2.30li51/example.LTDB1">Example LTDB1 Linear transformation defined on a basis</xref><br/><xref keyref="fcla-xml-2.30li51/example.LTDB2">Example LTDB2 Linear transformation defined on a basis</xref><br/><xref keyref="fcla-xml-2.30li51/example.LTDB3">Example LTDB3 Linear transformation defined on a basis</xref><br/><xref keyref="fcla-xml-2.30li51/example.SPIAS">Example SPIAS Sample pre-images, Archetype S</xref><br/><xref keyref="fcla-xml-2.30li51/example.STLT">Example STLT Sum of two linear transformations</xref><br/><xref keyref="fcla-xml-2.30li51/example.SMLT">Example SMLT Scalar multiple of a linear transformation</xref><br/><xref keyref="fcla-xml-2.30li51/example.CTLT">Example CTLT Composition of two linear transformations</xref><br/> <br/>Section ILT<br/><xref keyref="fcla-xml-2.30li52/example.NIAQ">Example NIAQ Not injective, Archetype Q</xref><br/><xref keyref="fcla-xml-2.30li52/example.IAR">Example IAR Injective, Archetype R</xref><br/><xref keyref="fcla-xml-2.30li52/example.IAV">Example IAV Injective, Archetype V</xref><br/><xref keyref="fcla-xml-2.30li52/example.NKAO">Example NKAO Nontrivial kernel, Archetype O</xref><br/><xref keyref="fcla-xml-2.30li52/example.TKAP">Example TKAP Trivial kernel, Archetype P</xref><br/><xref keyref="fcla-xml-2.30li52/example.NIAQR">Example NIAQR Not injective, Archetype Q, revisited</xref><br/><xref keyref="fcla-xml-2.30li52/example.NIAO">Example NIAO Not injective, Archetype O</xref><br/><xref keyref="fcla-xml-2.30li52/example.IAP">Example IAP Injective, Archetype P</xref><br/><xref keyref="fcla-xml-2.30li52/example.NIDAU">Example NIDAU Not injective by dimension, Archetype U</xref><br/> <br/>Section SLT<br/><xref keyref="fcla-xml-2.30li53/example.NSAQ">Example NSAQ Not surjective, Archetype Q</xref><br/><xref keyref="fcla-xml-2.30li53/example.SAR">Example SAR Surjective, Archetype R</xref><br/><xref keyref="fcla-xml-2.30li53/example.SAV">Example SAV Surjective, Archetype V</xref><br/><xref keyref="fcla-xml-2.30li53/example.RAO">Example RAO Range, Archetype O</xref><br/><xref keyref="fcla-xml-2.30li53/example.FRAN">Example FRAN Full range, Archetype N</xref><br/><xref keyref="fcla-xml-2.30li53/example.NSAQR">Example NSAQR Not surjective, Archetype Q, revisited</xref><br/><xref keyref="fcla-xml-2.30li53/example.NSAO">Example NSAO Not surjective, Archetype O</xref><br/><xref keyref="fcla-xml-2.30li53/example.SAN">Example SAN Surjective, Archetype N</xref><br/><xref keyref="fcla-xml-2.30li53/example.BRLT">Example BRLT A basis for the range of a linear transformation</xref><br/><xref keyref="fcla-xml-2.30li53/example.NSDAT">Example NSDAT Not surjective by dimension, Archetype T</xref><br/> <br/>Section IVLT<br/><xref keyref="fcla-xml-2.30li54/example.AIVLT">Example AIVLT An invertible linear transformation</xref><br/><xref keyref="fcla-xml-2.30li54/example.ANILT">Example ANILT A non-invertible linear transformation</xref><br/><xref keyref="fcla-xml-2.30li54/example.CIVLT">Example CIVLT Computing the Inverse of a Linear Transformations</xref><br/><xref keyref="fcla-xml-2.30li54/example.IVSAV">Example IVSAV Isomorphic vector spaces, Archetype V</xref><br/> <br/>Section VR<br/><xref keyref="fcla-xml-2.30li56/example.VRC4">Example VRC4 Vector representation in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li56/example.VRP2">Example VRP2 Vector representations in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li56/example.TIVS">Example TIVS Two isomorphic vector spaces</xref><br/><xref keyref="fcla-xml-2.30li56/example.CVSR">Example CVSR Crazy vector space revealed</xref><br/><xref keyref="fcla-xml-2.30li56/example.ASC">Example ASC A subspace characterized</xref><br/><xref keyref="fcla-xml-2.30li56/example.MIVS">Example MIVS Multiple isomorphic vector spaces</xref><br/><xref keyref="fcla-xml-2.30li56/example.CP2">Example CP2 Coordinatizing in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li56/example.CM32">Example CM32 Coordinatization in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>3</m:mn><m:mn>2</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/> <br/>Section MR<br/><xref keyref="fcla-xml-2.30li57/example.OLTTR">Example OLTTR One linear transformation, three representations</xref><br/><xref keyref="fcla-xml-2.30li57/example.ALTMM">Example ALTMM A linear transformation as matrix multiplication</xref><br/><xref keyref="fcla-xml-2.30li57/example.MPMR">Example MPMR Matrix product of matrix representations</xref><br/><xref keyref="fcla-xml-2.30li57/example.KVMR">Example KVMR Kernel via matrix representation</xref><br/><xref keyref="fcla-xml-2.30li57/example.RVMR">Example RVMR Range via matrix representation</xref><br/><xref keyref="fcla-xml-2.30li57/example.ILTVR">Example ILTVR Inverse of a linear transformation via a representation</xref><br/> <br/>Section CB<br/><xref keyref="fcla-xml-2.30li58/example.ELTBM">Example ELTBM Eigenvectors of linear transformation between matrices</xref><br/><xref keyref="fcla-xml-2.30li58/example.ELTBP">Example ELTBP Eigenvectors of linear transformation between polynomials</xref><br/><xref keyref="fcla-xml-2.30li58/example.CBP">Example CBP Change of basis with polynomials</xref><br/><xref keyref="fcla-xml-2.30li58/example.CBCV">Example CBCV Change of basis with column vectors</xref><br/><xref keyref="fcla-xml-2.30li58/example.MRCM">Example MRCM Matrix representations and change-of-basis matrices</xref><br/><xref keyref="fcla-xml-2.30li58/example.MRBE">Example MRBE Matrix representation with basis of eigenvectors</xref><br/><xref keyref="fcla-xml-2.30li58/example.ELTT">Example ELTT Eigenvectors of a linear transformation, twice</xref><br/><xref keyref="fcla-xml-2.30li58/example.CELT">Example CELT Complex eigenvectors of a linear transformation</xref><br/> <br/>Section OD<br/><xref keyref="fcla-xml-2.30li59/example.ANM">Example ANM A normal matrix</xref><br/> <br/>Section NLT<br/><xref keyref="fcla-xml-2.30li60/example.NM64">Example NM64 Nilpotent matrix, size 6, index 4</xref><br/><xref keyref="fcla-xml-2.30li60/example.NM62">Example NM62 Nilpotent matrix, size 6, index 2</xref><br/><xref keyref="fcla-xml-2.30li60/example.JB4">Example JB4 Jordan block, size 4</xref><br/><xref keyref="fcla-xml-2.30li60/example.NJB5">Example NJB5 Nilpotent Jordan block, size 5</xref><br/><xref keyref="fcla-xml-2.30li60/example.NM83">Example NM83 Nilpotent matrix, size 8, index 3</xref><br/><xref keyref="fcla-xml-2.30li60/example.KPNLT">Example KPNLT Kernels of powers of a nilpotent linear transformation</xref><br/><xref keyref="fcla-xml-2.30li60/example.CFNLT">Example CFNLT Canonical form for a nilpotent linear transformation</xref><br/> <br/>Section IS<br/><xref keyref="fcla-xml-2.30li61/example.TIS">Example TIS Two invariant subspaces</xref><br/><xref keyref="fcla-xml-2.30li61/example.EIS">Example EIS Eigenspaces as invariant subspaces</xref><br/><xref keyref="fcla-xml-2.30li61/example.ISJB">Example ISJB Invariant subspaces and Jordan blocks</xref><br/><xref keyref="fcla-xml-2.30li61/example.GE4">Example GE4 Generalized eigenspaces, dimension 4 domain</xref><br/><xref keyref="fcla-xml-2.30li61/example.GE6">Example GE6 Generalized eigenspaces, dimension 6 domain</xref><br/><xref keyref="fcla-xml-2.30li61/example.LTRGE">Example LTRGE Linear transformation restriction on generalized eigenspace</xref><br/><xref keyref="fcla-xml-2.30li61/example.ISMR4">Example ISMR4 Invariant subspaces, matrix representation, dimension 4
domain</xref><br/><xref keyref="fcla-xml-2.30li61/example.ISMR6">Example ISMR6 Invariant subspaces, matrix representation, dimension 6
domain</xref><br/><xref keyref="fcla-xml-2.30li61/example.GENR6">Example GENR6 Generalized eigenspaces and nilpotent restrictions, dimension 6
domain</xref><br/> <br/>Section JCF<br/><xref keyref="fcla-xml-2.30li62/example.JCF10">Example JCF10 Jordan canonical form, size 10</xref><br/> <br/>Section CNO<br/><xref keyref="fcla-xml-2.30li69/example.ACN">Example ACN Arithmetic of complex numbers</xref><br/><xref keyref="fcla-xml-2.30li69/example.CSCN">Example CSCN Conjugate of some complex numbers</xref><br/><xref keyref="fcla-xml-2.30li69/example.MSCN">Example MSCN Modulus of some complex numbers</xref><br/> <br/>Section SET<br/><xref keyref="fcla-xml-2.30li70/example.SETM">Example SETM Set membership</xref><br/><xref keyref="fcla-xml-2.30li70/example.SSET">Example SSET Subset</xref><br/><xref keyref="fcla-xml-2.30li70/example.CS">Example CS Cardinality and Size</xref><br/><xref keyref="fcla-xml-2.30li70/example.SU">Example SU Set union</xref><br/><xref keyref="fcla-xml-2.30li70/example.SI">Example SI Set intersection</xref><br/><xref keyref="fcla-xml-2.30li70/example.SC">Example SC Set complement</xref><br/> <br/>Section PT<br/> <br/>Section F<br/><xref keyref="fcla-xml-2.30li99/example.IM11">Example IM11 Integers mod 11</xref><br/><xref keyref="fcla-xml-2.30li99/example.VSIM5">Example VSIM5 Vector space over integers mod 5</xref><br/><xref keyref="fcla-xml-2.30li99/example.SM2Z7">Example SM2Z7 Symmetric matrices of size 2 over
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>ℤ</m:mi></m:mrow><m:mrow><m:mn>7</m:mn></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline></xref><br/><xref keyref="fcla-xml-2.30li99/example.FF8">Example FF8 Finite field of size 8</xref><br/> <br/>Section T<br/> <br/>Section HP<br/><xref keyref="fcla-xml-2.30li101/example.HP">Example HP Hadamard Product</xref><br/> <br/>Section VM<br/><xref keyref="fcla-xml-2.30li102/example.VM4">Example VM4 Vandermonde matrix of size 4</xref><br/> <br/>Section PSM<br/> <br/>Section ROD<br/><xref keyref="fcla-xml-2.30li105/example.ROD2">Example ROD2 Rank one decomposition, size 2</xref><br/><xref keyref="fcla-xml-2.30li105/example.ROD4">Example ROD4 Rank one decomposition, size 4</xref><br/> <br/>Section TD<br/><xref keyref="fcla-xml-2.30li106/example.TD4">Example TD4 Triangular decomposition, size 4</xref><br/><xref keyref="fcla-xml-2.30li106/example.TDSSE">Example TDSSE Triangular decomposition solves a system of equations</xref><br/><xref keyref="fcla-xml-2.30li106/example.TDEE6">Example TDEE6 Triangular decomposition, entry by entry, size 6</xref><br/> <br/>Section SVD<br/> <br/>Section SR<br/> <br/>Section POD<br/> <br/>Section CF<br/><xref keyref="fcla-xml-2.30li111/example.PTFP">Example PTFP Polynomial through five points</xref><br/> <br/>Section SAS<br/><xref keyref="fcla-xml-2.30li112/example.SS6W">Example SS6W Sharing a secret 6 ways</xref><br/>
                                                                          

                                                                          
</p></body></topic>