<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="x23-60000"><title>Chapter V  Vectors</title><body><p>   We have worked extensively in the last chapter with matrices, and some with
vectors. In this chapter we will develop the properties of vectors, while preparing
to study vector spaces (<xref keyref="fcla-xml-2.30li36/chapter.VS">Chapter VS</xref>). Initially we will depart from our
study of systems of linear equations, but in <xref keyref="fcla-xml-2.30li24/section.LC">Section LC</xref> we will forge a
connection between linear combinations and systems of linear equations in
<xref keyref="fcla-xml-2.30li24/theorem.SLSLC">Theorem SLSLC</xref>. This connection will allow us to understand systems of
linear equations at a higher level, while consequently discussing them less
frequently.
</p></body></topic>