<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e33"><title>Section SAS  Sharing A Secret</title><body><p> From <xref href="http://linear.ups.edu/" scope="external" format="html"><ph outputclass="cmti-12">A First Course in Linear Algebra</ph></xref><br/>Version 2.30<br/><ph outputclass="cmsy-10x-x-120">©</ph> 2004.<br/>Licensed under the <xref href="http://www.gnu.org/licenses/fdl.html" scope="external" format="html">GNU Free Documentation License</xref>.<br/><xref href="http://linear.ups.edu/" scope="external" format="html"><ph outputclass="cmtt-12">http://linear.ups.edu/</ph></xref><br/><br/>  <ph outputclass="cmcsc-10x-x-144">T<ph outputclass="small-caps">h</ph><ph outputclass="small-caps">i</ph><ph outputclass="small-caps">s</ph> S<ph outputclass="small-caps">e</ph><ph outputclass="small-caps">c</ph><ph outputclass="small-caps">t</ph><ph outputclass="small-caps">i</ph><ph outputclass="small-caps">o</ph><ph outputclass="small-caps">n</ph> <ph outputclass="small-caps">i</ph><ph outputclass="small-caps">s</ph> <ph outputclass="small-caps">a</ph> D<ph outputclass="small-caps">r</ph><ph outputclass="small-caps">a</ph><ph outputclass="small-caps">f</ph><ph outputclass="small-caps">t</ph>, S<ph outputclass="small-caps">u</ph><ph outputclass="small-caps">b</ph><ph outputclass="small-caps">j</ph><ph outputclass="small-caps">e</ph><ph outputclass="small-caps">c</ph><ph outputclass="small-caps">t</ph> <ph outputclass="small-caps">t</ph><ph outputclass="small-caps">o</ph> C<ph outputclass="small-caps">h</ph><ph outputclass="small-caps">a</ph><ph outputclass="small-caps">n</ph><ph outputclass="small-caps">g</ph><ph outputclass="small-caps">e</ph><ph outputclass="small-caps">s</ph></ph>
</p><p>   In this section we will see how to use solutions to systems of equations to share
a secret among a group of people. We will be able to break a secret up into, say 10
pieces, so as to distribute the secret among 10 people. But rather than requiring
all 10 people to collaborate on restoring the secret, we can design the split so that
any smaller group, of say just 4 of these people, can collaborate and restore the
secret. The numbers 10 and 4 here are arbitrary, we can choose them to be
anything.
</p><p>   Suppose we have a secret, <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>S</m:mi></m:math></d4p_MathML></d4p_eqn_inline>.
This could be the combination to a lock, a password on an account, or a recipe
for chocolate chip cookies. If the secret is text, we will assume that the
characters have been translated into integers (say with the ASCII code),
and these numbers have been rolled up into one grand positive integer
(perhaps by concatenating binary strings for the ASCII code numbers, and
interpreting the longer string as one big base 2 integer). So we will assume
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>S</m:mi></m:math></d4p_MathML></d4p_eqn_inline> is
some positive integer.
</p><p>   Suppose you wish to give parts of your secret to
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML></d4p_eqn_inline>
people, and you wish to require that any group of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML></d4p_eqn_inline> (or
more) of these people should be able to combine their parts and recover the
                                                                          

                                                                          
secret. Perhaps you are President and CEO of a small company and only you
know the password that authorizes large transfers of money among the company’s
bank accounts. If you were to die or become incapacitated, it would perhaps
hamper the company’s ability to function if they couldn’t quickly rearrange their
assets, especially since they are also without a CEO. So you might wish to give
this secret to six of your trusted Vice-Presidents. But you don’t trust them that
much and you certainly don’t want any one of these people to be able to access
the company’s accounts all by themselves without anybody else in the company
knowing about it. Simultaneously, you know that in an emergency, it might not be
possible to get all six Vice-Presidents together and maybe even one or two of
them have met the same unfortunate fate you did. So you would like any group
of three Vice-Presidents to be able to combine their parts and recover
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>S</m:mi></m:math></d4p_MathML></d4p_eqn_inline>. So you
would choose <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi><m:mo class="MathClass-rel">=</m:mo><m:mn>6</m:mn></m:math></d4p_MathML></d4p_eqn_inline>
and <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi><m:mo class="MathClass-rel">=</m:mo><m:mn>3</m:mn></m:math></d4p_MathML></d4p_eqn_inline>.
</p><p>   We will describe the split, with no motivation. The explanation of how the secret
recovery is handled will explain our choices here. Choose a large prime number,
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>p</m:mi></m:math></d4p_MathML></d4p_eqn_inline>,
bigger than any possible secret. For a single number in a combination lock,
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>p</m:mi></m:math></d4p_MathML></d4p_eqn_inline> could be small. For
a one-page recipe, <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>p</m:mi></m:math></d4p_MathML></d4p_eqn_inline>
would need to be huge. All of our subsequent arithmetic will be modulo
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>p</m:mi></m:math></d4p_MathML></d4p_eqn_inline>, so consult
<xref keyref="fcla-xml-2.30li99/subsection.F.FF">Subsection F.FF</xref> for a brief description of how we do linear algebra when our field is
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>ℤ</m:mi></m:mrow><m:mrow><m:mi>p</m:mi></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline>. Build a polynomial,
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>x</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:math></d4p_MathML></d4p_eqn_inline>, of degree
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi><m:mo class="MathClass-bin">−</m:mo><m:mn>1</m:mn></m:math></d4p_MathML></d4p_eqn_inline> as follows. Set the constant
term to <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>S</m:mi></m:math></d4p_MathML></d4p_eqn_inline>, and choose
the other <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi><m:mo class="MathClass-bin">−</m:mo><m:mn>1</m:mn></m:math></d4p_MathML></d4p_eqn_inline> coefficients
at random from <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>ℤ</m:mi></m:mrow><m:mrow><m:mi>p</m:mi></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline>.
The quality of your random generator will ultimately affect the quality of how
hidden your secret remains.
</p><p>   Compute the pairs <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>i</m:mi><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>i</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:math></d4p_MathML></d4p_eqn_inline>,
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mn>1</m:mn><m:mo class="MathClass-rel">≤</m:mo><m:mi>i</m:mi><m:mo class="MathClass-rel">≤</m:mo><m:mi>n</m:mi></m:math></d4p_MathML></d4p_eqn_inline>. To
person <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>i</m:mi></m:math></d4p_MathML></d4p_eqn_inline>,
of the <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>n</m:mi></m:math></d4p_MathML></d4p_eqn_inline>
persons you will give a part of your secret, present the pair
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>i</m:mi><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>i</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:math></d4p_MathML></d4p_eqn_inline>, and instruct them to
                                                                          

                                                                          
keep this secret, for all <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mn>1</m:mn><m:mo class="MathClass-rel">≤</m:mo><m:mi>i</m:mi><m:mo class="MathClass-rel">≤</m:mo><m:mi>n</m:mi></m:math></d4p_MathML></d4p_eqn_inline>.
They could perhaps encrypt their pairs with AES (Advanced Encryption Standard)
using a password known only to them individually. Or you could do this for each
of them in advance and tell them the chose password orally, in private. At any
rate, each person gets a pair of integers, an input to the polynomial, and the
output of evaluating the polynomial, and they keep this information secret. They
do not know the polynomial itself, and certainly not the constant term
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>S</m:mi></m:math></d4p_MathML></d4p_eqn_inline>, so
the secret is still safe.
</p><p>   Now suppose that <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML></d4p_eqn_inline>
of these people get together, in the event you are unable to act, or perhaps
without your permission. Suppose they pool all of their pairs, or even just turn
them over to one member of the group. What do they now know collectively?
Suppose that
</p><d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mtable columnalign="left" class="align-star"><m:mtr><m:mtd columnalign="right" class="align-odd"><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>x</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mi>x</m:mi><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msup><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo class="MathClass-bin">+</m:mo><m:mo class="MathClass-rel">⋯</m:mo><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>m</m:mi><m:mo class="MathClass-bin">−</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:msup><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>m</m:mi><m:mo class="MathClass-bin">−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mtd><m:mtd class="align-even"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/></m:mtr></m:mtable></m:math></d4p_MathML></d4p_eqn_block><p>where, of course, <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-rel">=</m:mo><m:mi>S</m:mi></m:math></d4p_MathML></d4p_eqn_inline> is the
secret. A single pair, <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>i</m:mi><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>i</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:math></d4p_MathML></d4p_eqn_inline>,
results in a linear equation whose unknowns are the
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML></d4p_eqn_inline> coefficients
of <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>x</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:math></d4p_MathML></d4p_eqn_inline>. With
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML></d4p_eqn_inline> pairs revealed,
we now have <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML></d4p_eqn_inline>
equations in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML></d4p_eqn_inline>
variables. Furthermore, the coefficient matrix of this system is a Vandermonde
matrix (<xref keyref="fcla-xml-2.30li102/definition.VM">Definition VM</xref>). With our inputs to the polynomial all different (we used
                                                                          

                                                                          
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mn>1</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mn>2</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mn>3</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mo class="MathClass-op">…</m:mo><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mi>n</m:mi></m:math></d4p_MathML></d4p_eqn_inline>),
the Vandermonde matrix is nonsingular (<xref keyref="fcla-xml-2.30li102/theorem.NVM">Theorem NVM</xref>). Thus by
<xref keyref="fcla-xml-2.30li21/theorem.NMUS">Theorem NMUS</xref> there is a unique solution for the coefficients of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>x</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:math></d4p_MathML></d4p_eqn_inline>. We
only desire the constant term — the other coefficients (the randomly chosen ones)
are of no interest, they were used to mask the secret as it was split into
parts.
</p><p>   A few practical considerations. If certain individuals in your group are more
important, or more trustworthy, you can give them more than one part. You could
split a secret into 30 parts, giving 5 Vice-Presidents each 4 parts and give 10
department heads each 1 part. Then you might require 12 parts to be present.
This way three Vice-Presidents could recover the secret, or 4 department heads
could stand-in for a Vice-President. Furthermore, the 10 department heads
could not recover the secret without having at least one Vice-President
present.
</p><p>   The inputs do not have to be consecutive integers, starting at 1. Any set of
<ph outputclass="cmti-12">different </ph>integers will suffice. Why make it any easier for an attacker? Mix it up
and choose the inputs randomly as well, just keep them different.
</p><p>   Why do all this arithmetic over <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>ℤ</m:mi></m:mrow><m:mrow><m:mi>p</m:mi></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline>?
If we worked with polynomials having real number coefficients, properties of
polynomials as continuous functions might give an attacker the ability to
compute the secret with a reasonable amount of computing time. For
example, the magnitude of the output is going to dominated by the term of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>x</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:math></d4p_MathML></d4p_eqn_inline> having
degree <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi><m:mo class="MathClass-bin">−</m:mo><m:mn>1</m:mn></m:math></d4p_MathML></d4p_eqn_inline>.
Suppose an attacker had a few of the pairs, but not a full set of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML></d4p_eqn_inline>
of them. Or even worse, suppose some group of fewer than
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>m</m:mi></m:math></d4p_MathML></d4p_eqn_inline> of
your trusted acquaintances were to conspire against you. It might be possible to
guess a limited range of values for the coefficient of the largest term.
With a limited range of values here, the next term might fall to a similar
analysis. And so on. However, modular arithmetic is in some ways very
unpredictable looking and as high powers “wrap-around” this sort of analysis
will be frustrated. And we know it is no harder to do linear algebra in
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msub><m:mrow><m:mi>ℤ</m:mi></m:mrow><m:mrow><m:mi>p</m:mi></m:mrow></m:msub></m:math></d4p_MathML></d4p_eqn_inline> than
in <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>ℂ</m:mi></m:math></d4p_MathML></d4p_eqn_inline>.
</p><p>   OK, here’s a non-trivial example.
                                                                          

                                                                          
</p><p
      id="example.SS6W"><ph
      outputclass="cmbx-12">Example</ph><ph
      outputclass="cmbx-12"> SS6W</ph><br/><ph
      outputclass="cmbx-12">Sharing a secret 6 ways</ph><br/> Let’s return to
      the CEO and his six Vice-Presidents. Suppose the password for the
      company’s accounts is a sequence of 5 two-digit numbers, which we will
      concatenate into a 10-digit number, in this case <d4p_eqn_inline>
      <d4p_MathML>
        <m:math
          xmlns:m="http://www.w3.org/1998/Math/MathML"
          display="inline"
          overflow="scroll">
          <m:mi>S</m:mi>
          <m:mo
            class="MathClass-rel">=</m:mo>
          <m:mn>0</m:mn>
          <m:mn>6</m:mn>
          <m:mn>0</m:mn>
          <m:mn>3</m:mn>
          <m:mn>7</m:mn>
          <m:mn>2</m:mn>
          <m:mn>5</m:mn>
          <m:mn>9</m:mn>
          <m:mn>6</m:mn>
          <m:mn>2</m:mn>
        </m:math>
      </d4p_MathML>
      </d4p_eqn_inline>. For a prime <d4p_eqn_inline>
      <d4p_MathML>
        <m:math
          xmlns:m="http://www.w3.org/1998/Math/MathML"
          display="inline"
          overflow="scroll">
          <m:mi>p</m:mi>
        </m:math>
      </d4p_MathML>
      </d4p_eqn_inline> we choose the 11-digit prime number <d4p_eqn_inline>
      <d4p_MathML>
        <m:math
          xmlns:m="http://www.w3.org/1998/Math/MathML"
          display="inline"
          overflow="scroll">
          <m:mi>p</m:mi>
          <m:mo
            class="MathClass-rel">=</m:mo>
          <m:mn>2</m:mn>
          <m:mn>2</m:mn>
          <m:mn>8</m:mn>
          <m:mn>0</m:mn>
          <m:mn>1</m:mn>
          <m:mn>7</m:mn>
          <m:mn>6</m:mn>
          <m:mn>1</m:mn>
          <m:mn>3</m:mn>
          <m:mn>7</m:mn>
          <m:mn>9</m:mn>
        </m:math>
      </d4p_MathML>
      </d4p_eqn_inline>. From the requirement that <d4p_eqn_inline>
      <d4p_MathML>
        <m:math
          xmlns:m="http://www.w3.org/1998/Math/MathML"
          display="inline"
          overflow="scroll">
          <m:mi>m</m:mi>
          <m:mo
            class="MathClass-rel">=</m:mo>
          <m:mn>3</m:mn>
        </m:math>
      </d4p_MathML>
      </d4p_eqn_inline> Vice-Presidents are needed to recover the secret, we
      need a second-degree polynomial and so need two more coefficients, which
      we will construct at random between <d4p_eqn_inline>
      <d4p_MathML>
        <m:math
          xmlns:m="http://www.w3.org/1998/Math/MathML"
          display="inline"
          overflow="scroll">
          <m:mn>1</m:mn>
        </m:math>
      </d4p_MathML>
      </d4p_eqn_inline> and <d4p_eqn_inline>
      <d4p_MathML>
        <m:math
          xmlns:m="http://www.w3.org/1998/Math/MathML"
          display="inline"
          overflow="scroll">
          <m:mi>p</m:mi>
        </m:math>
      </d4p_MathML>
      </d4p_eqn_inline>. The resulting polynomial is </p><d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mtable columnalign="left" class="align-star"><m:mtr><m:mtd columnalign="right" class="align-odd"><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>x</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mo class="MathClass-rel">=</m:mo><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>2</m:mn><m:mo class="MathClass-bin">+</m:mo><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>5</m:mn><m:mn>6</m:mn><m:mn>1</m:mn><m:mn>9</m:mn><m:mn>8</m:mn><m:mn>2</m:mn><m:mn>9</m:mn><m:mn>1</m:mn><m:mn>9</m:mn><m:mi>x</m:mi><m:mo class="MathClass-bin">+</m:mo><m:mn>8</m:mn><m:mn>8</m:mn><m:mn>4</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>8</m:mn><m:mn>8</m:mn><m:mn>3</m:mn><m:mn>3</m:mn><m:mn>8</m:mn><m:msup><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mtd><m:mtd class="align-even"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/></m:mtr></m:mtable></m:math></d4p_MathML></d4p_eqn_block><p>We will now build six pairs of inputs and outputs, where we will choose the inputs
at random (not allowing duplicates) and we do all our arithmetic modulo
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>p</m:mi></m:math></d4p_MathML></d4p_eqn_inline>,
</p><p>The two numbers of each row of the table are then given to the indicated
Vice-President. Done. The secret has been split six ways, and any three VP’s can
jointly recover the secret.
</p><p>   Let’s test the recovery process, especially since it contains the
relevant linear algebra. Suppose we write the unknown polynomial as
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mi>x</m:mi></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mi>x</m:mi><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msup><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline> and
the VP’s for Finance, Marketing and Legal all get together to recover the secret.
The equations we arrive at are,
</p><d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mtable columnalign="left" class="align-star"><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mtext> Finance</m:mtext><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>5</m:mn><m:mn>6</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>5</m:mn><m:mn>4</m:mn></m:mtd><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>6</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>6</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msup><m:mrow><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>6</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>6</m:mn><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:mn>7</m:mn><m:mn>7</m:mn><m:mn>9</m:mn><m:mn>3</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>2</m:mn><m:mn>1</m:mn><m:mn>5</m:mn><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mtext> Marketing</m:mtext><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"><m:mn>1</m:mn><m:mn>8</m:mn><m:mn>5</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>8</m:mn><m:mn>0</m:mn><m:mn>7</m:mn><m:mn>9</m:mn></m:mtd><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>1</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>4</m:mn><m:mn>7</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>7</m:mn><m:mn>9</m:mn><m:mn>5</m:mn><m:mn>7</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>1</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>4</m:mn><m:mn>7</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>7</m:mn><m:mn>9</m:mn><m:mn>5</m:mn><m:mn>7</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msup><m:mrow><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>1</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>4</m:mn><m:mn>7</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>7</m:mn><m:mn>9</m:mn><m:mn>5</m:mn><m:mn>7</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:mn>1</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>4</m:mn><m:mn>7</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>7</m:mn><m:mn>9</m:mn><m:mn>5</m:mn><m:mn>7</m:mn><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:mn>1</m:mn><m:mn>8</m:mn><m:mn>8</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>0</m:mn><m:mn>1</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>0</m:mn><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mtext> Legal</m:mtext><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"><m:mn>1</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>7</m:mn><m:mn>0</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:mn>9</m:mn></m:mtd><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:mi>r</m:mi><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>8</m:mn><m:mn>3</m:mn><m:mn>5</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>1</m:mn><m:mn>9</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>8</m:mn><m:mn>3</m:mn><m:mn>5</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>1</m:mn><m:mn>9</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mo class="MathClass-bin">+</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msup><m:mrow><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>8</m:mn><m:mn>3</m:mn><m:mn>5</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>1</m:mn><m:mn>9</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"/><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>8</m:mn><m:mn>3</m:mn><m:mn>5</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>1</m:mn><m:mn>9</m:mn><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo class="MathClass-bin">+</m:mo><m:mn>8</m:mn><m:mn>8</m:mn><m:mn>7</m:mn><m:mn>4</m:mn><m:mn>4</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr></m:mtable></m:math></d4p_MathML></d4p_eqn_block><p>So they have a linear system, <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi mathvariant="bold-script">ℒ</m:mi><m:mi mathvariant="bold-script">S</m:mi><m:mspace width="0.3em" class="thinspace"/><m:mfenced separators="" open="(" close=")"><m:mrow><m:mi>A</m:mi><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mi>b</m:mi></m:mrow></m:mfenced></m:math></d4p_MathML></d4p_eqn_inline>
with
</p><d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mtable columnalign="left" class="align-star"><m:mtr><m:mtd columnalign="right" class="align-odd"><m:mi>A</m:mi></m:mtd><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:mfenced separators="" open="[" close="]"><m:mrow><m:mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>6</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>7</m:mn><m:mn>7</m:mn><m:mn>9</m:mn><m:mn>3</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>2</m:mn><m:mn>1</m:mn><m:mn>5</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>4</m:mn><m:mn>7</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>7</m:mn><m:mn>9</m:mn><m:mn>5</m:mn><m:mn>7</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>8</m:mn><m:mn>8</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>0</m:mn><m:mn>1</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>8</m:mn><m:mn>3</m:mn><m:mn>5</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>1</m:mn><m:mn>9</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>8</m:mn><m:mn>8</m:mn><m:mn>7</m:mn><m:mn>4</m:mn><m:mn>4</m:mn><m:mn>1</m:mn><m:mn>2</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:mn>9</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mfenced><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-odd"><m:mi>b</m:mi></m:mtd><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:mfenced separators="" open="[" close="]"><m:mrow><m:mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><m:mtr><m:mtd class="array" columnalign="center"><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>5</m:mn><m:mn>6</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>5</m:mn><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>8</m:mn><m:mn>5</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>8</m:mn><m:mn>0</m:mn><m:mn>7</m:mn><m:mn>9</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>7</m:mn><m:mn>0</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:mn>9</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mfenced><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr></m:mtable></m:math></d4p_MathML></d4p_eqn_block><p>With a Vandermonde matrix as the coefficient matrix, they know there is a
solution, and it is unique. By <xref keyref="fcla-xml-2.30li33/theorem.SNCM">Theorem SNCM</xref> (or through row-reducing the
augmented matrix) they arrive at the solution,
</p><d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" overflow="scroll"><m:mtable columnalign="left" class="align-star"><m:mtr><m:mtd columnalign="right" class="align-odd"><m:msup><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow><m:mo class="MathClass-bin">−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>b</m:mi></m:mtd><m:mtd class="align-even"><m:mo class="MathClass-rel">=</m:mo><m:mfenced separators="" open="[" close="]"><m:mrow><m:mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><m:mtr><m:mtd class="array" columnalign="center"><m:mn>5</m:mn><m:mn>7</m:mn><m:mn>1</m:mn><m:mn>6</m:mn><m:mn>9</m:mn><m:mn>0</m:mn><m:mn>0</m:mn><m:mn>8</m:mn><m:mn>7</m:mn><m:mn>9</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>9</m:mn><m:mn>2</m:mn><m:mn>3</m:mn><m:mn>4</m:mn><m:mn>4</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>6</m:mn><m:mn>4</m:mn><m:mn>6</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>7</m:mn><m:mn>8</m:mn><m:mn>5</m:mn><m:mn>0</m:mn><m:mn>4</m:mn><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>8</m:mn><m:mn>5</m:mn><m:mn>5</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>9</m:mn><m:mn>5</m:mn><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>0</m:mn><m:mn>7</m:mn><m:mn>4</m:mn><m:mn>7</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>6</m:mn><m:mn>4</m:mn><m:mn>5</m:mn><m:mn>2</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>2</m:mn><m:mn>2</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>8</m:mn><m:mn>1</m:mn><m:mn>9</m:mn><m:mn>8</m:mn><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>8</m:mn><m:mn>9</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>8</m:mn><m:mn>6</m:mn><m:mn>9</m:mn><m:mn>4</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>9</m:mn><m:mn>6</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>8</m:mn><m:mn>0</m:mn><m:mn>1</m:mn><m:mn>8</m:mn><m:mn>2</m:mn><m:mn>4</m:mn><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>7</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>0</m:mn><m:mn>2</m:mn><m:mn>9</m:mn><m:mn>8</m:mn><m:mn>3</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>3</m:mn><m:mn>6</m:mn><m:mn>5</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mfenced><m:mfenced separators="" open="[" close="]"><m:mrow><m:mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><m:mtr><m:mtd class="array" columnalign="center"><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>0</m:mn><m:mn>5</m:mn><m:mn>6</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>5</m:mn><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>8</m:mn><m:mn>5</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>1</m:mn><m:mn>5</m:mn><m:mn>8</m:mn><m:mn>0</m:mn><m:mn>7</m:mn><m:mn>9</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>7</m:mn><m:mn>0</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>9</m:mn><m:mn>9</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mfenced><m:mo class="MathClass-rel">=</m:mo><m:mfenced separators="" open="[" close="]"><m:mrow><m:mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><m:mtr><m:mtd class="array" columnalign="center"><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>2</m:mn><m:mn>2</m:mn><m:mn>5</m:mn><m:mn>6</m:mn><m:mn>1</m:mn><m:mn>9</m:mn><m:mn>8</m:mn><m:mn>2</m:mn><m:mn>9</m:mn><m:mn>1</m:mn><m:mn>9</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>8</m:mn><m:mn>8</m:mn><m:mn>4</m:mn><m:mn>4</m:mn><m:mn>0</m:mn><m:mn>8</m:mn><m:mn>8</m:mn><m:mn>3</m:mn><m:mn>3</m:mn><m:mn>8</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mfenced><m:mspace width="2em"/></m:mtd><m:mtd columnalign="right" class="align-label"/><m:mtd class="align-label"><m:mspace width="2em"/></m:mtd></m:mtr></m:mtable></m:math></d4p_MathML></d4p_eqn_block><p>So the CEO’s password is the secret <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mi>S</m:mi><m:mo class="MathClass-rel">=</m:mo><m:msub><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo class="MathClass-rel">=</m:mo><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>2</m:mn><m:mo class="MathClass-rel">=</m:mo><m:mn>0</m:mn><m:mn>6</m:mn><m:mn>0</m:mn><m:mn>3</m:mn><m:mn>7</m:mn><m:mn>2</m:mn><m:mn>5</m:mn><m:mn>9</m:mn><m:mn>6</m:mn><m:mn>2</m:mn></m:math></d4p_MathML></d4p_eqn_inline>
(as expected). <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:mo class="MathClass-bin">⊠</m:mo></m:math></d4p_MathML></d4p_eqn_inline>
                                                                          

                                                                          
                                                                          

                                                                          
</p></body></topic>