<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="x16-20000"><title>Chapter SLE  Systems of Linear Equations</title><body><p>   We will motivate our study of linear algebra by studying solutions to
systems of linear equations. While the focus of this chapter is on the
practical matter of how to find, and describe, these solutions, we will
also be setting ourselves up for more theoretical ideas that will appear
                                                                          

                                                                          
later.
</p></body></topic>