<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="x56-280000"><title>Chapter R  Representations</title><body><p>   Previous work with linear transformations may have convinced you
that we can convert most questions about linear transformations into
questions about systems of equations or properties of subspaces of
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>ℂ</m:mi></m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline>. In
this section we begin to make these vague notions precise. We have used the word
“representation” prior, but it will get a heavy workout in this chapter. In
many ways, everything we have studied so far was in preparation for this
chapter.
</p></body></topic>