<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:topic" "topic.dtd">
<topic id="d1e33"><title>Section TI86  Texas Instruments 86</title><body><p> From <xref href="http://linear.ups.edu/" scope="external" format="html"><ph outputclass="cmti-12">A First Course in Linear Algebra</ph></xref><br/>Version 2.30<br/><ph outputclass="cmsy-10x-x-120">©</ph> 2004.<br/>Licensed under the <xref href="http://www.gnu.org/licenses/fdl.html" scope="external" format="html">GNU Free Documentation License</xref>.<br/><xref href="http://linear.ups.edu/" scope="external" format="html"><ph outputclass="cmtt-12">http://linear.ups.edu/</ph></xref><br/><br/> 
</p></body><topic id="d1e65"><title>Computation Note ME.TI86: Matrix Entry</title><body><p>  On the TI-86, press the  <ph outputclass="cmtt-12">MATRX </ph>key  <ph outputclass="cmtt-12">(Yellow-7) </ph>. Press the second menu key
over,  <ph outputclass="cmtt-12">F2 </ph>, to bring up the  <ph outputclass="cmtt-12">EDIT </ph>screen. Give your matrix a name, one letter or
many, then press  <ph outputclass="cmtt-12">ENTER </ph>. You can then change the size of the matrix (rows,
then columns) and begin editing individual entries (which are initially
zero).  <ph outputclass="cmtt-12">ENTER </ph>will move you from entry to entry, or the  <ph outputclass="cmtt-12">down arrow</ph>
key will move you to the next row. A menu gives you extra options for
editing.
</p><p>   Matrices may also be entered on the home screen as follows. Use brackets
([ , ]) to enclose rows with elements separated by commas. Group rows,
in order, into a final set of brackets (with no commas between rows).
This can then be stored in a name with the  <ph outputclass="cmtt-12">STO </ph>key. So, for example,
</p><table><tgroup cols="1"><tbody><row><entry>
                                                                          

                                                                          
<d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" class="equation" overflow="scroll"><m:mrow><m:mo class="MathClass-open">[</m:mo><m:mrow><m:mrow><m:mo class="MathClass-open">[</m:mo><m:mrow><m:mn>1</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>2</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>3</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>4</m:mn></m:mrow><m:mo class="MathClass-close">]</m:mo></m:mrow><m:mspace width="1em" class="nbsp"/><m:mrow><m:mo class="MathClass-open">[</m:mo><m:mrow><m:mn>5</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>6</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>7</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>8</m:mn></m:mrow><m:mo class="MathClass-close">]</m:mo></m:mrow><m:mspace width="1em" class="nbsp"/><m:mrow><m:mo class="MathClass-open">[</m:mo><m:mrow><m:mn>9</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>1</m:mn><m:mn>0</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>1</m:mn><m:mn>1</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mn>1</m:mn><m:mn>2</m:mn></m:mrow><m:mo class="MathClass-close">]</m:mo></m:mrow></m:mrow><m:mo class="MathClass-close">]</m:mo></m:mrow><m:mo class="MathClass-rel">→</m:mo><m:mi>A</m:mi></m:math></d4p_MathML></d4p_eqn_block></entry></row></tbody></tgroup></table><p>   will create a matrix named  <ph outputclass="cmtt-12">A </ph>that is equal to </p><table><tgroup cols="1"><tbody><row><entry>
<d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" class="equation" overflow="scroll"><m:mfenced separators="" open="[" close="]"><m:mrow><m:mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>2</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>3</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>5</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>6</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>7</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>8</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>9</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>0</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>1</m:mn></m:mtd><m:mtd class="array" columnalign="center"><m:mn>1</m:mn><m:mn>2</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mfenced></m:math></d4p_MathML></d4p_eqn_block></entry></row></tbody></tgroup></table></body></topic><topic id="d1e255"><title>Computation Note RR.TI86: Row Reduce</title><body><p>  If  <ph outputclass="cmtt-12">A </ph>is the name of a matrix stored in the TI-86, then the command  <ph outputclass="cmtt-12">rref A</ph>
will return the reduced row-echelon form of the matrix. This command can also be
found by pressing the  <ph outputclass="cmtt-12">MATRX </ph>key, then  <ph outputclass="cmtt-12">F4 </ph>for  <ph outputclass="cmtt-12">OPS </ph>, and finally,  <ph outputclass="cmtt-12">F5 </ph>for  <ph outputclass="cmtt-12">rref</ph>
.
</p><p>   Note that this command will not work for a matrix with more rows than
columns. (Ed. Not sure just why this is!) A work-around is to pad the matrix with
extra columns of zeros until the matrix is square.
</p></body></topic><topic id="d1e293"><title>Computation Note VLC.TI86: Vector Linear Combinations</title><body><p>   Contributed by <xref keyref="fcla-xml-2.30li6/BeezerRobert">Robert Beezer</xref> <br/>Vector operations on the TI-86 can be accessed via the  <ph outputclass="cmtt-12">VECTR </ph>key, which is
                                                                          

                                                                          
<ph outputclass="cmtt-12">Yellow-8 </ph>. The  <ph outputclass="cmtt-12">EDIT </ph>tool appears when the  <ph outputclass="cmtt-12">F2 </ph>key is pressed. After providing
a name and giving a “dimension” (the size) then you can enter the individual
entries, one at a time. Vectors can also be entered on the home screen using
brackets ( <ph outputclass="cmtt-12">[ </ph>,  <ph outputclass="cmtt-12">] </ph>). To create the vector </p><table><tgroup cols="1"><tbody><row><entry>
<d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" class="equation" overflow="scroll"><m:mi>v</m:mi><m:mo class="MathClass-rel">=</m:mo><m:mfenced separators="" open="[" close="]"><m:mrow><m:mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><m:mtr><m:mtd class="array" columnalign="center"><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd class="array" columnalign="center"><m:mn>4</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mfenced></m:math></d4p_MathML></d4p_eqn_block></entry></row></tbody></tgroup></table><p>   use brackets and the store key ( <ph outputclass="cmtt-12">STO </ph>), </p><table><tgroup cols="1"><tbody><row><entry>
<d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" class="equation" overflow="scroll"><m:mrow><m:mo class="MathClass-open">[</m:mo><m:mrow><m:mn>1</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mn>2</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mn>3</m:mn><m:mo class="MathClass-punc">,</m:mo><m:mspace width="0.3em" class="thinspace"/><m:mn>4</m:mn></m:mrow><m:mo class="MathClass-close">]</m:mo></m:mrow><m:mo class="MathClass-rel">→</m:mo><m:mi>v</m:mi></m:math></d4p_MathML></d4p_eqn_block></entry></row></tbody></tgroup></table><p>   Vector addition and scalar multiplication are then very natural. If  <ph outputclass="cmtt-12">u </ph>and  <ph outputclass="cmtt-12">v</ph>
are two vectors of equal size, then </p><table><tgroup cols="1"><tbody><row><entry>
                                                                          

                                                                          
<d4p_eqn_block><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block" class="equation" overflow="scroll"><m:mn>2</m:mn><m:mo class="MathClass-bin">∗</m:mo><m:mi>u</m:mi><m:mo class="MathClass-bin">+</m:mo><m:mrow><m:mo class="MathClass-open">(</m:mo><m:mrow><m:mo class="MathClass-bin">−</m:mo><m:mn>3</m:mn></m:mrow><m:mo class="MathClass-close">)</m:mo></m:mrow><m:mo class="MathClass-bin">∗</m:mo><m:mi>v</m:mi></m:math></d4p_MathML></d4p_eqn_block></entry></row></tbody></tgroup></table><p>   will compute the correct vector and display the result as a vector.
</p></body></topic><topic id="d1e440"><title>Computation Note TM.TI86: Transpose of a Matrix</title><body><p>   Contributed by <xref keyref="fcla-xml-2.30li6/FickenscherEric">Eric Fickenscher</xref> <br/>Suppose  <ph outputclass="cmtt-12">A </ph>is the name of a matrix stored in the TI-86. Use the command
<d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow><m:mi>T</m:mi></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline> to transpose
<ph outputclass="cmtt-12">A </ph>. This command can be found by pressing the  <ph outputclass="cmtt-12">MATRX </ph>key, then  <ph outputclass="cmtt-12">F3 </ph>for  <ph outputclass="cmtt-12">MATH </ph>, then  <ph outputclass="cmtt-12">F2</ph>
for <d4p_eqn_inline><d4p_MathML><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline" overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mi>T</m:mi></m:mrow></m:msup></m:math></d4p_MathML></d4p_eqn_inline>.
                                                                          

                                                                          
</p></body></topic></topic>