<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="textent">
    <title>textent</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>textent</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">This element identifies a mention of an XML text entity.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
          <section id="d4p">The markup &lt;textent&gt;my-text-entity&lt;/textent&gt;
            should produce the output: &amp;my-text-entity;</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
      <refbodydiv outputclass="inheritance">
        <section id="inheritance">
          <title>Inheritance</title>
          <p>+ topic/keyword xml-d/textent </p>
        </section>
      </refbodydiv>
      <example id="example1">
        <fig><title>Sample of an instance of the textent element</title>
          <codeblock>To get an ampersand in your XML use &lt;textent&gt;amp&lt;/textent&gt;.</codeblock>
        </fig>
      </example> 	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
