<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="xmlelem">
    <title>xmlelem</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>xmlelem</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">An xmlelem is an inline element for identifying an XML element.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">This is a specialization of keyword. The markup &lt;xmlelem&gt;body&lt;/xmlelem&gt; should produce the output &lt;body&gt;.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
      <refbodydiv outputclass="inheritance">
        <section id="inheritance">
          <title>Inheritance</title>
          <p>+ topic/keyword xml-d/xmlelem </p>
        </section>
      </refbodydiv>
      <example id="example1">
        <fig><title>Sample of an instance of the xmlelem element</title>
          <codeblock>You put paragraph elements in &lt;xmlelem&gt;body&lt;/xmlelem&gt; in the DITA base topic type.</codeblock>
        </fig>
      </example>   	
      <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
