<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="trainingMap">
    <title>trainingMap</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>trainingMap</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
          <section id="summary">A map for training that integrates the DITA Learning and Training learning map and learning metadata domain.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
          <section id="d4p">This is ntended as a base for maps that represent training-specific learning content.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
         <section id="inheritance">- map/map trainingmap/trainingmap</section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
