<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle>Configuring and
      Extending the PDF-D4P
      Transformation
      Type</mainbooktitle>
  </booktitle>
  <bookmeta>
    <author>W. Eliot Kimber</author>
    <prodinfo>
      <prodname>DITA for Publishers
        PDF-D4P Transformation
        Type</prodname>
      <vrmlist>
        <vrm
          version=""/>
      </vrmlist>
    </prodinfo>
    <bookrights>
      <copyrfirst>
        <year>2011</year>
      </copyrfirst>
      <bookowner>
        <person>W. Eliot Kimber</person>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter
    href="topics/chapter-overview.dita"/>
  <chapter
    href="topics/extending-pdf-d4p.dita">
    <topicref
      href="topics/customizing-page-layout-and-sequences.dita"/>
    <topicref
      href="topics/controlling-topic-page-breaks.dita"/>
    <topicref
      href="topics/enumeration.dita"/>
  </chapter>
  <backmatter/>
</bookmap>
