<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="subsection">
    <title>subsection</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>subsection</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
          <section id="summary">A subsection represents a component within a publication. These may be nested as needed. As such, this allows enables creation of arbitrary hierarchies of titled divisions. For example, a chapter may have multiple subsections, whose titles will become wrapped in HTML &lt;h#&gt; elements in an HTML output depending on what level the subsection is. Subsections are useful for organizing content within chapters or articles. Subsections can only contain division, subsection, and sidebar topic types. </section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p">This is a specialization of the base topic type and is recommended, in part, as a base for further specialization.</section>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
          <section id="inheritance">- topic/topic subsection/subsection </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
