<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:reference" "urn:pubid:dita4publishers.org:doctypes:dita:reference">
<reference id="subsection">
    <title>subsection</title>
    <shortdesc>A titled subsection within a chapter or other topic type.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>subsection</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
          <section
        id="summary">
        <p>A subsection represents a title component within a publication that contributes to the
          main table of contents.</p>
        <p>Subsections may be nested as needed. As such, they enable creation of arbitrary
          hierarchies of titled divisions. For example, a chapter may have multiple subsections,
          whose titles will become wrapped in HTML &lt;h#&gt; elements in an HTML output depending
          on what level the subsection is. Subsections are useful for organizing content within
          chapters or articles. Subsections can only contain division, subsection, and sidebar topic
          types. </p>
      </section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section
        id="d4p"/>
      </refbodydiv>    	    
        <refbodydiv outputclass="contains">
         <section id="contains"/>
      </refbodydiv>
        <refbodydiv outputclass="contains-by">
         <section id="contains-by"/>
      </refbodydiv>    
        <refbodydiv outputclass="inheritance">
          <section id="inheritance">- topic/topic subsection/subsection </section>
      </refbodydiv>
        <refbodydiv outputclass="example1">
         <section id="example1"/>
      </refbodydiv>    	
        <refbodydiv outputclass="attributes">
         <section id="attributes"/>
      </refbodydiv>
        
    </refbody>
</reference>
