<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "reference.dtd">
<reference id="d4p_enumerationMapDomain">
    <title>d4p_enumerationMapDomain</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4p_enumerationMapDomain</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
            <section id="summary">The d4p_enumerationMapDomain defines specializations of data and topicref for defining and specifying both literal (invariant) and automatic enumerators for use in content, for example, to capture numbers from original content or to provide author control over number of things specific to a given publication. This domain is experimental. WARNING: This domain is entirely experimental. There is no guarantee for ongoing support for this domain. The markup details may change without warning. Due to the experimental nature of this domain, no further documentation is provided at this time; when the domain is stable, documentation will be provided. Interested users should see the domain definition files.</section>
      </refbodydiv>
        <refbodydiv outputclass="shortname">
            <section id="shortname">d4p_enumerationMap-d</section>
        </refbodydiv> 
        <refbodydiv outputclass="modulename">
            <section id="modulename">d4p_enumerationMapDomain.ent and d4p_enumerationMapDomain.mod</section>
        </refbodydiv>
    </refbody>
</reference>
