<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference" "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:reference">
<reference id="d4p_variablesDomain">
    <title>d4p_variablesDomain</title>
    <shortdesc><!-- For future use --></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>d4p_variablesDomain</indexterm>
            <!-- sample from DITA langref
                    <indexterm>Topic elements<indexterm>abstract</indexterm>
				    </indexterm> -->
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <refbodydiv outputclass="summary">
         <section id="summary">d4p_variablesDomain defines elements for defining "variables" and variable references that are metadata based. This domain may be used in maps and topics as all of the elements defined in it are sensible in both contexts. WARNING: This domain is entirely experimental. There is no guarantee for ongoing support for this domain. The markup details may change without warning. Due to the experimental nature of this domain, no further documentation is provided at this time; when the domain is stable, documentation will be provided. Interested users should see the domain definition files.</section>
      </refbodydiv>
        <refbodydiv outputclass="d4p">
         <section id="d4p"> </section>
      </refbodydiv>    	    
      <refbodydiv outputclass="shortname">
        <section id="shortname">d4p_variables-d</section>
      </refbodydiv> 
      <refbodydiv outputclass="modulename">
        <section id="modulename">d4p_variablesDomain.ent and d4p_variablesDomain.mod</section>
      </refbodydiv>
        
    </refbody>
</reference>
