<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Controlling Topic Page Breaks"></meta>
<meta name="abstract" content="When a topic is not the first topic in a page sequence it can start a new page by using the @break-before property on its first block. The PDF-D4P transform provides several ways to control this behavior."></meta>
<meta name="description" content="When a topic is not the first topic in a page sequence it can start a new page by using the @break-before property on its first block. The PDF-D4P transform provides several ways to control this behavior."></meta>
<meta name="DC.Relation" scheme="URI" content="extending-pdf-d4p.htm"></meta>
<meta name="prodname" content="DITA for Publishers PDF-D4P Transformation Type"></meta>
<meta name="version" content=""></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Controlling Topic Page Breaks</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Controlling Topic Page Breaks</h1>
 
 <div class="body conbody"><p class="shortdesc">When a topic is not the first topic in a page sequence it can start a new page by using the <samp class="ph codeph">@break-before</samp> property on its first block. The PDF-D4P transform provides several ways to control this behavior.</p>

  <p class="p">Overall topic handling is managed by the named template <span class="keyword">processTopLevelTopic</span>, which is called for topic within a page sequence.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="extending-pdf-d4p.htm">Extending the PDF-D4P transformation type</a></div>
</div>
</div>

</body>
</html>