<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Customizing Page Layout and Page Sequences"></meta>
<meta name="abstract" content="You can add new page masters and page sequences to the base set. You can also configure how topics are organized into page sequences. You can also control how different topic types generate page breaks."></meta>
<meta name="description" content="You can add new page masters and page sequences to the base set. You can also configure how topics are organized into page sequences. You can also control how different topic types generate page breaks."></meta>
<meta name="DC.Relation" scheme="URI" content="extending-pdf-d4p.htm"></meta>
<meta name="prodname" content="DITA for Publishers PDF-D4P Transformation Type"></meta>
<meta name="version" content=""></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Customizing Page Layout and Page Sequences</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Customizing Page Layout and Page Sequences</h1>
 
 <div class="body conbody"><p class="shortdesc">You can add new page masters and page sequences to the base set. You can also configure how topics are organized into page sequences. You can also control how different topic types generate page breaks.</p>

  <p class="p">The PDF-D4F transformation type defines a base set of page masters and corresponding page sequence masters. You can add additional page masters and page sequence masters by implementing templates in the modes <span class="keyword">generateLayoutMasters</span> and <span class="keyword">createPageSequenceMasters</span>, normally by matching on "/". If you need to override the details of the default page masters or page sequence masters you can override the templates <span class="keyword">createDefaultLayoutMasters</span> or <span class="keyword">createDefaultPageSequenceMasters</span> respectively.</p>

    <p class="p">The details of the built-in page masters are defined by the attributes sets in <span class="ph filepath">cfg/fo/attrs/layout-masters-attr.xsl</span>, in both the PDF-D4P plugin and the base PDF plugin.</p>

 </div>

  <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="extending-pdf-d4p.htm">Extending the PDF-D4P transformation type</a></div>
</div>
</div>
<div class="topic concept nested1" id="concept_xqt_pib_jd">
    <h2 class="title topictitle2">Overview of XSL-FO Page Masters, Page Sequence Masters, and Page Sequences</h2>
    <div class="body conbody">
      <p class="p">An XSL-FO document consists of two main parts: the layout master set and one or more page sequences. The layout master set defines all the page masters and the page sequence masters that use the page masters. The page sequences contain the content to be paginated.</p>

      <p class="p">The page masters determine the geometry and regions of each page (headers, footers, side regions, and body regions). The page sequence masters combine page masters into sequences based on page position within the sequence: first, not first, even, odd, last, etc. You control the details of page layout through the definition of page masters and page sequences. Overall page geometry is controlled through attribute sets that set the page size and margins. However, you may need to create more sophisticate page masters in order get specific effects, such as overlapping regions or something. In most cases the default page sequence masters are sufficient. Any new page masters you create must have a corresponding page sequence master in order to be useable from page sequences.</p>

      <p class="p">Page sequences contain the actual content to be flowed. A page sequence is associated with a single page sequence master. The page sequence also defines how the pages within it will be numbered and whether or not it must start on an odd or even page. Each page sequence must start a new page.</p>

      <p class="p">If you want pages with different page masters from preceding pages you must start a new page sequence—there is no way in XSL-FO to have different page masters assigned dynamically to arbitrary parts of the flow, so there's no way to say something like "if topic type X occurs within the flow, use page master Y". So you will need to create new page sequences for topic types that need a different page geometry than the pages that precede it (other than first/not-first pages, which is handled by the page sequence master).</p>

      <p class="p">If you want different page numbering in different parts of the publication, for example, folio-by-chapter, then you must start new page sequences in order to reset the page numbering at 1 (and, with XSL-FO 1.1, define the folio prefix or suffix if that feature is supported by your FO engine).</p>

      <p class="p">Note that you <strong class="ph b">do not</strong> need distinct page masters or page sequences to get different effects within the body region of a page. For example, you can create unique chapter opener effects using fo:block or fo:block-container without the need for a specific page master for the first page as long as the page master otherwise provides an appropriately-sized body region. You also do not need new page sequences simply to cause page breaks: any fo:block can break to a new page, a new even page, or a new odd page.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="concept_qrj_rib_jd">
    <h2 class="title topictitle2">PDF-D4P page sequence construction process</h2>
    <div class="body conbody">
      <div class="p">The construction of page sequences from the merged topic document involves the following main steps:<ol class="ol" id="concept_qrj_rib_jd__ol_pog_uib_jd">
        <li class="li">The named template <span class="keyword">createCoversAndInitialPages</span> constructs any pages that should be generated before the first content topic, e.g., front cover, inside front cover, title page, copyright page, etc.</li>

        <li class="li">The named template <span class="keyword">constructNavTreePageSequences</span> manages the generation of page sequences from the map's navigation tree (meaning the topicrefs that are not resource-only topicrefs).</li>

        <li class="li">The named template <span class="keyword">createIndex</span> manages the generation of any index pages (if the index was not generated by an explicit topicref in the navigation map).</li>

        <li class="li">The named template <span class="keyword">createLastPages</span> manages the generation of any pages that follow the navigation tree pages, such as a canned colophon or back cover.</li>

        </ol>
</div>

      <p class="p">The named template <span class="keyword">constructNavTreePageSequences</span> applies templates in the mode <span class="keyword">constructNavTreePageSequences</span>. The default template for "/" in that mode then does the actual work of constructing the page sequences. This lets you override the default processing by providing a template that matches "/", although that shouldn't normally be necessary unless you want to change things in a radical way.</p>

      <div class="p">The default page sequence construction process proceeds as follows:<ol class="ol" id="concept_qrj_rib_jd__ol_ggq_bkb_jd">
        <li class="li">The mode
          <span class="keyword">getTopLevelTopics</span>
          is used to construct a list of
          the topics or generated list
          placeholders that are
          top-level topics, meaning they
          are candidates for starting
          new page sequences. Note that
          being a top-level topic does
          not <em class="ph i">require</em> a topic or
          topicref to start a new page
          sequence, it only gives it the
          opportunity to do so. You can
          have a single page sequence
          contain multiple top-level
          topics. By default, any topic
          whose topicref has no parent
          topicref or topichead is a
          top-level topic. Any topics
          identified as front or back
          cover topics are excluded from
          this set (see the discussion
          of cover generation).</li>

        <li class="li">The top-level topics are
          grouped adjacently by
          publication region, using the
          dita-ot-pdf:getPublicationRegion()
          function. <p class="p">Publication
          regions correspond to things
          like frontmatter, body,
          appendices, backmatter, etc.
          You can define your own
          publication regions and
          associate them by implementing
          templates in the mode
          <span class="keyword">getPublicationRegion</span>.
          The function
          dita-ot-pdf:getPublicationRegion()
          returns the string name of the
          publication region the topic
          is assigned to.  All the
          adjacent elements with the
          same publication region will
          go in a single page
          sequence.</p>
<p class="p">The result of
          this phase is a sequence of
          <samp class="ph codeph">&lt;dita-ot:pageSequence&gt;</samp>
          elements, one for each
          distinct publication region
          group. The
          <samp class="ph codeph">&lt;dita-ot:pageSequence&gt;</samp>
          elements have a
          <samp class="ph codeph">@pubRegion</samp>
          attribute that specifies the
          publication region for that
          page sequence. The elements
          are "page sequence generators"
          as they directly drive the
          creation of the actual XSL-FO
          page sequence elements in the
          FO output.</p>
</li>

        <li class="li">The sequence of
          <samp class="ph codeph">&lt;dita-ot:pageSequence&gt;</samp>
          elements is processed in the
          <span class="keyword">constructPageSequence</span>
          and the  corresponding set of
          top-level topics is passed as
          a parameter for use by the
          handling templates. Templates
          in this mode use templates of
          the
          form:<pre class="pre codeblock">  &lt;xsl:template mode="constructPageSequence" match="dita-ot:pageSequence[@pubRegion = 'frontmatter']" priority="10"&gt;
    &lt;xsl:call-template name="doPageSequenceConstruction"&gt;
      &lt;xsl:with-param name="pageSequenceMasterName" select="'front-matter-sequence'"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:template&gt;</pre>
<p class="p">By
          default, otherwise unhandled
          publication regions use the
          body-sequence page sequence
          master. Any publication region
          name starting with "body" will
          be matched by the default
          "body" page sequence
          constructor. </p>
<p class="p">To map
          custom publication regions to
          XSL-FO page sequences or to
          override the default behavior,
          implement templates in the
          <span class="keyword">constructPageSequence</span>
          mode.</p>
<p class="p">The named template
          <span class="keyword">doPageSequenceConstruction</span>
          processes the
          <samp class="ph codeph">&lt;dita-ot:pageSequence&gt;</samp>
          element and takes as a
          parameter the name of the page
          sequence master to
          use.</p>
<div class="p">The
          <span class="keyword">doPageSequenceConstruction</span>
          then calls apply-templates on
          the
          <samp class="ph codeph">&lt;dita-ot:pageSequence&gt;</samp>
          element in the following modes:<dl class="dl">
          
            <dt class="dt dlterm"><span class="keyword">setInitialPageNumber</span></dt>

            <dd class="dd">Handles generation of
              the
              <samp class="ph codeph">@initial-page-number</samp>
              attribute for the page
              sequence. By default, the
              first page sequence of the
              body sets the initial page
              number to "1", resetting
              page numbering for the
              body. You can override
              this mode if you need to
              change how page numbering
              is handled.</dd>

          
          
            <dt class="dt dlterm"><span class="keyword">constructStaticContent</span></dt>

            <dd class="dd">Handles generation of
              the static content for the
              page sequence. You can
              override this mode to
              change the set of static
              regions generated for a
              given page sequence. See <a class="xref" href="customizing-page-layout-and-sequences.htm#concept_hcj_xlg_jd">Defining Headers and Footers for Page Sequences (Static Content)</a> for more
              information.</dd>

          
          </dl>
</div>
<p class="p">The
          <span class="keyword">doPageSequenceConstruction</span>
          template then applies
          templates to all the top-level
          topics within the page
          sequence constructor in the
          mode
          <span class="keyword">processTopLevelTopic</span>.</p>
</li>

        </ol>
</div>

      <p class="p">If you map multiple topics to single page sequences, you may need to adjust the page break behavior for the topics.</p>

      <div class="p">Given the above process, your configuration task depends on what you need to do:<ul class="ul" id="concept_qrj_rib_jd__ul_tnu_dqg_jd">
        <li class="li">If you are using Bookmap and just want to control page break behavior, you can do that by overriding the code that sets the break-before property for the first block in a topic. See [XREF to topic on controlling topic page breaks].</li>

        <li class="li">If you are implementing a custom map type or a generic map that needs to handle specialized topic types, but you want to use the built-in page sequences, then you only need to extend the topic-to-topic-type mapping by implementing templates in the <span class="keyword">mapTopicsToType</span> mode and map your custom elements to the built-in topic types.</li>

        <li class="li">If you need to implement new or different publication regions then you need to implement templates in the mode <span class="keyword">getPublicationRegion</span>. If those publication regions need to map to specific page sequence masters or otherwise have customized page sequences, you must also implement templates in the mode <span class="keyword">constructPageSequence</span>.</li>

        <li class="li">If you want to modify the page numbering behavior, override templates in the mode <span class="keyword">setInitialPageNumber</span>.</li>

        <li class="li">If you want to modify the set of static content containers defined for a page sequence, override templates in the mode <span class="keyword">constructStaticContent</span>.</li>

        <li class="li">If you want to modify the static content itself, override the named templates defined in the base file <span class="ph filepath">static-content.xsl</span> (see <a class="xref" href="customizing-page-layout-and-sequences.htm#concept_hcj_xlg_jd">Defining Headers and Footers for Page Sequences (Static Content)</a>).</li>

        </ul>
</div>

    </div>

  </div>

  <div class="topic concept nested1" id="concept_hcj_xlg_jd">
    <h2 class="title topictitle2">Defining Headers and Footers for Page Sequences (Static Content)</h2>
    <div class="body conbody">
      <p class="p">Headers and footers (and side regions if you need them) are constructed by using a combination of static text, page number references, and marker references within <samp class="ph codeph">&lt;fo:static-content&gt;</samp> elements within <samp class="ph codeph">&lt;fo:page-sequence&gt;</samp>. Within the body flow, you then set markers as needed, typically with the title of each chapter or first-level heading or whatever. </p>

      <p class="p">The base file <span class="ph filepath">static-content.xsl</span> defines a set of named templates that construct the static content for different publication regions (body, frontmatter, etc.). You can modify the header and footer details by overriding whichever of these templates constructs the part you need. You may also need to override the templates that set markers within the FO for each topic that needs to contribute to the static content.</p>

      <p class="p">The <samp class="ph codeph">&lt;fo:static-content&gt;</samp> elements for each page sequence are generated by templates applied to the <samp class="ph codeph">&lt;dita-ot:pageSequence&gt;</samp> elements in the mode <span class="keyword">constructStaticContent</span>. You can implement templates in this mode in order to customize the static content details for any page sequence.</p>

    </div>

  </div>


</body>
</html>