<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Controlling Topic Numbering"></meta>
<meta name="abstract" content="The mode enumeration manages generating numbers for use in topic titles."></meta>
<meta name="description" content="The mode enumeration manages generating numbers for use in topic titles."></meta>
<meta name="DC.Relation" scheme="URI" content="extending-pdf-d4p.htm"></meta>
<meta name="prodname" content="DITA for Publishers PDF-D4P Transformation Type"></meta>
<meta name="version" content=""></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="concept_bp1_fjc_md"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Controlling Topic Numbering</title>
</head>
<body id="concept_bp1_fjc_md">


 <h1 class="title topictitle1">Controlling Topic
    Numbering</h1>
 
 <div class="body conbody"><p class="shortdesc">The mode
    <span class="keyword">enumeration</span>
    manages generating numbers for use
    in topic titles. </p>

  <p class="p">The named template
      <span class="keyword">getTitle</span> is
      used to get the title text for a
      topic. The base template in this
      mode then calls templates in the
      mode
      <span class="keyword">enumeration</span>,
      which may generate numbers for the
      topic titles. All contexts in
      which you need a topic title
      should go through the
      <span class="keyword">getTitle</span>
      template so that the titles are
      constructed consistently. This is
      true for topics in the main flow
      as well as for bookmap list
      construction and Contents page
      construction.</p>

    <p class="p">The base PDF processing
      automatically numbers topics of
      type "topicPart", "topicChapter",
      and "topicAppendix" and that
      processing is not modified.</p>

    <p class="p">Processing of topics within
      parts, chapters, and appendixes is
      handled by the default enumeration
      templates for topics that are not
      within frontmatter or backmatter
      publication regions when numbering
      is turned on.</p>

    <p class="p">You can turn numbering of
      non-top-level topics on by setting
      the global XSLT variable
      <var class="keyword varname">d4pTopicEnumerationStyle</var>
      to one of the values "military" or
      "outline". Military numbering uses
      the format pattern 1.1.1.1 and
      outline numbering uses the pattern
      I.A.1.a.i.1. The base definition
      of the variable is in
      <span class="ph filepath">enumeration.xsl</span>.
      You can either just modify it
      locally or put a redefinition in
      one of your customization XSLT
      files.</p>

    <p class="p">You can implement your own
      template in the
      <span class="keyword">enumeration</span>
      mode to implement different
      numbering behavior. See the
      templates in
      <span class="ph filepath">enumeration.xsl</span>
      for sample code.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="extending-pdf-d4p.htm">Extending the PDF-D4P transformation type</a></div>
</div>
</div>

</body>
</html>