<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Extending the PDF-D4P transformation type"></meta>
<meta name="DC.Relation" scheme="URI" content="customizing-page-layout-and-sequences.htm"></meta>
<meta name="DC.Relation" scheme="URI" content="controlling-topic-page-breaks.htm"></meta>
<meta name="DC.Relation" scheme="URI" content="enumeration.htm"></meta>
<meta name="prodname" content="DITA for Publishers PDF-D4P Transformation Type"></meta>
<meta name="version" content=""></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Extending the PDF-D4P transformation type</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 2. </span>Extending the PDF-D4P transformation type</h1>
 <div class="body conbody">
  <p class="p">The PDF-D4P transformation type implements a completely different processing model for constructing page masters, page sequence masters, and page sequences.</p>

    <p class="p"><a class="xref" href="extending-pdf-d4p.htm#conceptId__table-extension-point-quickref">Table 1</a> lists the aspects of the publication whose generation you can customize and the associated XSLT modes, named templates, and attribute sets. In general, where there is a mode, you can implement templates in that mode to override or extend the default behavior. When there is a named template you can override the named template to change the default behavior. When there is an attribute set you can override the attribute set to configure specific properties of the result XSL-FO elements.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="conceptId__table-extension-point-quickref" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Extension Point Quick Reference</span></caption>
        
        
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="25.247524752475247%" id="d262e50">Publication Aspect</th>

            <th class="entry" valign="top" width="24.752475247524753%" id="d262e53">Modes</th>

            <th class="entry" valign="top" width="25%" id="d262e56">Named Templates</th>

            <th class="entry" valign="top" width="25%" id="d262e59">Attribute Sets</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 ">Page masters</td>

            <td class="entry" valign="top" width="24.752475247524753%" headers="d262e53 ">generateLayoutMasters</td>

            <td class="entry" valign="top" width="25%" headers="d262e56 ">createDefaultLayoutMasters,
              createLayoutMasterSet </td>

            <td class="entry" valign="top" width="25%" headers="d262e59 "> </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 ">Page sequence masters</td>

            <td class="entry" valign="top" width="24.752475247524753%" headers="d262e53 ">createPageSequenceMasters</td>

            <td class="entry" valign="top" width="25%" headers="d262e56 ">createDefaultPageSequenceMasters</td>

            <td class="entry" valign="top" width="25%" headers="d262e59 "> </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 ">Page sequences</td>

            <td class="entry" valign="top" width="24.752475247524753%" headers="d262e53 ">constructNavTreePageSequences,
              constructPageSequence,
              getPublicationRegion,
              getTopLevelTopics,
              setPageNumberFormat,
              setInitialPageNumber,
              constructStaticContent</td>

            <td class="entry" valign="top" width="25%" headers="d262e56 ">constructNavTreePageSequences,
              insertBodyStaticContents</td>

            <td class="entry" valign="top" width="25%" headers="d262e59 "> </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 ">Page breaks for topics</td>

            <td class="entry" valign="top" width="24.752475247524753%" headers="d262e53 ">setTopicPageBreak</td>

            <td class="entry" valign="top" width="25%" headers="d262e56 ">setTopicPageBreak</td>

            <td class="entry" valign="top" width="25%" headers="d262e59 ">topic-first-block-topLevel. topic-first-block-<var class="keyword varname">topicType</var></td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 ">Front cover</td>

            <td class="entry" valign="top" width="24.752475247524753%" headers="d262e53 ">getFrontCoverTopics, getFrontCoverGraphicUri</td>

            <td class="entry" valign="top" width="25%" headers="d262e56 ">createCoversAndInitialPages, createFrontCover</td>

            <td class="entry" valign="top" width="25%" headers="d262e59 ">region-body.front-cover, front-cover-graphic</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 ">Back cover</td>

            <td class="entry" valign="top" width="24.752475247524753%" headers="d262e53 ">getBackCoverTopics, getBackCoverGraphicUri</td>

            <td class="entry" valign="top" width="25%" headers="d262e56 ">createLastPages, createBackCover</td>

            <td class="entry" valign="top" width="25%" headers="d262e59 ">back-cover-graphic</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 ">Bookmark list</td>

            <td class="entry" valign="top" width="24.752475247524753%" headers="d262e53 ">bookmark</td>

            <td class="entry" valign="top" width="25%" headers="d262e56 "> </td>

            <td class="entry" valign="top" width="25%" headers="d262e59 "> </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 ">Topic title
              numbering</td>

            <td class="entry" valign="top" width="24.752475247524753%" headers="d262e53 ">enumeration,
              getTitle</td>

            <td class="entry" valign="top" width="25%" headers="d262e56 ">getTitle</td>

            <td class="entry" valign="top" width="25%" headers="d262e59 "> </td>

            <td class="entry" valign="top" width="25.247524752475247%" headers="d262e50 "> </td>

          </tr>

        </tbody>

      </table>
</div>

    <p class="p">The files for the PDF-D4P plugin
      mirror the filenames and
      organization of the base PDF
      transform for the most part, so if
      you are familiar with the base PDF
      transform you should be able to
      quickly find any overrides or
      extensions for the PDF-D4P plugin.
      Where the names do not match, the
      PDF-D4P filenames reflect the mode
      or general processing concern the
      files implement.</p>

    <p class="p">A key change is an abstraction
      and extension of the general
      notion of "topicref type". The
      library function
      dita-ot-pdf:determineTopicType()
      takes a topic and returns its
      abstract topic type, e.g.
      "topicChapter", "topicAbstract".
      Most of the business logic that
      maps specific topics to specific
      output results is based on topic
      type, not the actual root tagname
      or DITA class. This abstraction
      allows you to use any rule at all
      to determine that a given topic
      is, for example, a chapter or an
      appendix. Usually this is based on
      the structure of the map, as in
      the case of Bookmap, where
      topicrefs of
      <samp class="ph codeph">&lt;part&gt;</samp> and
      <samp class="ph codeph">&lt;chapter&gt;</samp>
      determine the topic types of the
      topics they point to.</p>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="customizing-page-layout-and-sequences.htm">Customizing Page Layout and Page Sequences</a></strong><br></br>
You can add new page masters and page sequences to the base set. You can also configure how topics are organized into page sequences. You can also control how different topic types generate page breaks.</li>
<li class="link ulchildlink"><strong><a href="controlling-topic-page-breaks.htm">Controlling Topic Page Breaks</a></strong><br></br>
When a topic is not the first topic in a page sequence it can start a new page by using the <samp class="ph codeph">@break-before</samp> property on its first block. The PDF-D4P transform provides several ways to control this behavior.</li>
<li class="link ulchildlink"><strong><a href="enumeration.htm">Controlling Topic Numbering</a></strong><br></br>
The mode     <span class="keyword">enumeration</span>     manages generating numbers for use     in topic titles. </li>
</ul>
</div>

</body>
</html>