<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="AboutYourFirstPhoto-A31B4A5B" xml:lang="en">
<title>About Your First Photo</title>
<shortdesc>Your first photo will use all the automatic features of
the 5D Mark IV.</shortdesc>
<prolog>
<metadata><keywords><indexterm>first photo<indexterm>about</indexterm
></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>To take your first photo, you will set the camera to fully automatic
mode. We suggest that you take the photo outdoors in the shade.</p><?Pub
Caret -1?>
</conbody>
</concept>
