<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="AboutCanonFlash-8E8CEE8D" xml:lang="en">
<title>About Canon Flash</title>
<shortdesc>The Canon flash system is the most advanced system on the
market. Use it to get perfect exposures both indoors and outdoors.</shortdesc>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>Your camera includes a built-in flash and a hot shoe for mounting
an external flash, like the Canon 580 EX II. External flashes let
you get the flash off-axis with the lens for more interesting photos
and to avoid red-eye. Wireless triggering enables you to control multiple
off-camera flashes.</p><?Pub Caret -1?>
</conbody>
</concept>
