<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="AdvancedFeatures-99C8089E" xml:lang="en">
<title>Advanced Features</title>
<shortdesc>After you have adjusted to the basic controls and settings
of your camera, consider these advanced features.</shortdesc>
<prolog>
<metadata><keywords><indexterm>JPEG</indexterm><indexterm>RAW files</indexterm>
</keywords></metadata>
</prolog>
<body>
<p>Topics:</p>
<ul>
<li><p><xref format="dita" href="ShootingRAWVs.JPEG.dita" scope="local"
type="concept"></xref></p></li>
<li><p><xref format="dita" href="UnderstandingMeteringModes.dita"
scope="local" type="concept"></xref></p></li><?Pub Caret 2?>
</ul>
</body>
</topic>
