<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub UDT instructions _comment FontColor="red"?>
<?Pub UDT template _font?>
<map xml:lang="en">
<title>Using Flash</title>
<topicref format="dita" href="AboutCanonFlash.dita"
navtitle="About Canon Flash" scope="local" type="concept"></topicref><?Pub
Caret -2?>
<topicref format="dita" href="UsingTheInternalFlash.dita"
navtitle="Using the Internal Flash" scope="local" type="topic">
</topicref>
<topicref format="dita" href="UsingExternalFlash.dita"
navtitle="Using External Flash" scope="local" type="topic"></topicref>
<topicref chunk="to-content" format="dita"
href="UsingMultipleFlashesWithWireless.dita"
navtitle="Using Multiple Flashes with Wireless" scope="local"
type="topic">
<topicref format="dita" href="AboutTheCanonWirelessFlashSystem.dita"
navtitle="About the Canon Wireless Flash System" scope="local"
type="concept"></topicref>
<topicref format="dita" href="ConfiguringATwo-LightSetup.dita"
navtitle="Configuring a Two-Light Setup" scope="local" type="task">
</topicref>
</topicref>
</map>
