<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="GettingStarted-8E8C4A8D" xml:lang="en">
<title>Getting Started</title>
<shortdesc>Start here for an overview of your camera’s features.</shortdesc>
<body>
<p>Congratulations on your purchase of a state-of-the-art imaging
device. This guide provides the instructions you need to take full
advantage of all of its features. For more information, visit our
web site at <xref format="HTML" href="http://www.canonusa.com"
scope="external">http://www.canonusa.com</xref>.</p>
<p>This part contains the following chapters:</p>
<ul>
<li><p><xref format="dita" href="IntroducingThe5DMarkIV.dita"
scope="local" type="concept"></xref></p></li>
<li><p><xref format="dita" href="InitialSetup.dita" scope="local"
type="topic"></xref></p></li>
<li><p><xref format="dita" href="TakingYourFirstPhoto.dita"
scope="local" type="topic"></xref></p></li><?Pub Caret 2?>
</ul>
</body>
</topic>
