<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="Preface-9CE74F5A" xml:lang="en">
<title>Preface</title>
<shortdesc></shortdesc>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>The EOS 5D Mark IV is a high-performance, digital single-lens reflex
camera featuring a fine-detail, full-frame (approx. 36 x 24 mm) CMOS
sensor with approx. 22.3 effective megapixels, DIGIC 5+, approx. 100%
viewfinder coverage, high-precision and high-speed 61-point AF, approx.
6 fps continuous shooting, Live View shooting, and Full High- Definition
(Full HD) movie shooting. The camera is highly responsive to any shooting
situation at any time, provides many features for demanding shots,
and expands shooting possibilities with system accessories.</p><?Pub
Caret 18?>
</conbody>
</concept>
