<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="UsingQuickAutoMode-8E8CD5BE" xml:lang="en">
<title>Using Intelligent Auto Mode</title>
<shortdesc>Intelligent Auto mode makes all the shooting decisions
for you.</shortdesc>
<prolog>
<metadata><keywords><indexterm>intelligent auto</indexterm></keywords>
</metadata>
</prolog>
<body>
<p>To use Intelligent Auto mode, rotate the mode dial until the green
square is aligned with the indicator. Then use your camera just like
a point and shoot camera.<fn>Use Intelligent Auto with either the
viewfinder or in live mode.</fn></p>
</body>
<related-links>
<linklist>
<link format="dita" href="UsingSceneModes.dita" scope="local"
type="topic"></link>
<link format="dita" href="FocusingShooting.dita" scope="local"
type="task"></link><?Pub Caret -1?>
</linklist>
</related-links>
</topic>
