<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="UsingMultipleFlashesWithWireless-903651E0" xml:lang="en">
<title>Using Multiple Flashes with Wireless</title>
<shortdesc>Canon’s wireless flash feature enables you to control multiple
off-camera flashes for more complex lighting scenarios.</shortdesc>
<prolog>
<metadata><keywords><indexterm>wireless flash</indexterm><indexterm
>flash<indexterm>wireless</indexterm></indexterm></keywords></metadata>
</prolog>
<body>
<ul>
<li><p><xref format="dita" href="AboutTheCanonWirelessFlashSystem.dita"
scope="local" type="concept"></xref></p></li>
<li><p><xref format="dita" href="ConfiguringATwo-LightSetup.dita"
scope="local" type="task"></xref></p></li><?Pub Caret 2?>
</ul>
</body>
</topic>
