<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="UsingAutomaticModes-8E8CC713" xml:lang="en">
<title>Using Automatic Modes</title>
<shortdesc></shortdesc>
<prolog>
<metadata><keywords><indexterm>automatic mode</indexterm><indexterm
>scene modes</indexterm><indexterm>modes, scene</indexterm></keywords>
</metadata>
</prolog>
<body>
<p>The camera has two types of automatic modes: Intelligent Auto and
scene modes.</p>
<p>Intelligent Auto makes all the decisions for you. With scene modes,
you exercise a bit more control by telling the camera about the environment
in which you are shooting.</p><?Pub Caret -1?>
</body>
</topic>
