<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Inc?>
<topic id="WhatsInTheBox-8E8C8BD8" xml:lang="en">
<title>What's In the Box</title>
<shortdesc>Your camera comes with a number of accessories.</shortdesc>
<prolog>
<metadata><keywords><indexterm>box contents</indexterm></keywords>
</metadata><?Pub Caret 14?>
</prolog>
<body>
<ul>
<li><p>Camera body</p></li>
<li><p>Battery</p></li>
<li><p>Charger</p></li>
<li><p>Strap</p></li>
<li><p>User’s Guide</p></li>
<li><p>18% Gray Card<fn>Used for setting a custom white balance.</fn
></p></li>
</ul>
</body>
</topic>
