<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE playmap
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net/doctypes/dita/shakespear/dtd/playmap" "playmap.dtd">
<playmap>
   <title>The Tragedy of Antony and Cleopatra</title>
   <playmeta>
      <playmetadata>
         <scene-description>SCENE  In several parts of the Roman empire.</scene-description>
      </playmetadata>
   </playmeta>
   <personae href="topics/personae.xml"/>
   <acts>
      <act href="topics/act-1.xml"/>
      <act href="topics/act-2.xml"/>
      <act href="topics/act-3.xml"/>
      <act href="topics/act-4.xml"/>
      <act href="topics/act-5.xml"/>
   </acts>
</playmap>