<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE playmap
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:shakespear:dtd:playmap" "playmap.dtd">
<playmap xml:lang="en">
   <title>The Tragedy of Antony and Cleopatra</title>
   <playmeta><author>William Shakespear</author>
      <playmetadata>
         <scene-description>SCENE  In several parts of the Roman empire.</scene-description>
      </playmetadata>
   </playmeta>
   <covers>
      <front-cover href="topics/front-cover.xml"/>
   </covers>
   <personae href="topics/personae.xml"/>
   <acts>
      <act href="topics/act-1.xml">
        <topicmeta>
          <d4pSimpleEnumerator>Act I. </d4pSimpleEnumerator>
        </topicmeta>
      </act>
      <act href="topics/act-2.xml">
        <topicmeta>
          <d4pSimpleEnumerator>Act II. </d4pSimpleEnumerator>
        </topicmeta>        
      </act>
      <act href="topics/act-3.xml">
        <topicmeta>
          <d4pSimpleEnumerator>Act III. </d4pSimpleEnumerator>
        </topicmeta>
      </act>
      <act href="topics/act-4.xml">
        <topicmeta>
          <d4pSimpleEnumerator>Act IV. </d4pSimpleEnumerator>
        </topicmeta>
      </act>
      <act href="topics/act-5.xml">
        <topicmeta>
          <d4pSimpleEnumerator>Act V. </d4pSimpleEnumerator>
        </topicmeta>
      </act>
   </acts>
</playmap>