<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================
     DITA For Publishers Division Topic Type
     
     Represents a Division within a publication. May contain nested
     division, subsection, and sidebar topics.
     
     Specializes from topic
     
     Copyright (c) 2012 DITA For Publishers

     ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations-dec
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:modules:commonDomainIntegrations:entities"
         "d4p_commonDomainIntegrations.ent"
>%commonDomainIntegrations-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
                        
                        
<!ENTITY % commonDomainEntityIntegrations-dec
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:modules:commonDomainIntegrations:integrationEntities"
         "d4p_commonDomainEntityIntegrations.ent"
>%commonDomainEntityIntegrations-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % division-info-types 
  "division |
   subsection |
   sidebar
  "
>

<!ENTITY % subsection-info-types 
  "division |
   subsection |
   sidebar
  "
>

<!ENTITY % sidebar-info-types 
  "division
  "
>

<!ENTITY % info-types
  "%division-info-types;
  "
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!-- NOTE: These are provided in the common domain entity integrations module. -->

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA Topic//EN" 
"topic.mod"                                                          >
%topic-type;


<!ENTITY % division-typemod 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:division" 
"division.mod"                                                        >                                                     
%division-typemod;

<!ENTITY % subsection-typemod 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:subsection" 
"subsection.mod"                                                        
>                                                     
%subsection-typemod;

<!ENTITY % sidebar-typemod 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net:modules:sidebar" 
"sidebar.mod"                                                        >                                                     
%sidebar-typemod;



<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:modules:commonDomainIntegrations"
         "d4p_commonDomainIntegration.mod"
>%commonDomainIntegrations;

<!-- ================== End Division DTD  ==================== -->