<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="AperturePriority-A5672389" xml:lang="en">
<glossterm>aperture priority</glossterm>
<glossdef>An exposure mode on an automatic or autofocus camera that
lets you set the aperture while the camera sets the shutter speed
for proper exposure. If you change the aperture, or the light level
changes, the shutter speed changes automatically. Apart from the sport
or action arena, aperture priority is the most common &amp; effective
automatic preference in photography. It can also explained as automatic
exposure system in which the lens aperture is set by the photographer,
and the camera sets the shutter speed. Can be used in the stop-down
mode with any lens that does not interfere with the metering system.</glossdef><?Pub
Caret -1?>
</glossentry>
