<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="DepthOfField-A4A8F8A2" xml:lang="en">
<glossterm>depth of field</glossterm>
<glossdef>The distance from the front to the back of the region in
a photograph that is expected to be in sharp focus. A narrow depth
of field means that objects in front of and behind the subject are
out of focus, or blurred. Narrow depths of field are generally used
for portraits, so the subject stands out from the background. Large
depths of field are used when it is desirable to have both the subject
and the background in sharp focus. Since this element is very important,
another simpler way to explain is the amount of distance between the
nearest and farthest objects that appear in acceptably sharp focus
in a photograph. Depth of field depends on the lens opening, the focal
length of the lens, and the distance from the lens to the subject
or can explain as in simpler term as the zone of sharpest focus
in front of, behind, and around the subject on which the lens is focused;
can be previewed in the camera - very handy for critical work.</glossdef><?Pub
Caret 281?>
</glossentry>
