<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="EV-A567DF3B" xml:lang="en">
<glossterm>EV</glossterm>
<glossdef>Exposure value. Method of quantifying scene brightness.
Most of these value apply to metering cells, how high or low eg. a
metering that can handles from EV1-EV21 means a metering system that
can measure brightness level from just above the light level of a
candle light to a brightly sunlight scene on a beach. Camera metering
can handle more weakly on a spot meter than, say, a center weighted
average metering system. EV is commonly used in black &amp; White
photographic process. At ISO 100, the combination of a one-second
shutter speed and an aperture of F1.4 is defined as EV1. The camera
may be used only within the EV range of the exposure meter. For example,
the exposure metering range s from EV0 to EV20 can be used on a camera,
means the camera's meter can handle broader range of exposure latitude.</glossdef><?Pub
Caret -1?>
</glossentry>
