<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="FocalLength-A5684FED" xml:lang="en">
<glossterm>focal length</glossterm>
<glossdef>The distance between the sensor and the optical center of
the lens when the lens is focused on infinity. The focal length of
the lens on most adjustable cameras is marked in millimetres on the
lens mount. The distance from the principal point to the focal point.
In 35mm-format cameras, lenses with a focal length of approx. 50mm
are called normal or standard lenses. Lenses with a focal length less
than approx. 35mm are called wide angle lenses, and lenses with a
focal length more than approx. 85mm are called telephoto lenses. Lenses
which allow the user to continuously vary the focal length without
changing focus are called zoom lenses.</glossdef><?Pub Caret 642?>
</glossentry>
