<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="ISO-A4A80BBA" xml:lang="en">
<glossterm>ISO</glossterm>
<glossdef>A measure of sensitivity to light of the sensor. Higher
ISO numbers mean higher sensitivity, which allows for narrower apertures
or faster shutter speeds or both. A typical range for ISO settings
is 100 — 6400.</glossdef><?Pub Caret -1?>
</glossentry>
