<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="PCTerminalPCSocket-A5688D51" xml:lang="en">
<glossterm>PC Terminal/PC socket</glossterm>
<glossdef>Some older flash units may not have a hot shoe onthe flash
unit and would need cable connection to fire timely. It is a threaded
collar surrounding the center electrical part of the socket. Some
flash cords have a connector that makes electrical contact with the
center part of the socket and is held securely in place by a threaded
ring which screws into the outer part of the socket on the camera
body. It is another alternative way to sync the electronic flash on
the camera. Some of the modern autofocus cameras have omitted this
feature on the body. It can also be used to activate another flash
unit via sync cord in a multiple flash setup. PC sockets and common
PC cords fit together by pushing the connector on the cord into the
socket on the camera. It remains connected only because of friction.</glossdef><?Pub
Caret 525?>
</glossentry>
