<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="Sharpness-A65BF21B" xml:lang="en">
<glossterm>sharpness</glossterm>
<glossdef>A term used to describe the ability of a lens to render
fine detail clearly; dependent on the contrast and resolution of a
lens and varies with the f/stop; in general, a lens is sharpest at
the middle apertures. Also technically can be explained as clarity
of the photographic image in terms of focus and contrast. Largely
subjective but can be measured to some extent by assessing adjacency
effects, i.e. the abruptness of the change in density between adjoining
areas of different tone value.</glossdef><?Pub Caret -1?>
</glossentry>
