<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="ShutterPriority-A65C0414" xml:lang="en">
<glossterm>shutter priority</glossterm>
<glossdef>An exposure mode on an automatic or autofocus camera that
lets you select the desired shutter speed; the camera sets the aperture
for proper exposure. If you change the shutter speed, or the light
level changes, the camera adjusts the aperture automatically.</glossdef><?Pub
Caret -1?>
</glossentry>
