<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="SlaveUnit-A65C10C1" xml:lang="en">
<glossterm>slave unit</glossterm>
<glossdef>Accessory flash "slave" units are available to fire multiple
flash units without multiple electrical connections to the camera.
These units sense the light output of the first flash, which is mounted
in the camera hot shoe, or cord-connected to the camera. When the
light output is sensed, the slave unit triggers a second flash unit
that is connected only to the slave. Additional slaves and flash units
can be used, if needed.</glossdef><?Pub Caret -1?>
</glossentry>
