<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="TelephotoLens-A65C5C27" xml:lang="en">
<glossterm>telephoto lens</glossterm>
<glossdef>A lens that makes a subject appear larger on film than does
a normal lens at the same camera-to-subject distance. A telephoto
lens has a longer focal length and narrower field of view than a normal
lens and have a shallower depth of field than wide angle lenses. But
it can do isolation of subject and have a longer reach without going
near to the subject. Life can be very difficult in sports and wildlife
photography. Telephoto lens whose focal length is longer than the
diagonal of the film frame; in 35mm photography, lenses longer than
50mm; also referred to as a "long" lens.</glossdef><?Pub Caret 543?>
</glossentry>
