<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 "glossary.dtd">
<glossentry id="Through-the-lensMetering-A65C6CBE" xml:lang="en">
<glossterm>through-the-lens metering</glossterm>
<glossdef>Meter built into the camera determines exposure for the
scene by reading light that passes through the lens during picture-taking.
Most SLR cameras have built-in meters which measure light after it
has passed through the lens, a feature that enables exposure readings
to be taken from the actual image about to be recorded on film, whatever
the lens angle of view and regardless of whether a filter is used
or not.</glossdef><?Pub Caret -1?>
</glossentry>
