<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Copyright"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li2.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-id"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Copyright</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="topic-id">


  <h1 class="title topictitle1">Copyright</h1>
  <div class="body">
    <p class="p">© 2004 by Robert A. Beezer. </p>

    <p class="p">Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.2 or any
      later version published by the Free Software Foundation; with no Invariant
      Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the
      license is included in the appendix entitled “GNU Free
      Documentation License”. </p>

    <p class="p">The most recent version of this work can always be found at <a class="xref" href="http://linear.ups.edu" target="_blank">http://linear.ups.edu</a>.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li2.html">Author Biography</a></div>
</div>
</div>

</body>
</html>