<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Section TI86  Texas Instruments 86"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li63.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li64.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li66.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e33"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Section TI86  Texas Instruments 86</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e33">

<h1 class="title topictitle1">Section TI86  Texas Instruments 86</h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br> 
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li63.html">Appendix CN  Computation Notes</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li64.html">Section MMA  Mathematica</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li66.html">Section TI83  Texas Instruments 83</a></div>
</div>
</div>
<div class="topic nested1" id="d1e65"><h2 class="title topictitle2">Computation Note ME.TI86: Matrix Entry</h2><div class="body"><p class="p">  On the TI-86, press the  <span class="ph cmtt-12">MATRX </span>key  <span class="ph cmtt-12">(Yellow-7) </span>. Press the second menu key
over,  <span class="ph cmtt-12">F2 </span>, to bring up the  <span class="ph cmtt-12">EDIT </span>screen. Give your matrix a name, one letter or
many, then press  <span class="ph cmtt-12">ENTER </span>. You can then change the size of the matrix (rows,
then columns) and begin editing individual entries (which are initially
zero).  <span class="ph cmtt-12">ENTER </span>will move you from entry to entry, or the  <span class="ph cmtt-12">down arrow</span>
key will move you to the next row. A menu gives you extra options for
editing.
</p>
<p class="p">   Matrices may also be entered on the home screen as follows. Use brackets
([ , ]) to enclose rows with elements separated by commas. Group rows,
in order, into a final set of brackets (with no commas between rows).
This can then be stored in a name with the  <span class="ph cmtt-12">STO </span>key. So, for example,
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
                                                                          

                                                                          
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mn>2</mn><mo class="MathClass-punc">,</mo><mn>3</mn><mo class="MathClass-punc">,</mo><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow><mspace width="1em" class="nbsp"></mspace><mrow><mo class="MathClass-open">[</mo><mrow><mn>5</mn><mo class="MathClass-punc">,</mo><mn>6</mn><mo class="MathClass-punc">,</mo><mn>7</mn><mo class="MathClass-punc">,</mo><mn>8</mn></mrow><mo class="MathClass-close">]</mo></mrow><mspace width="1em" class="nbsp"></mspace><mrow><mo class="MathClass-open">[</mo><mrow><mn>9</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>0</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>1</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>2</mn></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-rel">→</mo><mi>A</mi></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   will create a matrix named  <span class="ph cmtt-12">A </span>that is equal to </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>5</mn></mtd><mtd class="array" columnalign="center"><mn>6</mn></mtd><mtd class="array" columnalign="center"><mn>7</mn></mtd><mtd class="array" columnalign="center"><mn>8</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>9</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>2</mn></mtd></mtr></mtable></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="topic nested1" id="d1e255"><h2 class="title topictitle2">Computation Note RR.TI86: Row Reduce</h2><div class="body"><p class="p">  If  <span class="ph cmtt-12">A </span>is the name of a matrix stored in the TI-86, then the command  <span class="ph cmtt-12">rref A</span>
will return the reduced row-echelon form of the matrix. This command can also be
found by pressing the  <span class="ph cmtt-12">MATRX </span>key, then  <span class="ph cmtt-12">F4 </span>for  <span class="ph cmtt-12">OPS </span>, and finally,  <span class="ph cmtt-12">F5 </span>for  <span class="ph cmtt-12">rref</span>
.
</p>
<p class="p">   Note that this command will not work for a matrix with more rows than
columns. (Ed. Not sure just why this is!) A work-around is to pad the matrix with
extra columns of zeros until the matrix is square.
</p>
</div>
</div>
<div class="topic nested1" id="d1e293"><h2 class="title topictitle2">Computation Note VLC.TI86: Vector Linear Combinations</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#BeezerRobert">Robert Beezer</a> <br></br>Vector operations on the TI-86 can be accessed via the  <span class="ph cmtt-12">VECTR </span>key, which is
                                                                          

                                                                          
<span class="ph cmtt-12">Yellow-8 </span>. The  <span class="ph cmtt-12">EDIT </span>tool appears when the  <span class="ph cmtt-12">F2 </span>key is pressed. After providing
a name and giving a “dimension” (the size) then you can enter the individual
entries, one at a time. Vectors can also be entered on the home screen using
brackets ( <span class="ph cmtt-12">[ </span>,  <span class="ph cmtt-12">] </span>). To create the vector </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>4</mn></mtd></mtr></mtable></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   use brackets and the store key ( <span class="ph cmtt-12">STO </span>), </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo class="MathClass-open">[</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>2</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>3</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-rel">→</mo><mi>v</mi></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   Vector addition and scalar multiplication are then very natural. If  <span class="ph cmtt-12">u </span>and  <span class="ph cmtt-12">v</span>
are two vectors of equal size, then </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
                                                                          

                                                                          
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mo class="MathClass-bin">∗</mo><mi>u</mi><mo class="MathClass-bin">+</mo><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>3</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">∗</mo><mi>v</mi></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   will compute the correct vector and display the result as a vector.
</p>
</div>
</div>
<div class="topic nested1" id="d1e440"><h2 class="title topictitle2">Computation Note TM.TI86: Transpose of a Matrix</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#FickenscherEric">Eric Fickenscher</a> <br></br>Suppose  <span class="ph cmtt-12">A </span>is the name of a matrix stored in the TI-86. Use the command
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mi>T</mi></mrow></msup></math></span> to transpose
<span class="ph cmtt-12">A </span>. This command can be found by pressing the  <span class="ph cmtt-12">MATRX </span>key, then  <span class="ph cmtt-12">F3 </span>for  <span class="ph cmtt-12">MATH </span>, then  <span class="ph cmtt-12">F2</span>
for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow></mrow><mrow><mi>T</mi></mrow></msup></math></span>.
                                                                          

                                                                          
</p>
</div>
</div>

</body>
</html>