<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter E  Eigenvalues"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li43.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li50.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li48.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x47-216000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter E  Eigenvalues</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x47-216000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 6. </span>Chapter E  Eigenvalues</h1><div class="body"><p class="p">   When we have a square matrix of size
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>, and we multiply
it by a vector <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span>
from <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>
to form the matrix-vector product (<a class="xref" href="fcla-xml-2.30li31.html#definition.MVP">Definition MVP</a>), the result is another vector
in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>.
So we can adopt a functional view of this computation — the act of
multiplying by a square matrix is a function that converts one vector
(<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span>) into
another one (<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mi>x</mi></math></span>)
of the same size. For some vectors, this seemingly complicated computation is really
no more complicated than scalar multiplication. The vectors vary according to the
choice of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>,
so the question is to determine, for an individual choice of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>, if
there are any such vectors, and if so, which ones. It happens in a variety of
situations that these vectors (and the scalars that go along with them) are of
special interest.
</p>
<p class="p">   We will be solving polynomial equations in this chapter, which raises the
specter of roots that are complex numbers. This distinct possibility is our main
reason for entertaining the complex numbers throughout the course. You might be
moved to revisit <a class="xref" href="fcla-xml-2.30li69.html#section.CNO">Section CNO</a> and <a class="xref" href="fcla-xml-2.30li28.html#section.O">Section O</a>.
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li48.html">Section PEE  Properties of Eigenvalues and Eigenvectors</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li43.html">Chapter D  Determinants</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li50.html">Chapter LT  Linear Transformations</a></div>
</div>
</div>

</body>
</html>