<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Part C  Core"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li98.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li15.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li22.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li29.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li36.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li43.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li46.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li50.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li55.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li63.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li68.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li72.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li97.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x15-19000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Part C  Core</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x15-19000">

<h1 class="title topictitle1"><span class="enumeration_part">Part I. </span>Part C  Core</h1><div class="body"></div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li15.html">Chapter SLE  Systems of Linear Equations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li22.html">Chapter V  Vectors</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li29.html">Chapter M  Matrices</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li36.html">Chapter VS  Vector Spaces</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li43.html">Chapter D  Determinants</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li46.html">Chapter E  Eigenvalues</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li50.html">Chapter LT  Linear Transformations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li55.html">Chapter R  Representations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li63.html">Appendix CN  Computation Notes</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li68.html">Appendix P  Preliminaries</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li72.html">Appendix A  Archetypes</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li97.html">Appendix GFDL  GNU Free Documentation License</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li98.html">Part T  Topics</a></div>
</div>
</div>

</body>
</html>