<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Definitions"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li6.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x8-7000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Definitions</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x8-7000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 22. </span>Definitions</h1><div class="body"><p class="p"><span class="ph">cmbx-12x-x-207Definitions</span>
</p>
<p class="p"> <br></br>Section WILA<br></br> <br></br>Section SSLE<br></br><a class="xref" href="fcla-xml-2.30li17.html#definition.SLE">Definition SLE System of Linear Equations</a><br></br><a class="xref" href="fcla-xml-2.30li17.html#definition.SSLE">Definition SSLE Solution of a System of Linear Equations</a><br></br><a class="xref" href="fcla-xml-2.30li17.html#definition.SSSLE">Definition SSSLE Solution Set of a System of Linear Equations</a><br></br><a class="xref" href="fcla-xml-2.30li17.html#definition.ESYS">Definition ESYS Equivalent Systems</a><br></br><a class="xref" href="fcla-xml-2.30li17.html#definition.EO">Definition EO Equation Operations</a><br></br> <br></br>Section RREF<br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.M">Definition M Matrix</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.CV">Definition CV Column Vector</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.ZCV">Definition ZCV Zero Column Vector</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.CM">Definition CM Coefficient Matrix</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.VOC">Definition VOC Vector of Constants</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.SOLV">Definition SOLV Solution Vector</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.MRLS">Definition MRLS Matrix Representation of a Linear System</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.AM">Definition AM Augmented Matrix</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.RO">Definition RO Row Operations</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.REM">Definition REM Row-Equivalent Matrices</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.RREF">Definition RREF Reduced Row-Echelon Form</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#definition.RR">Definition RR Row-Reducing</a><br></br> <br></br>Section TSS<br></br><a class="xref" href="unresolvable-reference.html#definition.CS">Definition CS Consistent System</a><br></br><a class="xref" href="unresolvable-reference.html#definition.IDV">Definition IDV Independent and Dependent Variables</a><br></br> <br></br>Section HSE<br></br><a class="xref" href="fcla-xml-2.30li20.html#definition.HS">Definition HS Homogeneous System</a><br></br><a class="xref" href="fcla-xml-2.30li20.html#definition.TSHSE">Definition TSHSE Trivial Solution to Homogeneous Systems of Equations</a><br></br><a class="xref" href="fcla-xml-2.30li20.html#definition.NSM">Definition NSM Null Space of a Matrix</a><br></br> <br></br>Section NM<br></br><a class="xref" href="fcla-xml-2.30li21.html#definition.SQM">Definition SQM Square Matrix</a><br></br><a class="xref" href="fcla-xml-2.30li21.html#definition.NM">Definition NM Nonsingular Matrix</a><br></br><a class="xref" href="fcla-xml-2.30li21.html#definition.IM">Definition IM Identity Matrix</a><br></br> <br></br>Section VO<br></br><a class="xref" href="unresolvable-reference.html#definition.VSCV">Definition VSCV Vector Space of Column Vectors</a><br></br><a class="xref" href="unresolvable-reference.html#definition.CVE">Definition CVE Column Vector Equality</a><br></br><a class="xref" href="unresolvable-reference.html#definition.CVA">Definition CVA Column Vector Addition</a><br></br><a class="xref" href="unresolvable-reference.html#definition.CVSM">Definition CVSM Column Vector Scalar Multiplication</a><br></br> <br></br>Section LC<br></br><a class="xref" href="unresolvable-reference.html#definition.LCCV">Definition LCCV Linear Combination of Column Vectors</a><br></br> <br></br>Section SS<br></br><a class="xref" href="fcla-xml-2.30li25.html#definition.SSCV">Definition SSCV Span of a Set of Column Vectors</a><br></br> <br></br>Section LI<br></br><a class="xref" href="unresolvable-reference.html#definition.RLDCV">Definition RLDCV Relation of Linear Dependence for Column Vectors</a><br></br><a class="xref" href="unresolvable-reference.html#definition.LICV">Definition LICV Linear Independence of Column Vectors</a><br></br> <br></br>Section LDS<br></br> <br></br>Section O<br></br><a class="xref" href="fcla-xml-2.30li28.html#definition.CCCV">Definition CCCV Complex Conjugate of a Column Vector</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#definition.IP">Definition IP Inner Product</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#definition.NV">Definition NV Norm of a Vector</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#definition.OV">Definition OV Orthogonal Vectors</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#definition.OSV">Definition OSV Orthogonal Set of Vectors</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#definition.SUV">Definition SUV Standard Unit Vectors</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#definition.ONS">Definition ONS OrthoNormal Set</a><br></br> <br></br>Section MO<br></br><a class="xref" href="unresolvable-reference.html#definition.VSM">Definition VSM Vector Space of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo class="MathClass-bin">×</mo><mi>n</mi></math></span>
Matrices</a><br></br><a class="xref" href="unresolvable-reference.html#definition.ME">Definition ME Matrix Equality</a><br></br><a class="xref" href="unresolvable-reference.html#definition.MA">Definition MA Matrix Addition</a><br></br><a class="xref" href="unresolvable-reference.html#definition.MSM">Definition MSM Matrix Scalar Multiplication</a><br></br><a class="xref" href="unresolvable-reference.html#definition.ZM">Definition ZM Zero Matrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.TM">Definition TM Transpose of a Matrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.SYM">Definition SYM Symmetric Matrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.CCM">Definition CCM Complex Conjugate of a Matrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.A">Definition A Adjoint</a><br></br> <br></br>Section MM<br></br><a class="xref" href="fcla-xml-2.30li31.html#definition.MVP">Definition MVP Matrix-Vector Product</a><br></br><a class="xref" href="fcla-xml-2.30li31.html#definition.MM">Definition MM Matrix Multiplication</a><br></br><a class="xref" href="fcla-xml-2.30li31.html#definition.HM">Definition HM Hermitian Matrix</a><br></br> <br></br>Section MISLE<br></br><a class="xref" href="fcla-xml-2.30li32.html#definition.MI">Definition MI Matrix Inverse</a><br></br> <br></br>Section MINM<br></br><a class="xref" href="fcla-xml-2.30li33.html#definition.UM">Definition UM Unitary Matrices</a><br></br> <br></br>Section CRS<br></br><a class="xref" href="fcla-xml-2.30li34.html#definition.CSM">Definition CSM Column Space of a Matrix</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#definition.RSM">Definition RSM Row Space of a Matrix</a><br></br> <br></br>Section FS<br></br><a class="xref" href="unresolvable-reference.html#definition.LNS">Definition LNS Left Null Space</a><br></br><a class="xref" href="unresolvable-reference.html#definition.EEF">Definition EEF Extended Echelon Form</a><br></br> <br></br>Section VS<br></br><a class="xref" href="unresolvable-reference.html#definition.VS">Definition VS Vector Space</a><br></br> <br></br>Section S<br></br><a class="xref" href="unresolvable-reference.html#definition.S">Definition S Subspace</a><br></br><a class="xref" href="unresolvable-reference.html#definition.TS">Definition TS Trivial Subspaces</a><br></br><a class="xref" href="unresolvable-reference.html#definition.LC">Definition LC Linear Combination</a><br></br><a class="xref" href="unresolvable-reference.html#definition.SS">Definition SS Span of a Set</a><br></br> <br></br>Section LISS<br></br><a class="xref" href="unresolvable-reference.html#definition.RLD">Definition RLD Relation of Linear Dependence</a><br></br><a class="xref" href="unresolvable-reference.html#definition.LI">Definition LI Linear Independence</a><br></br><a class="xref" href="unresolvable-reference.html#definition.TSVS">Definition TSVS To Span a Vector Space</a><br></br> <br></br>Section B<br></br><a class="xref" href="unresolvable-reference.html#definition.B">Definition B Basis</a><br></br> <br></br>Section D<br></br><a class="xref" href="unresolvable-reference.html#definition.D">Definition D Dimension</a><br></br><a class="xref" href="unresolvable-reference.html#definition.NOM">Definition NOM Nullity Of a Matrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.ROM">Definition ROM Rank Of a Matrix</a><br></br> <br></br>Section PD<br></br><a class="xref" href="unresolvable-reference.html#definition.DS">Definition DS Direct Sum</a><br></br> <br></br>Section DM<br></br><a class="xref" href="unresolvable-reference.html#definition.ELEM">Definition ELEM Elementary Matrices</a><br></br><a class="xref" href="unresolvable-reference.html#definition.SM">Definition SM SubMatrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.DM">Definition DM Determinant of a Matrix</a><br></br> <br></br>Section PDM<br></br> <br></br>Section EE<br></br><a class="xref" href="unresolvable-reference.html#definition.EEM">Definition EEM Eigenvalues and Eigenvectors of a Matrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.CP">Definition CP Characteristic Polynomial</a><br></br><a class="xref" href="unresolvable-reference.html#definition.EM">Definition EM Eigenspace of a Matrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.AME">Definition AME Algebraic Multiplicity of an Eigenvalue</a><br></br><a class="xref" href="unresolvable-reference.html#definition.GME">Definition GME Geometric Multiplicity of an Eigenvalue</a><br></br> <br></br>Section PEE<br></br> <br></br>Section SD<br></br><a class="xref" href="unresolvable-reference.html#definition.SIM">Definition SIM Similar Matrices</a><br></br><a class="xref" href="unresolvable-reference.html#definition.DIM">Definition DIM Diagonal Matrix</a><br></br><a class="xref" href="unresolvable-reference.html#definition.DZM">Definition DZM Diagonalizable Matrix</a><br></br> <br></br>Section LT<br></br><a class="xref" href="unresolvable-reference.html#definition.LT">Definition LT Linear Transformation</a><br></br><a class="xref" href="unresolvable-reference.html#definition.PI">Definition PI Pre-Image</a><br></br><a class="xref" href="unresolvable-reference.html#definition.LTA">Definition LTA Linear Transformation Addition</a><br></br><a class="xref" href="unresolvable-reference.html#definition.LTSM">Definition LTSM Linear Transformation Scalar Multiplication</a><br></br><a class="xref" href="unresolvable-reference.html#definition.LTC">Definition LTC Linear Transformation Composition</a><br></br> <br></br>Section ILT<br></br><a class="xref" href="fcla-xml-2.30li52.html#definition.ILT">Definition ILT Injective Linear Transformation</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#definition.KLT">Definition KLT Kernel of a Linear Transformation</a><br></br> <br></br>Section SLT<br></br><a class="xref" href="fcla-xml-2.30li53.html#definition.SLT">Definition SLT Surjective Linear Transformation</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#definition.RLT">Definition RLT Range of a Linear Transformation</a><br></br> <br></br>Section IVLT<br></br><a class="xref" href="fcla-xml-2.30li54.html#definition.IDLT">Definition IDLT Identity Linear Transformation</a><br></br><a class="xref" href="fcla-xml-2.30li54.html#definition.IVLT">Definition IVLT Invertible Linear Transformations</a><br></br><a class="xref" href="fcla-xml-2.30li54.html#definition.IVS">Definition IVS Isomorphic Vector Spaces</a><br></br><a class="xref" href="fcla-xml-2.30li54.html#definition.ROLT">Definition ROLT Rank Of a Linear Transformation</a><br></br><a class="xref" href="fcla-xml-2.30li54.html#definition.NOLT">Definition NOLT Nullity Of a Linear Transformation</a><br></br> <br></br>Section VR<br></br><a class="xref" href="unresolvable-reference.html#definition.VR">Definition VR Vector Representation</a><br></br> <br></br>Section MR<br></br><a class="xref" href="unresolvable-reference.html#definition.MR">Definition MR Matrix Representation</a><br></br> <br></br>Section CB<br></br><a class="xref" href="fcla-xml-2.30li58.html#definition.EELT">Definition EELT Eigenvalue and Eigenvector of a Linear Transformation</a><br></br><a class="xref" href="fcla-xml-2.30li58.html#definition.CBM">Definition CBM Change-of-Basis Matrix</a><br></br> <br></br>Section OD<br></br><a class="xref" href="fcla-xml-2.30li59.html#definition.UTM">Definition UTM Upper Triangular Matrix</a><br></br><a class="xref" href="fcla-xml-2.30li59.html#definition.LTM">Definition LTM Lower Triangular Matrix</a><br></br><a class="xref" href="fcla-xml-2.30li59.html#definition.NRML">Definition NRML Normal Matrix</a><br></br> <br></br>Section NLT<br></br><a class="xref" href="fcla-xml-2.30li60.html#definition.NLT">Definition NLT Nilpotent Linear Transformation</a><br></br><a class="xref" href="fcla-xml-2.30li60.html#definition.JB">Definition JB Jordan Block</a><br></br> <br></br>Section IS<br></br><a class="xref" href="fcla-xml-2.30li61.html#definition.IS">Definition IS Invariant Subspace</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#definition.GEV">Definition GEV Generalized Eigenvector</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#definition.GES">Definition GES Generalized Eigenspace</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#definition.LTR">Definition LTR Linear Transformation Restriction</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#definition.IE">Definition IE Index of an Eigenvalue</a><br></br> <br></br>Section JCF<br></br><a class="xref" href="unresolvable-reference.html#definition.JCF">Definition JCF Jordan Canonical Form</a><br></br> <br></br>Section CNO<br></br><a class="xref" href="fcla-xml-2.30li69.html#definition.CNE">Definition CNE Complex Number Equality</a><br></br><a class="xref" href="fcla-xml-2.30li69.html#definition.CNA">Definition CNA Complex Number Addition</a><br></br><a class="xref" href="fcla-xml-2.30li69.html#definition.CNM">Definition CNM Complex Number Multiplication</a><br></br><a class="xref" href="fcla-xml-2.30li69.html#definition.CCN">Definition CCN Conjugate of a Complex Number</a><br></br><a class="xref" href="fcla-xml-2.30li69.html#definition.MCN">Definition MCN Modulus of a Complex Number</a><br></br> <br></br>Section SET<br></br><a class="xref" href="fcla-xml-2.30li70.html#definition.SET">Definition SET Set</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#definition.SSET">Definition SSET Subset</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#definition.ES">Definition ES Empty Set</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#definition.SE">Definition SE Set Equality</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#definition.C">Definition C Cardinality</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#definition.SU">Definition SU Set Union</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#definition.SI">Definition SI Set Intersection</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#definition.SC">Definition SC Set Complement</a><br></br> <br></br>Section PT<br></br> <br></br>Section F<br></br><a class="xref" href="unresolvable-reference.html#definition.F">Definition F Field</a><br></br><a class="xref" href="unresolvable-reference.html#definition.IMP">Definition IMP Integers Modulo a Prime</a><br></br> <br></br>Section T<br></br><a class="xref" href="fcla-xml-2.30li100.html#definition.T">Definition T Trace</a><br></br> <br></br>Section HP<br></br><a class="xref" href="fcla-xml-2.30li101.html#definition.HP">Definition HP Hadamard Product</a><br></br><a class="xref" href="fcla-xml-2.30li101.html#definition.HID">Definition HID Hadamard Identity</a><br></br><a class="xref" href="fcla-xml-2.30li101.html#definition.HI">Definition HI Hadamard Inverse</a><br></br> <br></br>Section VM<br></br><a class="xref" href="fcla-xml-2.30li102.html#definition.VM">Definition VM Vandermonde Matrix</a><br></br> <br></br>Section PSM<br></br><a class="xref" href="fcla-xml-2.30li103.html#definition.PSM">Definition PSM Positive Semi-Definite Matrix</a><br></br> <br></br>Section ROD<br></br> <br></br>Section TD<br></br> <br></br>Section SVD<br></br><a class="xref" href="fcla-xml-2.30li107.html#definition.SV">Definition SV Singular Values</a><br></br> <br></br>Section SR<br></br><a class="xref" href="fcla-xml-2.30li108.html#definition.SRM">Definition SRM Square Root of a Matrix</a><br></br> <br></br>Section POD<br></br> <br></br>Section CF<br></br><a class="xref" href="fcla-xml-2.30li111.html#definition.LSS">Definition LSS Least Squares Solution</a><br></br> <br></br>Section SAS<br></br>
                                                                          

                                                                          
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li6.html">Contributors</a></div>
</div>
</div>

</body>
</html>