<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Part T  Topics"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li110.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li100.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li101.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li102.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li103.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li104.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x99-428000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Part T  Topics</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x99-428000">

<h1 class="title topictitle1"><span class="enumeration_part">Part II. </span>Part T  Topics</h1><div class="body"></div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li100.html">Section T  Trace</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li101.html">Section HP  Hadamard Product</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li102.html">Section VM  Vandermonde Matrix</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li103.html">Section PSM  Positive Semi-definite Matrices</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li104.html">Chapter MD  Matrix Decompositions</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li110.html">Part A  Applications</a></div>
</div>
</div>

</body>
</html>