<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter MD  Matrix Decompositions"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li98.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li103.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li105.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li106.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li107.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li108.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li109.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x105-445000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter MD  Matrix Decompositions</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x105-445000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 18. </span>Chapter MD  Matrix Decompositions</h1><div class="body"><p class="p">   This chapter is about breaking up a matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> into pieces that somehow
combine to recreate <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>.
Usually the pieces are again matrices, and usually they are then combined via
matrix multiplication (<a class="xref" href="fcla-xml-2.30li31.html#definition.MM">Definition MM</a>). In some cases, the decomposition will
be valid for any matrix, but often we might need extra conditions on
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>, such
as being square (<a class="xref" href="fcla-xml-2.30li21.html#definition.SQM">Definition SQM</a>), nonsingular (<a class="xref" href="fcla-xml-2.30li21.html#definition.NM">Definition NM</a>) or diagonalizable
(<a class="xref" href="unresolvable-reference.html#definition.DZM">Definition DZM</a>) before we can guarantee the decomposition. If you are
comfortable with topics like decomposing a solution vector into linear
combinations (<a class="xref" href="unresolvable-reference.html#subsection.LC.VFSS">Subsection LC.VFSS</a>) or decomposing vector spaces into direct
sums (<a class="xref" href="unresolvable-reference.html#subsection.PD.DS">Subsection PD.DS</a>), then we will be doing similar things in this chapter.
If not, review these ideas and take another look at <a class="xref" href="fcla-xml-2.30li71.html#technique.DC">Technique DC</a> on
decompositions.
</p>
<p class="p">   We have studied one matrix decomposition already, so we will review
that here in this introduction, both as a way of previewing the topic in a
familiar setting, but also since it does not deserve another section all of its
own.
</p>
<p class="p">   A diagonalizable matrix (<a class="xref" href="unresolvable-reference.html#definition.DZM">Definition DZM</a>) is defined to be a square matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> such that there is an
invertible matrix <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> and
a diagonal matrix <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>D</mi></math></span>
where <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>S</mi></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup><mi>A</mi><mi>S</mi><mo class="MathClass-rel">=</mo><mi>D</mi></math></span>. We can re-write
this as <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><mi>S</mi><mi>D</mi><msup><mrow><mi>S</mi></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup></math></span>. Here we have
a decomposition of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
into three matrices, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>,
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>D</mi></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>S</mi></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup></math></span>,
which recombine through matrix multiplication to recreate
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>. We also know that
the diagonal entries of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>D</mi></math></span>
are the eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>.
We cannot form this decomposition for just any matrix —
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
must be square and we know from <a class="xref" href="unresolvable-reference.html#theorem.DC">Theorem DC</a> that a matrix of size
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>
is diagonalizable if and only if there is a basis for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span> composed entirely of
eigenvectors of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>, or by
<a class="xref" href="unresolvable-reference.html#theorem.DMFE">Theorem DMFE</a> we know that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is diagonalizable if and only if each eigenvalue of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
has a geometric multiplicity equal to its algebraic multiplicity.
Some authors prefer to call this an <span class="ph cmbx-12">eigen decomposition </span>of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
rather than a <span class="ph cmbx-12">matrix diagonalization</span>.
</p>
<p class="p">   Another decomposition, which is similar in flavor to matrix diagonalization, is
orthonormal diagonalization (<a class="xref" href="fcla-xml-2.30li59.html#theorem.OD">Theorem OD</a>). Here we require the matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> to be normal and we
get the decomposition <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><mi>U</mi><mi>D</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></math></span>,
where <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>D</mi></math></span>
is a diagonal matrix with the eigenvalues of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> on the diagonal,
and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span> is unitary. The
hypothesis that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is normal guarantees the decomposition and we get the extra information that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span> is
unitary.
</p>
<p class="p">   Each section of this chapter features a different matrix decomposition, with
the exception of <a class="xref" href="fcla-xml-2.30li103.html#section.PSM">Section PSM</a>, which presents background information on positive
semi-definite matrices required for singular value decompositions, square roots and
polar decompositions.
                                                                          

                                                                          
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li105.html">Section ROD  Rank One Decomposition</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li106.html">Section TD  Triangular Decomposition</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li107.html">Section SVD  Singular Value Decomposition</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li108.html">Section SR  Square Roots</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li109.html">Section POD  Polar Decomposition</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li98.html">Part T  Topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li103.html">Section PSM  Positive Semi-definite Matrices</a></div>
</div>
</div>

</body>
</html>