<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter LT  Linear Transformations"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li46.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li55.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li52.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li53.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li54.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x51-241000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter LT  Linear Transformations</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x51-241000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 7. </span>Chapter LT  Linear Transformations</h1><div class="body"><p class="p">   In the next linear algebra course you take, the first lecture might be a
reminder about what a vector space is (<a class="xref" href="unresolvable-reference.html#definition.VS">Definition VS</a>), their ten properties, basic
theorems and then some examples. The second lecture would likely be all about
linear transformations. While it may seem we have waited a long time to present
what must be a central topic, in truth we have already been working with linear
transformations for some time.
</p>
<p class="p">   Functions are important objects in the study of calculus, but have been absent
from this course until now (well, not really, it just seems that way). In your study
of more advanced mathematics it is nearly impossible to escape the use of
functions — they are as fundamental as sets are.
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li52.html">Section ILT  Injective Linear Transformations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li53.html">Section SLT  Surjective Linear Transformations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li54.html">Section IVLT  Invertible Linear Transformations</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li46.html">Chapter E  Eigenvalues</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li55.html">Chapter R  Representations</a></div>
</div>
</div>

</body>
</html>