<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter M  Matrices"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li22.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li36.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li31.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li32.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li33.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li34.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x30-103000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter M  Matrices</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x30-103000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 3. </span>Chapter M  Matrices</h1><div class="body"><p class="p">   We have made frequent use of matrices for solving systems of equations, and
we have begun to investigate a few of their properties, such as the null space and
nonsingularity. In this chapter, we will take a more systematic approach to the
study of matrices.
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li31.html">Section MM  Matrix Multiplication</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li32.html">Section MISLE  Matrix Inverses and Systems of Linear Equations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li33.html">Section MINM  Matrix Inverses and Nonsingular Matrices</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li34.html">Section CRS  Column and Row Spaces</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li22.html">Chapter V  Vectors</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li36.html">Chapter VS  Vector Spaces</a></div>
</div>
</div>

</body>
</html>