<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Archetype E   "></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li72.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li76.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li78.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e33"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Archetype E   </title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e33">

<h1 class="title topictitle1">Archetype E   </h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br> 
</p>
<p class="p"><span class="ph paragraphHead"><span class="ph cmbx-12">Summary</span></span>
    System with three equations, four variables. Inconsistent. Null space of
coefficient matrix has dimension 2. Coefficient matrix identical to that of
Archetype D, constant vector is different.
</p>
<p class="p"><span class="ph framebox-c"></span>  A system of linear equations (<a class="xref" href="fcla-xml-2.30li17.html#definition.SLE">Definition SLE</a>):
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mn>2</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">+</mo><mn>7</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">−</mo><mn>7</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mo class="MathClass-bin">−</mo><mn>3</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><mn>4</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">−</mo><mn>5</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">−</mo><mn>6</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>3</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">+</mo><mn>4</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">−</mo><mn>5</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Some solutions to the system of linear equations (not necessarily exhaustive):<br></br>None. (Why?)
</p>
<p class="p"><span class="ph framebox-c"></span>  Augmented matrix of the linear system of equations (<a class="xref" href="fcla-xml-2.30li18.html#definition.AM">Definition AM</a>):
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="flalign-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>7</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>7</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>5</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>6</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>5</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn></mtd></mtr></mtable></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Matrix in reduced row-echelon form, row-equivalent to augmented matrix:
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="flalign-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mtext>1</mtext></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mtext>1 </mtext></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mtext>1</mtext></mtd></mtr></mtable></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Analysis of the augmented matrix (<a class="xref" href="fcla-xml-2.30li18.html#notation.RREFA">Notation RREFA</a>):
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>r</mi><mo class="MathClass-rel">=</mo><mn>3</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>D</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>2</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>5</mn></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>F</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><mn>3</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>4</mn></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Vector form of the solution set to the system of equations (<a class="xref" href="unresolvable-reference.html#theorem.VFSLS">Theorem VFSLS</a>).
Notice the relationship between the free variables and the set
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>F</mi></math></span> above. Also,
notice the pattern of 0’s and 1’s in the entries of the vectors corresponding to elements
of the set <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>F</mi></math></span>
for the larger examples.<br></br>Inconsistent system, no solutions exist.
</p>
<p class="p"><span class="ph framebox-c"></span>  Given a system of equations we can always build a new, related, homogeneous
system (<a class="xref" href="fcla-xml-2.30li20.html#definition.HS">Definition HS</a>) by converting the constant terms to zeros and retaining
the coefficients of the variables. Properties of this new system will have precise
                                                                          

                                                                          
relationships with various properties of the original system.
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mn>2</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">+</mo><mn>7</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">−</mo><mn>7</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mo class="MathClass-bin">−</mo><mn>3</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><mn>4</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">−</mo><mn>5</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">−</mo><mn>6</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">+</mo><mn>4</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">−</mo><mn>5</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Some solutions to the associated homogenous system of linear equations (not
necessarily exhaustive):<br></br><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-rel">=</mo><mn>0</mn><mo class="MathClass-punc">,</mo><mspace width="1em" class="quad"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-rel">=</mo><mn>0</mn><mo class="MathClass-punc">,</mo><mspace width="1em" class="quad"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-rel">=</mo><mn>0</mn><mo class="MathClass-punc">,</mo><mspace width="1em" class="quad"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub><mo class="MathClass-rel">=</mo><mn>0</mn></math></span><br></br><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-rel">=</mo><mn>4</mn><mo class="MathClass-punc">,</mo><mspace width="1em" class="quad"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-rel">=</mo><mn>1</mn><mn>3</mn><mo class="MathClass-punc">,</mo><mspace width="1em" class="quad"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-rel">=</mo><mn>2</mn><mo class="MathClass-punc">,</mo><mspace width="1em" class="quad"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub><mo class="MathClass-rel">=</mo><mn>5</mn></math></span>
</p>
<p class="p"><span class="ph framebox-c"></span>  Form the augmented matrix of the homogenous linear system, and use row
operations to convert to reduced row-echelon form. Notice how the entries of the
final column remain zeros:
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="flalign-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mtext>1</mtext></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mtext>1 </mtext></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Analysis of the augmented matrix for the homogenous system (<a class="xref" href="fcla-xml-2.30li18.html#notation.RREFA">Notation RREFA</a>).
Notice the slight variation for the same analysis of the original system only when
the original system was consistent:
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>r</mi><mo class="MathClass-rel">=</mo><mn>2</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>D</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>2</mn></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>F</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><mn>3</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>4</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>5</mn></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Coefficient matrix of original system of equations, and of associated
homogenous system. This matrix will be the subject of further analysis, rather
than the systems of equations.
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="flalign-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>7</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>7</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>5</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>6</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>5</mn></mtd></mtr></mtable></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Matrix brought to reduced row-echelon form:
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="flalign-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mtext>1</mtext></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mtext>1 </mtext></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Analysis of the row-reduced matrix (<a class="xref" href="fcla-xml-2.30li18.html#notation.RREFA">Notation RREFA</a>):
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>r</mi><mo class="MathClass-rel">=</mo><mn>2</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>D</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>2</mn></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>F</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><mn>3</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>4</mn></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  This is the null space of the matrix. The set of vectors used in the
span construction is a linearly independent set of column vectors that
spans the null space of the matrix (<a class="xref" href="fcla-xml-2.30li25.html#theorem.SSNS">Theorem SSNS</a>, <a class="xref" href="unresolvable-reference.html#theorem.BNS">Theorem BNS</a>). Solve
the homogenous system with this matrix as the coefficient matrix and
write the solutions in vector form (<a class="xref" href="unresolvable-reference.html#theorem.VFSLS">Theorem VFSLS</a>) to see these vectors
arise.<br></br><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced></mrow></mfenced></math></span>
</p>
<p class="p"><span class="ph framebox-c"></span>  Column space of the matrix, expressed as the span of a set of linearly independent
vectors that are also columns of the matrix. These columns have indices that form
the set <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>D</mi></math></span>
above. (<a class="xref" href="fcla-xml-2.30li34.html#theorem.BCS">Theorem BCS</a>)<br></br><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>4</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced></mrow></mfenced></math></span>
</p>
<p class="p"><span class="ph framebox-c"></span>  The column space of the matrix, as it arises from the extended echelon form of the matrix.
The matrix <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math></span>
is computed as described in <a class="xref" href="unresolvable-reference.html#definition.EEF">Definition EEF</a>. This is followed by the column space
described by a set of linearly independent vectors that span the null space of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math></span>,
computed as according to <a class="xref" href="unresolvable-reference.html#theorem.FS">Theorem FS</a> and <a class="xref" href="unresolvable-reference.html#theorem.BNS">Theorem BNS</a>. When
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi><mo class="MathClass-rel">=</mo><mi>m</mi></math></span>, the matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math></span> has no rows and the
column space is all of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>m</mi></mrow></msup></math></span>.<br></br><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>7</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn><mn>1</mn></mrow><mrow><mn>7</mn></mrow></mfrac></mtd></mtr></mtable></mrow></mfenced></math></span><br></br><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn><mn>1</mn></mrow><mrow><mn>7</mn></mrow></mfrac></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>7</mn></mrow></mfrac></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced></mrow></mfenced></math></span>
</p>
<p class="p"><span class="ph framebox-c"></span>  Column space of the matrix, expressed as the span of a set of linearly
independent vectors. These vectors are computed by row-reducing the
transpose of the matrix into reduced row-echelon form, tossing out the
zero rows, and writing the remaining nonzero rows as column vectors. By
<a class="xref" href="fcla-xml-2.30li34.html#theorem.CSRST">Theorem CSRST</a> and <a class="xref" href="fcla-xml-2.30li34.html#theorem.BRS">Theorem BRS</a>, and in the style of <a class="xref" href="fcla-xml-2.30li34.html#example.CSROI">Example CSROI</a>,
this yields a linearly independent set of vectors that span the column
space.<br></br><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mfrac><mrow><mn>7</mn></mrow><mrow><mn>1</mn><mn>1</mn></mrow></mfrac></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mn>1</mn></mrow></mfrac></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced></mrow></mfenced></math></span>
</p>
<p class="p"><span class="ph framebox-c"></span>  Row space of the matrix, expressed as a span of a set of linearly independent
vectors, obtained from the nonzero rows of the equivalent matrix in reduced
row-echelon form. (<a class="xref" href="fcla-xml-2.30li34.html#theorem.BRS">Theorem BRS</a>)<br></br><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced></mrow></mfenced></math></span>
</p>
<p class="p"><span class="ph framebox-c"></span>  Subspace dimensions associated with the matrix. (<a class="xref" href="unresolvable-reference.html#definition.NOM">Definition NOM</a>,
<a class="xref" href="unresolvable-reference.html#definition.ROM">Definition ROM</a>) Verify <a class="xref" href="unresolvable-reference.html#theorem.RPNC">Theorem RPNC</a>
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mtext> Matrix columns:  </mtext><mn>4</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mtext> Rank:  </mtext><mn>2</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mtext> Nullity:  </mtext><mn>2</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li72.html">Appendix A  Archetypes</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li76.html">Archetype D   </a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li78.html">Archetype F   </a></div>
</div>
</div>

</body>
</html>