<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Section SAGE  SAGE: Open Source Mathematics Software"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li63.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li66.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e30"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Section SAGE  SAGE: Open Source Mathematics Software</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e30">

<h1 class="title topictitle1">Section SAGE  SAGE: Open Source Mathematics Software</h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br> 
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li63.html">Appendix CN  Computation Notes</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li66.html">Section TI83  Texas Instruments 83</a></div>
</div>
</div>
<div class="topic nested1" id="d1e62"><h2 class="title topictitle2">Computation Note R.SAGE: Rings</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#CanfieldSteve">Steve Canfield</a> <br></br>SAGE uses different rings to denote the type of an object. The rings are as
follows:<br></br>
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> ZZ: The set of integers</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> QQ: The set of rational numbers</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> RR: The real numbers</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> CC: The complex numbers</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">Most objects in SAGE will tell you which they are using with the  <span class="ph cmtt-12">base</span><span class="ph cmtt-12">_ring()</span>
command. Keep this in mind, especially when row reducing or factoring. Here’s a
quick example of where you might go wrong.
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mi>m</mi><mo class="MathClass-rel">=</mo><mi>m</mi><mi>a</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>x</mi><mrow><mo class="MathClass-open">(</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mn>2</mn><mo class="MathClass-punc">,</mo><mn>3</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>4</mn><mo class="MathClass-punc">,</mo><mn>7</mn></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mi>m</mi><mo class="MathClass-punc">.</mo><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi><mtext> _</mtext><mi>r</mi><mi>i</mi><mi>n</mi><mi>g</mi><mrow><mo class="MathClass-open">(</mo><mrow></mrow><mo class="MathClass-close">)</mo></mrow><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mi>I</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>g</mi><mi>e</mi><mi>r</mi><mi>R</mi><mi>i</mi><mi>n</mi><mi>g</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mi>m</mi><mo class="MathClass-punc">.</mo><mi>e</mi><mi>c</mi><mi>h</mi><mi>e</mi><mi>l</mi><mi>o</mi><mi>n</mi><mtext> _</mtext><mi>f</mi><mi>o</mi><mi>r</mi><mi>m</mi><mrow><mo class="MathClass-open">(</mo><mrow></mrow><mo class="MathClass-close">)</mo></mrow><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr></mtable></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">As you can clearly see,  <span class="ph cmtt-12">m </span>isn’t even in reduced row-echelon form. This is because
<span class="ph cmtt-12">m </span>is defined over the ZZ. You have to create matrices with the correct ring or you
will get this type of odd result. This problem comes up in more places than just
calculating the reduced row-echelon form, so unless you are specifically working
with integers take note.
                                                                          

                                                                          
</p>
</div>
</div>
<div class="topic nested1" id="d1e356"><h2 class="title topictitle2">Computation Note ME.SAGE: Matrix Entry</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#CanfieldSteve">Steve Canfield</a> <br></br>A matrix in <span class="ph cmsl-12">SAGE </span>can be made a few ways. The first is simply
to define the matrix as an array of rows. <span class="ph cmsl-12">SAGE </span>uses brackets
(<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="[" close=""><mrow></mrow></mfenced></math></span> , <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="" close="]"><mrow></mrow></mfenced></math></span>)
to delimit arrays. So the input
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>a</mi><mo class="MathClass-rel">=</mo><mi>m</mi><mi>a</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>x</mi><mrow><mo class="MathClass-open">(</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mn>2</mn><mo class="MathClass-punc">,</mo><mn>3</mn><mo class="MathClass-punc">,</mo><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>5</mn><mo class="MathClass-punc">,</mo><mn>6</mn><mo class="MathClass-punc">,</mo><mn>7</mn><mo class="MathClass-punc">,</mo><mn>8</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>9</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>0</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>1</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>2</mn></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">would create a <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mo class="MathClass-bin">×</mo><mn>4</mn></math></span>
matrix named  <span class="ph cmtt-12">a </span>that is equal to </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>5</mn></mtd><mtd class="array" columnalign="center"><mn>6</mn></mtd><mtd class="array" columnalign="center"><mn>7</mn></mtd><mtd class="array" columnalign="center"><mn>8</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>9</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>2</mn></mtd></mtr></mtable></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   <span class="ph cmsl-12">SAGE </span>will guess what type of matrix you are working with based on the inputs. If all
the entries are integers, you will get back an integer matrix. If your matrix contains an
entry in the <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℝ</mi></mrow><mrow></mrow></msup></math></span>
or <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ℂ</mi></math></span>space,
the matrix will be of those types. This can cause problems as integers cannot
become fractions, which is an issue when calculating reduced row-echelon form.
We therefore recommend using the following construction to make your matrices,
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo class="MathClass-rel">=</mo><mi>m</mi><mi>a</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>x</mi><mrow><mo class="MathClass-open">(</mo><mrow><mi>Q</mi><mi>Q</mi><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mn>2</mn><mo class="MathClass-punc">,</mo><mn>3</mn><mo class="MathClass-punc">,</mo><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>5</mn><mo class="MathClass-punc">,</mo><mn>6</mn><mo class="MathClass-punc">,</mo><mn>7</mn><mo class="MathClass-punc">,</mo><mn>8</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>9</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>0</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>1</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>2</mn></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   This gives you a matrix over the rational numbers which will be sufficient for
most of the course. If your matrix has entries that are complex numbers you
would replace the  <span class="ph cmtt-12">QQ </span>with  <span class="ph cmtt-12">CC </span>.<br></br>To display a matrix named  <span class="ph cmtt-12">a </span>, type  <span class="ph cmtt-12">a </span>, and the output will be displayed with
rows and columns. If you type  <span class="ph cmtt-12">latex(a) </span>you will get <span class="ph LATEX">L<span class="ph A">A</span><span class="ph TEX">T<span class="ph E">E</span>X</span></span> code to display
the matrix. Very handy.
</p>
</div>
</div>
<div class="topic nested1" id="d1e729"><h2 class="title topictitle2">Computation Note RR.SAGE: Row Reduce</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#CanfieldSteve">Steve Canfield</a> and <a class="xref" href="fcla-xml-2.30li6.html#BeezerRobert">Robert Beezer</a> <br></br>Row-reducing a matrix is a simple operation in SAGE. However, because of Sage’s
flexibility with different types of numbers (integers, rationals, reals, complexes),
we need to be a bit more careful.
</p>
<p class="p">   If  <span class="ph cmtt-12">a </span>is a matrix entered in in SAGE (see <a class="xref" href="fcla-xml-2.30li67.html#computation.ME.SAGE">Computation ME.SAGE</a>) then
<span class="ph cmtt-12">a.echelon</span><span class="ph cmtt-12">_form() </span>will return a new matrix that is the reduced row-echelon form
of  <span class="ph cmtt-12">a </span>(<a class="xref" href="fcla-xml-2.30li18.html#definition.RREF">Definition RREF</a>).
                                                                          

                                                                          
</p>
<p class="p">   If your matrix has only integer entries (as is the case with many examples and
exercises in this book), then row operations might introduce rational
numbers (“fractions”). So when you enter your matrix, you need to tell
SAGE that rational numbers are allowable in its calculations. This is the
advice in <a class="xref" href="fcla-xml-2.30li67.html#computation.R.SAGE">Computation R.SAGE</a> to use the ring  <span class="ph cmtt-12">QQ </span>. As an illustration
create
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>a</mi><mo class="MathClass-rel">=</mo><mi>m</mi><mi>a</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>x</mi><mrow><mo class="MathClass-open">(</mo><mrow><mi>Q</mi><mi>Q</mi><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mn>2</mn><mo class="MathClass-punc">,</mo><mn>3</mn><mo class="MathClass-punc">,</mo><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>5</mn><mo class="MathClass-punc">,</mo><mn>6</mn><mo class="MathClass-punc">,</mo><mn>7</mn><mo class="MathClass-punc">,</mo><mn>8</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>9</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>0</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>1</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>2</mn></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">and issue the command  <span class="ph cmtt-12">a.echelon</span><span class="ph cmtt-12">_form() </span>. The result is
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>1</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">However, if we adjust the entry by neglecting to specify  <span class="ph cmtt-12">QQ </span>, then SAGE assumes
that we only want to work with integers, since every entry of the matrix is an
integer. So as an experiment, enter
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>b</mi><mo class="MathClass-rel">=</mo><mi>m</mi><mi>a</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>x</mi><mrow><mo class="MathClass-open">(</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mn>2</mn><mo class="MathClass-punc">,</mo><mn>3</mn><mo class="MathClass-punc">,</mo><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>5</mn><mo class="MathClass-punc">,</mo><mn>6</mn><mo class="MathClass-punc">,</mo><mn>7</mn><mo class="MathClass-punc">,</mo><mn>8</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>9</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>0</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>1</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>2</mn></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">and issue the command  <span class="ph cmtt-12">b.echelon</span><span class="ph cmtt-12">_form() </span>. The result is
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd><mtd class="array" columnalign="center"><mn>8</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">You can now clearly see Sage’s reluctance to multiply row 2 by
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>4</mn></mrow></mfrac></math></span>.
</p>
<p class="p">   The ring  <span class="ph cmtt-12">QQ </span>will of course suffice if your matrix has rational numbers for entries.
Decimal entries are another place to be careful. If an entry of your matrix is the real number
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mo class="MathClass-punc">.</mo><mn>1</mn><mn>7</mn></math></span>, you are free to enter it
as the rational number <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>2</mn><mn>1</mn><mn>7</mn></mrow><mrow><mn>1</mn><mn>0</mn><mn>0</mn></mrow></mfrac></math></span>
and keep the ring  <span class="ph cmtt-12">QQ </span>in the specification of your matrix. If you want to consider
your entries as real numbers, then you might as well just specify your ring as the
complex numbers  <span class="ph cmtt-12">CC </span>. This advice also applies if you have complex numbers as
entries.
                                                                          

                                                                          
</p>
<p class="p">   If you allow SAGE to work with real or complex numbers, then the
problem of round-off error becomes relevant. Computer arithmetic
with real numbers is, of necessity, subject to minor inaccuracies and
errors. This becomes problematic when row-reducing a matrix. If a
zero entry is computed instead as an extremely small number, such as
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-punc">.</mo><mn>2</mn><mn>8</mn><mn>7</mn><mo class="MathClass-bin">×</mo><mn>1</mn><msup><mrow><mn>0</mn></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn><mn>8</mn></mrow></msup></math></span>, then
an incorrect sequence of row operations will follow (with further incorrect
results). So if you use  <span class="ph cmtt-12">CC </span>be on the lookout for these kinds of potential
pitfalls.
</p>
<p class="p">   So, in summary, remember to always specify the ring you will be using for your
matrices, and most matrices can be handled with a choice of  <span class="ph cmtt-12">QQ </span>or  <span class="ph cmtt-12">CC</span>
.
</p>
<p class="p">   When you need to do significant scientific computing with SAGE, there are
extra facilities that will help you work with these subtleties.
</p>
<p class="p">   Finally, you can also use a command of the form  <span class="ph cmtt-12">a.echelonize() </span>to replace
<span class="ph cmtt-12">a </span>with its reduced row-echelon form.
</p>
</div>
</div>
<div class="topic nested1" id="d1e1246"><h2 class="title topictitle2">Computation Note LS.SAGE: Linear Solve</h2><div class="body"><p class="p">   <span class="ph cmsl-12">SAGE </span>can solve a variety of systems of equations with the  <span class="ph cmtt-12">solve( )</span>
command, even when the equations are not linear (see <a class="xref" href="fcla-xml-2.30li17.html#exercise.SSLE.M70">Exercise SSLE.M70</a>). But
we can afford to specialize here to just linear systems. First, you must
specify your variables in advance, so for example,  <span class="ph cmtt-12">var(’x1,x2,x3’)</span>
might precede a system with three equations. Equations are then written
just as you might expect, except that equality is written as  <span class="ph cmtt-12">== </span>, since
computer programs have traditionally reserved  <span class="ph cmtt-12">= </span>to assign values to
variables. And remember to use a  <span class="ph cmtt-12">* </span>to indicate that a coefficient multiplies a
variable.
</p>
<p class="p">   The example below illustrates the use of the command and the possibilities for
results. Each system would be preceded by establishing the variables with the
command  <span class="ph cmtt-12">var(’x,y’) </span>. In the case of an infinite solution set, free variables are
denoted as  <span class="ph cmtt-12">rx </span>where  <span class="ph cmtt-12">x </span>is an integer that increases throughout a session. The
style of this description of a solution set is reminiscent of the style we used in
<a class="xref" href="fcla-xml-2.30li15.html#chapter.SLE">Chapter SLE</a> before we were accustomed to using linear combinations of vectors
(<a class="xref" href="unresolvable-reference.html#theorem.VFSLS">Theorem VFSLS</a>). </p>
<p class="p">Notice how the output contains equations written a format that might be suitable as
input for further use within <span class="ph cmsl-12">SAGE</span>.
</p>
</div>
</div>
<div class="topic nested1" id="d1e1361"><h2 class="title topictitle2">Computation Note VLC.SAGE: Vector Linear Combinations</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#BeezerRobert">Robert Beezer</a> <br></br>Vectors in <span class="ph cmsl-12">SAGE </span>are constructed from lists, and are displayed horizontally. For
example, the vector </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>4</mn></mtd></mtr></mtable></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   would be entered and named via the command </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
                                                                          

                                                                          
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi><mo class="MathClass-rel">=</mo><mi>v</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>o</mi><mi>r</mi><mrow><mo class="MathClass-open">(</mo><mrow><mi>Q</mi><mi>Q</mi><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>2</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>3</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   See the notes about rings (<a class="xref" href="fcla-xml-2.30li67.html#computation.R.SAGE">Computation R.SAGE</a>) and matrix entry
(<a class="xref" href="fcla-xml-2.30li67.html#computation.ME.SAGE">Computation ME.SAGE</a>) for reminders about specifying the relevant
ring.
</p>
<p class="p">   Vector addition and scalar multiplication are then very natural. If  <span class="ph cmtt-12">u </span>and  <span class="ph cmtt-12">v</span>
are two vectors of the same size, then </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mo class="MathClass-bin">∗</mo><mi>u</mi><mo class="MathClass-bin">+</mo><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>3</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">∗</mo><mi>v</mi></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   will compute the correct vector. The result can be assigned to a variable
(which will then contain a vector), or be printed. If printed, it will be written
horizontally with parentheses for grouping. If  <span class="ph cmtt-12">u </span>and  <span class="ph cmtt-12">v </span>have different sizes, then
<span class="ph cmsl-12">SAGE </span>will complain about “unsupported operand(s).”
</p>
</div>
</div>
<div class="topic nested1" id="d1e1533"><h2 class="title topictitle2">Computation Note MI.SAGE: Matrix Inverse</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#CanfieldSteve">Steve Canfield</a> <br></br>If <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span> is a
matrix defined in <span class="ph cmsl-12">SAGE</span>, then  <span class="ph cmtt-12">a.inverse() </span>will return the inverse of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span>, should it exist.
In the case where <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span>
does not have an inverse <span class="ph cmsl-12">SAGE </span>will tell you the matrix must be nonsingular (see
<a class="xref" href="fcla-xml-2.30li33.html#theorem.NI">Theorem NI</a>).
                                                                          

                                                                          
</p>
</div>
</div>
<div class="topic nested1" id="d1e1580"><h2 class="title topictitle2">Computation Note TM.SAGE: Transpose of a Matrix</h2><div class="body"><p class="p">  Suppose  <span class="ph cmtt-12">a </span>is the name of a matrix stored in <span class="ph cmsl-12">SAGE</span>. Then  <span class="ph cmtt-12">a.transpose()</span>
will return the transpose of  <span class="ph cmtt-12">a </span>.
</p>
</div>
</div>
<div class="topic nested1" id="d1e1606"><h2 class="title topictitle2">Computation Note E.SAGE: Eigenspaces</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#CanfieldSteve">Steve Canfield</a> <br></br>SAGE can compute eigenspaces and eigenvalues for you. If you have a matrix
named  <span class="ph cmtt-12">a </span>and you type </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo class="MathClass-punc">.</mo><mi>e</mi><mi>i</mi><mi>g</mi><mi>e</mi><mi>n</mi><mi>s</mi><mi>p</mi><mi>a</mi><mi>c</mi><mi>e</mi><mi>s</mi><mrow><mo class="MathClass-open">(</mo><mrow></mrow><mo class="MathClass-close">)</mo></mrow></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   you will get a listing of the eigenvalues and the eigenspace for each. Let’s do
an example. Your output may be formatted slightly different from what we have
here.
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mi>m</mi><mo class="MathClass-rel">=</mo><mi>m</mi><mi>a</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>x</mi><mrow><mo class="MathClass-open">(</mo><mrow><mi>Q</mi><mi>Q</mi><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">[</mo><mrow><mo class="MathClass-bin">−</mo><mn>1</mn><mn>3</mn><mo class="MathClass-punc">,</mo><mo class="MathClass-bin">−</mo><mn>8</mn><mo class="MathClass-punc">,</mo><mo class="MathClass-bin">−</mo><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>1</mn><mn>2</mn><mo class="MathClass-punc">,</mo><mn>7</mn><mo class="MathClass-punc">,</mo><mn>4</mn></mrow><mo class="MathClass-close">]</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mn>2</mn><mn>4</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mn>6</mn><mo class="MathClass-punc">,</mo><mn>7</mn></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mi>m</mi><mo class="MathClass-punc">.</mo><mi>e</mi><mi>i</mi><mi>g</mi><mi>e</mi><mi>n</mi><mi>s</mi><mi>p</mi><mi>a</mi><mi>c</mi><mi>e</mi><mi>s</mi><mrow><mo class="MathClass-open">(</mo><mrow></mrow><mo class="MathClass-close">)</mo></mrow><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>3</mn><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mn>2</mn><mo class="MathClass-bin">∕</mo><mn>3</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>3</mn></mrow><mo class="MathClass-close">)</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>1</mn><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">[</mo><mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mn>0</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-punc">,</mo><mrow><mo class="MathClass-open">(</mo><mrow><mn>0</mn><mo class="MathClass-punc">,</mo><mn>1</mn><mo class="MathClass-punc">,</mo><mo class="MathClass-bin">−</mo><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow><mo class="MathClass-close">)</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow></mrow><mo class="MathClass-close">)</mo></mrow></mrow><mo class="MathClass-close">]</mo></mrow><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">Whew, that looks like a mess. At the top level, eigenspaces() returns a
dictionary whose keys are the eigenvalues. So in this case we have
eigenvalues 3 and -1. Each eigenvalue has an array after it that forms
the basis of the eigenspace. In our example, there is 1 vector for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>λ</mi><mo class="MathClass-rel">=</mo><mn>3</mn></math></span> and 2
vectors for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>λ</mi><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>1</mn></math></span>.
Finally, the vectors SAGE spits out may not be the nicest ones to work with. In
particular, we might want to scale the vectors to get rid of fractions.
                                                                          

                                                                          
</p>
</div>
</div>

</body>
</html>