<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Appendix P  Preliminaries"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li63.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li72.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li69.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li70.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li71.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x69-352000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Appendix P  Preliminaries</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x69-352000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 10. </span>Appendix P  Preliminaries</h1><div class="body"><p class="p">   This appendix contains important ideas about complex numbers, sets, and
the logic and techniques of forming proofs. It is not meant to be read
straight through, but you should head here when you need to review these
ideas.
</p>
<p class="p">   We choose to expand the set of scalars from the real numbers,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℝ</mi></mrow><mrow></mrow></msup></math></span>, to the set of
complex numbers, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow></mrow></msup></math></span>.
So basic operations with complex numbers (like addition and division) will be
necessary. This can be safely postponed until your arrival in <a class="xref" href="fcla-xml-2.30li28.html#section.O">Section O</a>, and a
refresher before <a class="xref" href="fcla-xml-2.30li46.html#chapter.E">Chapter E</a> would be a good idea as well.
</p>
<p class="p">   Sets are extremely important in all of mathematics, but maybe you have not
had much exposure to the basic operations. Check out <a class="xref" href="fcla-xml-2.30li70.html#section.SET">Section SET</a>. The text will
send you here frequently as well. Visit often.
</p>
<p class="p">   This book is as much about <span class="ph cmti-12">doing </span>mathematics as it is about linear algebra.
The “Proof Techniques” are vignettes about logic, types of theorems, structure
of proofs, or just plain old-fashioned advice about how to <span class="ph cmti-12">do </span>advanced
mathematics. The text will frequently point to one of these techniques
in advance of their first use, and for specific instructions there will be
additional references. If you find constructing proofs difficult (we all did once),
then head back here and browse through the advice for second or third
readings.
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li69.html">Section CNO  Complex Number Operations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li70.html">Section SET  Sets</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li71.html">Section PT  Proof Techniques</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li63.html">Appendix CN  Computation Notes</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li72.html">Appendix A  Archetypes</a></div>
</div>
</div>

</body>
</html>