<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter VS  Vector Spaces"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li29.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li43.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x37-152000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter VS  Vector Spaces</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x37-152000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 4. </span>Chapter VS  Vector Spaces</h1><div class="body"><p class="p">   We now have a computational toolkit in place and so we can begin our study
of linear algebra in a more theoretical style.
</p>
<p class="p">   Linear algebra is the study of two fundamental objects, vector spaces and
linear transformations (see <a class="xref" href="fcla-xml-2.30li50.html#chapter.LT">Chapter LT</a>). This chapter will focus on the former.
The power of mathematics is often derived from generalizing many different
situations into one abstract formulation, and that is exactly what we will be doing
throughout this chapter.
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li29.html">Chapter M  Matrices</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li43.html">Chapter D  Determinants</a></div>
</div>
</div>

</body>
</html>