<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter D  Determinants"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li36.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li46.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li45.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x44-200000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter D  Determinants</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x44-200000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 5. </span>Chapter D  Determinants</h1><div class="body"><p class="p">   The determinant is a function that takes a square matrix as an input and
produces a scalar as an output. So unlike a vector space, it is not an algebraic
structure. However, it has many beneficial properties for studying vector spaces,
matrices and systems of equations, so it is hard to ignore (though some have
tried). While the properties of a determinant can be very useful, they are also
complicated to prove.
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li45.html">Section PDM  Properties of Determinants of Matrices</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li36.html">Chapter VS  Vector Spaces</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li46.html">Chapter E  Eigenvalues</a></div>
</div>
</div>

</body>
</html>