<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Section SR  Square Roots"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li104.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li107.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li109.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e33"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Section SR  Square Roots</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e33">

<h1 class="title topictitle1">Section SR  Square Roots</h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br>  <span class="ph cmcsc-10x-x-144">T<span class="ph small-caps">h</span><span class="ph small-caps">i</span><span class="ph small-caps">s</span> S<span class="ph small-caps">e</span><span class="ph small-caps">c</span><span class="ph small-caps">t</span><span class="ph small-caps">i</span><span class="ph small-caps">o</span><span class="ph small-caps">n</span> <span class="ph small-caps">i</span><span class="ph small-caps">s</span> <span class="ph small-caps">a</span> D<span class="ph small-caps">r</span><span class="ph small-caps">a</span><span class="ph small-caps">f</span><span class="ph small-caps">t</span>, S<span class="ph small-caps">u</span><span class="ph small-caps">b</span><span class="ph small-caps">j</span><span class="ph small-caps">e</span><span class="ph small-caps">c</span><span class="ph small-caps">t</span> <span class="ph small-caps">t</span><span class="ph small-caps">o</span> C<span class="ph small-caps">h</span><span class="ph small-caps">a</span><span class="ph small-caps">n</span><span class="ph small-caps">g</span><span class="ph small-caps">e</span><span class="ph small-caps">s</span></span><br></br><span class="ph cmcsc-10x-x-144">N<span class="ph small-caps">e</span><span class="ph small-caps">e</span><span class="ph small-caps">d</span><span class="ph small-caps">s</span> N<span class="ph small-caps">u</span><span class="ph small-caps">m</span><span class="ph small-caps">e</span><span class="ph small-caps">r</span><span class="ph small-caps">i</span><span class="ph small-caps">c</span><span class="ph small-caps">a</span><span class="ph small-caps">l</span> E<span class="ph small-caps">x</span><span class="ph small-caps">a</span><span class="ph small-caps">m</span><span class="ph small-caps">p</span><span class="ph small-caps">l</span><span class="ph small-caps">e</span><span class="ph small-caps">s</span></span>
</p>
<p class="p">   With all our results about Hermitian matrices, their eigenvalues and their
diagonalizations, it will be a nearly trivial matter to now construct a “square root” of
a positive semi-definite matrix. We will describe the square root of a matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> as a matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> such that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>. In general,
a matrix <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
might have many such square roots. But with a few results
in hand we will be able to impose an extra condition on
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> that will make a
unique <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> such that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>. At that point we can
define <span class="ph cmti-12">the </span>square root of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
formally.
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li104.html">Chapter MD  Matrix Decompositions</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li107.html">Section SVD  Singular Value Decomposition</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li109.html">Section POD  Polar Decomposition</a></div>
</div>
</div>
<div class="topic nested1" id="d1e248"><h2 class="title topictitle2">Subsection SRM: Square Root of a Matrix</h2><div class="body"><p class="p"><span class="ph cmbx-12">Theorem</span><span class="ph cmbx-12"> PSMSR</span><br></br><span class="ph cmbx-12">Positive Semi-Definite Matrices and Square Roots</span><br></br> Suppose <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is a square matrix. There is a positive semi-definite matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> such that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span> if and only if
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is positive
semi-definite. <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">□</mo></math></span>
</p>
<p class="p"><span class="ph cmbx-12">Proof</span>   Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>
denote the size of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>.
</p>
<p class="p">   (<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-rel">⇐</mo></math></span>) Suppose that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is positive semi-definite.
Since <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is Hermitian
(<a class="xref" href="fcla-xml-2.30li103.html#definition.PSM">Definition PSM</a>) we know <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is normal (<a class="xref" href="fcla-xml-2.30li59.html#definition.NRML">Definition NRML</a>) and so by <a class="xref" href="fcla-xml-2.30li59.html#theorem.OD">Theorem OD</a> there is a unitary matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span> and a diagonal matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>D</mi></math></span>, whose diagonal entries
are the eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>,
such that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>D</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi><mi>U</mi></math></span>. The
eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
are all non-negative (<a class="xref" href="fcla-xml-2.30li103.html#theorem.EPSM">Theorem EPSM</a>), which allows us to define a diagonal matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span>
whose diagonal entries are the positive square roots of the eigenvalues of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>, in the same order
as they appear in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>D</mi></math></span>.
More precisely, define <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span>
to be the diagonal matrix with non-negative diagonal entries such that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>E</mi></mrow><mrow><mn>2</mn></mrow></msup><mo class="MathClass-rel">=</mo><mi>D</mi></math></span>. Set
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi><mo class="MathClass-rel">=</mo><mi>U</mi><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></math></span>, and
compute
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>U</mi><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><mi>E</mi><msub><mrow><mi>I</mi></mrow><mrow><mi>n</mi></mrow></msub><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition UM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><mi>E</mi><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMIM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><mi>D</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi><mi>U</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem OD</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msub><mrow><mi>I</mi></mrow><mrow><mi>n</mi></mrow></msub><mi>A</mi><msub><mrow><mi>I</mi></mrow><mrow><mi>n</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition UM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>A</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMIM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">We need to first verify that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
is Hermitian.
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msup><mrow><mi>S</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>U</mi><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>U</mi><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><msup><mrow><mi>E</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMAD</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><msup><mrow><mi>E</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem AA</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mover accent="false" class="mml-overline"><mrow><mi>E</mi></mrow><mo accent="true">¯</mo></mover></mrow></mfenced></mrow><mrow><mi>t</mi></mrow></msup><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition A</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><msup><mrow><mi>E</mi></mrow><mrow><mi>t</mi></mrow></msup><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem HMRE</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>U</mi><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> Diagonal matrix</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>S</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">And finally, we want to check the use of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> in an inner product.
Notice that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span> is
Hermitian since it is a diagonal matrix with real entries. Furthermore, as a diagonal matrix,
the eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span>
are precisely the diagonal entries, and since these were <span class="ph cmti-12">chosen</span>
to be positive, an application of <a class="xref" href="fcla-xml-2.30li103.html#theorem.EPSM">Theorem EPSM</a> tells us that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span> is positive semi-definite.
Now, for any <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">∈</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="〈" close="〉"><mrow><mi>S</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><mi>U</mi><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><mi>E</mi><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem AIP</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><mi>E</mi><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>x</mi></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msup><mrow><mi>U</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition PSM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">So, according to <a class="xref" href="fcla-xml-2.30li103.html#definition.PSM">Definition PSM</a>, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
is positive semi-definite.
</p>
<p class="p">   (<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-rel">⇒</mo></math></span>) Assume
that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>, with
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> positive semi-definite.
Then <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> is Hermitian,
and we check that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is Hermitian.
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>S</mi><mi>S</mi></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><msup><mrow><mi>S</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMAD</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>S</mi><mi>S</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition HM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>A</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">Now for the use of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> in an
inner product. For any <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">∈</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="〈" close="〉"><mrow><mi>A</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><mi>S</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msup><mrow><mi>S</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem AIP</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><mi>S</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>S</mi><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition HM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem PIP</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">So by <a class="xref" href="fcla-xml-2.30li103.html#definition.PSM">Definition PSM</a>, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is positive semi-definite. <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">■</mo></math></span>
</p>
<p class="p">   There is a very close relationship between the eigenvalues and eigenspaces of a
positive semi-definite matrix and its positive semi-definite square root. The next
theorem is interesting in its own right, but is also an important technical step in
some other important results, such as the upcoming uniqueness of the square root
(<a class="xref" href="fcla-xml-2.30li108.html#theorem.USR">Theorem USR</a>).
</p>
<p class="p"><span class="ph cmbx-12">Theorem</span><span class="ph cmbx-12"> EESR</span><br></br><span class="ph cmbx-12">Eigenvalues and Eigenspaces of a Square Root</span><br></br> Suppose that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is a positive
semi-definite matrix and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
is a positive semi-definite matrix such that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>. If
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>λ</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>λ</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>λ</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>λ</mi></mrow><mrow><mi>p</mi></mrow></msub></math></span> are the distinct
eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>, then the
distinct eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
are <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mn>1</mn></mrow></msub></mrow></msqrt><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mn>2</mn></mrow></msub></mrow></msqrt><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mn>3</mn></mrow></msub></mrow></msqrt><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>p</mi></mrow></msub></mrow></msqrt></math></span>,
and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>S</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt></mrow></mfenced><mo class="MathClass-rel">=</mo><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced></math></span>
for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>p</mi></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">□</mo></math></span>
</p>
<p class="p"><span class="ph cmbx-12">Proof</span>   Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span> be
an eigenvector of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
for an eigenvalue <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ρ</mi></math></span>.
Then, in the style of <a class="xref" href="fcla-xml-2.30li48.html#theorem.EPM">Theorem EPM</a>,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>A</mi><mi>x</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup><mi>x</mi><mo class="MathClass-rel">=</mo><mi>S</mi><mfenced separators="" open="(" close=")"><mrow><mi>S</mi><mi>x</mi></mrow></mfenced><mo class="MathClass-rel">=</mo><mi>S</mi><mfenced separators="" open="(" close=")"><mrow><mi>ρ</mi><mi>x</mi></mrow></mfenced><mo class="MathClass-rel">=</mo><mi>ρ</mi><mi>S</mi><mi>x</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>ρ</mi></mrow><mrow><mn>2</mn></mrow></msup><mi>x</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">so <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ρ</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span> is an eigenvalue
of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> and must equal
some <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>. Furthermore,
because <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
is positive semi-definite, <a class="xref" href="fcla-xml-2.30li103.html#theorem.EPSM">Theorem EPSM</a> tells us that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ρ</mi><mo class="MathClass-rel">≥</mo><mn>0</mn></math></span>. The
impact for us here is that we cannot have two different eigenvalues of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
whose squares equal the same eigenvalue of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>, so we can pair each
eigenvalue of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> with a
different eigenvalue of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>,
equal to its square. (A good exercise is to track through the rest of this proof in the situation
where <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
is not assumed to be positive semi-definite and we do not have this
condition on the eigenvalues. Where does the proof then break down?) Let
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>ρ</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>q</mi></math></span> denote the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>q</mi></math></span> distinct
eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>.
The discussion above implies that we can order the eigenvalues of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> so that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><msubsup><mrow><mi>ρ</mi></mrow><mrow><mi>i</mi></mrow><mrow><mn>2</mn></mrow></msubsup></math></span> for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>q</mi></math></span>. Notice that at this point
we know that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>q</mi><mo class="MathClass-rel">≤</mo><mi>p</mi></math></span>, though
we will be showing that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>q</mi><mo class="MathClass-rel">=</mo><mi>p</mi></math></span>.
</p>
<p class="p">   Additionally, the equation above tells us that every eigenvector of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>ρ</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span> is again an
eigenvector of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mrow><mi>ρ</mi></mrow><mrow><mi>i</mi></mrow><mrow><mn>2</mn></mrow></msubsup></math></span>. So
for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>q</mi></math></span>,
the relevant eigenspaces are related by
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>S</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt></mrow></mfenced><mo class="MathClass-rel">=</mo><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>S</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>ρ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mo class="MathClass-rel">⊆</mo><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msubsup><mrow><mi>ρ</mi></mrow><mrow><mi>i</mi></mrow><mrow><mn>2</mn></mrow></msubsup></mrow></mfenced><mo class="MathClass-rel">=</mo><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">So the eigenspaces of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> are
subsets of the eigenspaces of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>,
for the related eigenvalues. However, we will be showing that these sets are indeed
equal to each other.
</p>
<p class="p">   Both <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
are positive semi-definite, hence Hermitian and therefore normal.
<a class="xref" href="fcla-xml-2.30li59.html#theorem.OD">Theorem OD</a> then tells us that each is diagonalizable (<a class="xref" href="unresolvable-reference.html#definition.DZM">Definition DZM</a>).
Then <a class="xref" href="unresolvable-reference.html#theorem.DMFE">Theorem DMFE</a> says that the algebraic multiplicity and
geometric multiplicity of each eigenvalue are equal. Then, if we let
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span> denote the
size of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>,
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>n</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>q</mi></mrow></munderover><msub><mrow><mi>α</mi></mrow><mrow><mi>S</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem NEM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>q</mi></mrow></munderover><msub><mrow><mi>γ</mi></mrow><mrow><mi>S</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem DMFE</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>q</mi></mrow></munderover><mo class="qopname"> dim</mo><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>S</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt></mrow></mfenced></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition GME</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">≤</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>q</mi></mrow></munderover><mo class="qopname"> dim</mo><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem PSSD</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">≤</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>p</mi></mrow></munderover><mo class="qopname"> dim</mo><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition D</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>p</mi></mrow></munderover><msub><mrow><mi>γ</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition GME</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>p</mi></mrow></munderover><msub><mrow><mi>α</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem DMFE</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>n</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem NEM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">With equal values at the two ends of this chain of equalities and
inequalities, we know that the two inequalities are forced to actually
be equalities. In particular, the second inequality implies that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi><mo class="MathClass-rel">=</mo><mi>q</mi></math></span>
and the first, in conjunction with <a class="xref" href="unresolvable-reference.html#theorem.EDYES">Theorem EDYES</a>, implies that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>S</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msqrt><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt></mrow></mfenced><mo class="MathClass-rel">=</mo><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced></math></span> for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>p</mi></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">■</mo></math></span>
</p>
<p class="p">   Notice that we defined the singular values of a matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> as the square roots
of the eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi></math></span>
(<a class="xref" href="fcla-xml-2.30li107.html#definition.SV">Definition SV</a>). With <a class="xref" href="fcla-xml-2.30li108.html#theorem.EESR">Theorem EESR</a> in hand we recognize the singular values of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> as simply the
eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><msup><mrow><mi>A</mi></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup></math></span>.
Indeed, many authors take this as the definition of singular values, since it is
equivalent to our definition. We have chosen not to wait for a discussion
of square roots before making a definition of singular values, allowing
us to present the singular value decomposition (<a class="xref" href="fcla-xml-2.30li107.html#theorem.SVD">Theorem SVD</a>) all the
sooner.
</p>
<p class="p">   In the first half of the proof of <a class="xref" href="fcla-xml-2.30li108.html#theorem.PSMSR">Theorem PSMSR</a> we could have chosen the matrix
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span>
(which was the essential component of the desired matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>)
in a variety of ways. Any collection of diagonal entries of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span> could
be replaced by their negatives and we would maintain the property that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>E</mi></mrow><mrow><mn>2</mn></mrow></msup><mo class="MathClass-rel">=</mo><mi>D</mi></math></span>.
However, if we decide to enforce the entries of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span> as non-negative
quantities then <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span> is positive
semi-definite, and then <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
follows along as a positive semi-definite matrix. We now show that
of all the possible square roots of a positive semi-definite matrix,
only one is itself again positive semi-definite. In other words, the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> of
<a class="xref" href="fcla-xml-2.30li108.html#theorem.PSMSR">Theorem PSMSR</a> is unique.
</p>
<p class="p"><span class="ph cmbx-12">Theorem</span><span class="ph cmbx-12"> USR</span><br></br><span class="ph cmbx-12">Unique Square Root</span><br></br> Suppose <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is a positive semi-definite matrix. Then there is a unique positive semi-definite matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> such
that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">□</mo></math></span>
</p>
<p class="p"><span class="ph cmbx-12">Proof</span>   <a class="xref" href="fcla-xml-2.30li108.html#theorem.PSMSR">Theorem PSMSR</a> gives us the existence of at least one positive semi-definite matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> such that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>. As usual, we will
assume that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow></msub></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msub></math></span> are positive semi-definite
matrices such that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msubsup><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow><mrow><mn>2</mn></mrow></msubsup><mo class="MathClass-rel">=</mo><msubsup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow><mrow><mn>2</mn></mrow></msubsup></math></span>
(<a class="xref" href="fcla-xml-2.30li71.html#technique.U">Technique U</a>).
</p>
<p class="p">   As <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is diagonalizable,
there is a basis of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span> composed
entirely of eigenvectors of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
(<a class="xref" href="unresolvable-reference.html#theorem.DC">Theorem DC</a>), say <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msub></mrow></mfenced></math></span>.
Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>δ</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>δ</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>δ</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>δ</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>
denote the associated eigenvalues. <a class="xref" href="fcla-xml-2.30li108.html#theorem.EESR">Theorem EESR</a> allows to conclude that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><mi>A</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mo class="MathClass-rel">=</mo><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><msub><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow></msub></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msqrt><mrow><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt></mrow></mfenced><mo class="MathClass-rel">=</mo><msub><mrow><mi mathvariant="bold-script">ℰ</mi></mrow><mrow><msub><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msub></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msqrt><mrow><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt></mrow></mfenced></math></span>. So
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><msqrt><mrow><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><msub><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span> for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>.
</p>
<p class="p">   Choose any <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">∈</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>. The
spanning property of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span>
allows us to conclude the existence of a set of scalars,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>, yielding
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span> as a linear combination
of the vectors in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span>.
So,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msub><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow></msub><mi>x</mi><mo class="MathClass-rel">=</mo><msub><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow></msub><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msqrt><mrow><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><msub><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msub><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><msub><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msub><mi>x</mi></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">Since <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow></msub></math></span>
and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msub></math></span>
have the same action on every vector, <a class="xref" href="fcla-xml-2.30li31.html#theorem.EMMVP">Theorem EMMVP</a> yields the conclusion
that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>S</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-rel">=</mo><msub><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msub></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">■</mo></math></span>
</p>
<p class="p">   With a criteria that distinguishes one square root from all the rest (positive
semi-definiteness) we can now define <span class="ph cmti-12">the </span>square root of a positive semi-definite
matrix.
</p>
<p class="p"><span class="ph cmbx-12">Definition</span><span class="ph cmbx-12"> SRM</span><br></br><span class="ph cmbx-12">Square Root of a Matrix</span><br></br> Suppose <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is a positive
semi-definite matrix and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>
is the positive semi-definite matrix such that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>S</mi></mrow><mrow><mn>2</mn></mrow></msup><mo class="MathClass-rel">=</mo><mi>S</mi><mi>S</mi><mo class="MathClass-rel">=</mo><mi>A</mi></math></span>. Then
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span> is the <span class="ph cmbx-12">square</span>
<span class="ph cmbx-12">root </span>of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> and
we write <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>A</mi></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup></math></span>. 
</p>
<p class="p">(This definition contains Notation SRM.)
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-bin">△</mo></math></span>
                                                                          

                                                                          
</p>
</div>
</div>

</body>
</html>