<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter V  Vectors"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li15.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li29.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li25.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li28.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x23-60000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter V  Vectors</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x23-60000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 2. </span>Chapter V  Vectors</h1><div class="body"><p class="p">   We have worked extensively in the last chapter with matrices, and some with
vectors. In this chapter we will develop the properties of vectors, while preparing
to study vector spaces (<a class="xref" href="fcla-xml-2.30li36.html#chapter.VS">Chapter VS</a>). Initially we will depart from our
study of systems of linear equations, but in <a class="xref" href="unresolvable-reference.html#section.LC">Section LC</a> we will forge a
connection between linear combinations and systems of linear equations in
<a class="xref" href="unresolvable-reference.html#theorem.SLSLC">Theorem SLSLC</a>. This connection will allow us to understand systems of
linear equations at a higher level, while consequently discussing them less
frequently.
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li25.html">Section SS  Spanning Sets</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li28.html">Section O  Orthogonality</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li15.html">Chapter SLE  Systems of Linear Equations</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li29.html">Chapter M  Matrices</a></div>
</div>
</div>

</body>
</html>