<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Examples"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li10.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li12.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x12-11000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Examples</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x12-11000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 4. </span>Examples</h1><div class="body"><p class="p"><span class="ph">cmbx-12x-x-207Examples</span>
</p>
<p class="p"> <br></br>Section WILA<br></br><a class="xref" href="fcla-xml-2.30li16.html#example.TMP">Example TMP Trail Mix Packaging</a><br></br> <br></br>Section SSLE<br></br><a class="xref" href="fcla-xml-2.30li17.html#example.STNE">Example STNE Solving two (nonlinear) equations</a><br></br><a class="xref" href="fcla-xml-2.30li17.html#example.NSE">Example NSE Notation for a system of equations</a><br></br><a class="xref" href="fcla-xml-2.30li17.html#example.TTS">Example TTS Three typical systems</a><br></br><a class="xref" href="fcla-xml-2.30li17.html#example.US">Example US Three equations, one solution</a><br></br><a class="xref" href="fcla-xml-2.30li17.html#example.IS">Example IS Three equations, infinitely many solutions</a><br></br> <br></br>Section RREF<br></br><a class="xref" href="fcla-xml-2.30li18.html#example.AM">Example AM A matrix</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.NSLE">Example NSLE Notation for systems of linear equations</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.AMAA">Example AMAA Augmented matrix for Archetype A</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.TREM">Example TREM Two row-equivalent matrices</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.USR">Example USR Three equations, one solution, reprised</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.RREF">Example RREF A matrix in reduced row-echelon form</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.NRREF">Example NRREF A matrix not in reduced row-echelon form</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.SAB">Example SAB Solutions for Archetype B</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.SAA">Example SAA Solutions for Archetype A</a><br></br><a class="xref" href="fcla-xml-2.30li18.html#example.SAE">Example SAE Solutions for Archetype E</a><br></br> <br></br>Section TSS<br></br><a class="xref" href="unresolvable-reference.html#example.RREFN">Example RREFN Reduced row-echelon form notation</a><br></br><a class="xref" href="unresolvable-reference.html#example.ISSI">Example ISSI Describing infinite solution sets, Archetype I</a><br></br><a class="xref" href="unresolvable-reference.html#example.FDV">Example FDV Free and dependent variables</a><br></br><a class="xref" href="unresolvable-reference.html#example.CFV">Example CFV Counting free variables</a><br></br><a class="xref" href="unresolvable-reference.html#example.OSGMD">Example OSGMD One solution gives many, Archetype D</a><br></br> <br></br>Section HSE<br></br><a class="xref" href="fcla-xml-2.30li20.html#example.AHSAC">Example AHSAC Archetype C as a homogeneous system</a><br></br><a class="xref" href="fcla-xml-2.30li20.html#example.HUSAB">Example HUSAB Homogeneous, unique solution, Archetype B</a><br></br><a class="xref" href="fcla-xml-2.30li20.html#example.HISAA">Example HISAA Homogeneous, infinite solutions, Archetype A</a><br></br><a class="xref" href="fcla-xml-2.30li20.html#example.HISAD">Example HISAD Homogeneous, infinite solutions, Archetype D</a><br></br><a class="xref" href="fcla-xml-2.30li20.html#example.NSEAI">Example NSEAI Null space elements of Archetype I</a><br></br><a class="xref" href="fcla-xml-2.30li20.html#example.CNS1">Example CNS1 Computing a null space, #1</a><br></br><a class="xref" href="fcla-xml-2.30li20.html#example.CNS2">Example CNS2 Computing a null space, #2</a><br></br> <br></br>Section NM<br></br><a class="xref" href="fcla-xml-2.30li21.html#example.S">Example S A singular matrix, Archetype A</a><br></br><a class="xref" href="fcla-xml-2.30li21.html#example.NM">Example NM A nonsingular matrix, Archetype B</a><br></br><a class="xref" href="fcla-xml-2.30li21.html#example.IM">Example IM An identity matrix</a><br></br><a class="xref" href="fcla-xml-2.30li21.html#example.SRR">Example SRR Singular matrix, row-reduced</a><br></br><a class="xref" href="fcla-xml-2.30li21.html#example.NSR">Example NSR Nonsingular matrix, row-reduced</a><br></br><a class="xref" href="fcla-xml-2.30li21.html#example.NSS">Example NSS Null space of a singular matrix</a><br></br><a class="xref" href="fcla-xml-2.30li21.html#example.NSNM">Example NSNM Null space of a nonsingular matrix</a><br></br> <br></br>Section VO<br></br><a class="xref" href="unresolvable-reference.html#example.VESE">Example VESE Vector equality for a system of equations</a><br></br><a class="xref" href="unresolvable-reference.html#example.VA">Example VA Addition of two vectors in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>4</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.CVSM">Example CVSM Scalar multiplication in
  <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>5</mn></mrow></msup></math></span></a><br></br> <br></br>Section LC<br></br><a class="xref" href="unresolvable-reference.html#example.TLC">Example TLC Two linear combinations in
                                                                          

                                                                          
  <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>6</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.ABLC">Example ABLC Archetype B as a linear combination</a><br></br><a class="xref" href="unresolvable-reference.html#example.AALC">Example AALC Archetype A as a linear combination</a><br></br><a class="xref" href="unresolvable-reference.html#example.VFSAD">Example VFSAD Vector form of solutions for Archetype D</a><br></br><a class="xref" href="unresolvable-reference.html#example.VFS">Example VFS Vector form of solutions</a><br></br><a class="xref" href="unresolvable-reference.html#example.VFSAI">Example VFSAI Vector form of solutions for Archetype I</a><br></br><a class="xref" href="unresolvable-reference.html#example.VFSAL">Example VFSAL Vector form of solutions for Archetype L</a><br></br><a class="xref" href="unresolvable-reference.html#example.PSHS">Example PSHS Particular solutions, homogeneous solutions, Archetype
D</a><br></br> <br></br>Section SS<br></br><a class="xref" href="fcla-xml-2.30li25.html#example.ABS">Example ABS A basic span</a><br></br><a class="xref" href="fcla-xml-2.30li25.html#example.SCAA">Example SCAA Span of the columns of Archetype A</a><br></br><a class="xref" href="fcla-xml-2.30li25.html#example.SCAB">Example SCAB Span of the columns of Archetype B</a><br></br><a class="xref" href="fcla-xml-2.30li25.html#example.SSNS">Example SSNS Spanning set of a null space</a><br></br><a class="xref" href="fcla-xml-2.30li25.html#example.NSDS">Example NSDS Null space directly as a span</a><br></br><a class="xref" href="fcla-xml-2.30li25.html#example.SCAD">Example SCAD Span of the columns of Archetype D</a><br></br> <br></br>Section LI<br></br><a class="xref" href="unresolvable-reference.html#example.LDS">Example LDS Linearly dependent set in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>5</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.LIS">Example LIS Linearly independent set in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>5</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.LIHS">Example LIHS Linearly independent, homogeneous system</a><br></br><a class="xref" href="unresolvable-reference.html#example.LDHS">Example LDHS Linearly dependent, homogeneous system</a><br></br><a class="xref" href="unresolvable-reference.html#example.LDRN">Example LDRN Linearly dependent, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi><mo class="MathClass-rel">&lt;</mo><mi>n</mi></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.LLDS">Example LLDS Large linearly dependent set in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>4</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.LDCAA">Example LDCAA Linearly dependent columns in Archetype A</a><br></br><a class="xref" href="unresolvable-reference.html#example.LICAB">Example LICAB Linearly independent columns in Archetype B</a><br></br><a class="xref" href="unresolvable-reference.html#example.LINSB">Example LINSB Linear independence of null space basis</a><br></br><a class="xref" href="unresolvable-reference.html#example.NSLIL">Example NSLIL Null space spanned by linearly independent set, Archetype
L</a><br></br> <br></br>Section LDS<br></br><a class="xref" href="unresolvable-reference.html#example.RSC5">Example RSC5 Reducing a span in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>5</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.COV">Example COV Casting out vectors</a><br></br><a class="xref" href="unresolvable-reference.html#example.RSC4">Example RSC4 Reducing a span in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>4</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.RES">Example RES Reworking elements of a span</a><br></br> <br></br>Section O<br></br><a class="xref" href="fcla-xml-2.30li28.html#example.CSIP">Example CSIP Computing some inner products</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#example.CNSV">Example CNSV Computing the norm of some vectors</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#example.TOV">Example TOV Two orthogonal vectors</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#example.SUVOS">Example SUVOS Standard Unit Vectors are an Orthogonal Set</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#example.AOS">Example AOS An orthogonal set</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#example.GSTV">Example GSTV Gram-Schmidt of three vectors</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#example.ONTV">Example ONTV Orthonormal set, three vectors</a><br></br><a class="xref" href="fcla-xml-2.30li28.html#example.ONFV">Example ONFV Orthonormal set, four vectors</a><br></br> <br></br>Section MO<br></br><a class="xref" href="unresolvable-reference.html#example.MA">Example MA Addition of two matrices in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>3</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.MSM">Example MSM Scalar multiplication in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>3</mn><mn>2</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.TM">Example TM Transpose of a <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mo class="MathClass-bin">×</mo><mn>4</mn></math></span>
matrix</a><br></br><a class="xref" href="unresolvable-reference.html#example.SYM">Example SYM A symmetric <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>5</mn><mo class="MathClass-bin">×</mo><mn>5</mn></math></span>
matrix</a><br></br><a class="xref" href="unresolvable-reference.html#example.CCM">Example CCM Complex conjugate of a matrix</a><br></br> <br></br>Section MM<br></br><a class="xref" href="fcla-xml-2.30li31.html#example.MTV">Example MTV A matrix times a vector</a><br></br><a class="xref" href="fcla-xml-2.30li31.html#example.MNSLE">Example MNSLE Matrix notation for systems of linear equations</a><br></br><a class="xref" href="fcla-xml-2.30li31.html#example.MBC">Example MBC Money’s best cities</a><br></br><a class="xref" href="fcla-xml-2.30li31.html#example.PTM">Example PTM Product of two matrices</a><br></br><a class="xref" href="fcla-xml-2.30li31.html#example.MMNC">Example MMNC Matrix multiplication is not commutative</a><br></br><a class="xref" href="fcla-xml-2.30li31.html#example.PTMEE">Example PTMEE Product of two matrices, entry-by-entry</a><br></br> <br></br>Section MISLE<br></br><a class="xref" href="fcla-xml-2.30li32.html#example.SABMI">Example SABMI Solutions to Archetype B with a matrix inverse</a><br></br><a class="xref" href="fcla-xml-2.30li32.html#example.MWIAA">Example MWIAA A matrix without an inverse, Archetype A</a><br></br><a class="xref" href="fcla-xml-2.30li32.html#example.MI">Example MI Matrix inverse</a><br></br><a class="xref" href="fcla-xml-2.30li32.html#example.CMI">Example CMI Computing a matrix inverse</a><br></br><a class="xref" href="fcla-xml-2.30li32.html#example.CMIAB">Example CMIAB Computing a matrix inverse, Archetype B</a><br></br> <br></br>Section MINM<br></br><a class="xref" href="fcla-xml-2.30li33.html#example.UM3">Example UM3 Unitary matrix of size 3</a><br></br><a class="xref" href="fcla-xml-2.30li33.html#example.UPM">Example UPM Unitary permutation matrix</a><br></br><a class="xref" href="fcla-xml-2.30li33.html#example.OSMC">Example OSMC Orthonormal set from matrix columns</a><br></br> <br></br>Section CRS<br></br><a class="xref" href="fcla-xml-2.30li34.html#example.CSMCS">Example CSMCS Column space of a matrix and consistent systems</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.MCSM">Example MCSM Membership in the column space of a matrix</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.CSTW">Example CSTW Column space, two ways</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.CSOCD">Example CSOCD Column space, original columns, Archetype D</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.CSAA">Example CSAA Column space of Archetype A</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.CSAB">Example CSAB Column space of Archetype B</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.RSAI">Example RSAI Row space of Archetype I</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.RSREM">Example RSREM Row spaces of two row-equivalent matrices</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.IAS">Example IAS Improving a span</a><br></br><a class="xref" href="fcla-xml-2.30li34.html#example.CSROI">Example CSROI Column space from row operations, Archetype I</a><br></br> <br></br>Section FS<br></br><a class="xref" href="unresolvable-reference.html#example.LNS">Example LNS Left null space</a><br></br><a class="xref" href="unresolvable-reference.html#example.CSANS">Example CSANS Column space as null space</a><br></br><a class="xref" href="unresolvable-reference.html#example.SEEF">Example SEEF Submatrices of extended echelon form</a><br></br><a class="xref" href="unresolvable-reference.html#example.FS1">Example FS1 Four subsets, #1</a><br></br><a class="xref" href="unresolvable-reference.html#example.FS2">Example FS2 Four subsets, #2</a><br></br><a class="xref" href="unresolvable-reference.html#example.FSAG">Example FSAG Four subsets, Archetype G</a><br></br> <br></br>Section VS<br></br><a class="xref" href="unresolvable-reference.html#example.VSCV">Example VSCV The vector space <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>m</mi></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.VSM">Example VSM The vector space of matrices,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mi>m</mi><mi>n</mi></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.VSP">Example VSP The vector space of polynomials,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.VSIS">Example VSIS The vector space of infinite sequences</a><br></br><a class="xref" href="unresolvable-reference.html#example.VSF">Example VSF The vector space of functions</a><br></br><a class="xref" href="unresolvable-reference.html#example.VSS">Example VSS The singleton vector space </a><br></br><a class="xref" href="unresolvable-reference.html#example.CVS">Example CVS The crazy vector space </a><br></br><a class="xref" href="unresolvable-reference.html#example.PCVS">Example PCVS Properties for the Crazy Vector Space</a><br></br> <br></br>Section S<br></br><a class="xref" href="unresolvable-reference.html#example.SC3">Example SC3 A subspace of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>3</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.SP4">Example SP4 A subspace of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>4</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.NSC2Z">Example NSC2Z A non-subspace in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>,
zero vector</a><br></br><a class="xref" href="unresolvable-reference.html#example.NSC2A">Example NSC2A A non-subspace in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>,
additive closure</a><br></br><a class="xref" href="unresolvable-reference.html#example.NSC2S">Example NSC2S A non-subspace in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>2</mn></mrow></msup></math></span>,
scalar multiplication closure</a><br></br><a class="xref" href="unresolvable-reference.html#example.RSNS">Example RSNS Recasting a subspace as a null space</a><br></br><a class="xref" href="unresolvable-reference.html#example.LCM">Example LCM A linear combination of matrices</a><br></br><a class="xref" href="unresolvable-reference.html#example.SSP">Example SSP Span of a set of polynomials</a><br></br><a class="xref" href="unresolvable-reference.html#example.SM32">Example SM32 A subspace of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>3</mn><mn>2</mn></mrow></msub></math></span></a><br></br> <br></br>Section LISS<br></br><a class="xref" href="unresolvable-reference.html#example.LIP4">Example LIP4 Linear independence in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>4</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.LIM32">Example LIM32 Linear independence in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>3</mn><mn>2</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.LIC">Example LIC Linearly independent set in the crazy vector space</a><br></br><a class="xref" href="unresolvable-reference.html#example.SSP4">Example SSP4 Spanning set in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>4</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.SSM22">Example SSM22 Spanning set in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.SSC">Example SSC Spanning set in the crazy vector space</a><br></br><a class="xref" href="unresolvable-reference.html#example.AVR">Example AVR A vector representation</a><br></br> <br></br>Section B<br></br><a class="xref" href="unresolvable-reference.html#example.BP">Example BP Bases for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.BM">Example BM A basis for the vector space of matrices</a><br></br><a class="xref" href="unresolvable-reference.html#example.BSP4">Example BSP4 A basis for a subspace of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>4</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.BSM22">Example BSM22 A basis for a subspace of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.BC">Example BC Basis for the crazy vector space</a><br></br><a class="xref" href="unresolvable-reference.html#example.RSB">Example RSB Row space basis</a><br></br><a class="xref" href="unresolvable-reference.html#example.RS">Example RS Reducing a span</a><br></br><a class="xref" href="unresolvable-reference.html#example.CABAK">Example CABAK Columns as Basis, Archetype K</a><br></br><a class="xref" href="unresolvable-reference.html#example.CROB4">Example CROB4 Coordinatization relative to an orthonormal basis,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>4</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.CROB3">Example CROB3 Coordinatization relative to an orthonormal basis,
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>3</mn></mrow></msup></math></span></a><br></br> <br></br>Section D<br></br><a class="xref" href="unresolvable-reference.html#example.LDP4">Example LDP4 Linearly dependent set in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>4</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.DSM22">Example DSM22 Dimension of a subspace of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.DSP4">Example DSP4 Dimension of a subspace of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>4</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.DC">Example DC Dimension of the crazy vector space</a><br></br><a class="xref" href="unresolvable-reference.html#example.VSPUD">Example VSPUD Vector space of polynomials with unbounded degree</a><br></br><a class="xref" href="unresolvable-reference.html#example.RNM">Example RNM Rank and nullity of a matrix</a><br></br><a class="xref" href="unresolvable-reference.html#example.RNSM">Example RNSM Rank and nullity of a square matrix</a><br></br> <br></br>Section PD<br></br><a class="xref" href="unresolvable-reference.html#example.BPR">Example BPR Bases for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>,
reprised</a><br></br><a class="xref" href="unresolvable-reference.html#example.BDM22">Example BDM22 Basis by dimension in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.SVP4">Example SVP4 Sets of vectors in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>4</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.RRTI">Example RRTI Rank, rank of transpose, Archetype I</a><br></br><a class="xref" href="unresolvable-reference.html#example.SDS">Example SDS Simple direct sum</a><br></br> <br></br>Section DM<br></br><a class="xref" href="unresolvable-reference.html#example.EMRO">Example EMRO Elementary matrices and row operations</a><br></br><a class="xref" href="unresolvable-reference.html#example.SS">Example SS Some submatrices</a><br></br><a class="xref" href="unresolvable-reference.html#example.D33M">Example D33M Determinant of a <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mo class="MathClass-bin">×</mo><mn>3</mn></math></span>
matrix</a><br></br><a class="xref" href="unresolvable-reference.html#example.TCSD">Example TCSD Two computations, same determinant</a><br></br><a class="xref" href="unresolvable-reference.html#example.DUTM">Example DUTM Determinant of an upper triangular matrix</a><br></br> <br></br>Section PDM<br></br><a class="xref" href="fcla-xml-2.30li45.html#example.DRO">Example DRO Determinant by row operations</a><br></br><a class="xref" href="fcla-xml-2.30li45.html#example.ZNDAB">Example ZNDAB Zero and nonzero determinant, Archetypes A and B</a><br></br> <br></br>Section EE<br></br><a class="xref" href="unresolvable-reference.html#example.SEE">Example SEE Some eigenvalues and eigenvectors</a><br></br><a class="xref" href="unresolvable-reference.html#example.PM">Example PM Polynomial of a matrix</a><br></br><a class="xref" href="unresolvable-reference.html#example.CAEHW">Example CAEHW Computing an eigenvalue the hard way</a><br></br><a class="xref" href="unresolvable-reference.html#example.CPMS3">Example CPMS3 Characteristic polynomial of a matrix, size 3</a><br></br><a class="xref" href="unresolvable-reference.html#example.EMS3">Example EMS3 Eigenvalues of a matrix, size 3</a><br></br><a class="xref" href="unresolvable-reference.html#example.ESMS3">Example ESMS3 Eigenspaces of a matrix, size 3</a><br></br><a class="xref" href="unresolvable-reference.html#example.EMMS4">Example EMMS4 Eigenvalue multiplicities, matrix of size 4</a><br></br><a class="xref" href="unresolvable-reference.html#example.ESMS4">Example ESMS4 Eigenvalues, symmetric matrix of size 4</a><br></br><a class="xref" href="unresolvable-reference.html#example.HMEM5">Example HMEM5 High multiplicity eigenvalues, matrix of size 5</a><br></br><a class="xref" href="unresolvable-reference.html#example.CEMS6">Example CEMS6 Complex eigenvalues, matrix of size 6</a><br></br><a class="xref" href="unresolvable-reference.html#example.DEMS5">Example DEMS5 Distinct eigenvalues, matrix of size 5</a><br></br> <br></br>Section PEE<br></br><a class="xref" href="fcla-xml-2.30li48.html#example.BDE">Example BDE Building desired eigenvalues</a><br></br> <br></br>Section SD<br></br><a class="xref" href="unresolvable-reference.html#example.SMS5">Example SMS5 Similar matrices of size 5</a><br></br><a class="xref" href="unresolvable-reference.html#example.SMS3">Example SMS3 Similar matrices of size 3</a><br></br><a class="xref" href="unresolvable-reference.html#example.EENS">Example EENS Equal eigenvalues, not similar</a><br></br><a class="xref" href="unresolvable-reference.html#example.DAB">Example DAB Diagonalization of Archetype B</a><br></br><a class="xref" href="unresolvable-reference.html#example.DMS3">Example DMS3 Diagonalizing a matrix of size 3</a><br></br><a class="xref" href="unresolvable-reference.html#example.NDMS4">Example NDMS4 A non-diagonalizable matrix of size 4</a><br></br><a class="xref" href="unresolvable-reference.html#example.DEHD">Example DEHD Distinct eigenvalues, hence diagonalizable</a><br></br><a class="xref" href="unresolvable-reference.html#example.HPDM">Example HPDM High power of a diagonalizable matrix</a><br></br><a class="xref" href="unresolvable-reference.html#example.FSCF">Example FSCF Fibonacci sequence, closed form</a><br></br> <br></br>Section LT<br></br><a class="xref" href="unresolvable-reference.html#example.ALT">Example ALT A linear transformation</a><br></br><a class="xref" href="unresolvable-reference.html#example.NLT">Example NLT Not a linear transformation</a><br></br><a class="xref" href="unresolvable-reference.html#example.LTPM">Example LTPM Linear transformation, polynomials to matrices</a><br></br><a class="xref" href="unresolvable-reference.html#example.LTPP">Example LTPP Linear transformation, polynomials to polynomials</a><br></br><a class="xref" href="unresolvable-reference.html#example.LTM">Example LTM Linear transformation from a matrix</a><br></br><a class="xref" href="unresolvable-reference.html#example.MFLT">Example MFLT Matrix from a linear transformation</a><br></br><a class="xref" href="unresolvable-reference.html#example.MOLT">Example MOLT Matrix of a linear transformation</a><br></br><a class="xref" href="unresolvable-reference.html#example.LTDB1">Example LTDB1 Linear transformation defined on a basis</a><br></br><a class="xref" href="unresolvable-reference.html#example.LTDB2">Example LTDB2 Linear transformation defined on a basis</a><br></br><a class="xref" href="unresolvable-reference.html#example.LTDB3">Example LTDB3 Linear transformation defined on a basis</a><br></br><a class="xref" href="unresolvable-reference.html#example.SPIAS">Example SPIAS Sample pre-images, Archetype S</a><br></br><a class="xref" href="unresolvable-reference.html#example.STLT">Example STLT Sum of two linear transformations</a><br></br><a class="xref" href="unresolvable-reference.html#example.SMLT">Example SMLT Scalar multiple of a linear transformation</a><br></br><a class="xref" href="unresolvable-reference.html#example.CTLT">Example CTLT Composition of two linear transformations</a><br></br> <br></br>Section ILT<br></br><a class="xref" href="fcla-xml-2.30li52.html#example.NIAQ">Example NIAQ Not injective, Archetype Q</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#example.IAR">Example IAR Injective, Archetype R</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#example.IAV">Example IAV Injective, Archetype V</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#example.NKAO">Example NKAO Nontrivial kernel, Archetype O</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#example.TKAP">Example TKAP Trivial kernel, Archetype P</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#example.NIAQR">Example NIAQR Not injective, Archetype Q, revisited</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#example.NIAO">Example NIAO Not injective, Archetype O</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#example.IAP">Example IAP Injective, Archetype P</a><br></br><a class="xref" href="fcla-xml-2.30li52.html#example.NIDAU">Example NIDAU Not injective by dimension, Archetype U</a><br></br> <br></br>Section SLT<br></br><a class="xref" href="fcla-xml-2.30li53.html#example.NSAQ">Example NSAQ Not surjective, Archetype Q</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.SAR">Example SAR Surjective, Archetype R</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.SAV">Example SAV Surjective, Archetype V</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.RAO">Example RAO Range, Archetype O</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.FRAN">Example FRAN Full range, Archetype N</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.NSAQR">Example NSAQR Not surjective, Archetype Q, revisited</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.NSAO">Example NSAO Not surjective, Archetype O</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.SAN">Example SAN Surjective, Archetype N</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.BRLT">Example BRLT A basis for the range of a linear transformation</a><br></br><a class="xref" href="fcla-xml-2.30li53.html#example.NSDAT">Example NSDAT Not surjective by dimension, Archetype T</a><br></br> <br></br>Section IVLT<br></br><a class="xref" href="fcla-xml-2.30li54.html#example.AIVLT">Example AIVLT An invertible linear transformation</a><br></br><a class="xref" href="fcla-xml-2.30li54.html#example.ANILT">Example ANILT A non-invertible linear transformation</a><br></br><a class="xref" href="fcla-xml-2.30li54.html#example.CIVLT">Example CIVLT Computing the Inverse of a Linear Transformations</a><br></br><a class="xref" href="fcla-xml-2.30li54.html#example.IVSAV">Example IVSAV Isomorphic vector spaces, Archetype V</a><br></br> <br></br>Section VR<br></br><a class="xref" href="unresolvable-reference.html#example.VRC4">Example VRC4 Vector representation in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mn>4</mn></mrow></msup></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.VRP2">Example VRP2 Vector representations in
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>2</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.TIVS">Example TIVS Two isomorphic vector spaces</a><br></br><a class="xref" href="unresolvable-reference.html#example.CVSR">Example CVSR Crazy vector space revealed</a><br></br><a class="xref" href="unresolvable-reference.html#example.ASC">Example ASC A subspace characterized</a><br></br><a class="xref" href="unresolvable-reference.html#example.MIVS">Example MIVS Multiple isomorphic vector spaces</a><br></br><a class="xref" href="unresolvable-reference.html#example.CP2">Example CP2 Coordinatizing in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>P</mi></mrow><mrow><mn>2</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.CM32">Example CM32 Coordinatization in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>3</mn><mn>2</mn></mrow></msub></math></span></a><br></br> <br></br>Section MR<br></br><a class="xref" href="unresolvable-reference.html#example.OLTTR">Example OLTTR One linear transformation, three representations</a><br></br><a class="xref" href="unresolvable-reference.html#example.ALTMM">Example ALTMM A linear transformation as matrix multiplication</a><br></br><a class="xref" href="unresolvable-reference.html#example.MPMR">Example MPMR Matrix product of matrix representations</a><br></br><a class="xref" href="unresolvable-reference.html#example.KVMR">Example KVMR Kernel via matrix representation</a><br></br><a class="xref" href="unresolvable-reference.html#example.RVMR">Example RVMR Range via matrix representation</a><br></br><a class="xref" href="unresolvable-reference.html#example.ILTVR">Example ILTVR Inverse of a linear transformation via a representation</a><br></br> <br></br>Section CB<br></br><a class="xref" href="fcla-xml-2.30li58.html#example.ELTBM">Example ELTBM Eigenvectors of linear transformation between matrices</a><br></br><a class="xref" href="fcla-xml-2.30li58.html#example.ELTBP">Example ELTBP Eigenvectors of linear transformation between polynomials</a><br></br><a class="xref" href="fcla-xml-2.30li58.html#example.CBP">Example CBP Change of basis with polynomials</a><br></br><a class="xref" href="fcla-xml-2.30li58.html#example.CBCV">Example CBCV Change of basis with column vectors</a><br></br><a class="xref" href="fcla-xml-2.30li58.html#example.MRCM">Example MRCM Matrix representations and change-of-basis matrices</a><br></br><a class="xref" href="fcla-xml-2.30li58.html#example.MRBE">Example MRBE Matrix representation with basis of eigenvectors</a><br></br><a class="xref" href="fcla-xml-2.30li58.html#example.ELTT">Example ELTT Eigenvectors of a linear transformation, twice</a><br></br><a class="xref" href="fcla-xml-2.30li58.html#example.CELT">Example CELT Complex eigenvectors of a linear transformation</a><br></br> <br></br>Section OD<br></br><a class="xref" href="fcla-xml-2.30li59.html#example.ANM">Example ANM A normal matrix</a><br></br> <br></br>Section NLT<br></br><a class="xref" href="fcla-xml-2.30li60.html#example.NM64">Example NM64 Nilpotent matrix, size 6, index 4</a><br></br><a class="xref" href="fcla-xml-2.30li60.html#example.NM62">Example NM62 Nilpotent matrix, size 6, index 2</a><br></br><a class="xref" href="fcla-xml-2.30li60.html#example.JB4">Example JB4 Jordan block, size 4</a><br></br><a class="xref" href="fcla-xml-2.30li60.html#example.NJB5">Example NJB5 Nilpotent Jordan block, size 5</a><br></br><a class="xref" href="fcla-xml-2.30li60.html#example.NM83">Example NM83 Nilpotent matrix, size 8, index 3</a><br></br><a class="xref" href="fcla-xml-2.30li60.html#example.KPNLT">Example KPNLT Kernels of powers of a nilpotent linear transformation</a><br></br><a class="xref" href="fcla-xml-2.30li60.html#example.CFNLT">Example CFNLT Canonical form for a nilpotent linear transformation</a><br></br> <br></br>Section IS<br></br><a class="xref" href="fcla-xml-2.30li61.html#example.TIS">Example TIS Two invariant subspaces</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#example.EIS">Example EIS Eigenspaces as invariant subspaces</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#example.ISJB">Example ISJB Invariant subspaces and Jordan blocks</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#example.GE4">Example GE4 Generalized eigenspaces, dimension 4 domain</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#example.GE6">Example GE6 Generalized eigenspaces, dimension 6 domain</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#example.LTRGE">Example LTRGE Linear transformation restriction on generalized eigenspace</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#example.ISMR4">Example ISMR4 Invariant subspaces, matrix representation, dimension 4
domain</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#example.ISMR6">Example ISMR6 Invariant subspaces, matrix representation, dimension 6
domain</a><br></br><a class="xref" href="fcla-xml-2.30li61.html#example.GENR6">Example GENR6 Generalized eigenspaces and nilpotent restrictions, dimension 6
domain</a><br></br> <br></br>Section JCF<br></br><a class="xref" href="unresolvable-reference.html#example.JCF10">Example JCF10 Jordan canonical form, size 10</a><br></br> <br></br>Section CNO<br></br><a class="xref" href="fcla-xml-2.30li69.html#example.ACN">Example ACN Arithmetic of complex numbers</a><br></br><a class="xref" href="fcla-xml-2.30li69.html#example.CSCN">Example CSCN Conjugate of some complex numbers</a><br></br><a class="xref" href="fcla-xml-2.30li69.html#example.MSCN">Example MSCN Modulus of some complex numbers</a><br></br> <br></br>Section SET<br></br><a class="xref" href="fcla-xml-2.30li70.html#example.SETM">Example SETM Set membership</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#example.SSET">Example SSET Subset</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#example.CS">Example CS Cardinality and Size</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#example.SU">Example SU Set union</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#example.SI">Example SI Set intersection</a><br></br><a class="xref" href="fcla-xml-2.30li70.html#example.SC">Example SC Set complement</a><br></br> <br></br>Section PT<br></br> <br></br>Section F<br></br><a class="xref" href="unresolvable-reference.html#example.IM11">Example IM11 Integers mod 11</a><br></br><a class="xref" href="unresolvable-reference.html#example.VSIM5">Example VSIM5 Vector space over integers mod 5</a><br></br><a class="xref" href="unresolvable-reference.html#example.SM2Z7">Example SM2Z7 Symmetric matrices of size 2 over
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>ℤ</mi></mrow><mrow><mn>7</mn></mrow></msub></math></span></a><br></br><a class="xref" href="unresolvable-reference.html#example.FF8">Example FF8 Finite field of size 8</a><br></br> <br></br>Section T<br></br> <br></br>Section HP<br></br><a class="xref" href="fcla-xml-2.30li101.html#example.HP">Example HP Hadamard Product</a><br></br> <br></br>Section VM<br></br><a class="xref" href="fcla-xml-2.30li102.html#example.VM4">Example VM4 Vandermonde matrix of size 4</a><br></br> <br></br>Section PSM<br></br> <br></br>Section ROD<br></br><a class="xref" href="fcla-xml-2.30li105.html#example.ROD2">Example ROD2 Rank one decomposition, size 2</a><br></br><a class="xref" href="fcla-xml-2.30li105.html#example.ROD4">Example ROD4 Rank one decomposition, size 4</a><br></br> <br></br>Section TD<br></br><a class="xref" href="fcla-xml-2.30li106.html#example.TD4">Example TD4 Triangular decomposition, size 4</a><br></br><a class="xref" href="fcla-xml-2.30li106.html#example.TDSSE">Example TDSSE Triangular decomposition solves a system of equations</a><br></br><a class="xref" href="fcla-xml-2.30li106.html#example.TDEE6">Example TDEE6 Triangular decomposition, entry by entry, size 6</a><br></br> <br></br>Section SVD<br></br> <br></br>Section SR<br></br> <br></br>Section POD<br></br> <br></br>Section CF<br></br><a class="xref" href="fcla-xml-2.30li111.html#example.PTFP">Example PTFP Polynomial through five points</a><br></br> <br></br>Section SAS<br></br><a class="xref" href="fcla-xml-2.30li112.html#example.SS6W">Example SS6W Sharing a secret 6 ways</a><br></br>
                                                                          

                                                                          
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li10.html">Diagrams</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li12.html">Preface</a></div>
</div>
</div>

</body>
</html>