<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Preface"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li10.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li13.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x13-12000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Preface</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x13-12000">

<h1 class="title topictitle1">Preface</h1><div class="body"><p class="p">This textbook is designed to teach the university mathematics student the basics
of linear algebra and the techniques of formal mathematics. There are no
prerequisites other than ordinary algebra, but it is probably best used by a
student who has the “mathematical maturity” of a sophomore or junior. The text
has two goals: to teach the fundamental concepts and techniques of matrix
algebra and abstract vector spaces, and to teach the techniques associated with
understanding the definitions and theorems forming a coherent area of
mathematics. So there is an emphasis on worked examples of nontrivial size and
on proving theorems carefully.
</p>
<p class="p">   This book is copyrighted. This means that governments have granted the
author a monopoly — the exclusive right to control the making of copies
and derivative works for many years (too many years in some cases). It
also gives others limited rights, generally referred to as “fair use,” such
as the right to quote sections in a review without seeking permission.
However, the author licenses this book to anyone under the terms of the
GNU Free Documentation License (GFDL), which gives you more rights
than most copyrights (see <a class="xref" href="fcla-xml-2.30li97.html#appendix.GFDL">Appendix GFDL</a>). Loosely speaking, you may
make as many copies as you like at no cost, and you may distribute these
unmodified copies if you please. You may modify the book for your own
use. The catch is that if you make modifications and you distribute the
modified version, or make use of portions in excess of fair use in another
work, then you must also license the new work with the GFDL. So the
book has lots of inherent freedom, and no one is allowed to distribute a
derivative work that restricts these freedoms. (See the license itself in
the appendix for the exact details of the additional rights you have been
given.)
</p>
<p class="p">   Notice that initially most people are struck by the notion that this book is
                                                                          

                                                                          
<span class="ph cmbx-12">free </span>(the French would say <span class="ph cmti-12">gratuit</span>, at no cost). And it is. However, it is more
important that the book has <span class="ph cmbx-12">freedom </span>(the French would say <span class="ph cmti-12">libert</span><span class="ph cmti-12">é</span>, liberty). It
will never go “out of print” nor will there ever be trivial updates designed only to
frustrate the used book market. Those considering teaching a course with this
book can examine it thoroughly in advance. Adding new exercises or new sections
has been purposely made very easy, and the hope is that others will contribute
these modifications back for incorporation into the book, for the benefit of
all.
</p>
<p class="p">   Depending on how you received your copy, you may want to check for the
latest version (and other news) at <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a>.
</p>
<p class="p"><span class="ph paragraphHead"><span class="ph cmbx-12">Topics</span></span>
   The first half of this text (through <a class="xref" href="fcla-xml-2.30li29.html#chapter.M">Chapter M</a>) is basically a course in matrix
algebra, though the foundation of some more advanced ideas is also being formed
in these early sections. Vectors are presented exclusively as column vectors
(since we also have the typographic freedom to avoid writing a column
vector inline as the transpose of a row vector), and linear combinations are
presented very early. Spans, null spaces, column spaces and row spaces are
also presented early, simply as sets, saving most of their vector space
properties for later, so they are familiar objects before being scrutinized
carefully.
</p>
<p class="p">   You cannot do <span class="ph cmti-12">everything </span>early, so in particular matrix multiplication comes
later than usual. However, with a definition built on linear combinations of
column vectors, it should seem more natural than the more frequent definition
using dot products of rows with columns. And this delay emphasizes that linear
algebra is built upon vector addition and scalar multiplication. Of course, matrix
inverses must wait for matrix multiplication, but this does not prevent
nonsingular matrices from occurring sooner. Vector space properties are hinted at
when vector and matrix operations are first defined, but the notion of a vector
space is saved for a more axiomatic treatment later (<a class="xref" href="fcla-xml-2.30li36.html#chapter.VS">Chapter VS</a>). Once bases
and dimension have been explored in the context of vector spaces, linear
transformations and their matrix representation follow. The goal of the book is to
go as far as Jordan canonical form in the Core (<a class="xref" href="fcla-xml-2.30li14.html#part.C">Part C</a>), with less central topics
collected in the Topics (<a class="xref" href="fcla-xml-2.30li98.html#part.T">Part T</a>). A third part contains contributed applications
(<a class="xref" href="fcla-xml-2.30li110.html#part.A">Part A</a>), with notation and theorems integrated with the earlier two
parts.
                                                                          

                                                                          
</p>
<p class="p">   Linear algebra is an ideal subject for the novice mathematics student to learn
how to develop a topic precisely, with all the rigor mathematics requires.
Unfortunately, much of this rigor seems to have escaped the standard calculus
curriculum, so for many university students this is their first exposure
to careful definitions and theorems, and the expectation that they fully
understand them, to say nothing of the expectation that they become
proficient in formulating their own proofs. We have tried to make this
text as helpful as possible with this transition. Every definition is stated
carefully, set apart from the text. Likewise, every theorem is carefully stated,
and almost every one has a complete proof. Theorems usually have just
one conclusion, so they can be referenced precisely later. Definitions and
theorems are cataloged in order of their appearance in the front of the book
(<a class="xref" href="fcla-xml-2.30li12.html#definition">Definitions</a>, <a class="xref" href="fcla-xml-2.30li12.html#theorem">Theorems</a>), and alphabetical order in the index at the back. Along
the way, there are discussions of some more important ideas relating to
formulating proofs (<a class="xref" href="fcla-xml-2.30li71.html#technique">Proof Techniques</a>), which is part advice and part
logic.
</p>
<p class="p"><span class="ph paragraphHead"><span class="ph cmbx-12">Origin and History</span></span>
   This book is the result of the confluence of several related events and trends.
</p>
<p class="p">However, much of my motivation for writing this book is captured by the
sentiments expressed by H.M. Cundy and A.P. Rollet in their Preface to
                                                                          

                                                                          
the First Edition of <span class="ph cmsl-12">Mathematical Models </span>(1952), especially the final
sentence,
     </p>
<p class="p"><span class="ph paragraphHead"><span class="ph cmbx-12">How To Use This Book</span></span>
   Chapters, Theorems, etc. are not numbered in this book, but are instead
referenced by acronyms. This means that Theorem XYZ will always be
Theorem XYZ, no matter if new sections are added, or if an individual decides to
remove certain other sections. Within sections, the subsections are acronyms that
begin with the acronym of the section. So Subsection XYZ.AB is the subsection
AB in Section XYZ. Acronyms are unique within their type, so for example there
is just one <a class="xref" href="unresolvable-reference.html#definition.B">Definition B</a>, but there is also a <a class="xref" href="unresolvable-reference.html#section.B">Section B</a>. At first, all the
letters flying around may be confusing, but with time, you will begin to
recognize the more important ones on sight. Furthermore, there are lists of
theorems, examples, etc. in the front of the book, and an index that
contains every acronym. If you are reading this in an electronic version
(PDF or XML), you will see that all of the cross-references are hyperlinks,
allowing you to click to a definition or example, and then use the back
button to return. In printed versions, you must rely on the page numbers.
However, note that page numbers are not permanent! Different editions,
different margins, or different sized paper will affect what content is on
each page. And in time, the addition of new material will affect the page
numbering.
</p>
<p class="p">   Chapter divisions are not critical to the organization of the book, as Sections
are the main organizational unit. Sections are designed to be the subject of
                                                                          

                                                                          
a single lecture or classroom session, though there is frequently more
material than can be discussed and illustrated in a fifty-minute session.
Consequently, the instructor will need to be selective about which topics to
illustrate with other examples and which topics to leave to the student’s
reading. Many of the examples are meant to be large, such as using five or
six variables in a system of equations, so the instructor may just want
to “walk” a class through these examples. The book has been written
with the idea that some may work through it independently, so the hope
is that students can learn some of the more mechanical ideas on their
own.
</p>
<p class="p">   The highest level division of the book is the three Parts: Core, Topics,
Applications (<a class="xref" href="fcla-xml-2.30li14.html#part.C">Part C</a>, <a class="xref" href="fcla-xml-2.30li98.html#part.T">Part T</a>, <a class="xref" href="fcla-xml-2.30li110.html#part.A">Part A</a>). The Core is meant to carefully describe
the basic ideas required of a first exposure to linear algebra. In the final sections
of the Core, one should ask the question: which previous Sections could be
removed without destroying the logical development of the subject? Hopefully, the
answer is “none.” The goal of the book is to finish the Core with a very general
representation of a linear transformation (Jordan canonical form, <a class="xref" href="fcla-xml-2.30li62.html#section.JCF">Section JCF</a>).
Of course, there will not be universal agreement on what should, or should
not, constitute the Core, but the main idea is to limit it to about forty
sections. Topics (<a class="xref" href="fcla-xml-2.30li98.html#part.T">Part T</a>) is meant to contain those subjects that are
important in linear algebra, and which would make profitable detours from the
Core for those interested in pursuing them. Applications (<a class="xref" href="fcla-xml-2.30li110.html#part.A">Part A</a>) should
illustrate the power and widespread applicability of linear algebra to as
many fields as possible. The Archetypes (<a class="xref" href="fcla-xml-2.30li72.html#appendix.A">Appendix A</a>) cover many of the
computational aspects of systems of linear equations, matrices and linear
transformations. The student should consult them often, and this is encouraged
by exercises that simply suggest the right properties to examine at the
right time. But what is more important, this a repository that contains
enough variety to provide abundant examples of key theorems, while
also providing counterexamples to hypotheses or converses of theorems.
The summary table at the start of this appendix should be especially
useful.
</p>
<p class="p">   I require my students to read each Section <span class="ph cmti-12">prior </span>to the day’s discussion on
that section. For some students this is a novel idea, but at the end of the semester
a few always report on the benefits, both for this course and other courses where
they have adopted the habit. To make good on this requirement, each section
contains three Reading Questions. These sometimes only require parroting back a
key definition or theorem, or they require performing a small example of a key
                                                                          

                                                                          
computation, or they ask for musings on key ideas or new relationships
between old ideas. Answers are emailed to me the evening before the lecture.
Given the flavor and purpose of these questions, including solutions seems
foolish.
</p>
<p class="p">   Every chapter of <a class="xref" href="fcla-xml-2.30li14.html#part.C">Part C</a> ends with “Annotated Acronyms”, a short list of
critical theorems or definitions from that chapter. There are a variety of
reasons for any one of these to have been chosen, and reading the short
paragraphs after some of these might provide insight into the possibilities. An
end-of-chapter review might usefully incorporate a close reading of these
lists.
</p>
<p class="p">   Formulating interesting and effective exercises is as difficult, or more so, than
building a narrative. But it is the place where a student really learns the material.
As such, for the student’s benefit, complete solutions should be given. As the list
of exercises expands, the amount with solutions should similarly expand. Exercises
and their solutions are referenced with a section name, followed by a dot, then a
letter (C,M, or T) and a number. The letter ‘C’ indicates a problem that is mostly
computational in nature, while the letter ‘T’ indicates a problem that is more
theoretical in nature. A problem with a letter ‘M’ is somewhere in between
(middle, mid-level, median, middling), probably a mix of computation and
applications of theorems. So <a class="xref" href="unresolvable-reference.html#solution.MO.T13">Solution MO.T13</a> is a solution to an exercise in
<a class="xref" href="unresolvable-reference.html#section.MO">Section MO</a> that is theoretical in nature. The number ‘13’ has no intrinsic
meaning.
</p>
<p class="p"><span class="ph paragraphHead"><span class="ph cmbx-12">More on Freedom</span></span>
   This book is freely-distributable under the terms of the GFDL, along with the
underlying <span class="ph TEX">T<span class="ph E">E</span>X</span> code from which the book is built. This arrangement provides
many benefits unavailable with traditional texts. </p>
<p class="p"><span class="ph paragraphHead"><span class="ph cmbx-12">Conclusion</span></span>
   Foremost, I hope that students find their time spent with this book profitable.
I hope that instructors find it flexible enough to fit the needs of their course. And
I hope that everyone will send me their comments and suggestions, and also
consider the myriad ways they can help (as listed on the book’s website at
<a class="xref" href="http://linear.ups.edu" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu</span></a>). </p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li10.html">Diagrams</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li13.html">Acknowledgements</a></div>
</div>
</div>

</body>
</html>