<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Dedication"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li4.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li10.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e30"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Dedication</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e30">

<h1 class="title topictitle1">Dedication</h1><div class="body"><p class="p">To my wife, Pat.
                                                                          

                                                                          
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li4.html">Publisher</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li10.html">Diagrams</a></div>
</div>
</div>

</body>
</html>