<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Appendix CN  Computation Notes"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li55.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li68.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li64.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li65.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li66.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li67.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x64-322000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Appendix CN  Computation Notes</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x64-322000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 9. </span>Appendix CN  Computation Notes</h1><div class="body"><p class="p">    <br></br>
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li64.html">Section MMA  Mathematica</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li65.html">Section TI86  Texas Instruments 86</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li66.html">Section TI83  Texas Instruments 83</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li67.html">Section SAGE  SAGE: Open Source Mathematics Software</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li55.html">Chapter R  Representations</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li68.html">Appendix P  Preliminaries</a></div>
</div>
</div>

</body>
</html>