<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Archetype V   "></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li72.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li93.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li95.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e33"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Archetype V   </title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e33">

<h1 class="title topictitle1">Archetype V   </h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br> 
</p>
<p class="p"><span class="ph paragraphHead"><span class="ph cmbx-12">Summary</span></span>
    Domain is polynomials, codomain is matrices. Domain and codomain
both have dimension 4. Injective, surjective, invertible. Square matrix
representation, but domain and codomain are unequal, so no eigenvalue
information.
</p>
<p class="p"><span class="ph framebox-c"></span>  A linear transformation: (<a class="xref" href="unresolvable-reference.html#definition.LT">Definition LT</a>) </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
                                                                          

                                                                          
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi><mo class="MathClass-punc">:</mo><msub><mrow><mi>P</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-rel">→</mo><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="1em" class="quad"></mspace><mi>T</mi><mfenced separators="" open="(" close=")"><mrow><mi>a</mi><mo class="MathClass-bin">+</mo><mi>b</mi><mi>x</mi><mo class="MathClass-bin">+</mo><mi>c</mi><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo class="MathClass-bin">+</mo><mi>d</mi><msup><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msup></mrow></mfenced><mo class="MathClass-rel">=</mo><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mi>a</mi><mo class="MathClass-bin">+</mo><mi>b</mi></mtd><mtd class="array" columnalign="center"><mi>a</mi><mo class="MathClass-bin">−</mo><mn>2</mn><mi>c</mi></mtd></mtr><mtr><mtd class="array" columnalign="center"><mi>d</mi></mtd><mtd class="array" columnalign="center"><mi>b</mi><mo class="MathClass-bin">−</mo><mi>d</mi></mtd></mtr></mtable></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p"><span class="ph framebox-c"></span>  A basis for the null space of the linear transformation: (<a class="xref" href="fcla-xml-2.30li52.html#definition.KLT">Definition KLT</a>)<br></br></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="{" close="}"><mrow><mspace width="1em" class="nbsp"></mspace></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p"><span class="ph framebox-c"></span>  Injective: Yes. (<a class="xref" href="fcla-xml-2.30li52.html#definition.ILT">Definition ILT</a>)<br></br>Since the kernel is trivial <a class="xref" href="fcla-xml-2.30li52.html#theorem.KILT">Theorem KILT</a> tells us that the linear transformation is
injective.
</p>
<p class="p"><span class="ph framebox-c"></span>  A basis for the range of the linear transformation: (<a class="xref" href="fcla-xml-2.30li53.html#definition.RLT">Definition RLT</a>)<br></br>Evaluate the linear transformation on a standard basis to get a spanning set for
the range (<a class="xref" href="fcla-xml-2.30li53.html#theorem.SSRLT">Theorem SSRLT</a>):<br></br></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>1</mn></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   If the linear transformation is injective, then the set above is guaranteed to be
linearly independent (<a class="xref" href="fcla-xml-2.30li52.html#theorem.ILTLI">Theorem ILTLI</a>). This spanning set may be converted to a
“nice” basis, by making the vectors the rows of a matrix (perhaps after using a
vector reperesentation), row-reducing, and retaining the nonzero rows
(<a class="xref" href="fcla-xml-2.30li34.html#theorem.BRS">Theorem BRS</a>), and perhaps un-coordinatizing. A basis for the range is:
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p"><span class="ph framebox-c"></span>  Surjective: Yes. (<a class="xref" href="fcla-xml-2.30li53.html#definition.SLT">Definition SLT</a>)<br></br>A basis for the range is the standard basis of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub></math></span>, so
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold-script">ℛ</mi><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="(" close=")"><mrow><mi>T</mi></mrow></mfenced><mo class="MathClass-rel">=</mo><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub></math></span> and <a class="xref" href="fcla-xml-2.30li53.html#theorem.RSLT">Theorem RSLT</a>
tells us <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi></math></span>
                                                                          

                                                                          
is surjective. Or, the dimension of the range is 4, and the codomain
(<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub></math></span>) has
dimension 4. So the transformation is surjective.
</p>
<p class="p"><span class="ph framebox-c"></span>  Subspace dimensions associated with the linear transformation. Examine
parallels with earlier results for matrices. Verify <a class="xref" href="fcla-xml-2.30li54.html#theorem.RPNDD">Theorem RPNDD</a>.
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mtext> Domain dimension:  </mtext><mn>4</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mtext> Rank:  </mtext><mn>4</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mtext> Nullity:  </mtext><mn>0</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Invertible: Yes.<br></br>Both injective and surjective (<a class="xref" href="fcla-xml-2.30li54.html#theorem.ILTIS">Theorem ILTIS</a>). Notice that since the domain and
codomain have the same dimension, either the transformation is both injective
and surjective (making it invertible, as in this case) or else it is both not injective
and not surjective.
</p>
<p class="p"><span class="ph framebox-c"></span>  Matrix representation (<a class="xref" href="unresolvable-reference.html#definition.MR">Definition MR</a>):<br></br>
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>B</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><mn>1</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msup><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msup></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mi>C</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><msubsup><mrow><mi>M</mi></mrow><mrow><mi>B</mi><mo class="MathClass-punc">,</mo><mi>C</mi></mrow><mrow><mi>T</mi></mrow></msubsup></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>1</mn></mtd></mtr></mtable></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph framebox-c"></span>  Since invertible, the inverse linear transformation. (<a class="xref" href="fcla-xml-2.30li54.html#definition.IVLT">Definition IVLT</a>)
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>T</mi></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup><mo class="MathClass-punc">:</mo><msub><mrow><mi>M</mi></mrow><mrow><mn>2</mn><mn>2</mn></mrow></msub><mo class="MathClass-rel">→</mo><msub><mrow><mi>P</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="1em" class="quad"></mspace><msup><mrow><mi>T</mi></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup><mfenced separators="" open="(" close=")"><mrow><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mi>a</mi></mtd><mtd class="array" columnalign="center"><mi>b</mi></mtd></mtr><mtr><mtd class="array" columnalign="center"><mi>c</mi></mtd><mtd class="array" columnalign="center"><mi>d</mi></mtd></mtr></mtable></mrow></mfenced></mrow></mfenced><mo class="MathClass-rel">=</mo><mrow><mo class="MathClass-open">(</mo><mrow><mi>a</mi><mo class="MathClass-bin">−</mo><mi>c</mi><mo class="MathClass-bin">−</mo><mi>d</mi></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mrow><mo class="MathClass-open">(</mo><mrow><mi>c</mi><mo class="MathClass-bin">+</mo><mi>d</mi></mrow><mo class="MathClass-close">)</mo></mrow><mi>x</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>2</mn></mrow></mfrac><mrow><mo class="MathClass-open">(</mo><mrow><mi>a</mi><mo class="MathClass-bin">−</mo><mi>b</mi><mo class="MathClass-bin">−</mo><mi>c</mi><mo class="MathClass-bin">−</mo><mi>d</mi></mrow><mo class="MathClass-close">)</mo></mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo class="MathClass-bin">+</mo><mi>c</mi><msup><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msup></math></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li72.html">Appendix A  Archetypes</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li93.html">Archetype U   </a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li95.html">Archetype W   </a></div>
</div>
</div>

</body>
</html>