<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Section WILA  What is Linear Algebra?"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li15.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li17.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e27"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Section WILA  What is Linear Algebra?</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e27">

<h1 class="title topictitle1">Section WILA  What is Linear Algebra?</h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br> 
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li15.html">Chapter SLE  Systems of Linear Equations</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li17.html">Section SSLE  Solving Systems of Linear Equations</a></div>
</div>
</div>
<div class="topic nested1" id="d1e59"><h2 class="title topictitle2">Subsection LA: “Linear” + “Algebra”</h2><div class="body"><p class="p">   The subject of linear algebra can be partially explained by the meaning of the
two terms comprising the title. “Linear” is a term you will appreciate better at
the end of this course, and indeed, attaining this appreciation could be
taken as one of the primary goals of this course. However for now, you can
understand it to mean anything that is “straight” or “flat.” For example in the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mi>y</mi></math></span>-plane
you might be accustomed to describing straight lines (is there any
other kind?) as the set of solutions to an equation of the form
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi><mo class="MathClass-rel">=</mo><mi>m</mi><mi>x</mi><mo class="MathClass-bin">+</mo><mi>b</mi></math></span>, where the
slope <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi></math></span> and
the <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi></math></span>-intercept
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span> are
constants that together describe the line. In multivariate calculus, you may have
discussed planes. Living in three dimensions, with coordinates described by triples
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo class="MathClass-open">(</mo><mrow><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>y</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>z</mi></mrow><mo class="MathClass-close">)</mo></mrow></math></span>,
they can be described as the set of solutions to equations of the form
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mi>x</mi><mo class="MathClass-bin">+</mo><mi>b</mi><mi>y</mi><mo class="MathClass-bin">+</mo><mi>c</mi><mi>z</mi><mo class="MathClass-rel">=</mo><mi>d</mi></math></span>, where
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>b</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>c</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>d</mi></math></span> are
constants that together determine the plane. While we might describe planes as “flat,”
lines in three dimensions might be described as “straight.” From a multivariate
calculus course you will recall that lines are sets of points described by equations
such as <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">=</mo><mn>3</mn><mi>t</mi><mo class="MathClass-bin">−</mo><mn>4</mn></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>7</mn><mi>t</mi><mo class="MathClass-bin">+</mo><mn>2</mn></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>z</mi><mo class="MathClass-rel">=</mo><mn>9</mn><mi>t</mi></math></span>, where
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>t</mi></math></span> is a
parameter that can take on any value.
</p>
<p class="p">   Another view of this notion of “flatness” is to recognize that the sets of
points just described are solutions to equations of a relatively simple form.
These equations involve addition and multiplication only. We will have a
need for subtraction, and occasionally we will divide, but mostly you can
describe “linear” equations as involving only addition and multiplication.
Here are some examples of typical equations we will see in the next few
sections:
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mn>2</mn><mi>x</mi><mo class="MathClass-bin">+</mo><mn>3</mn><mi>y</mi><mo class="MathClass-bin">−</mo><mn>4</mn><mi>z</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>1</mn><mn>3</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mn>4</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><mn>5</mn><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">−</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>5</mn></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mn>9</mn><mi>a</mi><mo class="MathClass-bin">−</mo><mn>2</mn><mi>b</mi><mo class="MathClass-bin">+</mo><mn>7</mn><mi>c</mi><mo class="MathClass-bin">+</mo><mn>2</mn><mi>d</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>7</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">What we will not see are equations like:
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>x</mi><mi>y</mi><mo class="MathClass-bin">+</mo><mn>5</mn><mi>y</mi><mi>z</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>1</mn><mn>3</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><msubsup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow><mrow><mn>3</mn></mrow></msubsup><mo class="MathClass-bin">∕</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub><mo class="MathClass-bin">−</mo><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msub><msubsup><mrow><mi>x</mi></mrow><mrow><mn>5</mn></mrow><mrow><mn>2</mn></mrow></msubsup></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mo class="qopname"> tan</mo><mrow><mo class="MathClass-open">(</mo><mrow><mi>a</mi><mi>b</mi></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mo class="qopname"> log</mo><mrow><mo class="MathClass-open">(</mo><mrow><mi>c</mi><mo class="MathClass-bin">−</mo><mi>d</mi></mrow><mo class="MathClass-close">)</mo></mrow></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>7</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">The exception will be that we will on occasion need to take a square
root.
</p>
<p class="p">   You have probably heard the word “algebra” frequently in your mathematical
preparation for this course. Most likely, you have spent a good ten to
fifteen years learning the algebra of the real numbers, along with some
introduction to the very similar algebra of complex numbers (see <a class="xref" href="fcla-xml-2.30li69.html#section.CNO">Section CNO</a>).
However, there are many new algebras to learn and use, and likely linear
algebra will be your second algebra. Like learning a second language, the
necessary adjustments can be challenging at times, but the rewards are many.
And it will make learning your third and fourth algebras even easier.
Perhaps you have heard of “groups” and “rings” (or maybe you have studied
them already), which are excellent examples of other algebras with very
interesting properties and applications. In any event, prepare yourself to
learn a new algebra and realize that some of the old rules you used for
the real numbers may no longer apply to this <span class="ph cmti-12">new </span>algebra you will be
learning!
</p>
<p class="p">   The brief discussion above about lines and planes suggests that linear algebra
has an inherently geometric nature, and this is true. Examples in two and three
dimensions can be used to provide valuable insight into important concepts of this
course. However, much of the power of linear algebra will be the ability to work
with “flat” or “straight” objects in higher dimensions, without concerning
ourselves with visualizing the situation. While much of our intuition will
come from examples in two and three dimensions, we will maintain an
<span class="ph cmti-12">algebraic </span>approach to the subject, with the geometry being secondary. Others
may wish to switch this emphasis around, and that can lead to a very
fruitful and beneficial course, but here and now we are laying our bias
                                                                          

                                                                          
bare.
</p>
</div>
</div>
<div class="topic nested1" id="d1e508"><h2 class="title topictitle2">Subsection AA: An Application</h2><div class="body"><p class="p">   We conclude this section with a rather involved example that will highlight
some of the power and techniques of linear algebra. Work through all of the
details with pencil and paper, until you believe all the assertions made. However,
in this introductory example, do not concern yourself with how some of
the results are obtained or how you might be expected to solve a similar
problem. We will come back to this example later and expose some of the
techniques used and properties exploited. For now, use your background
in mathematics to convince yourself that everything said here really is
correct.
</p>
<p class="p"><span class="ph cmbx-12">Example</span><span class="ph cmbx-12"> TMP</span><br></br><span class="ph cmbx-12">Trail Mix Packaging</span><br></br> Suppose you are the production manager at a food-packaging plant and one of
your product lines is trail mix, a healthy snack popular with hikers and
backpackers, containing raisins, peanuts and hard-shelled chocolate pieces. By
adjusting the mix of these three ingredients, you are able to sell three varieties of
this item. The fancy version is sold in half-kilogram packages at outdoor supply
stores and has more chocolate and fewer raisins, thus commanding a higher price.
The standard version is sold in one kilogram packages in grocery stores and
gas station mini-markets. Since the standard version has roughly equal
amounts of each ingredient, it is not as expensive as the fancy version.
Finally, a bulk version is sold in bins at grocery stores for consumers to load
into plastic bags in amounts of their choosing. To appeal to the shoppers
that like bulk items for their economy and healthfulness, this mix has
many more raisins (at the expense of chocolate) and therefore sells for
less.
</p>
<p class="p">   Your production facilities have limited storage space and early each
morning you are able to receive and store 380 kilograms of raisins, 500
kilograms of peanuts and 620 kilograms of chocolate pieces. As production
manager, one of your most important duties is to decide how much of
each version of trail mix to make every day. Clearly, you can have up to
1500 kilograms of raw ingredients available each day, so to be the most
productive you will likely produce 1500 kilograms of trail mix each day.
                                                                          

                                                                          
Also, you would prefer not to have any ingredients leftover each day,
so that your final product is as fresh as possible and so that you can
receive the maximum delivery the next morning. But how should these
ingredients be allocated to the mixing of the bulk, standard and fancy
versions?
</p>
<p class="p">   First, we need a little more information about the mixes. Workers mix the
ingredients in 15 kilogram batches, and each row of the table below gives a recipe
for a 15 kilogram batch. There is some additional information on the costs of the
ingredients and the price the manufacturer can charge for the different versions of
the trail mix.
</p>
<p class="p">As production manager, it is important to realize that you only have three
decisions to make — the amount of bulk mix to make, the amount of
standard mix to make and the amount of fancy mix to make. Everything
else is beyond your control or is handled by another department within
the company. Principally, you are also limited by the amount of raw
ingredients you can store each day. Let us denote the amount of each mix
to produce each day, measured in kilograms, by the variable quantities
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span>.
Your production schedule can be described as values of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span> that
do several things. First, we cannot make negative quantities of each mix,
so
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>b</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>s</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">Second, if we want to consume all of our ingredients each day, the storage
capacities lead to three (linear) equations, one for each ingredient,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>7</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>b</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>6</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>s</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>2</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>3</mn><mn>8</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> (raisins)</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>6</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>b</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>4</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>s</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>5</mn><mn>0</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> (peanuts)</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>2</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>b</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>s</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>8</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>6</mn><mn>2</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> (chocolate)</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">It happens that this system of three equations has just one solution. In other
words, as production manager, your job is easy, since there is but one way to
use up all of your raw ingredients making trail mix. This single solution
is
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>b</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>3</mn><mn>0</mn><mn>0</mn><mtext>  kg</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>s</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>3</mn><mn>0</mn><mn>0</mn><mtext>  kg</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>9</mn><mn>0</mn><mn>0</mn><mtext>  kg</mtext><mo class="MathClass-punc">.</mo><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">We do not yet have the tools to explain why this solution is the only one, but it
should be simple for you to verify that this is indeed a solution. (Go ahead, we
will wait.) Determining solutions such as this, and establishing that they
are unique, will be the main motivation for our initial study of linear
algebra.
</p>
<p class="p">   So we have solved the problem of making sure that we make the best use of
our limited storage space, and each day use up all of the raw ingredients that are
shipped to us. Additionally, as production manager, you must report weekly to
the CEO of the company, and you know he will be more interested in the profit
derived from your decisions than in the actual production levels. So you
compute,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mn>3</mn><mn>0</mn><mn>0</mn><mrow><mo class="MathClass-open">(</mo><mrow><mn>4</mn><mo class="MathClass-punc">.</mo><mn>9</mn><mn>9</mn><mo class="MathClass-bin">−</mo><mn>3</mn><mo class="MathClass-punc">.</mo><mn>6</mn><mn>9</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mn>3</mn><mn>0</mn><mn>0</mn><mrow><mo class="MathClass-open">(</mo><mrow><mn>5</mn><mo class="MathClass-punc">.</mo><mn>5</mn><mn>0</mn><mo class="MathClass-bin">−</mo><mn>3</mn><mo class="MathClass-punc">.</mo><mn>8</mn><mn>6</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mn>9</mn><mn>0</mn><mn>0</mn><mrow><mo class="MathClass-open">(</mo><mrow><mn>6</mn><mo class="MathClass-punc">.</mo><mn>5</mn><mn>0</mn><mo class="MathClass-bin">−</mo><mn>4</mn><mo class="MathClass-punc">.</mo><mn>4</mn><mn>5</mn></mrow><mo class="MathClass-close">)</mo></mrow></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><mn>7</mn><mn>2</mn><mn>7</mn><mo class="MathClass-punc">.</mo><mn>0</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">for a daily profit of $2,727 from this production schedule. The computation of the
daily profit is also beyond our control, though it is definitely of interest, and it too
looks like a “linear” computation.
</p>
<p class="p">   As often happens, things do not stay the same for long, and now the
marketing department has suggested that your company’s trail mix products
standardize on every mix being one-third peanuts. Adjusting the peanut portion
of each recipe by also adjusting the chocolate portion leads to revised recipes, and
slightly different costs for the bulk and standard mixes, as given in the following
table.
</p>
<p class="p">   In a similar fashion as before, we desire values of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span> so
that
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>b</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>s</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">and
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>7</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>b</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>6</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>s</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>2</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>3</mn><mn>8</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> (raisins)</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>b</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>s</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>5</mn><mn>0</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> (peanuts)</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>3</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>b</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>4</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>s</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>8</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>6</mn><mn>2</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> (chocolate)</mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">It now happens that this system of equations has <span class="ph cmti-12">infinitely </span>many solutions, as we will now
demonstrate. Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span>
remain a variable quantity. Then if we make
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span> kilograms of the fancy mix,
we will make <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mi>f</mi><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn></math></span> kilograms
of the bulk mix and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-bin">−</mo><mn>5</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn></math></span>
kilograms of the standard mix. Let us now verify that, for any choice of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span>, the
values of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi><mo class="MathClass-rel">=</mo><mn>4</mn><mi>f</mi><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn></math></span>
and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>5</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn></math></span> will
yield a production schedule that exhausts all of the day’s supply of raw ingredients
(right now, do not be concerned about how you might derive expressions like these
for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span>
and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math></span>).
Grab your pencil and paper and play along.
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>7</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mrow><mo class="MathClass-open">(</mo><mrow><mn>4</mn><mi>f</mi><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>6</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>5</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>2</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>5</mn><mn>7</mn><mn>0</mn><mn>0</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mo class="MathClass-rel">=</mo><mn>3</mn><mn>8</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mrow><mo class="MathClass-open">(</mo><mrow><mn>4</mn><mi>f</mi><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>5</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>7</mn><mn>5</mn><mn>0</mn><mn>0</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mo class="MathClass-rel">=</mo><mn>5</mn><mn>0</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mn>3</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mrow><mo class="MathClass-open">(</mo><mrow><mn>4</mn><mi>f</mi><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>4</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>5</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>8</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mi>f</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mfrac><mrow><mn>9</mn><mn>3</mn><mn>0</mn><mn>0</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mo class="MathClass-rel">=</mo><mn>6</mn><mn>2</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">Convince yourself that these expressions for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math></span> allow us
to vary <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span>
and obtain an infinite number of possibilities for solutions to the three equations
that describe our storage capacities. As a practical matter, there really are not an
infinite number of solutions, since we are unlikely to want to end the day
with a fractional number of bags of fancy mix, so our allowable values of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span>
should probably be integers. More importantly, we need to remember that we
cannot make negative amounts of each mix! Where does this lead us? Positive
quantities of the bulk mix requires that
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>b</mi><mo class="MathClass-rel">≥</mo><mn>0</mn></mtd><mtd class="align-even"><mspace width="1em" class="quad"></mspace><mo class="MathClass-rel">⇒</mo><mspace width="1em" class="quad"></mspace><mn>4</mn><mi>f</mi><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="1em" class="quad"></mspace><mo class="MathClass-rel">⇒</mo><mspace width="1em" class="quad"></mspace><mi>f</mi><mo class="MathClass-rel">≥</mo><mn>8</mn><mn>2</mn><mn>5</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">Similarly for the standard mix,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>s</mi><mo class="MathClass-rel">≥</mo><mn>0</mn></mtd><mtd class="align-even"><mspace width="1em" class="quad"></mspace><mo class="MathClass-rel">⇒</mo><mspace width="1em" class="quad"></mspace><mo class="MathClass-bin">−</mo><mn>5</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="1em" class="quad"></mspace><mo class="MathClass-rel">⇒</mo><mspace width="1em" class="quad"></mspace><mi>f</mi><mo class="MathClass-rel">≤</mo><mn>9</mn><mn>6</mn><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">So, as production manager, you really have to choose a value of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span> from
the finite set
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="{" close="}"><mrow><mn>8</mn><mn>2</mn><mn>5</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>8</mn><mn>2</mn><mn>6</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>9</mn><mn>6</mn><mn>0</mn></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">leaving you with 136 choices, each of which will exhaust the day’s supply of raw
ingredients. Pause now and think about which <span class="ph cmti-12">you </span>would choose.
</p>
<p class="p">   Recalling your weekly meeting with the CEO suggests that you
might want to choose a production schedule that yields the biggest
possible profit for the company. So you compute an expression for the
profit based on your as yet undetermined decision for the value of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span>,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mrow><mo class="MathClass-open">(</mo><mrow><mn>4</mn><mi>f</mi><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>4</mn><mo class="MathClass-punc">.</mo><mn>9</mn><mn>9</mn><mo class="MathClass-bin">−</mo><mn>3</mn><mo class="MathClass-punc">.</mo><mn>7</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>5</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>5</mn><mo class="MathClass-punc">.</mo><mn>5</mn><mn>0</mn><mo class="MathClass-bin">−</mo><mn>3</mn><mo class="MathClass-punc">.</mo><mn>8</mn><mn>5</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mrow><mo class="MathClass-open">(</mo><mrow><mi>f</mi></mrow><mo class="MathClass-close">)</mo></mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>6</mn><mo class="MathClass-punc">.</mo><mn>5</mn><mn>0</mn><mo class="MathClass-bin">−</mo><mn>4</mn><mo class="MathClass-punc">.</mo><mn>4</mn><mn>5</mn></mrow><mo class="MathClass-close">)</mo></mrow></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>1</mn><mo class="MathClass-punc">.</mo><mn>0</mn><mn>4</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>3</mn><mn>6</mn><mn>6</mn><mn>3</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">Since <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span> has a
negative coefficient it would appear that mixing fancy mix is detrimental to your profit
and should be avoided. So you will make the decision to set daily fancy mix production at
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo class="MathClass-rel">=</mo><mn>8</mn><mn>2</mn><mn>5</mn></math></span>. This has the
effect of setting <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi><mo class="MathClass-rel">=</mo><mn>4</mn><mrow><mo class="MathClass-open">(</mo><mrow><mn>8</mn><mn>2</mn><mn>5</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn><mo class="MathClass-rel">=</mo><mn>0</mn></math></span>
and we stop producing bulk mix entirely. So the remainder
of your daily production is standard mix at the level of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>5</mn><mrow><mo class="MathClass-open">(</mo><mrow><mn>8</mn><mn>2</mn><mn>5</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn><mo class="MathClass-rel">=</mo><mn>6</mn><mn>7</mn><mn>5</mn></math></span> kilograms and the
resulting daily profit is <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>1</mn><mo class="MathClass-punc">.</mo><mn>0</mn><mn>4</mn></mrow><mo class="MathClass-close">)</mo></mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>8</mn><mn>2</mn><mn>5</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mn>3</mn><mn>6</mn><mn>6</mn><mn>3</mn><mo class="MathClass-rel">=</mo><mn>2</mn><mn>8</mn><mn>0</mn><mn>5</mn></math></span>.
It is a pleasant surprise that daily profit has risen to $2,805, but this is not the
most important part of the story. What is important here is that there are a large
number of ways to produce trail mix that use all of the day’s worth of
raw ingredients <span class="ph cmti-12">and </span>you were able to easily choose the one that netted
the largest profit. Notice too how all of the above computations look
“linear.”
</p>
<p class="p">   In the food industry, things do not stay the same for long, and now the sales
department says that increased competition has led to the decision to stay
                                                                          

                                                                          
competitive and charge just $5.25 for a kilogram of the standard mix, rather than
the previous $5.50 per kilogram. This decision has no effect on the possibilities
for the production schedule, but will affect the decision based on profit
considerations. So you revisit just the profit computation, suitably adjusted for
the new selling price of standard mix,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mrow><mo class="MathClass-open">(</mo><mrow><mn>4</mn><mi>f</mi><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>4</mn><mo class="MathClass-punc">.</mo><mn>9</mn><mn>9</mn><mo class="MathClass-bin">−</mo><mn>3</mn><mo class="MathClass-punc">.</mo><mn>7</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mrow><mo class="MathClass-open">(</mo><mrow><mo class="MathClass-bin">−</mo><mn>5</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>5</mn><mo class="MathClass-punc">.</mo><mn>2</mn><mn>5</mn><mo class="MathClass-bin">−</mo><mn>3</mn><mo class="MathClass-punc">.</mo><mn>8</mn><mn>5</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mrow><mo class="MathClass-open">(</mo><mrow><mi>f</mi></mrow><mo class="MathClass-close">)</mo></mrow><mrow><mo class="MathClass-open">(</mo><mrow><mn>6</mn><mo class="MathClass-punc">.</mo><mn>5</mn><mn>0</mn><mo class="MathClass-bin">−</mo><mn>4</mn><mo class="MathClass-punc">.</mo><mn>4</mn><mn>5</mn></mrow><mo class="MathClass-close">)</mo></mrow></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>0</mn><mo class="MathClass-punc">.</mo><mn>2</mn><mn>1</mn><mi>f</mi><mo class="MathClass-bin">+</mo><mn>2</mn><mn>4</mn><mn>6</mn><mn>3</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">Now it would appear that fancy mix is beneficial to the company’s profit since the
value of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span> has
a positive coefficient. So you take the decision to make as much fancy mix as possible,
setting <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo class="MathClass-rel">=</mo><mn>9</mn><mn>6</mn><mn>0</mn></math></span>. This
leads to <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>5</mn><mrow><mo class="MathClass-open">(</mo><mrow><mn>9</mn><mn>6</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mn>4</mn><mn>8</mn><mn>0</mn><mn>0</mn><mo class="MathClass-rel">=</mo><mn>0</mn></math></span>
and the increased competition has driven you out of the standard mix market all
together. The remainder of production is therefore bulk mix at a daily level of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi><mo class="MathClass-rel">=</mo><mn>4</mn><mrow><mo class="MathClass-open">(</mo><mrow><mn>9</mn><mn>6</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">−</mo><mn>3</mn><mn>3</mn><mn>0</mn><mn>0</mn><mo class="MathClass-rel">=</mo><mn>5</mn><mn>4</mn><mn>0</mn></math></span> kilograms and the
resulting daily profit is <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo class="MathClass-punc">.</mo><mn>2</mn><mn>1</mn><mrow><mo class="MathClass-open">(</mo><mrow><mn>9</mn><mn>6</mn><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mn>2</mn><mn>4</mn><mn>6</mn><mn>3</mn><mo class="MathClass-rel">=</mo><mn>2</mn><mn>6</mn><mn>6</mn><mn>4</mn><mo class="MathClass-punc">.</mo><mn>6</mn><mn>0</mn></math></span>.
A daily profit of $2,664.60 is less than it used to be, but as production manager, you
have made the best of a difficult situation and shown the sales department that the
best course is to pull out of the highly competitive standard mix market completely.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-bin">⊠</mo></math></span>
</p>
<p class="p">   This example is taken from a field of mathematics variously known by names
such as operations research, systems science, or management science. More
specifically, this is a perfect example of problems that are solved by the techniques
of “linear programming.”
                                                                          

                                                                          
</p>
<p class="p">   There is a lot going on under the hood in this example. The heart of the
matter is the solution to systems of linear equations, which is the topic of the next
few sections, and a recurrent theme throughout this course. We will return to
this example on several occasions to reveal some of the reasons for its
behavior.
</p>
</div>
</div>
<div class="topic nested1" id="d1e2979"><h2 class="title topictitle2">Subsection READ: Reading Questions</h2><div class="body"></div>
</div>
<div class="topic nested1" id="d1e3069"><h2 class="title topictitle2">Subsection EXC: Exercises</h2><div class="body"><p class="p">    <span class="ph cmbx-12">C10</span>   In <a class="xref" href="fcla-xml-2.30li16.html#example.TMP">Example TMP</a> the first table lists the cost (per kilogram) to
manufacture each of the three varieties of trail mix (bulk, standard, fancy). For
example, it costs $3.69 to make one kilogram of the bulk variety. Re-compute each
of these three costs and notice that the computations are linear in character.
 <br></br> Contributed by <a class="xref" href="fcla-xml-2.30li6.html#BeezerRobert">Robert Beezer</a>
</p>
<p class="p"><span class="ph cmbx-12">M70</span>   In <a class="xref" href="fcla-xml-2.30li16.html#example.TMP">Example TMP</a> two different prices were considered for marketing
standard mix with the revised recipes (one-third peanuts in each recipe). Selling
standard mix at $5.50 resulted in selling the minimum amount of the fancy mix
and no bulk mix. At $5.25 it was best for profits to sell the maximum amount of
fancy mix and then sell no standard mix. Determine a selling price for standard
mix that allows for maximum profits while still selling some of each type of mix.
 <br></br> Contributed by <a class="xref" href="fcla-xml-2.30li6.html#BeezerRobert">Robert Beezer</a>    <a class="xref" href="fcla-xml-2.30li16.html#solution.WILA.M70">Solution</a> [<a class="xref" href="fcla-xml-2.30li16.html#x17-26000doc">26</a>]
                                                                          

                                                                          
</p>
</div>
</div>
<div class="topic nested1" id="d1e3114"><h2 class="title topictitle2">Subsection SOL: Solutions</h2><div class="body"><p class="p">  <span class="ph cmbx-12">M70</span>   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#BeezerRobert">Robert Beezer</a>    <a class="xref" href="fcla-xml-2.30li16.html#exercise.WILA.M70">Statement</a> [<a class="xref" href="fcla-xml-2.30li16.html#x17-25000doc">25</a>]<br></br>If the price of standard mix is set at $5.292, then the profit
function has a zero coefficient on the variable quantity
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span>. So, we can set
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span> to be any integer
quantity in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="{" close="}"><mrow><mn>8</mn><mn>2</mn><mn>5</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>8</mn><mn>2</mn><mn>6</mn><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mn>9</mn><mn>6</mn><mn>0</mn></mrow></mfenced></math></span>. All but
the extreme values (<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo class="MathClass-rel">=</mo><mn>8</mn><mn>2</mn><mn>5</mn></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo class="MathClass-rel">=</mo><mn>9</mn><mn>6</mn><mn>0</mn></math></span>) will
result in production levels where some of every mix is manufactured. No matter what
value of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math></span>
is chosen, the resulting profit will be the same, at $2,664.60.
                                                                          

                                                                          
                                                                          

                                                                          
</p>
</div>
</div>

</body>
</html>