<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter R  Representations"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li50.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li63.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li58.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li59.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li60.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li61.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li62.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x56-280000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter R  Representations</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x56-280000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 8. </span>Chapter R  Representations</h1><div class="body"><p class="p">   Previous work with linear transformations may have convinced you
that we can convert most questions about linear transformations into
questions about systems of equations or properties of subspaces of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>m</mi></mrow></msup></math></span>. In
this section we begin to make these vague notions precise. We have used the word
“representation” prior, but it will get a heavy workout in this chapter. In
many ways, everything we have studied so far was in preparation for this
chapter.
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li58.html">Section CB  Change of Basis</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li59.html">Section OD  Orthonormal Diagonalization</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li60.html">Section NLT  Nilpotent Linear Transformations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li61.html">Section IS  Invariant Subspaces</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li62.html">Section JCF  Jordan Canonical Form</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li50.html">Chapter LT  Linear Transformations</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li63.html">Appendix CN  Computation Notes</a></div>
</div>
</div>

</body>
</html>