<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Section TI83  Texas Instruments 83"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li63.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li65.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li67.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e33"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Section TI83  Texas Instruments 83</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e33">

<h1 class="title topictitle1">Section TI83  Texas Instruments 83</h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br> 
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li63.html">Appendix CN  Computation Notes</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li65.html">Section TI86  Texas Instruments 86</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li67.html">Section SAGE  SAGE: Open Source Mathematics Software</a></div>
</div>
</div>
<div class="topic nested1" id="d1e65"><h2 class="title topictitle2">Computation Note ME.TI83: Matrix Entry</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#PhelpsDouglas">Douglas Phelps</a> <br></br>On the TI-83, press the  <span class="ph cmtt-12">MATRX </span>key. Press the right arrow key twice so
that  <span class="ph cmtt-12">EDIT </span>is highlighted. Move the cursor down so that it is over the
desired letter of the matrix and press  <span class="ph cmtt-12">ENTER </span>. For example, let’s call our
matrix  <span class="ph cmtt-12">B </span>, so press the down arrow once and press  <span class="ph cmtt-12">ENTER </span>. To enter a
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mo class="MathClass-bin">×</mo><mn>3</mn></math></span>
matrix, press  <span class="ph cmtt-12">2 ENTER 3 ENTER </span>. To create the matrix </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top">
                                                                          

                                                                          
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>4</mn></mtd><mtd class="array" columnalign="center"><mn>5</mn></mtd><mtd class="array" columnalign="center"><mn>6</mn></mtd></mtr></mtable></mrow></mfenced></math></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">   press  <span class="ph cmtt-12">1 ENTER 2 ENTER 3 ENTER 4 ENTER 5 ENTER 6 ENTER </span>.
</p>
</div>
</div>
<div class="topic nested1" id="d1e149"><h2 class="title topictitle2">Computation Note RR.TI83: Row Reduce</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#PhelpsDouglas">Douglas Phelps</a> <br></br>Suppose  <span class="ph cmtt-12">B </span>is the name of a matrix stored in the TI-83. Press the  <span class="ph cmtt-12">MATRX</span>
key. Press the right arrow key once so that  <span class="ph cmtt-12">MATH </span>is highlighted. Press
the down arrow eleven times so that  <span class="ph cmtt-12">rref ( </span>is highlighted, then press
<span class="ph cmtt-12">ENTER </span>. to choose the matrix  <span class="ph cmtt-12">B </span>, press  <span class="ph cmtt-12">MATRX </span>, then the down arrow once
followed by  <span class="ph cmtt-12">ENTER </span>. Supply a right parenthesis ( <span class="ph cmtt-12">) </span>) and press  <span class="ph cmtt-12">ENTER</span>
.
</p>
<p class="p">   Note that this command will not work for a matrix with more rows than
columns. (Ed. Not sure just why this is!) A work-around is to pad the matrix with
extra columns of zeros until the matrix is square.
</p>
</div>
</div>
<div class="topic nested1" id="d1e202"><h2 class="title topictitle2">Computation Note VLC.TI83: Vector Linear Combinations</h2><div class="body"><p class="p">   Contributed by <a class="xref" href="fcla-xml-2.30li6.html#PhelpsDouglas">Douglas Phelps</a> <br></br>Entering a vector on the TI-83 is the same process as entering a matrix. You press  <span class="ph cmtt-12">4 ENTER</span>
<span class="ph cmtt-12">3 ENTER </span>for a <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo class="MathClass-bin">×</mo><mn>3</mn></math></span>
matrix. Likewise, you press  <span class="ph cmtt-12">4 ENTER 1 ENTER </span>for a vector of size 4. To multiply
a vector by 8, press the number 8, then press the  <span class="ph cmtt-12">MATRX </span>key, then scroll
down to the letter you named your vector (A, B, C, etc) and press  <span class="ph cmtt-12">ENTER</span>
.
</p>
<p class="p">   To add vectors  <span class="ph cmtt-12">A </span>and  <span class="ph cmtt-12">B </span>for example, press the  <span class="ph cmtt-12">MATRX </span>key, then  <span class="ph cmtt-12">ENTER </span>.
Then press the  <span class="ph cmtt-12">+ </span>key. Then press the  <span class="ph cmtt-12">MATRX </span>key, then the down arrow
once, then  <span class="ph cmtt-12">ENTER </span>.  <span class="ph cmtt-12">[A] + [B] </span>will appear on the screen. Press  <span class="ph cmtt-12">ENTER</span>
.
                                                                          

                                                                          
</p>
</div>
</div>

</body>
</html>