<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Section CF  Curve Fitting"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li110.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li112.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e27"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Section CF  Curve Fitting</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e27">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 19. </span>Section CF  Curve Fitting</h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br>  <span class="ph cmcsc-10x-x-144">T<span class="ph small-caps">h</span><span class="ph small-caps">i</span><span class="ph small-caps">s</span> S<span class="ph small-caps">e</span><span class="ph small-caps">c</span><span class="ph small-caps">t</span><span class="ph small-caps">i</span><span class="ph small-caps">o</span><span class="ph small-caps">n</span> <span class="ph small-caps">i</span><span class="ph small-caps">s</span> I<span class="ph small-caps">n</span><span class="ph small-caps">c</span><span class="ph small-caps">o</span><span class="ph small-caps">m</span><span class="ph small-caps">p</span><span class="ph small-caps">l</span><span class="ph small-caps">e</span><span class="ph small-caps">t</span><span class="ph small-caps">e</span></span>
</p>
<p class="p">   Given two points in the plane, there is a unique line through them. Given
three points in the plane, and not in a line, there is a unique parabola through
them. Given four points in the plane, there is a unique polynomial, of degree 3 or
less, passing through them. And so on. We can prove this result, and give a
procedure for finding the polynomial with the help of Vandermonde matrices
(<a class="xref" href="fcla-xml-2.30li102.html#section.VM">Section VM</a>).
</p>
<p class="p"><span class="ph cmbx-12">Theorem</span><span class="ph cmbx-12"> IP</span><br></br><span class="ph cmbx-12">Interpolating Polynomial</span><br></br> Suppose <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="" close="|"><mrow><mrow><mo class="MathClass-open">(</mo><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow><mo class="MathClass-close">)</mo></mrow></mrow></mfenced><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow></mfenced></math></span> is a set of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></math></span> points in the plane
where the <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span>-coordinates
are all different. Then there is a unique polynomial of degree
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span> or less,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi><mrow><mo class="MathClass-open">(</mo><mrow><mi>x</mi></mrow><mo class="MathClass-close">)</mo></mrow></math></span>, such
that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi><mrow><mo class="MathClass-open">(</mo><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-rel">=</mo><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">□</mo></math></span>
</p>
<p class="p"><span class="ph cmbx-12">Proof</span>   Write <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi><mrow><mo class="MathClass-open">(</mo><mrow><mi>x</mi></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-rel">=</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>0</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mi>x</mi><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo class="MathClass-bin">+</mo><mo class="MathClass-rel">⋯</mo><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub><msup><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>.
To meet the conclusion of the theorem, we desire,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>p</mi><mrow><mo class="MathClass-open">(</mo><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-rel">=</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>0</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><msubsup><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow><mrow><mn>2</mn></mrow></msubsup><mo class="MathClass-bin">+</mo><mo class="MathClass-rel">⋯</mo><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub><msubsup><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow><mrow><mi>n</mi></mrow></msubsup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">This is a system of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></math></span>
linear equations in the <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></math></span>
variables <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>a</mi></mrow><mrow><mn>0</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>.
The vector of constants in this system is the vector containing the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi></math></span>-coordinates
of the points. More importantly, the coefficient matrix is
a Vandermonde matrix (<a class="xref" href="fcla-xml-2.30li102.html#definition.VM">Definition VM</a>) built from the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span>-coordinates
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow></msub></math></span>.
Since we have required that these scalars all be different, <a class="xref" href="fcla-xml-2.30li102.html#theorem.NVM">Theorem NVM</a> tells us
that the coefficient matrix is nonsingular and <a class="xref" href="fcla-xml-2.30li21.html#theorem.NMUS">Theorem NMUS</a> says the
solution for the coefficients of the polynomial exists, and is unique. As a
practical matter, <a class="xref" href="fcla-xml-2.30li33.html#theorem.SNCM">Theorem SNCM</a> provides an expression for the solution.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">■</mo></math></span>
</p>
<p class="p"><span class="ph cmbx-12">Example</span><span class="ph cmbx-12"> PTFP</span><br></br><span class="ph cmbx-12">Polynomial through five points</span><br></br> Suppose we have the following 5 points in the plane and we wish to pass a degree
4 polynomial through them. </p>
<p class="p">The required system of equations has a coefficient matrix that is the Vandermonde matrix where
row <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span> is successive
powers of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>A</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>9</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn><mn>7</mn></mtd><mtd class="array" columnalign="center"><mn>8</mn><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn></mtd><mtd class="array" columnalign="center"><mn>4</mn></mtd><mtd class="array" columnalign="center"><mn>8</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>6</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn></mtd><mtd class="array" columnalign="center"><mn>9</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn><mn>7</mn></mtd><mtd class="array" columnalign="center"><mn>8</mn><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn></mtd><mtd class="array" columnalign="center"><mn>6</mn></mtd><mtd class="array" columnalign="center"><mn>3</mn><mn>6</mn></mtd><mtd class="array" columnalign="center"><mn>2</mn><mn>1</mn><mn>6</mn></mtd><mtd class="array" columnalign="center"><mn>1</mn><mn>2</mn><mn>9</mn><mn>6</mn></mtd></mtr></mtable></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p"><a class="xref" href="fcla-xml-2.30li21.html#theorem.NMUS">Theorem NMUS</a> provides a solution as
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><msub><mrow><mi>a</mi></mrow><mrow><mn>0</mn></mrow></msub></mtd></mtr><mtr><mtd class="array" columnalign="center"><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub></mtd></mtr><mtr><mtd class="array" columnalign="center"><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub></mtd></mtr><mtr><mtd class="array" columnalign="center"><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub></mtd></mtr><mtr><mtd class="array" columnalign="center"><msub><mrow><mi>a</mi></mrow><mrow><mn>4</mn></mrow></msub></mtd></mtr></mtable></mrow></mfenced></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>2</mn><mn>7</mn><mn>6</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn><mn>6</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>3</mn><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn><mn>4</mn><mn>4</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>2</mn><mn>3</mn><mn>1</mn><mn>9</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-rel">=</mo><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>9</mn></mrow><mrow><mn>1</mn><mn>4</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>9</mn></mrow><mrow><mn>1</mn><mn>0</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>2</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>4</mn><mn>2</mn></mrow></mfrac></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>0</mn></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>3</mn></mrow><mrow><mn>7</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>3</mn></mrow><mrow><mn>4</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>3</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>8</mn><mn>4</mn></mrow></mfrac></mtd></mtr><mtr><mtd class="array" columnalign="center"><mfrac><mrow><mn>5</mn></mrow><mrow><mn>1</mn><mn>0</mn><mn>8</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>5</mn><mn>6</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>4</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn><mn>7</mn></mrow><mrow><mn>7</mn><mn>2</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn><mn>1</mn></mrow><mrow><mn>7</mn><mn>5</mn><mn>6</mn></mrow></mfrac></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>5</mn><mn>4</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>2</mn><mn>1</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mn>2</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mn>8</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>7</mn><mn>5</mn><mn>6</mn></mrow></mfrac></mtd></mtr><mtr><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>5</mn><mn>4</mn><mn>0</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mn>6</mn><mn>8</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>6</mn><mn>0</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>7</mn><mn>2</mn></mrow></mfrac></mtd><mtd class="array" columnalign="center"><mfrac><mrow><mn>1</mn></mrow><mrow><mn>7</mn><mn>5</mn><mn>6</mn></mrow></mfrac></mtd></mtr></mtable></mrow></mfenced><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>2</mn><mn>7</mn><mn>6</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn><mn>6</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>3</mn><mn>1</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>1</mn><mn>4</mn><mn>4</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>2</mn><mn>3</mn><mn>1</mn><mn>9</mn></mtd></mtr></mtable></mrow></mfenced><mo class="MathClass-rel">=</mo><mfenced separators="" open="[" close="]"><mrow><mtable style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none none none" equalcolumns="false" class="array"><mtr><mtd class="array" columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>4</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>5</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mo class="MathClass-bin">−</mo><mn>2</mn></mtd></mtr><mtr><mtd class="array" columnalign="center"><mn>2</mn></mtd></mtr></mtable></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">So the polynomial is <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi><mrow><mo class="MathClass-open">(</mo><mrow><mi>x</mi></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-rel">=</mo><mn>3</mn><mo class="MathClass-bin">−</mo><mn>4</mn><mi>x</mi><mo class="MathClass-bin">+</mo><mn>5</mn><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo class="MathClass-bin">−</mo><mn>2</mn><msup><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msup><mo class="MathClass-bin">+</mo><mn>2</mn><msup><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow></msup></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-bin">⊠</mo></math></span>
</p>
<p class="p">   The unique polynomial passing through a set of points is known as the
<span class="ph cmbx-12">interpolating polynomial </span>and it has many uses. Unfortunately, when
confronted with data from an experiment the situation may not be so simple or
clear cut. Read on.
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li110.html">Part A  Applications</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li112.html">Section SAS  Sharing A Secret</a></div>
</div>
</div>
<div class="topic nested1" id="d1e1415"><h2 class="title topictitle2">Subsection DF: Data Fitting</h2><div class="body"><p class="p">   Suppose that we have <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>
real variables, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>,
that we can measure in an experiment. We believe that these
variables combine, in a linear fashion, to equal another real variable,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi></math></span>. In
other words, we have reason to believe from our understanding of the experiment,
that
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>y</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">+</mo><mo class="MathClass-rel">⋯</mo><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">where the scalars <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>
are not known to us, but are instead desirable. We would call
this our model of the situation. Then we run the experiment
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi></math></span>
times, collecting sets of values for the variables of the experiment. For run number
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>k</mi></math></span> we might denote
these values as <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>y</mi></mrow><mrow><mi>k</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mi>k</mi><mn>1</mn></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mi>k</mi><mn>2</mn></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mi>k</mi><mn>3</mn></mrow></msub></math></span>, …,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mi>k</mi><mi>n</mi></mrow></msub></math></span>.
If we substitute these values into the model equation, we get
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi></math></span> linear equations in the
unknown coefficients <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>.
If <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo class="MathClass-rel">=</mo><mi>n</mi></math></span>,
then we have a square coefficient matrix of the system which might happen to be
nonsingular and there would be a unique solution.
</p>
<p class="p">   However, more likely <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo class="MathClass-rel">&gt;</mo><mi>n</mi></math></span>
(the more data we collect, the greater our confidence in the results)
and the resulting system is inconsistent. It may be that our model is
only an approximate understanding of the relationship between the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi></math></span>, or
our measurements are not completely accurate. Still we would like to
understand the situation we are studying, and would like some best answer for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>.
</p>
<p class="p">   Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi></math></span> denote
the vector with <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>m</mi></math></span>, let
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span> denote the
vector with <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>a</mi></mrow></mfenced></mrow><mrow><mi>j</mi></mrow></msub><mo class="MathClass-rel">=</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></math></span>,
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>j</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>, and let
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math></span> denote the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo class="MathClass-bin">×</mo><mi>n</mi></math></span> matrix
with <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo class="MathClass-rel">=</mo><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>m</mi></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>j</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>.
Then the model equation, evaluated with each run of the experiment, translates
to <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi><mi>a</mi><mo class="MathClass-rel">=</mo><mi>y</mi></math></span>.
With the presumption that this system has no solution, we can try
to minimize the difference between the two side of the equation
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></math></span>. As a
vector, it is hard to imagine what the minimum might be, so we instead minimize
the square of its norm
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>S</mi><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>t</mi></mrow></msup><mfenced separators="" open="(" close=")"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">To keep the logical flow accurate, we will define the minimizing value and then
give the proof that it behaves as desired.
</p>
<p class="p"><span class="ph cmbx-12">Definition</span><span class="ph cmbx-12"> LSS</span><br></br><span class="ph cmbx-12">Least Squares Solution</span><br></br> Given the equation <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi><mi>a</mi><mo class="MathClass-rel">=</mo><mi>y</mi></math></span>,
where <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math></span> is an
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo class="MathClass-bin">×</mo><mi>n</mi></math></span> matrix of rank
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>, the <span class="ph cmbx-12">least squares</span>
<span class="ph cmbx-12">solution </span>for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span>
is <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>y</mi></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-bin">△</mo></math></span>
                                                                          

                                                                          
</p>
<p class="p"><span class="ph cmbx-12">Theorem</span><span class="ph cmbx-12"> LSMR</span><br></br><span class="ph cmbx-12">Least Squares Minimizes Residuals</span><br></br> Suppose that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math></span> is
an <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo class="MathClass-bin">×</mo><mi>n</mi></math></span> matrix of rank
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>. The least squares
solution of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi><mi>a</mi><mo class="MathClass-rel">=</mo><mi>y</mi></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>a</mi></mrow><mrow><mi>′</mi></mrow></msup><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>y</mi></math></span>,
minimizes the expression
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>S</mi><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>t</mi></mrow></msup><mfenced separators="" open="(" close=")"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">□</mo></math></p>
<p class="p"><span class="ph cmbx-12">Proof</span>   We begin by finding the critical points of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>. In preparation,
let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>X</mi></mrow><mrow><mi>j</mi></mrow></msub></math></span> denote
column <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>j</mi></math></span>
of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math></span>,
for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>j</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>
and compute partial derivatives with respect to
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>j</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>. A matrix product
of the form <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>x</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>y</mi></math></span>
is a sum of products, so a derivative is a sum of applications of the product
rule,
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mi>S</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>t</mi></mrow></msup><mfenced separators="" open="(" close=")"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">−</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>k</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>k</mi></mrow></msub><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>a</mi></mrow></mfenced></mrow><mrow><mi>k</mi></mrow></msub></mrow></mfenced><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><mo class="MathClass-bin">−</mo><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>2</mn><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>X</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced></mrow><mrow><mi>t</mi></mrow></msup><mfenced separators="" open="(" close=")"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">The first partial derivatives will allow us to find critical points, while second
partial derivatives will be needed to confirm that a critical point will yield a
minimum. Return to the next-to-last expression for the first partial derivative of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math></span>,
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>ℓ</mi></mrow></msub><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mi>S</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>ℓ</mi></mrow></msub></mrow></mfrac><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><mo class="MathClass-bin">−</mo><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>ℓ</mi></mrow></msub></mrow></mfrac><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi><mo class="MathClass-bin">−</mo><mi>X</mi><mi>a</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msub><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>ℓ</mi></mrow></msub></mrow></mfrac><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>y</mi></mrow></mfenced></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">−</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>k</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>k</mi></mrow></msub><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>a</mi></mrow></mfenced></mrow><mrow><mi>k</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mo class="MathClass-bin">−</mo><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><mo class="MathClass-bin">−</mo><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>ℓ</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>ℓ</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></munderover><msub><mrow><mfenced separators="" open="[" close="]"><mrow><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup></mrow></mfenced></mrow><mrow><mi>j</mi><mi>i</mi></mrow></msub><msub><mrow><mfenced separators="" open="[" close="]"><mrow><mi>X</mi></mrow></mfenced></mrow><mrow><mi>i</mi><mi>ℓ</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mn>2</mn><msub><mrow><mfenced separators="" open="[" close="]"><mrow><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi></mrow></mfenced></mrow><mrow><mi>j</mi><mi>ℓ</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">For <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>j</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>, set
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>∂</mi></mrow><mrow><mi>∂</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mi>S</mi><mo class="MathClass-rel">=</mo><mn>0</mn></math></span>. This results
in the <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>
scalar equations
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>X</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi><mi>a</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>X</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced></mrow><mrow><mi>t</mi></mrow></msup><mi>y</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>j</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">These <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>
vector equations can be summarized in the single vector equation,
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi><mi>a</mi><mo class="MathClass-rel">=</mo><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>y</mi></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p"><span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi></math></span> is an
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo class="MathClass-bin">×</mo><mi>n</mi></math></span> matrix and since we
have assumed that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math></span>
has rank <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi></math></span> will also
have rank <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>.
Since <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi></math></span>
is invertible, we have a critical point at
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msup><mrow><mi>a</mi></mrow><mrow><mi>′</mi></mrow></msup><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">−</mo><mn>1</mn></mrow></msup><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>y</mi></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd></mtr></mtable></math></p>
<p class="p">Is this lone critical point really a minimum? The matrix of
second partial derivatives is constant, and a positive multiple of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msup><mi>X</mi></math></span>.
<a class="xref" href="fcla-xml-2.30li103.html#theorem.CPSM">Theorem CPSM</a> tells us that this matrix is positive semi-definite. In an
                                                                          

                                                                          
advanced course on multivariable calculus, it is shown that a minimum
occurs exactly where the matrix of second partial derivatives is positive
semi-definite. You may have seen this in the two-variable case, where a check
on the positive semi-definiteness is disguised with a determinant of the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mo class="MathClass-bin">×</mo><mn>2</mn></math></span> matrix of second
partial derivatives. <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">■</mo></math></span>
                                                                          

                                                                          
</p>
</div>
</div>
<div class="topic nested1" id="d1e3523"><h2 class="title topictitle2">Subsection EXC: Exercises</h2><div class="body"><p class="p">    <span class="ph cmbx-12">T20</span>   <a class="xref" href="fcla-xml-2.30li111.html#theorem.IP">Theorem IP</a> constructs a unique polynomial through a set of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></math></span> points in the
plane, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="{" close="}"><mrow><mfenced separators="" open="" close="|"><mrow><mrow><mo class="MathClass-open">(</mo><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow><mo class="MathClass-close">)</mo></mrow></mrow></mfenced><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow></mfenced></math></span>, where
the <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span>-coordinates
are all different. Prove that the expression below is the same polynomial
and include an explanation of the necessity of the hypothesis that the
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span>-coordinates
are all different.
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>p</mi><mrow><mo class="MathClass-open">(</mo><mrow><mi>x</mi></mrow><mo class="MathClass-close">)</mo></mrow></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow></munderover><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∏</mo></mrow><mrow><mtable class="subarray-c" rowspacing="0" columnalign="center"><mtr><mtd><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mtd></mtr><mtr><mtd><mi>j</mi><mo class="MathClass-rel">≠</mo><mi>i</mi></mtd></mtr></mtable></mrow><mrow><mi>n</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow></munderover><mfrac><mrow><mi>x</mi><mo class="MathClass-bin">−</mo><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">−</mo><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfrac><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">This is known as the Lagrange form of the interpolating polynomial.  <br></br> Contributed by <a class="xref" href="fcla-xml-2.30li6.html#BeezerRobert">Robert Beezer</a>
                                                                          

                                                                          
                                                                          

                                                                          
</p>
</div>
</div>

</body>
</html>