<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Chapter SLE  Systems of Linear Equations"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li22.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li16.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li17.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li18.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li20.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li21.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x16-20000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Chapter SLE  Systems of Linear Equations</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x16-20000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 1. </span>Chapter SLE  Systems of Linear Equations</h1><div class="body"><p class="p">   We will motivate our study of linear algebra by studying solutions to
systems of linear equations. While the focus of this chapter is on the
practical matter of how to find, and describe, these solutions, we will
also be setting ourselves up for more theoretical ideas that will appear
                                                                          

                                                                          
later.
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li16.html">Section WILA  What is Linear Algebra?</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li17.html">Section SSLE  Solving Systems of Linear Equations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li18.html">Section RREF  Reduced Row-Echelon Form</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li20.html">Section HSE  Homogeneous Systems of Equations</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li21.html">Section NM  Nonsingular Matrices</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li22.html">Chapter V  Vectors</a></div>
</div>
</div>

</body>
</html>