<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Section PSM  Positive Semi-definite Matrices"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li98.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li102.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li104.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e33"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Section PSM  Positive Semi-definite Matrices</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e33">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 17. </span>Section PSM  Positive Semi-definite Matrices</h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br>  <span class="ph cmcsc-10x-x-144">T<span class="ph small-caps">h</span><span class="ph small-caps">i</span><span class="ph small-caps">s</span> S<span class="ph small-caps">e</span><span class="ph small-caps">c</span><span class="ph small-caps">t</span><span class="ph small-caps">i</span><span class="ph small-caps">o</span><span class="ph small-caps">n</span> <span class="ph small-caps">i</span><span class="ph small-caps">s</span> <span class="ph small-caps">a</span> D<span class="ph small-caps">r</span><span class="ph small-caps">a</span><span class="ph small-caps">f</span><span class="ph small-caps">t</span>, S<span class="ph small-caps">u</span><span class="ph small-caps">b</span><span class="ph small-caps">j</span><span class="ph small-caps">e</span><span class="ph small-caps">c</span><span class="ph small-caps">t</span> <span class="ph small-caps">t</span><span class="ph small-caps">o</span> C<span class="ph small-caps">h</span><span class="ph small-caps">a</span><span class="ph small-caps">n</span><span class="ph small-caps">g</span><span class="ph small-caps">e</span><span class="ph small-caps">s</span></span><br></br><span class="ph cmcsc-10x-x-144">N<span class="ph small-caps">e</span><span class="ph small-caps">e</span><span class="ph small-caps">d</span><span class="ph small-caps">s</span> N<span class="ph small-caps">u</span><span class="ph small-caps">m</span><span class="ph small-caps">e</span><span class="ph small-caps">r</span><span class="ph small-caps">i</span><span class="ph small-caps">c</span><span class="ph small-caps">a</span><span class="ph small-caps">l</span> E<span class="ph small-caps">x</span><span class="ph small-caps">a</span><span class="ph small-caps">m</span><span class="ph small-caps">p</span><span class="ph small-caps">l</span><span class="ph small-caps">e</span><span class="ph small-caps">s</span></span>
</p>
<p class="p">   Positive semi-definite matrices (and their cousins, positive definite matrices)
are square matrices which in many ways behave like non-negative (respectively,
positive) real numbers. Results given here are employed in the decompositions of
<a class="xref" href="fcla-xml-2.30li107.html#section.SVD">Section SVD</a>, <a class="xref" href="fcla-xml-2.30li108.html#section.SR">Section SR</a> and <a class="xref" href="unresolvable-reference.html#section.PD">Section PD</a>.
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li98.html">Part T  Topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li102.html">Section VM  Vandermonde Matrix</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li104.html">Chapter MD  Matrix Decompositions</a></div>
</div>
</div>
<div class="topic nested1" id="d1e194"><h2 class="title topictitle2">Subsection PSM: Positive Semi-Definite Matrices</h2><div class="body"><p class="p"><span class="ph cmbx-12">Definition</span><span class="ph cmbx-12"> PSM</span><br></br><span class="ph cmbx-12">Positive Semi-Definite Matrix</span><br></br> A square matrix <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
of size <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span> is <span class="ph cmbx-12">positive</span>
<span class="ph cmbx-12">semi-definite </span>if <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is
Hermitian and for all <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">∈</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mi>A</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mo class="MathClass-rel">≥</mo><mn>0</mn></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-bin">△</mo></math></span>
</p>
<p class="p">   For a definition of <span class="ph cmbx-12">positive definite </span>replace the inequality in the definition
with a strict inequality, and exclude the zero vector from the vectors
                                                                          

                                                                          
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span>
required to meet the condition. Similar variations allow definitions of <span class="ph cmbx-12">negative</span>
<span class="ph cmbx-12">definite </span>and <span class="ph cmbx-12">negative semi-definite</span>. Our first theorem in this section gives us
an easy way to build positive semi-definite matrices.
</p>
<p class="p"><span class="ph cmbx-12">Theorem</span><span class="ph cmbx-12"> CPSM</span><br></br><span class="ph cmbx-12">Creating Positive Semi-Definite Matrices</span><br></br> Suppose that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is
any <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo class="MathClass-bin">×</mo><mi>n</mi></math></span> matrix. Then
the matrices <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi></math></span>
and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></math></span> are positive
semi-definite matrices. <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">□</mo></math></span>
</p>
<p class="p"><span class="ph cmbx-12">Proof</span>   We will give the proof for the first matrix, the
proof for the second is entirely similar. First we check that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi></math></span> is
Hermitian,
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMAD</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem AA</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">so by <a class="xref" href="fcla-xml-2.30li31.html#definition.HM">Definition HM</a>, the matrix <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi></math></span>
is Hermitian. Second, for any <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">∈</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>,
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="〈" close="〉"><mrow><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><mi>A</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msup><mrow><mfenced separators="" open="(" close=")"><mrow><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem AIP</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><mi>A</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>A</mi><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem AA</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">≥</mo><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem PIP</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">which is the second criteria in the definition of a positive semi-definite matrix (<a class="xref" href="fcla-xml-2.30li103.html#definition.PSM">Definition PSM</a>).
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">■</mo></math></span>
</p>
<p class="p">   A statement very similar to the converse of this theorem is also true. Any
positive semi-definite matrix can be realized as the product of a square matrix,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span>, with its
adjoint, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>B</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></math></span>.
(See <a class="xref" href="fcla-xml-2.30li103.html#exercise.PSM.T20">Exercise PSM.T20</a> after studying this entire section.) The matrices
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></math></span> will
be important later when we define singular values (<a class="xref" href="fcla-xml-2.30li107.html#section.SVD">Section SVD</a>).
</p>
<p class="p">   Positive semi-definite matrices can also be characterized by their eigenvalues,
without any mention of inner products. This next result further reinforces the
notion that positive semi-definite matrices behave like non-negative real
numbers.
</p>
<p class="p"><span class="ph cmbx-12">Theorem</span><span class="ph cmbx-12"> EPSM</span><br></br><span class="ph cmbx-12">Eigenvalues of Positive Semi-definite Matrices</span><br></br> Suppose that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is a
Hermitian matrix. Then <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is positive semi-definite matrix if and only if whenever
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>λ</mi></math></span> is an
eigenvalue of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>,
then <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>λ</mi><mo class="MathClass-rel">≥</mo><mn>0</mn></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">□</mo></math></span>
</p>
<p class="p"><span class="ph cmbx-12">Proof</span>   Notice first that since we are considering only Hermitian matrices in this
theorem, it is always possible to compare eigenvalues with the real number zero, since
eigenvalues of Hermitian matrices are all real numbers (<a class="xref" href="fcla-xml-2.30li48.html#theorem.HMRE">Theorem HMRE</a>). Let
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span> denote the
size of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>.
                                                                          

                                                                          
</p>
<p class="p">   (<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-rel">⇒</mo></math></span>)   Let
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">≠</mo><mn>0</mn></math></span> be an
eigenvector of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>λ</mi></math></span>. Then by
<a class="xref" href="fcla-xml-2.30li28.html#theorem.PIP">Theorem PIP</a> we know <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mo class="MathClass-rel">≠</mo><mn>0</mn></math></span>.
So
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>λ</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mfenced separators="" open="〈" close="〉"><mrow><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced></mrow></mfrac><mi>λ</mi><mfenced separators="" open="〈" close="〉"><mrow><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Property MICN</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mfenced separators="" open="〈" close="〉"><mrow><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced></mrow></mfrac><mfenced separators="" open="〈" close="〉"><mrow><mi>λ</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem IPSM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mfenced separators="" open="〈" close="〉"><mrow><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced></mrow></mfrac><mfenced separators="" open="〈" close="〉"><mrow><mi>A</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition EEM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">By <a class="xref" href="fcla-xml-2.30li28.html#theorem.PIP">Theorem PIP</a>, <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mo class="MathClass-rel">&gt;</mo><mn>0</mn></math></span> and by
<a class="xref" href="fcla-xml-2.30li103.html#definition.PSM">Definition PSM</a> we have <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced separators="" open="〈" close="〉"><mrow><mi>A</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced><mo class="MathClass-rel">≥</mo><mn>0</mn></math></span>.
With <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>λ</mi></math></span>
expressed as the product of these two quantities, we have
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>λ</mi><mo class="MathClass-rel">≥</mo><mn>0</mn></math></span>.
</p>
<p class="p">   (<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-rel">⇐</mo></math></span>)   Suppose
now that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>λ</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>λ</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>λ</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>λ</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>
are the (not necessarily distinct) eigenvalues of the Hermitian matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>, each of which is
non-negative. Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msub></mrow></mfenced></math></span>
be a set of associated eigenvectors for these eigenvalues. Since a Hermitian
matrix is normal (<a class="xref" href="fcla-xml-2.30li31.html#definition.HM">Definition HM</a>, <a class="xref" href="fcla-xml-2.30li21.html#definition.NM">Definition NM</a>), <a class="xref" href="fcla-xml-2.30li59.html#theorem.OBNM">Theorem OBNM</a> allows
us to choose this set of eigenvectors to also be an orthonormal basis of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>. Choose
                                                                          

                                                                          
any <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">∈</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span> and
let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span>
be the scalars guaranteed by the spanning property of the basis
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span> such
that
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>x</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-bin">+</mo><mo class="MathClass-rel">⋯</mo><mo class="MathClass-bin">+</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msub><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">Since we have presumed <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is Hermitian, we need only check the other defining property,
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mfenced separators="" open="〈" close="〉"><mrow><mi>A</mi><mi>x</mi><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mi>x</mi></mrow></mfenced></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><mi>A</mi><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition TSVS</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><mi>A</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMDAA</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><mi>A</mi><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMSMM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mfenced separators="" open="〈" close="〉"><mrow><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition EEM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><mfenced separators="" open="〈" close="〉"><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem IPVA</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><mover accent="false" class="mml-overline"><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow><mo accent="true">¯</mo></mover><mfenced separators="" open="〈" close="〉"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem IPSM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><mover accent="false" class="mml-overline"><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow><mo accent="true">¯</mo></mover><mfenced separators="" open="〈" close="〉"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mo class="MathClass-bin">+</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mtable class="subarray-c" rowspacing="0" columnalign="center"><mtr><mtd><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mtd></mtr><mtr><mtd><mi>j</mi><mo class="MathClass-rel">≠</mo><mi>i</mi></mtd></mtr></mtable></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><mover accent="false" class="mml-overline"><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow><mo accent="true">¯</mo></mover><mfenced separators="" open="〈" close="〉"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Property CACN</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><mover accent="false" class="mml-overline"><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow><mo accent="true">¯</mo></mover><mrow><mo class="MathClass-open">(</mo><mrow><mn>1</mn></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mtable class="subarray-c" rowspacing="0" columnalign="center"><mtr><mtd><mi>j</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mtd></mtr><mtr><mtd><mi>j</mi><mo class="MathClass-rel">≠</mo><mi>i</mi></mtd></mtr></mtable></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><mover accent="false" class="mml-overline"><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow><mo accent="true">¯</mo></mover><mrow><mo class="MathClass-open">(</mo><mrow><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition ONS</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><mover accent="false" class="mml-overline"><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow><mo accent="true">¯</mo></mover><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub><msup><mrow><mfenced separators="" open="|" close="|"><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced></mrow><mrow><mn>2</mn></mrow></msup><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition MCN</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">With non-negative values for each eigenvalue
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>λ</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>, and
each modulus squared, it should be clear that this sum is non-negative.
Which is exactly what is required by <a class="xref" href="fcla-xml-2.30li103.html#definition.PSM">Definition PSM</a> to establish that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> is positive
semi-definite. <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">■</mo></math></span>
</p>
<p class="p">   As positive semi-definite matrices are defined to be Hermitian, they are then
normal and subject to orthonormal diagonalization (<a class="xref" href="fcla-xml-2.30li59.html#theorem.OD">Theorem OD</a>). Now
consider the interpretation of orthonormal diagonalization as a rotation
to principal axes, a stretch by a diagonal matrix and a rotation back
(<a class="xref" href="fcla-xml-2.30li59.html#subsection.OD.OD">Subsection OD.OD</a>). For a positive semi-definite matrix, the diagonal matrix
has diagonal entries that are the non-negative eigenvalues of the original
positive semi-definite matrix. So the “stretching” along each axis is never a
reflection.
                                                                          

                                                                          
</p>
</div>
</div>
<div class="topic nested1" id="d1e2346"><h2 class="title topictitle2">Subsection EXC: Exercises</h2><div class="body"><p class="p">   <span class="ph cmbx-12">T20</span>   Suppose that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is a positive semi-definite matrix of size
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>. Prove that there
is a square matix <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span>
of size <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span>
such that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><mi>B</mi><msup><mrow><mi>B</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></math></span>.
 <br></br> Contributed by <a class="xref" href="fcla-xml-2.30li6.html#BeezerRobert">Robert Beezer</a>
                                                                          

                                                                          
                                                                          

                                                                          
</p>
</div>
</div>

</body>
</html>