<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Contributors"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x7-6000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Contributors</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x7-6000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 21. </span>Contributors</h1><div class="body"><p class="p"><span class="ph cmbx-12x-x-207">Contributors</span>
</p>
<p class="p">Beezer, David.   Belarmine Preparatory School, Tacoma   <br></br>Beezer, Robert.   University of Puget Sound   http://buzzard.ups.edu/<br></br>Black, Chris.      <br></br>Braithwaite, David.   Chicago, Illinois   <br></br>Bucht, Sara.   University of Puget Sound   <br></br>Canfield, Steve.   University of Puget Sound   <br></br>Hubert, Dupont.   Créteil, France   <br></br>Fellez, Sarah.   University of Puget Sound   <br></br>Fickenscher, Eric.   University of Puget Sound   <br></br>Jackson, Martin.   University of Puget Sound   http://www.math.ups.edu/˜martinj<br></br>Kessler, Ivan.   University of Puget Sound   <br></br>Kreher, Don.   Michigan Technological University   http://www.math.mtu.edu/˜kreher/<br></br>Hamrick, Mark.   St. Louis University   <br></br>Linenthal, Jacob.   University of Puget Sound   <br></br>Million, Elizabeth.   University of Puget Sound   <br></br>Osborne, Travis.   University of Puget Sound   <br></br>Riegsecker, Joe.   Middlebury, Indiana   joepye (at) pobox (dot) com<br></br>Perkel, Manley.   University of Puget Sound   <br></br>Phelps, Douglas.   University of Puget Sound   <br></br>Shoemaker, Mark.   University of Puget Sound   <br></br>Toth, Zoltan.      http://zoli.web.elte.hu<br></br>Zimmer, Andy.   University of Puget Sound   <br></br>
                                                                          

                                                                          
</p>
</div>

</body>
</html>