<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Section POD  Polar Decomposition"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li104.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li108.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e30"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Section POD  Polar Decomposition</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e30">

<h1 class="title topictitle1">Section POD  Polar Decomposition</h1><div class="body"><p class="p"> From <a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmti-12">A First Course in Linear Algebra</span></a><br></br>Version 2.30<br></br><span class="ph cmsy-10x-x-120">©</span> 2004.<br></br>Licensed under the <a class="xref" href="http://www.gnu.org/licenses/fdl.html" target="_blank">GNU Free Documentation License</a>.<br></br><a class="xref" href="http://linear.ups.edu/" target="_blank"><span class="ph cmtt-12">http://linear.ups.edu/</span></a><br></br><br></br>  <span class="ph cmcsc-10x-x-144">T<span class="ph small-caps">h</span><span class="ph small-caps">i</span><span class="ph small-caps">s</span> S<span class="ph small-caps">e</span><span class="ph small-caps">c</span><span class="ph small-caps">t</span><span class="ph small-caps">i</span><span class="ph small-caps">o</span><span class="ph small-caps">n</span> <span class="ph small-caps">i</span><span class="ph small-caps">s</span> <span class="ph small-caps">a</span> D<span class="ph small-caps">r</span><span class="ph small-caps">a</span><span class="ph small-caps">f</span><span class="ph small-caps">t</span>, S<span class="ph small-caps">u</span><span class="ph small-caps">b</span><span class="ph small-caps">j</span><span class="ph small-caps">e</span><span class="ph small-caps">c</span><span class="ph small-caps">t</span> <span class="ph small-caps">t</span><span class="ph small-caps">o</span> C<span class="ph small-caps">h</span><span class="ph small-caps">a</span><span class="ph small-caps">n</span><span class="ph small-caps">g</span><span class="ph small-caps">e</span><span class="ph small-caps">s</span></span><br></br><span class="ph cmcsc-10x-x-144">N<span class="ph small-caps">e</span><span class="ph small-caps">e</span><span class="ph small-caps">d</span><span class="ph small-caps">s</span> N<span class="ph small-caps">u</span><span class="ph small-caps">m</span><span class="ph small-caps">e</span><span class="ph small-caps">r</span><span class="ph small-caps">i</span><span class="ph small-caps">c</span><span class="ph small-caps">a</span><span class="ph small-caps">l</span> E<span class="ph small-caps">x</span><span class="ph small-caps">a</span><span class="ph small-caps">m</span><span class="ph small-caps">p</span><span class="ph small-caps">l</span><span class="ph small-caps">e</span><span class="ph small-caps">s</span></span>
</p>
<p class="p">   The polar decomposition of a matrix writes any matrix as the product
of a unitary matrix (<a class="xref" href="fcla-xml-2.30li33.html#definition.UM">Definition UM</a>)and a positive semi-definite matrix
(<a class="xref" href="fcla-xml-2.30li103.html#definition.PSM">Definition PSM</a>). It takes its name from a special way to write complex numbers.
If you’ve had a basic course in complex analysis, the next paragraph will help
explain the name. If the next paragraph makes no sense to you, there’s no harm in
skipping it.
</p>
<p class="p">   Any complex number <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>z</mi><mo class="MathClass-rel">∈</mo><mi>ℂ</mi></math></span>
can be written as <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>z</mi><mo class="MathClass-rel">=</mo><mi>r</mi><msup><mrow><mi>e</mi></mrow><mrow><mi>i</mi><mi>θ</mi></mrow></msup></math></span>
where <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi></math></span> is a
positive number (computed as a square root of a function of the real amd imaginary parts
of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>z</mi></math></span>) and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>θ</mi></math></span> is an angle of rotation
that converts <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn></math></span> to the
complex number <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>e</mi></mrow><mrow><mi>i</mi><mi>θ</mi></mrow></msup><mo class="MathClass-rel">=</mo><mo class="qopname"> cos</mo><mrow><mo class="MathClass-open">(</mo><mrow><mi>θ</mi></mrow><mo class="MathClass-close">)</mo></mrow><mo class="MathClass-bin">+</mo><mi>i</mi><mo class="qopname"> sin</mo><mrow><mo class="MathClass-open">(</mo><mrow><mi>θ</mi></mrow><mo class="MathClass-close">)</mo></mrow></math></span>.
The polar form of a square matrix is a product of a positive semi-definite matrix
that is a square root of a function of the matrix together with a unitary matrix,
which can be viewed as achieving a rotation (<a class="xref" href="fcla-xml-2.30li33.html#theorem.UMPIP">Theorem UMPIP</a>).
</p>
<p class="p">   OK, enough preliminaries. We have all the tools in place to jump straight to
our main theorem.
</p>
<p class="p"><span class="ph cmbx-12">Theorem</span><span class="ph cmbx-12"> PDM</span><br></br><span class="ph cmbx-12">Polar Decomposition of a Matrix</span><br></br> Suppose that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>
is a square matrix. Then there is a unitary matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span> such
that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><mi>U</mi></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">□</mo></math></span>
</p>
<p class="p"><span class="ph cmbx-12">Proof</span>   This theorem only claims the existence of a unitary matrix
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span> that does a certain job.
We will manufacture <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span>
and check that it meets the requirements.
</p>
<p class="p">   Suppose <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span> has
size <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span> and rank
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi></math></span>. We begin by applying
<a class="xref" href="fcla-xml-2.30li107.html#theorem.EEMAP">Theorem EEMAP</a> to <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></span>.
Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msub></mrow></mfenced></math></span> be the orthonormal
basis of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span> composed of
eigenvectors for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi></math></span>, and
let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>C</mi><mo class="MathClass-rel">=</mo><mfenced separators="" open="{" close="}"><mrow><msub><mrow><mi>y</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>y</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>y</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>y</mi></mrow><mrow><mi>n</mi></mrow></msub></mrow></mfenced></math></span> be the orthonormal
basis of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span> composed
of eigenvectors for <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></math></span>.
We have <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><msqrt><mrow><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>r</mi></math></span>, and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-rel">=</mo><mn>0</mn></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi><mo class="MathClass-bin">+</mo><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>, where
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>r</mi></math></span> are the distinct
nonzero eigenvalues of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup><mi>A</mi></math></span>.
</p>
<p class="p">   Define <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi><mo class="MathClass-punc">:</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup><mo class="MathClass-rel">→</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>
to be the unique linear transformation such that
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mo class="MathClass-rel">=</mo><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub></math></span>,
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo class="MathClass-rel">≤</mo><mi>i</mi><mo class="MathClass-rel">≤</mo><mi>n</mi></math></span>, as guaranteed by
<a class="xref" href="unresolvable-reference.html#theorem.LTDB">Theorem LTDB</a>. Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span>
be the basis of standard unit vectors for
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span> (<a class="xref" href="fcla-xml-2.30li28.html#definition.SUV">Definition SUV</a>),
and define <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span>
to be the matrix representation (<a class="xref" href="unresolvable-reference.html#definition.MR">Definition MR</a>) of
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi></math></span> with respect
                                                                          

                                                                          
to <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi></math></span>, more
carefully <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi><mo class="MathClass-rel">=</mo><msubsup><mrow><mi>M</mi></mrow><mrow><mi>E</mi><mo class="MathClass-punc">,</mo><mi>E</mi></mrow><mrow><mi>T</mi></mrow></msubsup></math></span>.
This is the matrix we are after. Notice that
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><mi>U</mi><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msubsup><mrow><mi>M</mi></mrow><mrow><mi>E</mi><mo class="MathClass-punc">,</mo><mi>E</mi></mrow><mrow><mi>T</mi></mrow></msubsup><msub><mrow><mi>ρ</mi></mrow><mrow><mi>E</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition VR</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msub><mrow><mi>ρ</mi></mrow><mrow><mi>E</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><mi>T</mi><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem FTMR</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msub><mrow><mi>ρ</mi></mrow><mrow><mi>E</mi></mrow></msub><mfenced separators="" open="(" close=")"><mrow><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></mfenced><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem FTMR</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition VR</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">Since <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span> and
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>C</mi></math></span> are orthonormal bases,
and <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>C</mi></math></span> is the result of
multiplying the vectors of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span>
by <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span>, we
conclude that <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi></math></span>
is unitary by <a class="xref" href="unresolvable-reference.html#theorem.UMCOB">Theorem UMCOB</a>. So once again, <a class="xref" href="fcla-xml-2.30li107.html#theorem.EEMAP">Theorem EEMAP</a> is a big part
of the setup for a decomposition.
</p>
<p class="p">   Let <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo class="MathClass-rel">∈</mo><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span> be any
vector. Since <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span> is a
basis of <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi>ℂ</mi></mrow><mrow><mi>n</mi></mrow></msup></math></span>, there are
scalars <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mn>3</mn></mrow></msub><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><mo class="MathClass-op">…</mo><mo class="MathClass-punc">,</mo><mspace width="0.3em" class="thinspace"></mspace><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub></math></span> expressing
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span> as a linear combination
of the vectors in <span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>B</mi></math></span>.
then
                                                                          

                                                                          
</p>
<p class="p d4p_eqn_block"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left" class="align-star"><mtr><mtd columnalign="right" class="align-odd"><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><mi>U</mi><mi>x</mi></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><mi>U</mi><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Definition B</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><mi>U</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMDAA</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><mi>U</mi><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMSMM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>r</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">+</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mi>r</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Property AAC</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>r</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msqrt><mrow><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">+</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mi>r</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><mrow><mo class="MathClass-open">(</mo><mrow><mn>0</mn></mrow><mo class="MathClass-close">)</mo></mrow><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem EESR</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>r</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msqrt><mrow><msub><mrow><mi>δ</mi></mrow><mrow><mi>i</mi></mrow></msub></mrow></msqrt><msub><mrow><mi>y</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">+</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mi>r</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><mn>0</mn><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem ZSSM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>r</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><mi>A</mi><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo class="MathClass-bin">+</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mi>r</mi><mo class="MathClass-bin">+</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><mi>A</mi><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem EEMAP</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><mi>A</mi><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Property AAC</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><munderover accentunder="false" accent="false"><mrow><mo mathsize="big"> ∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><mi>A</mi><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMSMM</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>A</mi><munderover accentunder="false" accent="false"><mrow><mo mathsize="big">∑</mo></mrow><mrow><mi>i</mi><mo class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></munderover><msub><mrow><mi>a</mi></mrow><mrow><mi>i</mi></mrow></msub><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mtext> </mtext><mtext class="label">Theorem MMDAA</mtext><mtext class="endlabel"></mtext><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr><mtr><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mo class="MathClass-rel">=</mo><mi>A</mi><mi>x</mi><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-odd"></mtd><mtd class="align-even"><mspace width="2em"></mspace></mtd><mtd columnalign="right" class="align-label"></mtd><mtd class="align-label"><mspace width="2em"></mspace></mtd></mtr></mtable></math></p>
<p class="p">So by <a class="xref" href="fcla-xml-2.30li31.html#theorem.EMMVP">Theorem EMMVP</a> we have the matrix equality
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mfenced separators="" open="(" close=")"><mrow><mi>A</mi><msup><mrow><mi>A</mi></mrow><mrow><mo class="MathClass-bin">∗</mo></mrow></msup></mrow></mfenced></mrow><mrow><mn>1</mn><mo class="MathClass-bin">∕</mo><mn>2</mn></mrow></msup><mi>U</mi><mo class="MathClass-rel">=</mo><mi>A</mi></math></span>.
<span class="ph d4p_eqn_inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo class="MathClass-ord">■</mo></math></span>
                                                                          

                                                                          
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li104.html">Chapter MD  Matrix Decompositions</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li108.html">Section SR  Square Roots</a></div>
</div>
</div>

</body>
</html>