<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Part A  Applications"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li98.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li111.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li112.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x111-457000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Part A  Applications</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x111-457000">

<h1 class="title topictitle1"><span class="enumeration_part">Part III. </span>Part A  Applications</h1><div class="body"></div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li111.html">Section CF  Curve Fitting</a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li112.html">Section SAS  Sharing A Secret</a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li98.html">Part T  Topics</a></div>
</div>
</div>

</body>
</html>