<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Acknowledgements"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li12.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x14-18000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Acknowledgements</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x14-18000">

<h1 class="title topictitle1">Acknowledgements</h1><div class="body"><p class="p">Many people have helped to make this book, and its freedoms, possible.
</p>
<p class="p">   First, the time to create, edit and distribute the book has been provided
implicitly and explicitly by the University of Puget Sound. A sabbatical
leave Spring 2004 and a course release in Spring 2007 are two obvious
examples of explicit support. The latter was provided by support from the
Lind-VanEnkevort Fund. The university has also provided clerical support,
computer hardware, network servers and bandwidth. Thanks to Dean
Kris Bartanen and the chair of the Mathematics and Computer Science
Department, Professor Martin Jackson, for their support, encouragement and
flexibility.
</p>
<p class="p">   My colleagues in the Mathematics and Computer Science Department have
graciously taught our introductory linear algebra course using preliminary
versions and have provided valuable suggestions that have improved the book
immeasurably. Thanks to Professor Martin Jackson (v0.30), Professor David Scott
(v0.70) and Professor Bryan Smith (v0.70, 0.80, v1.00).
</p>
<p class="p">   University of Puget Sound librarians Lori Ricigliano, Elizabeth Knight and
Jeanne Kimura provided valuable advice on production, and interesting
conversations about copyrights.
</p>
<p class="p">   Many aspects of the book have been influenced by insightful questions and
creative suggestions from the students who have labored through the book in
our courses. For example, the flashcards with theorems and definitions
are a direct result of a student suggestion. I will single out a handful of
students have been especially adept at finding and reporting mathematically
significant typographical errors: Jake Linenthal, Christie Su, Kim Le,
Sarah McQuate, Andy Zimmer, Travis Osborne, Andrew Tapay, Mark
Shoemaker, Tasha Underhill, Tim Zitzer, Elizabeth Million, and Steve
Canfield.
                                                                          

                                                                          
</p>
<p class="p">   I have tried to be as original as possible in the organization and presentation
of this beautiful subject. However, I have been influenced by many years of
teaching from another excellent textbook, <span class="ph cmsl-12">Introduction to Linear Algebra </span>by
L.W. Johnson, R.D. Reiss and J.T. Arnold. When I have needed inspiration for
the correct approach to particularly important proofs, I have learned to eventually
consult two other textbooks. Sheldon Axler’s <span class="ph cmsl-12">Linear Algebra Done Right </span>is a
highly original exposition, while Ben Noble’s <span class="ph cmsl-12">Applied Linear Algebra</span>
frequently strikes just the right note between rigor and intuition. Noble’s
excellent book is highly recommended, even though its publication dates to
1969.
</p>
<p class="p">   Conversion to various electronic formats have greatly depended on assistance
from: Eitan Gurari, author of the powerful <span class="ph LATEX">L<span class="ph A">A</span><span class="ph TEX">T<span class="ph E">E</span>X</span></span> translator, <span class="ph cmtt-12">tex4ht</span>;
Davide Cervone, author of <span class="ph cmtt-12">jsMath</span>; and Carl Witty, who advised and tested
the Sony Reader format. Thanks to these individuals for their critical
assistance.
</p>
<p class="p">   General support and encouragement of free and affordable textbooks, in
addition to specific promotion of this text, was provided by Nicole Allen,
Textbook Advocate at Student Public Interest Research Groups. Nicole was an
early consumer of this material, back when it looked more like lecture notes than
a textbook.
</p>
<p class="p">   Finally, in every possible case, the production and distribution of this
book has been accomplished with open-source software. The range of
individuals and projects is far too great to pretend to list them all. The book’s
web site will someday maintain pointers to as many of these projects as
possible.
                                                                          

                                                                          
                                                                          

                                                                          
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li12.html">Preface</a></div>
</div>
</div>

</body>
</html>