<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Author Biography"></meta>
<meta name="DC.Relation" scheme="URI" content="copyright.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li3.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="d1e27"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Author Biography</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="d1e27">

<h1 class="title topictitle1">Author Biography</h1><div class="body"><p class="p">Robert A. Beezer is a Professor of Mathematics at the University of Puget
Sound, where he has been on the faculty since 1984. He received a B.S. in
Mathematics (with an Emphasis in Computer Science) from the University of
Santa Clara in 1978, a M.S. in Statistics from the University of Illinois at
Urbana-Champaign in 1982 and a Ph.D. in Mathematics from the University of
Illinois at Urbana-Champaign in 1984. He teaches calculus, linear algebra
and abstract algebra regularly, while his research interests include the
applications of linear algebra to graph theory. His professional website is at
<a class="xref" href="http://buzzard.ups.edu" target="_blank"><span class="ph cmtt-12">http://buzzard.ups.edu</span></a>.
                                                                          

                                                                          
</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="copyright.html">Copyright</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li3.html">Edition</a></div>
</div>
</div>

</body>
</html>