<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Appendix A  Archetypes"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li68.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li97.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li73.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li74.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li75.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li76.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li77.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li78.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li79.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li80.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li81.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li82.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li83.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li84.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li85.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li86.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li87.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li88.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li89.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li90.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li91.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li92.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li93.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li94.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li95.html"></meta>
<meta name="DC.Relation" scheme="URI" content="fcla-xml-2.30li96.html"></meta>
<meta name="prodname" content="FCLA"></meta>
<meta name="version" content="2"></meta>
<meta name="release" content="30"></meta>
<meta name="DC.Creator" content="Robert A. Beezer, Department of Mathematics and Computer Science, University of Puget Sound"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="x73-378000"></meta>
<link rel="stylesheet" type="text/css" href="../commonltr.css"></link>
<title>Appendix A  Archetypes</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body id="x73-378000">

<h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 11. </span>Appendix A  Archetypes</h1><div class="body"><p class="p">   WordNet (an open-source lexical database) gives the following definition
of “archetype”: something that serves as a model or a basis for making
copies.
</p>
<p class="p">   Our archetypes are typical examples of systems of equations, matrices and
linear transformations. They have been designed to demonstrate the range of
possibilities, allowing you to compare and contrast them. Several are of a size and
complexity that is usually not presented in a textbook, but should do a better job
of being “typical.”
</p>
<p class="p">   We have made frequent reference to many of these throughout the text, such
as the frequent comparisons between <a class="xref" href="fcla-xml-2.30li73.html#archetype.A">Archetype A</a> and <a class="xref" href="fcla-xml-2.30li74.html#archetype.B">Archetype B</a>. Some
we have left for you to investigate, such as <a class="xref" href="fcla-xml-2.30li82.html#archetype.J">Archetype J</a>, which parallels
<a class="xref" href="fcla-xml-2.30li81.html#archetype.I">Archetype I</a>.
</p>
<p class="p">   How should you use the archetypes? First, consult the description of
each one as it is mentioned in the text. See how other facts about the
example might illuminate whatever property or construction is being
described in the example. Second, each property has a short description
that usually includes references to the relevant theorems. Perform the
computations and understand the connections to the listed theorems. Third, each
property has a small checkbox in front of it. Use the archetypes like a
workbook and chart your progress by “checking-off” those properties that you
understand.
</p>
<p class="p">   The next page has a chart that summarizes some (but not all) of the
properties described for each archetype. Notice that while there are several types
of objects, there are fundamental connections between them. That some lines of
the table do double-duty is meant to convey some of these connections.
Consult this table when you wish to quickly find an example of a certain
                                                                          

                                                                          
phenomenon.
                                                                          

                                                                          
</p>
</div>
<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="fcla-xml-2.30li73.html">Archetype A   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li74.html">Archetype B   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li75.html">Archetype C   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li76.html">Archetype D   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li77.html">Archetype E   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li78.html">Archetype F   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li79.html">Archetype G   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li80.html">Archetype H   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li81.html">Archetype I   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li82.html">Archetype J   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li83.html">Archetype K   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li84.html">Archetype L   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li85.html">Archetype M   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li86.html">Archetype N   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li87.html">Archetype O   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li88.html">Archetype P   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li89.html">Archetype Q   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li90.html">Archetype R   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li91.html">Archetype S   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li92.html">Archetype T   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li93.html">Archetype U   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li94.html">Archetype V   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li95.html">Archetype W   </a><br></br>
</li>
<li class="link olchildlink"><a href="fcla-xml-2.30li96.html">Archetype X   </a><br></br>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="fcla-xml-2.30li14.html">Part C  Core</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="fcla-xml-2.30li68.html">Appendix P  Preliminaries</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="fcla-xml-2.30li97.html">Appendix GFDL  GNU Free Documentation License</a></div>
</div>
</div>

</body>
</html>